Log file created at: 2019/05/23 02:17:24
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0523 02:17:24.645879  3970 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0523 02:17:24.650036  3970 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0523 02:17:30.004060  3978 SecureClient.cpp:54] Connect failed: Connection refused
E0523 02:17:30.205236  3978 SecureClient.cpp:54] Connect failed: Connection refused
E0523 02:17:30.460180  3978 SecureClient.cpp:54] Connect failed: Connection refused
E0523 02:17:30.679416  3978 SecureClient.cpp:54] Connect failed: Connection refused
E0523 02:17:30.897332  3978 SecureClient.cpp:54] Connect failed: Connection refused
E0523 02:17:31.105408  3978 SecureClient.cpp:54] Connect failed: Connection refused
