Log file created at: 2019/10/01 15:19:50
Running on machine: jnano5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1001 15:19:50.675559 29238 MainInterface.cpp:53] Starting the main activity
I1001 15:19:50.684708 29238 MainInterface.cpp:306] Host name is jnano5
I1001 15:19:50.684767 29238 MainInterface.cpp:311] IPv4: 127.0.1.1
I1001 15:19:50.785059 29238 SerialVideoReader.cpp:64] Modifying camera codec
I1001 15:19:50.785176 29238 SerialVideoReader.cpp:69] ext_code print FOURCC: 1.4487e+09
I1001 15:19:50.785264 29238 SerialVideoReader.cpp:70] ext_code print FPS   : 30
I1001 15:19:50.785320 29238 SerialVideoReader.cpp:74] The original camera codec: YUYV
I1001 15:19:50.790861 29238 SerialVideoReader.cpp:86] Modified camera codec: MJPG
I1001 15:19:50.790976 29238 SerialVideoReader.cpp:94] The original camera frame size: [640 x 480]
I1001 15:19:50.802997 29238 SerialVideoReader.cpp:97] Modified camera frame size: 1600, 896
I1001 15:19:50.808670 29247 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I1001 15:19:50.809751 29248 TCPSocketListener.cpp:70] Starting the socket listener
I1001 15:21:31.129936 29238 MainInterface.cpp:154] Finishing the python initialize activity
I1001 15:22:02.512656 29238 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191001T152202 by QISENS6
I1001 15:22:02.514742 29247 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-01 15:22:02 (1)
I1001 15:22:02.582250 29247 ServerNetworkHandler.cpp:109] line number 109
I1001 15:22:14.782349 29238 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191001T152214 by QISENS6
I1001 15:22:14.782375 29247 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-01 15:22:14 (1)
I1001 15:22:14.835518 29247 ServerNetworkHandler.cpp:109] line number 109
I1001 15:23:02.539304 29243 ParkingSpot.cpp:428] 60
I1001 15:23:02.561668 29243 ParkingSpot.cpp:431] 2019-Oct-01 16:22:02
I1001 15:23:02.788290 29243 ParkingSpot.cpp:434] Check VideoReader operation
I1001 15:23:02.788349 29243 ParkingSpot.cpp:435] Time in Minutes 2019-Oct-01 16:22:02
I1001 15:23:02.788506 29243 ParkingSpot.cpp:439] Time in Seconds 2019-Oct-01 15:23:02
I1001 15:23:02.788679 29243 SerialVideoReader.cpp:173] Frame has requestd at 2019-Oct-01 15:23:02
I1001 15:23:02.797365 29243 SerialVideoReader.cpp:181] Frame has found at 2019-Oct-01 15:23:02
I1001 15:23:02.797605 29243 ParkingSpot.cpp:448] Check VideoReader operation
I1001 15:23:02.797643 29243 ParkingSpot.cpp:449] Parking spot ID 15 has expired.
I1001 15:23:02.797698 29243 ParkingSpot.cpp:450] Time in Minutes 2019-Oct-01 15:23:02
I1001 15:23:02.809044 29247 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Oct-01 16:22:02 (3)
I1001 15:23:02.855948 29247 ServerNetworkHandler.cpp:109] line number 109
I1001 15:23:14.810650 29245 ParkingSpot.cpp:428] 60
I1001 15:23:14.825639 29245 ParkingSpot.cpp:431] 2019-Oct-01 16:22:14
I1001 15:23:14.826772 29245 ParkingSpot.cpp:434] Check VideoReader operation
I1001 15:23:14.826856 29245 ParkingSpot.cpp:435] Time in Minutes 2019-Oct-01 16:22:14
I1001 15:23:14.826968 29245 ParkingSpot.cpp:439] Time in Seconds 2019-Oct-01 15:23:14
I1001 15:23:14.827112 29245 SerialVideoReader.cpp:173] Frame has requestd at 2019-Oct-01 15:23:14
I1001 15:23:14.837853 29245 SerialVideoReader.cpp:181] Frame has found at 2019-Oct-01 15:23:14
I1001 15:23:14.837993 29245 ParkingSpot.cpp:448] Check VideoReader operation
I1001 15:23:14.838014 29245 ParkingSpot.cpp:449] Parking spot ID 16 has expired.
I1001 15:23:14.838030 29245 ParkingSpot.cpp:450] Time in Minutes 2019-Oct-01 15:23:14
I1001 15:23:14.857174 29247 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Oct-01 16:22:14 (3)
I1001 15:23:14.974045 29247 ServerNetworkHandler.cpp:109] line number 109
I1001 15:24:29.752760 29238 ParkingSpot.cpp:310] Parking spot ID 15 has released at 2019-Oct-01 15:24:29
I1001 15:24:29.752760 29247 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Oct-01 15:24:29 (2)
I1001 15:24:29.820597 29247 ServerNetworkHandler.cpp:109] line number 109
I1001 15:24:29.912016 29238 ParkingSpot.cpp:310] Parking spot ID 16 has released at 2019-Oct-01 15:24:29
I1001 15:24:29.924078 29247 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Oct-01 15:24:29 (2)
I1001 15:24:29.960561 29247 ServerNetworkHandler.cpp:109] line number 109
I1001 15:25:18.507428 29238 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191001T152518 by QISENS6
I1001 15:25:18.507438 29247 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-01 15:25:18 (1)
I1001 15:25:18.777456 29247 ServerNetworkHandler.cpp:109] line number 109
I1001 15:25:22.057658 29238 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191001T152518 by QISENS6
I1001 15:25:22.059677 29247 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-01 15:25:18 (1)
I1001 15:25:22.106233 29247 ServerNetworkHandler.cpp:109] line number 109
I1001 15:25:36.324905 29238 ParkingSpot.cpp:310] Parking spot ID 16 has released at 2019-Oct-01 15:25:36
I1001 15:25:36.325023 29247 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Oct-01 15:25:36 (2)
I1001 15:25:36.354638 29238 ParkingSpot.cpp:310] Parking spot ID 15 has released at 2019-Oct-01 15:25:36
I1001 15:25:36.393630 29247 ServerNetworkHandler.cpp:109] line number 109
I1001 15:25:36.513331 29247 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Oct-01 15:25:36 (2)
I1001 15:25:36.565099 29247 ServerNetworkHandler.cpp:109] line number 109
I1001 15:25:38.517580 29238 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191001T152538 by QISENS6
I1001 15:25:38.517592 29247 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-01 15:25:38 (1)
I1001 15:25:38.604344 29247 ServerNetworkHandler.cpp:109] line number 109
I1001 15:25:39.167836 29238 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191001T152539 by QISENS6
I1001 15:25:39.167850 29247 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-01 15:25:39 (1)
I1001 15:25:39.235067 29247 ServerNetworkHandler.cpp:109] line number 109
I1001 15:26:04.453925 29238 ParkingSpot.cpp:310] Parking spot ID 15 has released at 2019-Oct-01 15:26:04
I1001 15:26:04.453925 29247 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Oct-01 15:26:04 (2)
I1001 15:26:04.519449 29238 ParkingSpot.cpp:310] Parking spot ID 16 has released at 2019-Oct-01 15:26:04
I1001 15:26:04.523138 29247 ServerNetworkHandler.cpp:109] line number 109
I1001 15:26:04.683665 29247 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Oct-01 15:26:04 (2)
I1001 15:26:04.747853 29247 ServerNetworkHandler.cpp:109] line number 109
I1001 15:26:07.420181 29238 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191001T152607 by QISENS6
I1001 15:26:07.420208 29247 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-01 15:26:07 (1)
I1001 15:26:07.480670 29247 ServerNetworkHandler.cpp:109] line number 109
I1001 15:26:07.883919 29238 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191001T152607 by QISENS6
I1001 15:26:07.883934 29247 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-01 15:26:07 (1)
I1001 15:26:07.928903 29247 ServerNetworkHandler.cpp:109] line number 109
I1001 15:26:43.477182 29238 ParkingSpot.cpp:310] Parking spot ID 16 has released at 2019-Oct-01 15:26:43
I1001 15:26:43.477247 29247 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Oct-01 15:26:43 (2)
I1001 15:26:43.535214 29247 ServerNetworkHandler.cpp:109] line number 109
I1001 15:26:51.866852 29238 ParkingSpot.cpp:289] Parking spot ID 14 has occupied at 20191001T152651 by QISENS6
I1001 15:26:51.866848 29247 ServerNetworkHandler.cpp:86] 14 with plate number QISENS6 at 2019-Oct-01 15:26:51 (1)
I1001 15:26:51.917109 29247 ServerNetworkHandler.cpp:109] line number 109
I1001 15:26:55.195498 29238 ParkingSpot.cpp:310] Parking spot ID 15 has released at 2019-Oct-01 15:26:55
I1001 15:26:55.195494 29247 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Oct-01 15:26:55 (2)
I1001 15:26:55.246616 29247 ServerNetworkHandler.cpp:109] line number 109
I1001 15:27:00.475390 29247 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Oct-01 15:27:00 (2)
I1001 15:27:00.476183 29238 ParkingSpot.cpp:310] Parking spot ID 14 has released at 2019-Oct-01 15:27:00
I1001 15:27:00.528053 29247 ServerNetworkHandler.cpp:109] line number 109
I1001 15:27:02.756536 29238 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191001T152702 by QISENS6
I1001 15:27:02.756592 29247 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-01 15:27:02 (1)
I1001 15:27:02.821847 29247 ServerNetworkHandler.cpp:109] line number 109
I1001 15:27:03.272459 29238 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191001T152703 by QISENS6
I1001 15:27:03.272473 29247 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-01 15:27:03 (1)
I1001 15:27:03.317868 29247 ServerNetworkHandler.cpp:109] line number 109
I1001 15:27:30.896441 29238 MainInterface.cpp:176] Finishing the main activity
