Log file created at: 2019/05/24 10:30:24
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0524 10:30:24.686614  2526 MainInterface.cpp:42] Starting the main activity
I0524 10:30:24.688067  2526 MainInterface.cpp:236] Host name is tegra-ubuntu
I0524 10:30:24.688299  2526 MainInterface.cpp:241] IPv4: 127.0.1.1
I0524 10:30:24.774403  2526 SerialVideoReader.cpp:61] Modifying camera codec
E0524 10:30:24.774504  2526 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0524 10:30:24.781435  2526 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0524 10:30:24.781566  2526 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0524 10:30:24.795886  2526 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0524 10:30:24.805477  2535 TCPSocketListener.cpp:70] Starting the socket listener
I0524 10:30:24.805830  2534 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
