Log file created at: 2019/06/23 22:36:16
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0623 22:36:16.852744  4354 MainInterface.cpp:42] Starting the main activity
I0623 22:36:16.854179  4354 MainInterface.cpp:236] Host name is tegra-ubuntu
I0623 22:36:16.854267  4354 MainInterface.cpp:241] IPv4: 127.0.1.1
I0623 22:36:16.985158  4354 SerialVideoReader.cpp:61] Modifying camera codec
E0623 22:36:16.985312  4354 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0623 22:36:16.986407  4354 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0623 22:36:16.986469  4354 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0623 22:36:17.024719  4354 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0623 22:36:17.025784  4360 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0623 22:36:17.026080  4361 TCPSocketListener.cpp:70] Starting the socket listener
I0623 22:36:21.112816  4360 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-23 22:36:20 (1)
I0623 22:36:21.113255  4354 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-23 22:36:20 by null
I0623 22:36:21.138993  4354 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-23 22:36:20 by null
I0623 22:36:31.113354  4357 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-23 22:36:30
I0623 22:36:31.114663  4357 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-23 22:36:30
I0623 22:36:31.114739  4357 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0623 22:36:31.139080  4355 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-23 22:36:30
I0623 22:36:31.140113  4355 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-23 22:36:30
I0623 22:36:31.140177  4355 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
E0623 22:38:28.413837  4360 SecureClient.cpp:54] Connect failed: Connection timed out
I0623 22:38:28.414234  4360 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-23 22:36:20 (1)
E0623 22:40:35.773847  4360 SecureClient.cpp:54] Connect failed: Connection timed out
I0623 22:40:35.774499  4360 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-23 22:36:30 (3)
I0623 22:40:44.775573  4354 ParkingSpot.cpp:87] Parking spot ID 3 has released at 2019-Jun-23 22:40:44
I0623 22:40:46.854079  4354 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-23 22:40:46 by null
I0623 22:40:56.854126  4357 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-23 22:40:56
I0623 22:40:56.854532  4357 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-23 22:40:56
I0623 22:40:56.854591  4357 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0623 22:41:17.061157  4354 ParkingSpot.cpp:87] Parking spot ID 1 has released at 2019-Jun-23 22:41:16
I0623 22:41:35.052706  4354 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-Jun-23 22:41:34 by null
I0623 22:41:45.052804  4356 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-23 22:41:44
I0623 22:41:45.053966  4356 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-23 22:41:44
I0623 22:41:45.054034  4356 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
E0623 22:42:43.133807  4360 SecureClient.cpp:54] Connect failed: Connection timed out
I0623 22:42:43.139645  4360 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-23 22:36:30 (3)
E0623 22:44:50.495354  4360 SecureClient.cpp:54] Connect failed: Connection timed out
I0623 22:44:50.495656  4360 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-23 22:40:44 (2)
E0623 22:46:57.853852  4360 SecureClient.cpp:54] Connect failed: Connection timed out
I0623 22:46:57.854118  4360 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-23 22:40:46 (1)
E0623 22:49:05.213855  4360 SecureClient.cpp:54] Connect failed: Connection timed out
