Log file created at: 2019/06/04 21:24:04
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 21:24:04.317602 11533 MainInterface.cpp:42] Starting the main activity
I0604 21:24:04.319151 11533 MainInterface.cpp:236] Host name is tegra-ubuntu
I0604 21:24:04.319368 11533 MainInterface.cpp:241] IPv4: 127.0.1.1
I0604 21:24:04.404646 11533 SerialVideoReader.cpp:61] Modifying camera codec
E0604 21:24:04.405737 11533 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 21:24:04.412142 11533 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0604 21:24:04.412446 11533 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0604 21:24:04.427119 11533 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0604 21:24:04.433919 11542 TCPSocketListener.cpp:70] Starting the socket listener
I0604 21:24:04.434242 11541 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0604 21:24:09.775596 11541 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:24:09 (1)
I0604 21:24:09.793200 11538 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:24:09
I0604 21:24:09.794407 11538 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:24:09
I0604 21:24:09.794481 11538 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0604 21:24:09.798377 11533 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-04 21:24:09 by null
E0604 21:24:09.862251 11541 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
I0604 21:24:09.862043 11537 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:24:09
W0604 21:24:09.862798 11541 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:24:09.863965 11537 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:24:09
I0604 21:24:09.864070 11537 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0604 21:24:09.861825 11533 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-04 21:24:09 by null
I0604 21:24:09.878988 11533 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-04 21:24:09 by null
I0604 21:24:09.879462 11535 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:24:09
I0604 21:24:09.880664 11535 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:24:09
I0604 21:24:09.880750 11535 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0604 21:24:09.910102 11536 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:24:09
I0604 21:24:09.911474 11536 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:24:09
I0604 21:24:09.911566 11536 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0604 21:24:09.915303 11533 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-Jun-04 21:24:09 by null
I0604 21:24:12.863021 11541 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:24:09 (1)
E0604 21:24:17.929977 11541 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:24:17.930533 11541 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:24:20.930681 11541 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:24:09 (1)
E0604 21:24:20.985201 11541 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:24:20.985435 11541 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:24:23.985595 11541 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:24:09 (1)
E0604 21:24:24.070947 11541 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:24:24.071211 11541 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:24:27.071374 11541 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:24:09 (1)
E0604 21:24:27.151104 11541 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:24:27.151329 11541 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:24:30.151489 11541 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:24:09 (1)
E0604 21:24:30.242710 11541 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:24:30.242923 1