Log file created at: 2019/06/24 22:09:32
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0624 22:09:32.567142  4683 MainInterface.cpp:42] Starting the main activity
I0624 22:09:32.568478  4683 MainInterface.cpp:236] Host name is tegra-ubuntu
I0624 22:09:32.568567  4683 MainInterface.cpp:241] IPv4: 127.0.1.1
I0624 22:09:32.695761  4683 SerialVideoReader.cpp:61] Modifying camera codec
E0624 22:09:32.695909  4683 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0624 22:09:32.696920  4683 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0624 22:09:32.697015  4683 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0624 22:09:32.735375  4683 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0624 22:09:32.739437  4689 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0624 22:09:32.739900  4690 TCPSocketListener.cpp:70] Starting the socket listener
I0624 22:09:37.641317  4683 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-24 22:09:37 by null
I0624 22:09:37.641296  4689 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-24 22:09:37 (1)
I0624 22:09:37.722491  4689 SecureClient.cpp:47] Connection OK!
E0624 22:09:37.725009  4689 SecureClient.cpp:70] Handshake failed: wrong version number
I0624 22:09:39.665578  4683 ParkingSpot.cpp:87] Parking spot ID 4 has released at 2019-Jun-24 22:09:39
I0624 22:09:39.665681  4689 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-24 22:09:39 (2)
I0624 22:09:39.750564  4689 SecureClient.cpp:47] Connection OK!
E0624 22:09:39.782716  4689 SecureClient.cpp:70] Handshake failed: wrong version number
I0624 22:10:42.129947  4683 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-24 22:10:41 by null
I0624 22:10:42.129947  4689 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-24 22:10:41 (1)
I0624 22:10:42.196838  4689 SecureClient.cpp:47] Connection OK!
E0624 22:10:42.200819  4689 SecureClient.cpp:70] Handshake failed: wrong version number
I0624 22:10:52.130086  4687 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-24 22:10:51
I0624 22:10:52.131551  4687 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-24 22:10:51
I0624 22:10:52.131664  4687 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0624 22:10:52.134433  4689 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-24 22:10:51 (3)
I0624 22:10:52.168232  4689 SecureClient.cpp:47] Connection OK!
E0624 22:10:52.170547  4689 SecureClient.cpp:70] Handshake failed: wrong version number
I0624 22:11:07.160452  4689 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-24 22:11:07 (2)
I0624 22:11:07.165566  4683 ParkingSpot.cpp:87] Parking spot ID 4 has released at 2019-Jun-24 22:11:07
I0624 22:11:07.197840  4689 SecureClient.cpp:47] Connection OK!
E0624 22:11:07.207643  4689 SecureClient.cpp:70] Handshake failed: wrong version number
I0624 22:12:03.904315  4683 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-24 22:12:03 by null
I0624 22:12:03.904315  4689 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-24 22:12:03 (1)
I0624 22:12:03.935302  4689 SecureClient.cpp:47] Connection OK!
E0624 22:12:03.939200  4689 SecureClient.cpp:70] Handshake failed: wrong version number
I0624 22:12:11.740607  4689 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-24 22:12:11 (2)
I0624 22:12:11.745708  4683 ParkingSpot.cpp:87] Parking spot ID 4 has released at 2019-Jun-24 22:12:11
I0624 22:12:11.900595  4689 SecureClient.cpp:47] Connection OK!
E0624 22:12:11.915921  4689 SecureClient.cpp:70] Handshake failed: wrong version number
I0624 22:12:20.493507  4683 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-24 22:12:20 by null
I0624 22:12:20.493561  4689 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-24 22:12:20 (1)
I0624 22:12:20.541036  4689 SecureClient.cpp:47] Connection OK!
E0624 22:12:20.554028  4689 SecureClient.cpp:70] Handshake failed: wrong version number
I0624 22:12:30.493572  4687 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-24 22:12:30
I0624 22:12:30.493932  4687 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-24 22:12:30
I0624 22:12:30.493985  4687 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0624 22:12:30.495250  4689 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-24 22:12:30 (3)
I0624 22:12:30.556785  4689 SecureClient.cpp:47] Connection OK!
E0624 22:12:30.559631  4689 SecureClient.cpp:70] Handshake failed: wrong version number
I0624 22:13:57.801234  4689 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-24 22:13:57 (2)
I0624 22:13:57.801143  4683 ParkingSpot.cpp:87] Parking spot ID 4 has released at 2019-Jun-24 22:13:57
I0624 22:13:57.833945  4689 SecureClient.cpp:47] Connection OK!
E0624 22:13:57.836351  4689 SecureClient.cpp:70] Handshake failed: wrong version number
I0624 22:14:09.532963  4683 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-24 22:14:09 by null
I0624 22:14:09.532964  4689 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-24 22:14:09 (1)
I0624 22:14:09.573374  4689 SecureClient.cpp:47] Connection OK!
E0624 22:14:09.576256  4689 SecureClient.cpp:70] Handshake failed: wrong version number
I0624 22:14:19.533047  4687 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-24 22:14:19
I0624 22:14:19.533401  4687 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-24 22:14:19
I0624 22:14:19.533452  4687 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0624 22:14:19.534662  4689 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-24 22:14:19 (3)
I0624 22:14:19.564936  4689 SecureClient.cpp:47] Connection OK!
E0624 22:14:19.585012  4689 SecureClient.cpp:70] Handshake failed: wrong version number
I0624 22:14:50.429189  4689 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-24 22:14:50 (2)
I0624 22:14:50.435587  4683 ParkingSpot.cpp:87] Parking spot ID 4 has released at 2019-Jun-24 22:14:50
I0624 22:14:50.467794  4689 SecureClient.cpp:47] Connection OK!
E0624 22:14:50.828440  4689 SecureClient.cpp:70] Handshake failed: wrong version number
I0624 22:21:04.640540  4683 MainInterface.cpp:118] Finishing the main activity
I0624 22:21:04.642745  4683 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0624 22:21:06.643821  4683 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0624 22:21:06.643920  4683 TCPSocketListener.cpp:56] Destroying the socket listener
I0624 22:21:11.644891  4683 TCPSocketListener.cpp:66] The socket listener has destroyed
I0624 22:21:11.644990  4683 SerialVideoReader.cpp:116] Destroying the video input handler
I0624 22:21:11.667040  4683 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0624 22:21:11.667152  4683 SerialVideoReader.cpp:192] Closing the vidao API
I0624 22:21:11.683188  4683 TCPSocketListener.cpp:56] Destroying the socket listener
I0624 22:21:16.684319  4683 TCPSocketListener.cpp:66] The socket listener has destroyed
I0624 22:21:16.699635  4683 ParkingSpot.cpp:43] Release parking spot 4
I0624 22:21:16.699868  4683 ParkingSpot.cpp:43] Release parking spot 3
I0624 22:21:16.700037  4683 ParkingSpot.cpp:43] Release parking spot 2
I0624 22:21:16.700251  4683 ParkingSpot.cpp:43] Release parking spot 1
