Log file created at: 2019/10/01 15:15:16
Running on machine: jnano5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1001 15:15:16.818663 27521 MainInterface.cpp:53] Starting the main activity
I1001 15:15:16.822072 27521 MainInterface.cpp:306] Host name is jnano5
I1001 15:15:16.822157 27521 MainInterface.cpp:311] IPv4: 127.0.1.1
I1001 15:15:16.923321 27521 SerialVideoReader.cpp:64] Modifying camera codec
I1001 15:15:16.923463 27521 SerialVideoReader.cpp:69] ext_code print FOURCC: 1.4487e+09
I1001 15:15:16.923620 27521 SerialVideoReader.cpp:70] ext_code print FPS   : 30
I1001 15:15:16.923705 27521 SerialVideoReader.cpp:74] The original camera codec: YUYV
I1001 15:15:16.931041 27521 SerialVideoReader.cpp:86] Modified camera codec: MJPG
I1001 15:15:16.931157 27521 SerialVideoReader.cpp:94] The original camera frame size: [640 x 480]
I1001 15:15:16.944000 27521 SerialVideoReader.cpp:97] Modified camera frame size: 1600, 896
I1001 15:15:16.949651 27532 TCPSocketListener.cpp:70] Starting the socket listener
I1001 15:15:16.949864 27531 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I1001 15:16:45.453225 27521 MainInterface.cpp:154] Finishing the python initialize activity
I1001 15:16:56.481169 27521 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191001T151656 by QISENS6
I1001 15:16:56.483261 27531 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-01 15:16:56 (1)
I1001 15:16:56.613749 27531 ServerNetworkHandler.cpp:109] line number 109
I1001 15:17:20.183413 27531 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Oct-01 15:17:20 (2)
I1001 15:17:20.183413 27521 ParkingSpot.cpp:310] Parking spot ID 15 has released at 2019-Oct-01 15:17:20
I1001 15:17:20.259444 27531 ServerNetworkHandler.cpp:109] line number 109
I1001 15:17:26.265111 27521 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191001T151726 by QISENS6
I1001 15:17:26.265126 27531 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-01 15:17:26 (1)
I1001 15:17:26.316130 27531 ServerNetworkHandler.cpp:109] line number 109
I1001 15:17:55.111862 27521 MainInterface.cpp:176] Finishing the main activity
I1001 15:17:55.466696 27521 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I1001 15:17:57.483161 27521 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I1001 15:17:57.483268 27521 TCPSocketListener.cpp:56] Destroying the socket listener
I1001 15:18:02.512500 27521 TCPSocketListener.cpp:66] The socket listener has destroyed
I1001 15:18:02.527370 27521 SerialVideoReader.cpp:126] Destroying the video input handler
I1001 15:18:02.529273 27521 SerialVideoReader.cpp:136] The video input handler has destroyed.
I1001 15:18:02.529330 27521 SerialVideoReader.cpp:208] Closing the vidao API
I1001 15:18:02.749145 27521 TCPSocketListener.cpp:56] Destroying the socket listener
I1001 15:18:07.750504 27521 TCPSocketListener.cpp:66] The socket listener has destroyed
I1001 15:18:07.794322 27521 ParkingSpot.cpp:85] Release parking spot 14
I1001 15:18:07.796083 27521 ParkingSpot.cpp:85] Release parking spot 15
I1001 15:18:07.798022 27521 ParkingSpot.cpp:85] Release parking spot 16
