Log file created at: 2019/10/02 12:44:28
Running on machine: jnano5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1002 12:44:28.582746 17713 MainInterface.cpp:53] Starting the main activity
I1002 12:44:28.585536 17713 MainInterface.cpp:306] Host name is jnano5
I1002 12:44:28.585610 17713 MainInterface.cpp:311] IPv4: 127.0.1.1
I1002 12:44:28.687697 17713 SerialVideoReader.cpp:64] Modifying camera codec
I1002 12:44:28.687873 17713 SerialVideoReader.cpp:69] ext_code print FOURCC: 1.4487e+09
I1002 12:44:28.688066 17713 SerialVideoReader.cpp:70] ext_code print FPS   : 30
I1002 12:44:28.688172 17713 SerialVideoReader.cpp:74] The original camera codec: YUYV
I1002 12:44:28.693140 17713 SerialVideoReader.cpp:86] Modified camera codec: MJPG
I1002 12:44:28.693200 17713 SerialVideoReader.cpp:94] The original camera frame size: [640 x 480]
I1002 12:44:28.702137 17713 SerialVideoReader.cpp:97] Modified camera frame size: 1600, 896
I1002 12:44:28.705889 17719 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I1002 12:44:28.705889 17720 TCPSocketListener.cpp:70] Starting the socket listener
I1002 12:46:17.051975 17713 MainInterface.cpp:154] Finishing the python initialize activity
I1002 12:46:45.709900 17713 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191002T124645 by QISENS6
I1002 12:46:45.712067 17719 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-02 12:46:45 (1)
I1002 12:46:45.803665 17719 ServerNetworkHandler.cpp:109] line number 109
I1002 12:47:21.079294 17719 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Oct-02 12:47:20 (2)
I1002 12:47:21.079306 17713 ParkingSpot.cpp:310] Parking spot ID 16 has released at 2019-Oct-02 12:47:20
I1002 12:47:21.151886 17719 ServerNetworkHandler.cpp:109] line number 109
I1002 12:47:24.445178 17713 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191002T124724 by QISENS6
I1002 12:47:24.445286 17719 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-02 12:47:24 (1)
I1002 12:47:24.486830 17719 ServerNetworkHandler.cpp:109] line number 109
I1002 12:48:24.475353 17716 ParkingSpot.cpp:428] 60
I1002 12:48:24.494283 17716 ParkingSpot.cpp:431] 2019-Oct-02 13:47:24
I1002 12:48:24.842798 17716 ParkingSpot.cpp:434] Check VideoReader operation
I1002 12:48:24.842980 17716 ParkingSpot.cpp:435] Time in Minutes 2019-Oct-02 13:47:24
I1002 12:48:24.843297 17716 ParkingSpot.cpp:439] Time in Seconds 2019-Oct-02 12:48:24
I1002 12:48:24.843437 17716 SerialVideoReader.cpp:173] Frame has requestd at 2019-Oct-02 12:48:24
I1002 12:48:24.871876 17716 SerialVideoReader.cpp:181] Frame has found at 2019-Oct-02 12:48:24
I1002 12:48:24.872017 17716 ParkingSpot.cpp:448] Check VideoReader operation
I1002 12:48:24.872045 17716 ParkingSpot.cpp:449] Parking spot ID 16 has expired.
I1002 12:48:24.872067 17716 ParkingSpot.cpp:450] Time in Minutes 2019-Oct-02 12:48:24
I1002 12:48:24.890249 17719 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Oct-02 13:47:24 (3)
I1002 12:48:25.033797 17719 ServerNetworkHandler.cpp:109] line number 109
I1002 12:48:54.791108 17713 MainInterface.cpp:176] Finishing the main activity
I1002 12:48:55.747103 17713 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I1002 12:48:57.843364 17713 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I1002 12:48:57.843461 17713 TCPSocketListener.cpp:56] Destroying the socket listener
I1002 12:49:02.843832 17713 TCPSocketListener.cpp:66] The socket listener has destroyed
I1002 12:49:02.861089 17713 SerialVideoReader.cpp:126] Destroying the video input handler
I1002 12:49:02.861490 17713 SerialVideoReader.cpp:136] The video input handler has destroyed.
I1002 12:49:02.861539 17713 SerialVideoReader.cpp:208] Closing the vidao API
I1002 12:49:02.921965 17713 TCPSocketListener.cpp:56] Destroying the socket listener
I1002 12:49:07.923110 17713 TCPSocketListener.cpp:66] The socket listener has destroyed
I1002 12:49:07.968147 17713 ParkingSpot.cpp:85] Release parking spot 14
I1002 12:49:07.969503 17713 ParkingSpot.cpp:85] Release parking spot 15
I1002 12:49:07.969787 17713 ParkingSpot.cpp:85] Release parking spot 16
