Log file created at: 2018/10/25 11:12:58
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1025 11:12:58.616556  2005 MainInterface.cpp:42] Starting the main activity
I1025 11:12:58.619309  2005 MainInterface.cpp:236] Host name is tegra-ubuntu
I1025 11:12:58.619390  2005 MainInterface.cpp:241] IPv4: 127.0.1.1
I1025 11:12:58.748567  2005 SerialVideoReader.cpp:61] Modifying camera codec
E1025 11:12:58.748778  2005 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E1025 11:12:58.757935  2005 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I1025 11:12:58.758158  2005 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I1025 11:12:58.762287  2005 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I1025 11:12:58.767379  2030 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I1025 11:12:58.768092  2031 TCPSocketListener.cpp:70] Starting the socket listener
I1025 11:13:03.063256  2005 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2018-Oct-25 11:13:02 by null
I1025 11:13:03.063239  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
I1025 11:13:03.081868  2005 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2018-Oct-25 11:13:02 by null
I1025 11:13:03.093334  2005 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2018-Oct-25 11:13:02 by null
I1025 11:13:13.063655  2016 SerialVideoReader.cpp:159] Frame has requestd at 2018-Oct-25 11:13:12
I1025 11:13:13.065356  2016 SerialVideoReader.cpp:167] Frame has found at 2018-Oct-25 11:13:12
I1025 11:13:13.065452  2016 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I1025 11:13:13.082057  2014 SerialVideoReader.cpp:159] Frame has requestd at 2018-Oct-25 11:13:12
I1025 11:13:13.083928  2014 SerialVideoReader.cpp:167] Frame has found at 2018-Oct-25 11:13:12
I1025 11:13:13.084033  2014 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I1025 11:13:13.093598  2013 SerialVideoReader.cpp:159] Frame has requestd at 2018-Oct-25 11:13:12
I1025 11:13:13.094637  2013 SerialVideoReader.cpp:167] Frame has found at 2018-Oct-25 11:13:12
I1025 11:13:13.094699  2013 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
E1025 11:13:18.424278  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:13:18.424420  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:13:21.424576  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:13:21.448097  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:13:21.448221  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:13:24.448496  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:13:49.496753  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:13:49.497005  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:13:52.497182  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:14:02.797530  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:14:02.797646  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:14:05.797809  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:14:21.465910  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:14:21.466044  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:14:24.466166  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:14:44.497434  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:14:44.497556  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:14:47.497684  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:15:02.527144  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:15:02.527544  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:15:05.527745  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:15:25.562599  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:15:25.562723  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:15:28.562844  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:15:34.020445  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:15:34.020598  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:15:37.020736  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:15:42.335737  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:15:42.335851  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:15:45.336072  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:16:00.389628  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:16:00.389751  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:16:03.389987  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:16:13.420706  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:16:13.420974  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:16:16.421063  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:16:27.402164  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:16:27.402274  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:16:30.402456  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:16:50.441874  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:16:50.442235  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:16:53.442430  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:16:59.603876  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:16:59.603991  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:17:02.604230  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:17:02.836143  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:17:02.836271  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:17:05.836421  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:17:20.872637  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:17:20.873096  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:17:23.873425  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:17:29.487113  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:17:29.487236  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:17:32.487406  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:17:43.338892  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:17:43.339283  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:17:46.339563  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:18:06.377777  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:18:06.378355  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:18:09.378716  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:18:25.058097  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:18:25.058331  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:18:28.058686  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:18:43.493121  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:18:43.493583  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:18:46.493937  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:18:46.945600  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:18:46.945864  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:18:49.946113  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:18:50.431391  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:18:50.431691  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:18:53.432034  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:19:03.459833  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:19:03.460117  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:19:06.461082  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:19:21.501741  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:19:21.502215  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:19:24.502631  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:19:30.269618  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:19:30.269847  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:19:33.270051  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:19:53.311769  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:19:53.312218  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:19:56.312413  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:20:02.011819  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:20:02.012142  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:20:05.012475  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:20:05.164415  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:20:05.164712  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:20:08.165104  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:20:20.295087  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:20:20.295393  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:20:23.295640  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:20:38.341787  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:20:38.342177  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:20:41.343077  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:20:46.419139  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:20:46.419526  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:20:49.419806  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:20:59.756378  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:20:59.756609  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:21:02.756892  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:21:03.611032  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:21:03.611316  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:21:06.611531  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:21:06.783959  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:21:06.784260  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:21:09.784687  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:21:20.602879  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:21:20.603353  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:21:23.603651  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:21:23.865069  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:21:23.865526  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:21:26.866055  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:21:46.907687  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:21:46.908174  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:21:49.908344  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:21:56.091562  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:21:56.094105  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:21:59.094429  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:21:59.168252  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:21:59.169507  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:22:02.169878  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:22:07.352531  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:22:07.353195  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:22:10.353649  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:22:10.563127  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:22:10.563571  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:22:13.563851  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:22:13.635392  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:22:13.636006  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:22:16.636371  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:22:17.057641  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:22:17.058274  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:22:20.058885  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:22:20.250159  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:22:20.250491  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:22:23.250816  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:22:28.314333  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:22:28.314664  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:22:31.314934  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:22:47.142658  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:22:47.143443  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:22:50.143724  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:23:10.182191  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:23:10.182699  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:23:13.183014  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:23:13.254731  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:23:13.255199  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:23:16.255561  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:23:36.292076  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:23:36.292381  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:23:39.292585  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:23:55.312111  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:23:55.312562  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:23:55.972863  2005 ParkingSpot.cpp:87] Parking spot ID 1 has released at 2018-Oct-25 11:23:55
I1025 11:23:58.312780  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
I1025 11:24:00.307885  2005 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2018-Oct-25 11:24:00 by null
E1025 11:24:04.521301  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:24:04.521690  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:24:07.522359  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
I1025 11:24:10.308040  2016 SerialVideoReader.cpp:159] Frame has requestd at 2018-Oct-25 11:24:10
I1025 11:24:10.308610  2016 SerialVideoReader.cpp:167] Frame has found at 2018-Oct-25 11:24:10
I1025 11:24:10.308688  2016 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I1025 11:24:20.969540  2005 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2018-Oct-25 11:24:20 by null
E1025 11:24:23.153437  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:24:23.153662  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:24:26.153846  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
I1025 11:24:28.791080  2005 ParkingSpot.cpp:87] Parking spot ID 1 has released at 2018-Oct-25 11:24:28
I1025 11:24:30.969672  2015 SerialVideoReader.cpp:159] Frame has requestd at 2018-Oct-25 11:24:30
I1025 11:24:30.971132  2015 SerialVideoReader.cpp:167] Frame has found at 2018-Oct-25 11:24:30
I1025 11:24:30.971228  2015 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I1025 11:24:42.539033  2005 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2018-Oct-25 11:24:42 by null
E1025 11:24:46.193564  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:24:46.196992  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:24:49.197394  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
I1025 11:24:52.539072  2016 SerialVideoReader.cpp:159] Frame has requestd at 2018-Oct-25 11:24:52
I1025 11:24:52.539458  2016 SerialVideoReader.cpp:167] Frame has found at 2018-Oct-25 11:24:52
I1025 11:24:52.539510  2016 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
E1025 11:25:09.241961  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:25:09.244289  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:25:12.244949  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:25:12.533809  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:25:12.534211  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:25:15.534512  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:25:25.571787  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:25:25.572288  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:25:28.572808  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:25:39.673940  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:25:39.674355  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:25:42.674679  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:26:02.711776  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:26:02.712354  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:26:05.712617  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:26:16.098624  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:26:16.098865  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:26:19.099040  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:26:29.233050  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:26:29.233508  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:26:32.233878  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:26:42.996088  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:26:42.996726  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:26:45.997040  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:26:48.323196  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:26:48.323580  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:26:51.323953  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:27:06.353821  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:27:06.354151  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:27:09.354447  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:27:09.746587  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:27:09.747037  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:27:12.747352  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:27:23.738198  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:27:23.738989  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:27:26.739267  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:27:42.521811  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:27:42.522047  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:27:45.522325  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:28:00.564401  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:28:00.565052  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:28:03.565435  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:28:19.144117  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:28:19.144520  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:28:22.144771  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:28:33.159008  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:28:33.159510  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:28:36.159819  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:28:47.159504  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:28:47.159797  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:28:50.160001  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:28:55.633841  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:28:55.634305  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:28:58.634825  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:28:59.133092  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:28:59.133617  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:29:02.133852  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:29:02.287150  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:29:02.287654  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:29:05.287957  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:29:05.790643  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:29:05.791262  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:29:08.791693  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:29:14.594347  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:29:14.594877  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:29:17.595253  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:29:23.810600  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:29:23.811538  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:29:26.811981  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:29:41.847586  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:29:41.848198  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:29:44.848682  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:29:59.888242  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:29:59.892657  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:30:02.894203  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:30:17.930307  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:30:17.932793  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:30:20.933280  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:30:24.766156  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:30:24.766602  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:30:27.767148  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:30:39.252542  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:30:39.252899  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:30:42.253422  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:30:52.952378  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:30:52.952865  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:30:55.953181  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:30:56.031647  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:30:56.032009  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:30:59.032477  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:31:10.044143  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:31:10.044584  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:31:13.044880  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:31:23.765172  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:31:23.766592  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:31:26.767007  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:31:26.865783  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:31:26.866247  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:31:29.866562  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:31:39.904503  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:31:39.904914  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:31:42.905325  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:31:53.381074  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:31:53.381448  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:31:56.381676  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:31:57.085749  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:31:57.086203  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:32:00.086506  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:32:00.331544  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:32:00.332129  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:32:03.332487  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:32:04.014420  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:32:04.014863  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:32:07.015216  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:32:22.940646  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:32:22.940861  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:32:25.941085  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:32:26.828050  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:32:26.828779  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:32:29.829105  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:32:40.312791  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:32:40.313182  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:32:43.313460  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:32:43.368387  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:32:43.368906  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:32:46.369240  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:32:46.541041  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:32:46.541723  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:32:49.542589  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:32:59.843729  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:32:59.844327  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:33:02.844599  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:33:13.419688  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:33:13.419991  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:33:16.420246  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:33:27.215006  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:33:27.215482  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:33:30.215955  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:33:41.064708  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:33:41.065713  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:33:44.066227  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:34:04.112012  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:34:04.112408  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:34:07.112749  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:34:27.174974  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:34:27.175441  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:34:30.175767  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:34:41.186583  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:34:41.187083  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:34:44.187438  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:34:59.231850  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:34:59.232362  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:35:02.232765  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:35:07.750834  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:35:07.751224  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:35:10.751462  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:35:11.539801  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:35:11.540499  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:35:14.540752  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:35:29.586668  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:35:29.587172  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:35:32.587535  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:35:32.660079  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:35:32.660467  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:35:35.660678  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:35:36.293720  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:35:36.294065  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:35:39.294349  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:35:49.391803  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:35:49.392475  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:35:52.392753  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:35:53.944242  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:35:53.947759  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:35:56.947998  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:36:02.437786  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:36:02.438089  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:36:05.438349  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:36:25.481878  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:36:25.482506  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:36:28.482801  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:36:38.541748  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:36:38.542019  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:36:41.542410  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:36:56.947831  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:36:56.948158  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:36:59.948480  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:37:10.244959  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:37:10.245735  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:37:13.246011  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:37:23.508296  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:37:23.508632  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:37:26.508937  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:37:41.958570  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:37:41.959570  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:37:44.960048  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:37:59.994782  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:37:59.995862  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:38:02.996367  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:38:18.033126  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:38:18.033690  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:38:21.034093  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:38:36.074553  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:38:36.075008  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:38:39.075426  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:38:44.203425  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:38:44.204049  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:38:47.204368  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:39:02.234498  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:39:02.235160  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:39:05.235462  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:39:06.007762  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:39:06.007979  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:39:09.008219  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:39:09.326774  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:39:09.327240  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:39:12.327412  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:39:12.427310  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:39:12.428898  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:39:15.429139  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:39:20.504474  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:39:20.505916  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:39:23.506505  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:39:23.974889  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:39:23.976049  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:39:26.976321  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:39:42.014503  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:39:42.015221  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:39:45.015403  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:39:55.701369  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:39:55.701725  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:39:58.702039  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:39:58.787776  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:39:58.788245  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:40:01.788605  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:40:12.691462  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:40:12.694064  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:40:15.694384  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:40:35.734643  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:40:35.736150  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:40:38.736986  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:40:38.816435  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:40:38.816988  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:40:41.817315  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
E1025 11:40:41.900882  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:40:41.901223  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1025 11:40:44.901795  2030 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-25 11:13:02 (1)
