Log file created at: 2019/06/04 21:26:57
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 21:26:57.386163 11638 MainInterface.cpp:42] Starting the main activity
I0604 21:26:57.387706 11638 MainInterface.cpp:236] Host name is tegra-ubuntu
I0604 21:26:57.387948 11638 MainInterface.cpp:241] IPv4: 127.0.1.1
I0604 21:26:57.473536 11638 SerialVideoReader.cpp:61] Modifying camera codec
E0604 21:26:57.476131 11638 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 21:26:57.477706 11638 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0604 21:26:57.481828 11638 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0604 21:26:57.496137 11638 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0604 21:26:57.517900 11647 TCPSocketListener.cpp:70] Starting the socket listener
I0604 21:26:57.518136 11646 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0604 21:27:03.849027 11646 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:27:03 (1)
I0604 21:27:03.854905 11643 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:27:03
I0604 21:27:03.855993 11643 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:27:03
I0604 21:27:03.856070 11643 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0604 21:27:03.858469 11638 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-04 21:27:03 by null
I0604 21:27:03.924304 11642 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:27:03
I0604 21:27:03.925426 11642 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:27:03
I0604 21:27:03.925495 11642 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0604 21:27:03.928287 11638 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-04 21:27:03 by null
I0604 21:27:03.948122 11640 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:27:03
I0604 21:27:03.949383 11640 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:27:03
I0604 21:27:03.949466 11640 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0604 21:27:03.949524 11638 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-04 21:27:03 by null
I0604 21:27:03.970196 11638 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-Jun-04 21:27:03 by null
I0604 21:27:03.970270 11641 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:27:03
I0604 21:27:03.971557 11641 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:27:03
I0604 21:27:03.971637 11641 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
W0604 21:27:04.914307 11646 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:27:07.914482 11646 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:27:03 (1)
W0604 21:27:08.800544 11646 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:27:11.800701 11646 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:27:03 (1)
W0604 21:27:12.731690 11646 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:27:15.731871 11646 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:27:03 (1)
W0604 21:27:16.475675 11646 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:27:19.475880 11646 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:27:03 (1)
W0604 21:27:20.301092 11646 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:27:23.301337 11646 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:27:03 (1)
W0604 21:27:24.119437 11646 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:27:27.119653 11646 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:27:03 (1)
W0604 21:27:28.027581 11646 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:27:31.027827 11646 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:27:03 (1)
W0604 21:27:31.926729 11646 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:27:34.926877 11646 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:27:03 (1)
W0604 21:27:35.777390 11646 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:27:38.777570 11646 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:27:03 (1)
W0604 21:27:39.655771 11646 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:27:39.883730 11638 MainInterface.cpp:118] Finishing the main activity
I0604 21:27:39.900852 11638 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0604 21:27:41.901733 11638 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0604 21:27:41.901791 11638 TCPSocketListener.cpp:56] Destroying the socket listener
I0604 21:27:46.902866 11638 TCPSocketListener.cpp:66] The socket listener has destroyed
I0604 21:27:46.902921 11638 SerialVideoReader.cpp:116] Destroying the video input handler
I0604 21:27:46.935875 11638 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0604 21:27:46.935956 11638 SerialVideoReader.cpp:192] Closing the vidao API
I0604 21:27:46.947325 11638 TCPSocketListener.cpp:56] Destroying the socket listener
I0604 21:27:51.947599 11638 TCPSocketListener.cpp:66] The socket listener has destroyed
I0604 21:27:51.956667 11638 ParkingSpot.cpp:43] Release parking spot 5
I0604 21:27:51.956946 11638 ParkingSpot.cpp:43] Release parking spot 4
I0604 21:27:51.957157 11638 ParkingSpot.cpp:43] Release parking spot 3
I0604 21:27:51.957408 11638 ParkingSpot.cpp:43] Release parking spot 1
I0604 21:27:51.957635 11638 ParkingSpot.cpp:43] Release parking spot 2
