Log file created at: 2019/06/04 19:16:07
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 19:16:07.098441  9364 MainInterface.cpp:42] Starting the main activity
I0604 19:16:07.100591  9364 MainInterface.cpp:236] Host name is tegra-ubuntu
I0604 19:16:07.100803  9364 MainInterface.cpp:241] IPv4: 127.0.1.1
I0604 19:16:07.189713  9364 SerialVideoReader.cpp:61] Modifying camera codec
E0604 19:16:07.190204  9364 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 19:16:07.196553  9364 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0604 19:16:07.196904  9364 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0604 19:16:07.211989  9364 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0604 19:16:07.219801  9373 TCPSocketListener.cpp:70] Starting the socket listener
I0604 19:16:07.220131  9372 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0604 19:16:12.609405  9372 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 19:16:12 (1)
I0604 19:16:12.614970  9369 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 19:16:12
I0604 19:16:12.616351  9369 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 19:16:12
I0604 19:16:12.616441  9369 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0604 19:16:12.619232  9364 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-04 19:16:12 by null
I0604 19:16:12.684929  9368 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 19:16:12
I0604 19:16:12.685966  9368 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 19:16:12
I0604 19:16:12.686036  9368 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0604 19:16:12.689069  9364 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-04 19:16:12 by null
I0604 19:16:12.712915  9366 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 19:16:12
I0604 19:16:12.713999  9366 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 19:16:12
I0604 19:16:12.714072  9366 ParkingSpot.cpp:171] Parking spot ID 5 has expired.
I0604 19:16:12.716228  9364 ParkingSpot.cpp:69] Parking spot ID 5 has occupied at 2019-Jun-04 19:16:12 by null
I0604 19:16:12.743086  9364 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-04 19:16:12 by null
I0604 19:16:12.743232  9367 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 19:16:12
I0604 19:16:12.745177  9367 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 19:16:12
I0604 19:16:12.745277  9367 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0604 19:16:14.241055  9370 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 19:16:14
I0604 19:16:14.242038  9370 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 19:16:14
I0604 19:16:14.242106  9370 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0604 19:16:14.244571  9364 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-Jun-04 19:16:14 by null
I0604 19:16:26.294914  9364 ParkingSpot.cpp:87] Parking spot ID 5 has released at 2019-Jun-04 19:16:25
I0604 19:16:45.814574  9366 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 19:16:45
I0604 19:16:45.815858  9366 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 19:16:45
I0604 19:16:45.815928  9366 ParkingSpot.cpp:171] Parking spot ID 5 has expired.
I0604 19:16:45.818194  9364 ParkingSpot.cpp:69] Parking spot ID 5 has occupied at 2019-Jun-04 19:16:45 by null
E0604 19:18:20.027001  9372 SecureClient.cpp:54] Connect failed: Connection timed out
I0604 19:18:20.027797  9372 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 19:16:12 (3)
E0604 19:20:27.387053  9372 SecureClient.cpp:54] Connect failed: Connection timed out
I0604 19:20:27.458513  9372 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-04 19:16:12 (1)
E0604 19:22:34.746902  9372 SecureClient.cpp:54] Connect failed: Connection timed out
I0604 19:22:34.786972  9372 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-04 19:16:12 (3)
E0604 19:24:42.106910  9372 SecureClient.cpp:54] Connect failed: Connection timed out
I0604 19:24:42.107659  9372 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-Jun-04 19:16:12 (1)
I0604 19:25:08.023468  9364 MainInterface.cpp:118] Finishing the main activity
I0604 19:25:08.061445  9364 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0604 19:25:13.063412  9364 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0604 19:25:13.063562  9364 TCPSocketListener.cpp:56] Destroying the socket listener
I0604 19:25:18.063865  9364 TCPSocketListener.cpp:66] The socket listener has destroyed
I0604 19:25:18.063984  9364 SerialVideoReader.cpp:116] Destroying the video input handler
I0604 19:25:18.102625  9364 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0604 19:25:18.103257  9364 SerialVideoReader.cpp:192] Closing the vidao API
I0604 19:25:18.125726  9364 TCPSocketListener.cpp:56] Destroying the socket listener
I0604 19:25:23.130537  9364 TCPSocketListener.cpp:66] The socket listener has destroyed
I0604 19:25:23.207653  9364 ParkingSpot.cpp:43] Release parking spot 2
I0604 19:25:23.208665  9364 ParkingSpot.cpp:43] Release parking spot 1
I0604 19:25:23.209210  9364 ParkingSpot.cpp:43] Release parking spot 3
I0604 19:25:23.209579  9364 ParkingSpot.cpp:43] Release parking spot 5
I0604 19:25:23.210193  9364 ParkingSpot.cpp:43] Release parking spot 4
I0604 19:25:23.210444  9364 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0604 19:25:28.211967  9364 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
