Log file created at: 2019/06/04 20:56:35
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 20:56:35.218703 10866 MainInterface.cpp:42] Starting the main activity
I0604 20:56:35.220250 10866 MainInterface.cpp:236] Host name is tegra-ubuntu
I0604 20:56:35.220474 10866 MainInterface.cpp:241] IPv4: 127.0.1.1
I0604 20:56:35.306293 10866 SerialVideoReader.cpp:61] Modifying camera codec
E0604 20:56:35.312345 10866 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 20:56:35.316273 10866 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0604 20:56:35.316526 10866 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0604 20:56:35.332736 10866 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0604 20:56:35.340708 10875 TCPSocketListener.cpp:70] Starting the socket listener
I0604 20:56:35.341078 10874 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0604 20:56:40.570120 10874 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:56:40 (1)
I0604 20:56:40.580014 10871 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 20:56:40
I0604 20:56:40.580304 10866 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-04 20:56:40 by null
I0604 20:56:40.582396 10871 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 20:56:40
I0604 20:56:40.582517 10871 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0604 20:56:40.657117 10870 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 20:56:40
I0604 20:56:40.657090 10866 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-04 20:56:40 by null
I0604 20:56:40.659168 10870 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 20:56:40
I0604 20:56:40.659305 10870 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
E0604 20:56:40.664160 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:56:40.664608 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:56:40.677238 10868 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 20:56:40
I0604 20:56:40.677937 10866 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-04 20:56:40 by null
I0604 20:56:40.678656 10868 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 20:56:40
I0604 20:56:40.678731 10868 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0604 20:56:40.699756 10866 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-Jun-04 20:56:40 by null
I0604 20:56:40.699856 10869 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 20:56:40
I0604 20:56:40.701413 10869 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 20:56:40
I0604 20:56:40.701516 10869 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0604 20:56:43.664934 10874 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:56:40 (1)
E0604 20:56:43.750639 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:56:43.751507 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:56:46.751696 10874 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:56:40 (1)
E0604 20:56:51.881711 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:56:51.882184 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:56:54.882331 10874 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:56:40 (1)
E0604 20:56:54.988584 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:56:54.989167 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:56:57.989491 10874 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:56:40 (1)
E0604 20:56:58.110342 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:56:58.110563 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:57:01.110699 10874 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:56:40 (1)
E0604 20:57:01.203954 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:57:01.204193 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:57:04.204578 10874 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:56:40 (1)
E0604 20:57:04.285598 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:57:04.286370 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:57:07.286900 10874 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:56:40 (1)
E0604 20:57:07.354317 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:57:07.354589 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:57:10.354737 10874 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:56:40 (1)
E0604 20:57:10.453097 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:57:10.453511 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:57:13.456097 10874 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:56:40 (1)
E0604 20:57:13.516723 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:57:13.517031 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:57:16.517253 10874 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:56:40 (1)
E0604 20:57:16.572302 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:57:16.572525 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:57:19.572681 10874 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:56:40 (1)
E0604 20:57:19.668953 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:57:19.669418 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:57:22.669895 10874 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:56:40 (1)
E0604 20:57:22.748546 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:57:22.748770 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:57:25.748872 10874 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:56:40 (1)
E0604 20:57:25.862347 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:57:25.862787 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:57:28.863263 10874 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:56:40 (1)
E0604 20:57:34.013391 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:57:34.013634 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:57:37.013772 10874 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:56:40 (1)
E0604 20:57:37.127761 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:57:37.128029 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:57:40.128166 10874 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:56:40 (1)
