Log file created at: 2019/10/02 10:25:52
Running on machine: jnano5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1002 10:25:52.897836  8779 MainInterface.cpp:53] Starting the main activity
I1002 10:25:52.899096  8779 MainInterface.cpp:306] Host name is jnano5
I1002 10:25:52.899150  8779 MainInterface.cpp:311] IPv4: 127.0.1.1
I1002 10:25:52.995726  8779 SerialVideoReader.cpp:64] Modifying camera codec
I1002 10:25:52.995882  8779 SerialVideoReader.cpp:69] ext_code print FOURCC: 1.4487e+09
I1002 10:25:52.996078  8779 SerialVideoReader.cpp:70] ext_code print FPS   : 30
I1002 10:25:52.996179  8779 SerialVideoReader.cpp:74] The original camera codec: YUYV
I1002 10:25:53.003073  8779 SerialVideoReader.cpp:86] Modified camera codec: MJPG
I1002 10:25:53.003196  8779 SerialVideoReader.cpp:94] The original camera frame size: [640 x 480]
I1002 10:25:53.013559  8779 SerialVideoReader.cpp:97] Modified camera frame size: 1600, 896
I1002 10:25:53.015141  8784 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I1002 10:25:53.015300  8785 TCPSocketListener.cpp:70] Starting the socket listener
I1002 10:27:29.656287  8779 MainInterface.cpp:154] Finishing the python initialize activity
I1002 10:27:37.513795  8779 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191002T102737 by QISENS6
I1002 10:27:37.518915  8784 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-02 10:27:37 (1)
I1002 10:27:37.573177  8784 ServerNetworkHandler.cpp:109] line number 109
I1002 10:28:37.565183  8782 ParkingSpot.cpp:428] 60
I1002 10:28:37.589867  8782 ParkingSpot.cpp:431] 2019-Oct-02 11:27:37
I1002 10:28:37.778165  8782 ParkingSpot.cpp:434] Check VideoReader operation
I1002 10:28:37.778198  8782 ParkingSpot.cpp:435] Time in Minutes 2019-Oct-02 11:27:37
I1002 10:28:37.778448  8782 ParkingSpot.cpp:439] Time in Seconds 2019-Oct-02 10:28:37
I1002 10:28:37.778594  8782 SerialVideoReader.cpp:173] Frame has requestd at 2019-Oct-02 10:28:37
I1002 10:28:37.785048  8782 SerialVideoReader.cpp:181] Frame has found at 2019-Oct-02 10:28:37
I1002 10:28:37.785200  8782 ParkingSpot.cpp:448] Check VideoReader operation
I1002 10:28:37.785226  8782 ParkingSpot.cpp:449] Parking spot ID 15 has expired.
I1002 10:28:37.785248  8782 ParkingSpot.cpp:450] Time in Minutes 2019-Oct-02 10:28:37
I1002 10:28:37.798676  8784 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Oct-02 11:27:37 (3)
I1002 10:28:37.933416  8784 ServerNetworkHandler.cpp:109] line number 109
I1002 10:29:45.010795  8779 MainInterface.cpp:176] Finishing the main activity
I1002 10:29:45.579057  8779 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I1002 10:29:47.617813  8779 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I1002 10:29:47.617905  8779 TCPSocketListener.cpp:56] Destroying the socket listener
I1002 10:29:52.618201  8779 TCPSocketListener.cpp:66] The socket listener has destroyed
I1002 10:29:52.618268  8779 SerialVideoReader.cpp:126] Destroying the video input handler
I1002 10:29:52.632936  8779 SerialVideoReader.cpp:136] The video input handler has destroyed.
I1002 10:29:52.632992  8779 SerialVideoReader.cpp:208] Closing the vidao API
I1002 10:29:52.691282  8779 TCPSocketListener.cpp:56] Destroying the socket listener
I1002 10:29:57.693480  8779 TCPSocketListener.cpp:66] The socket listener has destroyed
I1002 10:29:57.734380  8779 ParkingSpot.cpp:85] Release parking spot 15
I1002 10:29:57.735816  8779 ParkingSpot.cpp:85] Release parking spot 16
I1002 10:29:57.737434  8779 ParkingSpot.cpp:85] Release parking spot 14
