Log file created at: 2019/06/23 22:13:50
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0623 22:13:50.952649  3770 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0623 22:13:50.953599  3770 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0623 22:13:55.503439  3776 SecureClient.cpp:70] Handshake failed: wrong version number
E0623 22:13:55.908469  3776 SecureClient.cpp:70] Handshake failed: wrong version number
E0623 22:14:05.440485  3776 SecureClient.cpp:70] Handshake failed: wrong version number
E0623 22:14:06.824295  3776 SecureClient.cpp:70] Handshake failed: wrong version number
E0623 22:14:16.046170  3776 SecureClient.cpp:70] Handshake failed: wrong version number
