Log file created at: 2019/10/02 13:30:26
Running on machine: jnano5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1002 13:30:26.703685 19105 MainInterface.cpp:53] Starting the main activity
I1002 13:30:26.705590 19105 MainInterface.cpp:306] Host name is jnano5
I1002 13:30:26.705644 19105 MainInterface.cpp:311] IPv4: 127.0.1.1
I1002 13:30:26.835314 19105 SerialVideoReader.cpp:64] Modifying camera codec
I1002 13:30:26.835629 19105 SerialVideoReader.cpp:69] ext_code print FOURCC: 1.4487e+09
I1002 13:30:26.835952 19105 SerialVideoReader.cpp:70] ext_code print FPS   : 30
I1002 13:30:26.836094 19105 SerialVideoReader.cpp:74] The original camera codec: YUYV
I1002 13:30:26.844652 19105 SerialVideoReader.cpp:86] Modified camera codec: MJPG
I1002 13:30:26.844794 19105 SerialVideoReader.cpp:94] The original camera frame size: [640 x 480]
I1002 13:30:26.855720 19105 SerialVideoReader.cpp:97] Modified camera frame size: 1600, 896
I1002 13:30:26.860538 19110 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I1002 13:30:26.860898 19111 TCPSocketListener.cpp:70] Starting the socket listener
I1002 13:30:28.075021 19105 MainInterface.cpp:123] Cannot import detector
