Log file created at: 2019/06/04 21:24:04
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0604 21:24:04.405737 11533 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 21:24:04.412142 11533 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0604 21:24:09.862251 11541 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:24:09.862798 11541 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 21:24:17.929977 11541 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:24:17.930533 11541 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 21:24:20.985201 11541 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:24:20.985435 11541 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 21:24:24.070947 11541 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:24:24.071211 11541 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 21:24:27.151104 11541 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:24:27.151329 11541 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 21:24:30.242710 11541 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:24:30.242923 11541 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 21:24:33.333674 11541 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:24:33.334695 11541 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
