Log file created at: 2019/07/22 15:28:12
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0722 15:28:12.910959 13485 MainInterface.cpp:42] Starting the main activity
I0722 15:28:12.912647 13485 MainInterface.cpp:236] Host name is tegra-ubuntu
I0722 15:28:12.912887 13485 MainInterface.cpp:241] IPv4: 127.0.1.1
I0722 15:28:24.217614 13485 SerialVideoReader.cpp:61] Modifying camera codec
E0722 15:28:24.217988 13485 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0722 15:28:24.218919 13485 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0722 15:28:24.219099 13485 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0722 15:28:24.224448 13485 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0722 15:28:24.227738 13780 TCPSocketListener.cpp:70] Starting the socket listener
I0722 15:28:24.228801 13779 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
