Log file created at: 2019/06/28 16:04:00
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0628 16:04:00.434062 10375 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0628 16:04:00.434964 10375 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0628 16:21:03.189239 10382 ServerNetworkHandler.cpp:223] read_until: End of file
W0628 16:21:03.189635 10382 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0628 16:22:35.767805 10382 ServerNetworkHandler.cpp:223] read_until: End of file
W0628 16:22:35.768187 10382 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0628 16:22:40.768617 10382 ServerNetworkHandler.cpp:223] read_until: Connection reset by peer
W0628 16:22:40.768860 10382 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0628 16:28:27.916754 10382 ServerNetworkHandler.cpp:223] read_until: End of file
W0628 16:28:27.917013 10382 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
