Log file created at: 2019/06/27 17:37:40
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0627 17:37:40.608247 15143 MainInterface.cpp:42] Starting the main activity
I0627 17:37:40.609812 15143 MainInterface.cpp:236] Host name is tegra-ubuntu
I0627 17:37:40.610019 15143 MainInterface.cpp:241] IPv4: 127.0.1.1
I0627 17:37:40.625236 15143 SerialVideoReader.cpp:61] Modifying camera codec
E0627 17:37:40.625727 15143 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0627 17:37:40.626591 15143 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0627 17:37:40.626785 15143 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0627 17:37:40.628389 15143 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0627 17:37:40.633157 15151 TCPSocketListener.cpp:70] Starting the socket listener
I0627 17:37:40.644587 15150 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0627 17:37:47.247887 15143 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jun-27 17:37:46 by null
I0627 17:37:47.247771 15150 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-27 17:37:46 (1)
I0627 17:37:47.332693 15143 ParkingSpot.cpp:69] Parking spot ID 16 has occupied at 2019-Jun-27 17:37:46 by null
I0627 17:37:47.480418 15143 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-27 17:37:46 by null
I0627 17:37:53.549538 15150 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Jun-27 17:37:46 (1)
I0627 17:37:57.247877 15148 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-27 17:37:56
I0627 17:37:57.248951 15148 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-27 17:37:56
I0627 17:37:57.249023 15148 ParkingSpot.cpp:171] Parking spot ID 17 has expired.
I0627 17:37:57.332725 15147 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-27 17:37:56
I0627 17:37:57.334237 15147 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-27 17:37:56
I0627 17:37:57.334587 15147 ParkingSpot.cpp:171] Parking spot ID 16 has expired.
I0627 17:37:57.480435 15144 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-27 17:37:56
I0627 17:37:57.481426 15144 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-27 17:37:56
I0627 17:37:57.481492 15144 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0627 17:37:59.585566 15150 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-27 17:37:46 (1)
I0627 17:38:07.307585 15150 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-27 17:37:56 (3)
I0627 17:38:23.044768 15150 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Jun-27 17:37:56 (3)
