Log file created at: 2018/06/07 13:44:34
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0607 13:44:34.291615  3027 MainInterface.cpp:42] Starting the main activity
I0607 13:44:34.292901  3027 MainInterface.cpp:236] Host name is tegra-ubuntu
I0607 13:44:34.292985  3027 MainInterface.cpp:241] IPv4: 127.0.1.1
I0607 13:44:34.385792  3027 SerialVideoReader.cpp:61] Modifying camera codec
E0607 13:44:34.386127  3027 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0607 13:44:34.388626  3027 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0607 13:44:34.388849  3027 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0607 13:44:34.392735  3027 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0607 13:44:34.396718  3034 TCPSocketListener.cpp:70] Starting the socket listener
I0607 13:44:34.397627  3033 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0607 13:44:38.407346  3033 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Jun-07 13:44:38 (1)
I0607 13:44:38.410694  3027 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2018-Jun-07 13:44:38 by null
I0607 13:44:38.423473  3027 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2018-Jun-07 13:44:38 by null
I0607 13:44:40.739717  3027 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2018-Jun-07 13:44:40 by null
I0607 13:44:41.801733  3034 TCPSocketListener.cpp:80] Connection established with 10.11.15.188
I0607 13:44:41.809195  3034 TCPSocketListener.cpp:222] Ack: ready
I0607 13:44:48.410850  3029 SerialVideoReader.cpp:159] Frame has requestd at 2018-Jun-07 13:44:48
I0607 13:44:48.412106  3027 ParkingSpot.cpp:87] Parking spot ID 1 has released at 2018-Jun-07 13:44:48
I0607 13:44:48.412549  3029 SerialVideoReader.cpp:167] Frame has found at 2018-Jun-07 13:44:48
I0607 13:44:48.412629  3029 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0607 13:44:50.739841  3030 SerialVideoReader.cpp:159] Frame has requestd at 2018-Jun-07 13:44:50
I0607 13:44:50.740914  3030 SerialVideoReader.cpp:167] Frame has found at 2018-Jun-07 13:44:50
I0607 13:44:50.740983  3030 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0607 13:44:50.868662  3027 ParkingSpot.cpp:87] Parking spot ID 2 has released at 2018-Jun-07 13:44:50
I0607 13:44:52.336560  3027 ParkingSpot.cpp:87] Parking spot ID 3 has released at 2018-Jun-07 13:44:52
I0607 13:45:16.198395  3027 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2018-Jun-07 13:45:16 by null
I0607 13:45:17.014348  3027 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2018-Jun-07 13:45:16 by null
I0607 13:45:21.397522  3027 ParkingSpot.cpp:87] Parking spot ID 1 has released at 2018-Jun-07 13:45:21
I0607 13:45:26.198557  3031 SerialVideoReader.cpp:159] Frame has requestd at 2018-Jun-07 13:45:26
I0607 13:45:26.200304  3031 SerialVideoReader.cpp:167] Frame has found at 2018-Jun-07 13:45:26
I0607 13:45:26.200412  3031 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0607 13:45:30.852488  3027 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2018-Jun-07 13:45:30 by null
I0607 13:45:34.046303  3027 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2018-Jun-07 13:45:33 by null
I0607 13:45:40.852533  3030 SerialVideoReader.cpp:159] Frame has requestd at 2018-Jun-07 13:45:40
I0607 13:45:40.852936  3030 SerialVideoReader.cpp:167] Frame has found at 2018-Jun-07 13:45:40
I0607 13:45:40.852994  3030 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0607 13:45:44.046442  3028 SerialVideoReader.cpp:159] Frame has requestd at 2018-Jun-07 13:45:43
I0607 13:45:44.047585  3028 SerialVideoReader.cpp:167] Frame has found at 2018-Jun-07 13:45:43
I0607 13:45:44.047655  3028 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0607 13:45:51.055934  3027 ParkingSpot.cpp:87] Parking spot ID 4 has released at 2018-Jun-07 13:45:50
I0607 13:45:51.126240  3027 ParkingSpot.cpp:87] Parking spot ID 3 has released at 2018-Jun-07 13:45:50
I0607 13:45:51.174738  3027 ParkingSpot.cpp:87] Parking spot ID 1 has released at 2018-Jun-07 13:45:50
I0607 13:45:54.760179  3027 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2018-Jun-07 13:45:54 by null
I0607 13:45:54.816087  3027 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2018-Jun-07 13:45:54 by null
I0607 13:45:55.623591  3027 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2018-Jun-07 13:45:55 by null
I0607 13:46:04.760208  3031 SerialVideoReader.cpp:159] Frame has requestd at 2018-Jun-07 13:46:04
I0607 13:46:04.760557  3031 SerialVideoReader.cpp:167] Frame has found at 2018-Jun-07 13:46:04
I0607 13:46:04.760653  3031 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0607 13:46:04.816123  3030 SerialVideoReader.cpp:159] Frame has requestd at 2018-Jun-07 13:46:04
I0607 13:46:04.816468  3030 SerialVideoReader.cpp:167] Frame has found at 2018-Jun-07 13:46:04
I0607 13:46:04.816521  3030 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0607 13:46:05.623678  3029 SerialVideoReader.cpp:159] Frame has requestd at 2018-Jun-07 13:46:05
I0607 13:46:05.624035  3029 SerialVideoReader.cpp:167] Frame has found at 2018-Jun-07 13:46:05
I0607 13:46:05.624088  3029 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0607 13:46:07.473206  3027 ParkingSpot.cpp:87] Parking spot ID 2 has released at 2018-Jun-07 13:46:07
I0607 13:46:07.639267  3027 ParkingSpot.cpp:87] Parking spot ID 4 has released at 2018-Jun-07 13:46:07
I0607 13:46:09.743207  3027 ParkingSpot.cpp:87] Parking spot ID 3 has released at 2018-Jun-07 13:46:09
I0607 13:46:14.682569  3027 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2018-Jun-07 13:46:14 by null
I0607 13:46:15.391471  3027 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2018-Jun-07 13:46:15 by null
I0607 13:46:18.909829  3027 ParkingSpot.cpp:87] Parking spot ID 2 has released at 2018-Jun-07 13:46:18
I0607 13:46:24.682906  3031 SerialVideoReader.cpp:159] Frame has requestd at 2018-Jun-07 13:46:24
I0607 13:46:24.685216  3031 SerialVideoReader.cpp:167] Frame has found at 2018-Jun-07 13:46:24
I0607 13:46:24.685411  3031 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0607 13:46:27.963793  3027 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2018-Jun-07 13:46:27 by null
I0607 13:46:37.963933  3030 SerialVideoReader.cpp:159] Frame has requestd at 2018-Jun-07 13:46:37
I0607 13:46:37.964556  3030 SerialVideoReader.cpp:167] Frame has found at 2018-Jun-07 13:46:37
I0607 13:46:37.964653  3030 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
E0607 13:46:45.880700  3033 SecureClient.cpp:54] Connect failed: Connection timed out
I0607 13:46:45.881023  3033 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Jun-07 13:44:38 (1)
I0607 13:46:59.078116  3034 TCPSocketListener.cpp:131] REQ_UPDATE
I0607 13:46:59.078354  3034 TCPSocketListener.cpp:356] Turn on the management mode
I0607 13:46:59.231416  3027 MainInterface.cpp:153] Enter to the management mode
I0607 13:46:59.264745  3034 TCPSocketListener.cpp:363] Turn off the management mode
I0607 13:46:59.267963  3027 MainInterface.cpp:160] Exit from the management mode
I0607 13:47:00.004513  3034 TCPSocketListener.cpp:131] REQ_UPDATE
I0607 13:47:00.004619  3034 TCPSocketListener.cpp:356] Turn on the management mode
I0607 13:47:00.025429  3027 MainInterface.cpp:153] Enter to the management mode
I0607 13:47:00.063369  3034 TCPSocketListener.cpp:363] Turn off the management mode
I0607 13:47:00.063560  3027 MainInterface.cpp:160] Exit from the management mode
I0607 13:47:00.522531  3034 TCPSocketListener.cpp:131] REQ_UPDATE
I0607 13:47:00.522594  3034 TCPSocketListener.cpp:356] Turn on the management mode
I0607 13:47:00.632076  3027 MainInterface.cpp:153] Enter to the management mode
I0607 13:47:00.677265  3034 TCPSocketListener.cpp:363] Turn off the management mode
I0607 13:47:00.677397  3027 MainInterface.cpp:160] Exit from the management mode
I0607 13:47:01.096480  3034 TCPSocketListener.cpp:131] REQ_UPDATE
I0607 13:47:01.096604  3034 TCPSocketListener.cpp:356] Turn on the management mode
I0607 13:47:01.222776  3027 MainInterface.cpp:153] Enter to the management mode
I0607 13:47:01.247000  3034 TCPSocketListener.cpp:363] Turn off the management mode
I0607 13:47:01.247114  3027 MainInterface.cpp:160] Exit from the management mode
I0607 13:47:01.365515  3034 TCPSocketListener.cpp:131] REQ_UPDATE
I0607 13:47:01.365612  3034 TCPSocketListener.cpp:356] Turn on the management mode
I0607 13:47:01.460314  3027 MainInterface.cpp:153] Enter to the management mode
I0607 13:47:01.493989  3034 TCPSocketListener.cpp:363] Turn off the management mode
I0607 13:47:01.494169  3027 MainInterface.cpp:160] Exit from the management mode
I0607 13:47:01.604064  3034 TCPSocketListener.cpp:131] REQ_UPDATE
I0607 13:47:01.604149  3034 TCPSocketListener.cpp:356] Turn on the management mode
I0607 13:47:01.665843  3027 MainInterface.cpp:153] Enter to the management mode
I0607 13:47:01.699841  3034 TCPSocketListener.cpp:363] Turn off the management mode
I0607 13:47:01.699965  3027 MainInterface.cpp:160] Exit from the management mode
I0607 13:47:01.877811  3027 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2018-Jun-07 13:47:01 by null
I0607 13:47:01.928086  3027 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2018-Jun-07 13:47:01 by null
I0607 13:47:02.460773  3027 ParkingSpot.cpp:87] Parking spot ID 4 has released at 2018-Jun-07 13:47:02
I0607 13:47:02.505295  3027 ParkingSpot.cpp:87] Parking spot ID 3 has released at 2018-Jun-07 13:47:02
I0607 13:47:02.824373  3034 TCPSocketListener.cpp:131] REQ_UPDATE
I0607 13:47:02.824437  3034 TCPSocketListener.cpp:356] Turn on the management mode
I0607 13:47:02.944211  3027 MainInterface.cpp:153] Enter to the management mode
W0607 13:47:02.988535  3034 ParkingSpot.cpp:92] Failed to update parking spot id 1. To update a parking spot, parking timer must be disabled.
W0607 13:47:02.988803  3034 ParkingSpot.cpp:92] Failed to update parking spot id 2. To update a parking spot, parking timer must be disabled.
I0607 13:47:02.990862  3034 TCPSocketListener.cpp:363] Turn off the management mode
I0607 13:47:02.991729  3027 MainInterface.cpp:160] Exit from the management mode
I0607 13:47:03.505393  3034 TCPSocketListener.cpp:131] REQ_UPDATE
I0607 13:47:03.505468  3034 TCPSocketListener.cpp:356] Turn on the management mode
I0607 13:47:03.539753  3027 MainInterface.cpp:153] Enter to the management mode
W0607 13:47:03.575076  3034 ParkingSpot.cpp:92] Failed to update parking spot id 1. To update a parking spot, parking timer must be disabled.
W0607 13:47:03.575350  3034 ParkingSpot.cpp:92] Failed to update parking spot id 2. To update a parking spot, parking timer must be disabled.
I0607 13:47:03.577379  3034 TCPSocketListener.cpp:363] Turn off the management mode
I0607 13:47:03.577505  3027 MainInterface.cpp:160] Exit from the management mode
I0607 13:47:11.877871  3029 SerialVideoReader.cpp:159] Frame has requestd at 2018-Jun-07 13:47:11
I0607 13:47:11.878432  3029 SerialVideoReader.cpp:167] Frame has found at 2018-Jun-07 13:47:11
I0607 13:47:11.878504  3029 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0607 13:47:11.928140  3028 SerialVideoReader.cpp:159] Frame has requestd at 2018-Jun-07 13:47:11
I0607 13:47:11.928652  3028 SerialVideoReader.cpp:167] Frame has found at 2018-Jun-07 13:47:11
I0607 13:47:11.928704  3028 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0607 13:47:17.035517  3027 ParkingSpot.cpp:87] Parking spot ID 2 has released at 2018-Jun-07 13:47:16
I0607 13:47:17.065981  3027 ParkingSpot.cpp:87] Parking spot ID 1 has released at 2018-Jun-07 13:47:16
I0607 13:47:20.602712  3027 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2018-Jun-07 13:47:20 by null
I0607 13:47:20.846751  3027 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2018-Jun-07 13:47:20 by null
I0607 13:47:28.027709  3027 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2018-Jun-07 13:47:27 by null
I0607 13:47:30.602747  3029 SerialVideoReader.cpp:159] Frame has requestd at 2018-Jun-07 13:47:30
I0607 13:47:30.603487  3029 SerialVideoReader.cpp:167] Frame has found at 2018-Jun-07 13:47:30
I0607 13:47:30.603543  3029 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0607 13:47:30.846853  3028 SerialVideoReader.cpp:159] Frame has requestd at 2018-Jun-07 13:47:30
I0607 13:47:30.847534  3028 SerialVideoReader.cpp:167] Frame has found at 2018-Jun-07 13:47:30
I0607 13:47:30.847626  3028 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0607 13:47:38.027740  3030 SerialVideoReader.cpp:159] Frame has requestd at 2018-Jun-07 13:47:37
I0607 13:47:38.028100  3030 SerialVideoReader.cpp:167] Frame has found at 2018-Jun-07 13:47:37
I0607 13:47:38.028156  3030 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0607 13:47:41.667399  3027 ParkingSpot.cpp:87] Parking spot ID 2 has released at 2018-Jun-07 13:47:41
I0607 13:47:46.383718  3027 ParkingSpot.cpp:87] Parking spot ID 3 has released at 2018-Jun-07 13:47:46
I0607 13:47:46.452095  3027 ParkingSpot.cpp:87] Parking spot ID 1 has released at 2018-Jun-07 13:47:46
I0607 13:47:50.180049  3027 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2018-Jun-07 13:47:49 by null
I0607 13:47:50.227308  3027 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2018-Jun-07 13:47:49 by null
I0607 13:48:00.180093  3029 SerialVideoReader.cpp:159] Frame has requestd at 2018-Jun-07 13:47:59
I0607 13:48:00.180455  3029 SerialVideoReader.cpp:167] Frame has found at 2018-Jun-07 13:47:59
I0607 13:48:00.180510  3029 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0607 13:48:00.227349  3028 SerialVideoReader.cpp:159] Frame has requestd at 2018-Jun-07 13:47:59
I0607 13:48:00.227730  3028 SerialVideoReader.cpp:167] Frame has found at 2018-Jun-07 13:47:59
I0607 13:48:00.227787  3028 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0607 13:48:04.089081  3027 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2018-Jun-07 13:48:03 by null
I0607 13:48:09.059923  3027 ParkingSpot.cpp:87] Parking spot ID 2 has released at 2018-Jun-07 13:48:08
I0607 13:48:09.825484  3027 ParkingSpot.cpp:87] Parking spot ID 3 has released at 2018-Jun-07 13:48:09
I0607 13:48:11.999061  3027 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2018-Jun-07 13:48:11 by null
I0607 13:48:18.433928  3027 ParkingSpot.cpp:87] Parking spot ID 2 has released at 2018-Jun-07 13:48:18
I0607 13:48:18.487198  3027 ParkingSpot.cpp:87] Parking spot ID 1 has released at 2018-Jun-07 13:48:18
E0607 13:48:53.240727  3033 SecureClient.cpp:54] Connect failed: Connection timed out
I0607 13:48:53.241276  3033 ServerNetworkHandler.cpp:86] 3 with plate number null at 2018-Jun-07 13:44:40 (1)
I0607 13:49:12.488040  3027 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2018-Jun-07 13:49:12 by null
I0607 13:49:22.488085  3030 SerialVideoReader.cpp:159] Frame has requestd at 2018-Jun-07 13:49:22
I0607 13:49:22.488485  3030 SerialVideoReader.cpp:167] Frame has found at 2018-Jun-07 13:49:22
I0607 13:49:22.488543  3030 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0607 13:49:24.726418  3027 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2018-Jun-07 13:49:24 by null
I0607 13:49:31.276440  3027 ParkingSpot.cpp:87] Parking spot ID 3 has released at 2018-Jun-07 13:49:31
I0607 13:49:34.726472  3031 SerialVideoReader.cpp:159] Frame has requestd at 2018-Jun-07 13:49:34
I0607 13:49:34.726820  3031 SerialVideoReader.cpp:167] Frame has found at 2018-Jun-07 13:49:34
I0607 13:49:34.726876  3031 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0607 13:49:46.150271  3027 ParkingSpot.cpp:87] Parking spot ID 4 has released at 2018-Jun-07 13:49:45
I0607 13:50:02.854764  3034 TCPSocketListener.cpp:131] REQ_UPDATE
I0607 13:50:02.855046  3034 TCPSocketListener.cpp:356] Turn on the management mode
I0607 13:50:03.026278  3027 MainInterface.cpp:153] Enter to the management mode
I0607 13:50:03.055644  3034 TCPSocketListener.cpp:363] Turn off the management mode
I0607 13:50:03.056007  3027 MainInterface.cpp:160] Exit from the management mode
I0607 13:50:04.636425  3034 TCPSocketListener.cpp:131] REQ_UPDATE
I0607 13:50:04.636485  3034 TCPSocketListener.cpp:356] Turn on the management mode
I0607 13:50:04.720815  3027 MainInterface.cpp:153] Enter to the management mode
I0607 13:50:04.733877  3034 TCPSocketListener.cpp:363] Turn off the management mode
I0607 13:50:04.733960  3027 MainInterface.cpp:160] Exit from the management mode
I0607 13:50:20.661103  3027 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2018-Jun-07 13:50:20 by null
I0607 13:50:30.670653  3029 SerialVideoReader.cpp:159] Frame has requestd at 2018-Jun-07 13:50:30
I0607 13:50:30.671131  3029 SerialVideoReader.cpp:167] Frame has found at 2018-Jun-07 13:50:30
I0607 13:50:30.671197  3029 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0607 13:50:33.922871  3027 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2018-Jun-07 13:50:33 by null
