Log file created at: 2019/05/23 02:16:29
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0523 02:16:29.540272  3923 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0523 02:16:29.542685  3923 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0523 02:16:34.514298  3931 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:16:34.514605  3931 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0523 02:16:37.617264  3931 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:16:37.617511  3931 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0523 02:16:40.774083  3931 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:16:40.774397  3931 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0523 02:16:43.872490  3931 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:16:43.872684  3931 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0523 02:16:46.947760  3931 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:16:46.948173  3931 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0523 02:16:50.058393  3931 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:16:50.058857  3931 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
