Log file created at: 2019/06/04 20:56:35
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0604 20:56:35.312345 10866 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 20:56:35.316273 10866 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0604 20:56:40.664160 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:56:40.664608 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 20:56:43.750639 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:56:43.751507 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 20:56:51.881711 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:56:51.882184 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 20:56:54.988584 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:56:54.989167 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 20:56:58.110342 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:56:58.110563 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 20:57:01.203954 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:57:01.204193 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 20:57:04.285598 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:57:04.286370 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 20:57:07.354317 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:57:07.354589 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 20:57:10.453097 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:57:10.453511 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 20:57:13.516723 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:57:13.517031 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 20:57:16.572302 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:57:16.572525 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 20:57:19.668953 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:57:19.669418 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 20:57:22.748546 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:57:22.748770 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 20:57:25.862347 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:57:25.862787 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 20:57:34.013391 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:57:34.013634 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 20:57:37.127761 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:57:37.128029 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 20:57:40.184983 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:57:40.185256 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 20:57:48.245041 10874 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:57:48.245414 10874 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
