Log file created at: 2018/06/07 13:35:47
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0607 13:35:47.574980  2585 MainInterface.cpp:42] Starting the main activity
I0607 13:35:47.586262  2585 MainInterface.cpp:236] Host name is tegra-ubuntu
I0607 13:35:47.586349  2585 MainInterface.cpp:241] IPv4: 127.0.1.1
I0607 13:35:47.702611  2585 SerialVideoReader.cpp:61] Modifying camera codec
E0607 13:35:47.703049  2585 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0607 13:35:47.705368  2585 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0607 13:35:47.705595  2585 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0607 13:35:47.709511  2585 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0607 13:35:47.713645  2591 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0607 13:35:47.713989  2592 TCPSocketListener.cpp:70] Starting the socket listener
