Log file created at: 2019/05/22 07:36:57
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0522 07:36:57.349115  6445 MainInterface.cpp:42] Starting the main activity
I0522 07:36:57.351779  6445 MainInterface.cpp:236] Host name is tegra-ubuntu
I0522 07:36:57.352074  6445 MainInterface.cpp:241] IPv4: 127.0.1.1
I0522 07:36:57.455675  6445 SerialVideoReader.cpp:61] Modifying camera codec
E0522 07:36:57.462700  6445 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0522 07:36:57.468412  6445 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0522 07:36:57.468586  6445 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0522 07:36:57.485689  6445 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0522 07:36:57.487149  6453 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0522 07:36:57.487428  6454 TCPSocketListener.cpp:70] Starting the socket listener
I0522 07:37:02.529053  6453 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:37:02 (1)
I0522 07:37:02.530647  6451 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-22 07:37:02
I0522 07:37:02.532438  6451 SerialVideoReader.cpp:167] Frame has found at 2019-May-22 07:37:02
I0522 07:37:02.532550  6451 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0522 07:37:02.536443  6445 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-May-22 07:37:02 by null
I0522 07:37:02.584590  6450 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-22 07:37:02
I0522 07:37:02.585814  6450 SerialVideoReader.cpp:167] Frame has found at 2019-May-22 07:37:02
I0522 07:37:02.585880  6450 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0522 07:37:02.588513  6445 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-May-22 07:37:02 by null
E0522 07:37:02.608103  6453 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:37:02.608404  6453 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:37:02.610649  6449 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-22 07:37:02
I0522 07:37:02.611228  6445 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-May-22 07:37:02 by null
I0522 07:37:02.613879  6449 SerialVideoReader.cpp:167] Frame has found at 2019-May-22 07:37:02
I0522 07:37:02.614673  6449 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0522 07:37:03.112439  6454 TCPSocketListener.cpp:80] Connection established with 192.168.64.169
I0522 07:37:03.122835  6454 TCPSocketListener.cpp:222] Ack: ready
I0522 07:37:05.608563  6453 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:37:02 (1)
E0522 07:37:05.669159  6453 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:37:05.669580  6453 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:37:08.669740  6453 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:37:02 (1)
E0522 07:37:08.722105  6453 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:37:08.722371  6453 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:37:11.722563  6453 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:37:02 (1)
E0522 07:37:11.806360  6453 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:37:11.806783  6453 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:37:14.807068  6453 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:37:02 (1)
E0522 07:37:14.855715  6453 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:37:14.855967  6453 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:37:14.879249  6454 TCPSocketListener.cpp:131] REQ_UPDATE
I0522 07:37:14.879328  6454 TCPSocketListener.cpp:356] Turn on the management mode
I0522 07:37:14.946656  6445 MainInterface.cpp:153] Enter to the management mode
I0522 07:37:14.959931  6454 TCPSocketListener.cpp:363] Turn off the management mode
I0522 07:37:14.960026  6445 MainInterface.cpp:160] Exit from the management mode
I0522 07:37:17.856386  6453 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:37:02 (1)
E0522 07:37:17.917938  6453 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:37:17.918303  6453 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:37:20.918439  6453 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:37:02 (1)
E0522 07:37:20.979053  6453 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:37:20.979452  6453 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:37:23.979897  6453 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:37:02 (1)
E0522 07:37:24.052850  6453 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:37:24.053233  6453 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:37:25.013845  6445 MainInterface.cpp:118] Finishing the main activity
I0522 07:37:25.016332  6445 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0522 07:37:27.016760  6445 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0522 07:37:27.016808  6445 TCPSocketListener.cpp:56] Destroying the socket listener
I0522 07:37:28.551466  6454 TCPSocketListener.cpp:142] REQ_DISCONNECT
I0522 07:37:28.552413  6454 TCPSocketListener.cpp:82] Connection destroyed
I0522 07:37:28.552929  6445 TCPSocketListener.cpp:66] The socket listener has destroyed
I0522 07:37:28.552974  6445 SerialVideoReader.cpp:116] Destroying the video input handler
I0522 07:37:28.598609  6445 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0522 07:37:28.598727  6445 SerialVideoReader.cpp:192] Closing the vidao API
I0522 07:37:28.625131  6445 ParkingSpot.cpp:43] Release parking spot 1
I0522 07:37:28.625891  6445 ParkingSpot.cpp:43] Release parking spot 2
I0522 07:37:28.626252  6445 ParkingSpot.cpp:43] Release parking spot 3
I0522 07:37:28.626590  6445 ParkingSpot.cpp:43] Release parking spot 4
I0522 07:37:28.626885  6445 ParkingSpot.cpp:43] Release parking spot 5
