Log file created at: 2019/07/01 10:33:43
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0701 10:33:43.475656  3193 MainInterface.cpp:42] Starting the main activity
I0701 10:33:43.477206  3193 MainInterface.cpp:236] Host name is tegra-ubuntu
I0701 10:33:43.477428  3193 MainInterface.cpp:241] IPv4: 127.0.1.1
I0701 10:33:43.508198  3193 SerialVideoReader.cpp:61] Modifying camera codec
E0701 10:33:43.508283  3193 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0701 10:33:43.508924  3193 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0701 10:33:43.508967  3193 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0701 10:33:43.511194  3193 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0701 10:33:43.512219  3201 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0701 10:33:43.512326  3202 TCPSocketListener.cpp:70] Starting the socket listener
I0701 14:18:00.694262  3201 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jul-01 14:18:00 (1)
