Log file created at: 2019/06/10 15:38:24
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0610 15:38:24.347790  4162 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0610 15:38:24.352166  4162 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0610 15:38:55.919787  4170 ServerNetworkHandler.cpp:223] resolve: Host not found (authoritative)
W0610 15:38:55.925253  4170 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0610 15:38:59.007654  4170 ServerNetworkHandler.cpp:223] resolve: Host not found (authoritative)
W0610 15:38:59.008064  4170 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0610 15:39:17.082906  4170 ServerNetworkHandler.cpp:223] resolve: Host not found (authoritative)
W0610 15:39:17.083175  4170 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0610 15:39:30.200095  4170 ServerNetworkHandler.cpp:223] resolve: Host not found (authoritative)
W0610 15:39:30.200532  4170 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0610 15:39:43.332155  4170 ServerNetworkHandler.cpp:223] resolve: Host not found (authoritative)
W0610 15:39:43.332535  4170 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0610 15:39:46.410534  4170 ServerNetworkHandler.cpp:223] resolve: Host not found (authoritative)
W0610 15:39:46.411000  4170 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0610 15:39:54.481160  4170 ServerNetworkHandler.cpp:223] resolve: Host not found (authoritative)
W0610 15:39:54.481482  4170 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
