Log file created at: 2019/07/02 10:31:22
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0702 10:31:22.396803 22483 MainInterface.cpp:42] Starting the main activity
I0702 10:31:22.398600 22483 MainInterface.cpp:236] Host name is tegra-ubuntu
I0702 10:31:22.398825 22483 MainInterface.cpp:241] IPv4: 127.0.1.1
I0702 10:31:22.416776 22483 SerialVideoReader.cpp:61] Modifying camera codec
E0702 10:31:22.416894 22483 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0702 10:31:22.417915 22483 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0702 10:31:22.417994 22483 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0702 10:31:22.419395 22483 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0702 10:31:22.421754 22491 TCPSocketListener.cpp:70] Starting the socket listener
I0702 10:31:22.422005 22490 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0702 10:31:28.680588 22483 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jul-02 10:31:28 by null
I0702 10:31:28.680572 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
I0702 10:31:31.188329 22491 TCPSocketListener.cpp:80] Connection established with 192.168.64.134
I0702 10:31:31.236809 22491 TCPSocketListener.cpp:222] Ack: 
I0702 10:31:31.237203 22491 TCPSocketListener.cpp:167] Connection closed
I0702 10:31:31.237239 22491 TCPSocketListener.cpp:82] Connection destroyed
I0702 10:31:38.680613 22488 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-02 10:31:38
I0702 10:31:38.681722 22488 SerialVideoReader.cpp:167] Frame has found at 2019-Jul-02 10:31:38
I0702 10:31:38.681787 22488 ParkingSpot.cpp:171] Parking spot ID 17 has expired.
I0702 10:32:46.433717 22483 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jul-02 10:32:45 by null
I0702 10:32:56.433753 22484 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-02 10:32:55
I0702 10:32:56.434972 22484 SerialVideoReader.cpp:167] Frame has found at 2019-Jul-02 10:32:55
I0702 10:32:56.435045 22484 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
E0702 10:33:36.005779 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 10:33:36.006170 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 10:33:39.006448 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 10:35:46.309830 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 10:35:46.310277 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 10:35:49.310456 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 10:37:56.613699 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 10:37:56.613935 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 10:37:59.614061 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 10:40:06.917706 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 10:40:06.917943 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 10:40:09.918087 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 10:42:17.221731 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 10:42:17.222010 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 10:42:20.222154 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 10:44:27.525703 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 10:44:27.525940 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 10:44:30.526070 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 10:46:37.829717 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 10:46:37.829957 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 10:46:40.830096 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 10:48:48.133882 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 10:48:48.140766 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 10:48:51.140975 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 10:50:58.437757 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 10:50:58.438099 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 10:51:01.438242 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 10:53:08.742158 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 10:53:08.748574 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 10:53:11.748741 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 10:55:19.045776 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 10:55:19.046229 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 10:55:22.046408 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 10:57:29.349781 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 10:57:29.352001 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 10:57:32.352177 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 10:59:39.653704 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 10:59:39.654031 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 10:59:42.654177 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 11:01:49.957737 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 11:01:49.958735 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 11:01:52.958948 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 11:04:00.261737 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 11:04:00.262045 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 11:04:03.263727 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 11:06:10.565716 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 11:06:10.566010 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 11:06:13.567153 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 11:08:20.869719 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 11:08:20.870036 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 11:08:23.870187 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 11:10:31.173799 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 11:10:31.175513 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 11:10:34.175710 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 11:12:41.477725 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 11:12:41.478085 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 11:12:41.530769 22491 TCPSocketListener.cpp:80] Connection established with 192.168.64.134
I0702 11:12:41.537573 22491 TCPSocketListener.cpp:222] Ack: 
I0702 11:12:41.537883 22491 TCPSocketListener.cpp:167] Connection closed
I0702 11:12:41.538054 22491 TCPSocketListener.cpp:82] Connection destroyed
I0702 11:12:44.478245 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
I0702 11:12:48.881901 22491 TCPSocketListener.cpp:80] Connection established with 192.168.64.134
I0702 11:12:48.982266 22491 TCPSocketListener.cpp:222] Ack: 
I0702 11:12:48.982403 22491 TCPSocketListener.cpp:167] Connection closed
I0702 11:12:48.982429 22491 TCPSocketListener.cpp:82] Connection destroyed
E0702 11:14:51.781720 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 11:14:51.782128 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 11:14:54.782269 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 11:17:02.085711 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 11:17:02.086035 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 11:17:05.086544 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 11:19:12.389693 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 11:19:12.389947 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 11:19:15.390142 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 11:21:22.693722 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 11:21:22.694056 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 11:21:25.694226 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 11:23:32.997711 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 11:23:32.998001 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 11:23:35.998176 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 11:25:43.304702 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 11:25:43.305040 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 11:25:46.305388 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 11:27:53.605828 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 11:27:53.606887 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 11:27:56.607095 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 11:30:03.910692 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 11:30:03.913839 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 11:30:06.914134 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 11:32:14.213749 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 11:32:14.218760 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 11:32:17.219090 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 11:34:24.517736 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 11:34:24.524636 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 11:34:27.525121 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 11:36:34.821732 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 11:36:34.822475 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 11:36:37.823902 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 11:36:41.660137 22490 ServerNetworkHandler.cpp:223] read_until: Connection reset by peer
W0702 11:36:41.660796 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 11:36:44.665251 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 11:38:51.909813 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 11:38:51.910703 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 11:38:54.910921 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 11:41:02.213770 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 11:41:02.214077 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 11:41:05.214406 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 11:43:12.517730 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 11:43:12.518196 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 11:43:15.518429 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 11:45:22.821710 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 11:45:22.822129 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 11:45:25.822594 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 11:47:33.125710 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 11:47:33.126088 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 11:47:36.126268 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 11:49:43.429738 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 11:49:43.430146 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 11:49:46.430603 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 11:51:53.733733 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 11:51:53.738829 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 11:51:56.739172 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 11:54:04.037829 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 11:54:04.042744 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 11:54:07.043097 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 11:56:14.341707 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 11:56:14.342144 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 11:56:17.342329 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 11:58:24.645892 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 11:58:24.646661 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 11:58:27.649008 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 12:00:34.949733 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 12:00:34.950168 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 12:00:37.951982 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 12:02:45.253783 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 12:02:45.254348 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 12:02:48.254789 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 12:04:55.557731 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 12:04:55.558069 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 12:04:58.558743 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 12:07:05.863088 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 12:07:05.864143 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 12:07:08.864367 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 12:09:16.165750 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 12:09:16.166144 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 12:09:19.166333 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 12:11:26.469794 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 12:11:26.474964 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 12:11:29.476783 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 12:13:36.773851 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 12:13:36.776998 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 12:13:39.778177 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 12:15:47.077867 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 12:15:47.079746 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 12:15:50.080049 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 12:17:57.381702 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 12:17:57.382149 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 12:18:00.382334 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 12:20:07.685710 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 12:20:07.686126 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 12:20:10.686331 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 12:22:17.989809 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 12:22:17.990278 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 12:22:20.990579 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 12:24:28.293751 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 12:24:28.299773 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 12:24:31.300062 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 12:26:38.597797 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 12:26:38.607390 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 12:26:41.607789 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 12:28:48.901728 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 12:28:48.902127 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 12:28:51.902532 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 12:30:59.205701 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 12:30:59.206027 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 12:31:02.206315 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 12:33:09.510017 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 12:33:09.510936 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 12:33:12.511260 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 12:35:19.813829 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 12:35:19.814738 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 12:35:22.815044 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 12:37:30.117697 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 12:37:30.118090 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 12:37:33.118417 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 12:39:40.421728 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 12:39:40.422071 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 12:39:43.422421 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 12:41:50.725780 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 12:41:50.726217 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 12:41:53.726583 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 12:44:01.029762 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 12:44:01.030297 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 12:44:04.030653 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 12:46:11.333775 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 12:46:11.334121 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 12:46:14.334410 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 12:48:21.637706 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 12:48:21.638190 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 12:48:24.638433 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 12:50:31.941728 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 12:50:31.943272 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 12:50:34.943593 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 12:52:42.245745 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 12:52:42.246302 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 12:52:45.246564 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 12:54:52.549721 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 12:54:52.551730 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 12:54:55.552068 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 12:57:02.853710 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 12:57:02.854231 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 12:57:05.854564 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 12:59:13.157721 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 12:59:13.158164 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 12:59:16.158516 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 13:01:23.461766 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 13:01:23.463021 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 13:01:26.463368 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 13:03:33.765874 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 13:03:33.766315 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 13:03:36.766623 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 13:05:44.069720 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 13:05:44.070188 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 13:05:47.070400 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 13:07:54.373713 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 13:07:54.374043 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 13:07:57.374608 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 13:10:04.677706 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 13:10:04.678164 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 13:10:07.678395 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 13:12:14.981748 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 13:12:14.982937 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 13:12:17.984495 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 13:14:25.285709 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 13:14:25.286129 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 13:14:28.286450 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 13:16:35.589725 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 13:16:35.590095 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 13:16:38.590278 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 13:18:45.893774 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 13:18:45.894424 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 13:18:48.895925 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 13:20:56.197755 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 13:20:56.198124 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 13:20:59.198339 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 13:23:06.501734 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 13:23:06.502094 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 13:23:09.502274 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 13:25:16.805778 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 13:25:16.806370 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 13:25:19.807261 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 13:27:27.109714 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 13:27:27.110046 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 13:27:30.115598 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 13:29:37.413743 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 13:29:37.414230 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 13:29:40.414599 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 13:31:47.717754 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 13:31:47.725009 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 13:31:50.725347 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 13:33:58.022759 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 13:33:58.025473 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 13:34:01.025790 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 13:36:08.325707 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 13:36:08.326061 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 13:36:11.326237 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 13:38:18.629715 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 13:38:18.630051 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 13:38:21.630364 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 13:40:28.933704 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 13:40:28.934356 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 13:40:31.934731 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 13:42:39.237715 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 13:42:39.238068 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 13:42:42.238242 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 13:44:49.544698 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 13:44:49.545229 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 13:44:52.549852 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
E0702 13:46:59.845724 22490 ServerNetworkHandler.cpp:223] Connection timed out
W0702 13:46:59.846120 22490 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 13:47:02.846328 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:28 (1)
I0702 13:47:38.057415 22490 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 10:31:38 (3)
