Log file created at: 2019/05/22 07:57:24
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0522 07:57:24.062851  7488 MainInterface.cpp:42] Starting the main activity
I0522 07:57:24.064463  7488 MainInterface.cpp:236] Host name is tegra-ubuntu
I0522 07:57:24.064565  7488 MainInterface.cpp:241] IPv4: 127.0.1.1
I0522 07:57:24.148907  7488 SerialVideoReader.cpp:61] Modifying camera codec
E0522 07:57:24.148995  7488 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0522 07:57:24.149682  7488 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0522 07:57:24.149727  7488 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0522 07:57:24.162830  7488 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0522 07:57:24.171000  7497 TCPSocketListener.cpp:70] Starting the socket listener
I0522 07:57:24.171633  7496 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0522 07:57:28.610272  7492 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-22 07:57:28
I0522 07:57:28.610162  7496 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-22 07:57:28 (1)
I0522 07:57:28.611629  7492 SerialVideoReader.cpp:167] Frame has found at 2019-May-22 07:57:28
I0522 07:57:28.611698  7492 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0522 07:57:28.610198  7488 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-May-22 07:57:28 by null
I0522 07:57:28.642154  7490 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-22 07:57:28
I0522 07:57:28.643585  7490 SerialVideoReader.cpp:167] Frame has found at 2019-May-22 07:57:28
I0522 07:57:28.643654  7490 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0522 07:57:28.648252  7488 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-May-22 07:57:28 by null
I0522 07:57:28.689911  7488 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-May-22 07:57:28 by null
I0522 07:57:28.692363  7491 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-22 07:57:28
I0522 07:57:28.694566  7491 SerialVideoReader.cpp:167] Frame has found at 2019-May-22 07:57:28
I0522 07:57:28.694710  7491 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
E0522 07:57:28.850157  7496 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:57:28.850441  7496 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:57:31.850562  7496 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-22 07:57:28 (1)
E0522 07:57:31.931645  7496 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:57:31.931812  7496 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:57:34.931941  7496 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-22 07:57:28 (1)
E0522 07:57:35.006789  7496 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:57:35.006996  7496 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:57:37.122618  7488 MainInterface.cpp:118] Finishing the main activity
I0522 07:57:37.127137  7488 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0522 07:57:38.007129  7496 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-22 07:57:28 (1)
E0522 07:57:38.070156  7496 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:57:38.070627  7496 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:57:39.127713  7488 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0522 07:57:39.127764  7488 TCPSocketListener.cpp:56] Destroying the socket listener
I0522 07:57:44.128001  7488 TCPSocketListener.cpp:66] The socket listener has destroyed
I0522 07:57:44.128130  7488 SerialVideoReader.cpp:116] Destroying the video input handler
I0522 07:57:44.228935  7488 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0522 07:57:44.229127  7488 SerialVideoReader.cpp:192] Closing the vidao API
I0522 07:57:44.273093  7488 TCPSocketListener.cpp:56] Destroying the socket listener
I0522 07:57:49.273744  7488 TCPSocketListener.cpp:66] The socket listener has destroyed
I0522 07:57:49.320277  7488 ParkingSpot.cpp:43] Release parking spot 5
I0522 07:57:49.322571  7488 ParkingSpot.cpp:43] Release parking spot 4
I0522 07:57:49.322876  7488 ParkingSpot.cpp:43] Release parking spot 3
I0522 07:57:49.323431  7488 ParkingSpot.cpp:43] Release parking spot 1
I0522 07:57:49.323698  7488 ParkingSpot.cpp:43] Release parking spot 2
