Log file created at: 2019/06/24 22:25:59
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0624 22:25:59.697472  4993 MainInterface.cpp:42] Starting the main activity
I0624 22:25:59.698803  4993 MainInterface.cpp:236] Host name is tegra-ubuntu
I0624 22:25:59.698891  4993 MainInterface.cpp:241] IPv4: 127.0.1.1
I0624 22:25:59.826057  4993 SerialVideoReader.cpp:61] Modifying camera codec
E0624 22:25:59.826217  4993 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0624 22:25:59.827170  4993 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0624 22:25:59.827253  4993 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0624 22:25:59.865519  4993 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0624 22:25:59.867657  4999 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0624 22:25:59.868333  5000 TCPSocketListener.cpp:70] Starting the socket listener
I0624 22:26:57.023015  4993 ParkingSpot.cpp:110] (TEST!!)-5
I0624 22:27:00.885332  4993 ParkingSpot.cpp:110] (TEST!!)-5
I0624 22:27:01.060829  4993 ParkingSpot.cpp:110] (TEST!!)-4
I0624 22:27:01.440004  4993 ParkingSpot.cpp:110] (TEST!!)-4
I0624 22:27:03.497246  4993 ParkingSpot.cpp:110] (TEST!!)-5
I0624 22:27:03.673913  4993 ParkingSpot.cpp:110] (TEST!!)-4
I0624 22:27:03.870199  4993 ParkingSpot.cpp:110] (TEST!!)-3
I0624 22:27:04.048501  4993 ParkingSpot.cpp:110] (TEST!!)-2
I0624 22:27:04.214817  4993 ParkingSpot.cpp:110] (TEST!!)-1
I0624 22:27:04.400475  4993 ParkingSpot.cpp:110] (TEST!!)0
I0624 22:27:04.594946  4993 ParkingSpot.cpp:110] (TEST!!)1
I0624 22:27:04.774339  4993 ParkingSpot.cpp:110] (TEST!!)2
I0624 22:27:08.516397  4993 ParkingSpot.cpp:110] (TEST!!)-5
I0624 22:27:10.912407  4993 ParkingSpot.cpp:110] (TEST!!)-5
I0624 22:27:11.583554  4993 ParkingSpot.cpp:110] (TEST!!)-5
I0624 22:27:12.191762  4993 ParkingSpot.cpp:110] (TEST!!)-5
I0624 22:27:15.204972  4993 ParkingSpot.cpp:110] (TEST!!)-5
I0624 22:27:16.788281  4993 ParkingSpot.cpp:110] (TEST!!)-5
I0624 22:27:21.242419  4993 ParkingSpot.cpp:110] (TEST!!)-5
I0624 22:27:24.621145  4993 ParkingSpot.cpp:110] (TEST!!)-5
I0624 22:27:24.815034  4993 ParkingSpot.cpp:110] (TEST!!)-4
I0624 22:27:25.004781  4993 ParkingSpot.cpp:110] (TEST!!)-3
I0624 22:27:25.187554  4993 ParkingSpot.cpp:110] (TEST!!)-2
I0624 22:27:25.352412  4993 ParkingSpot.cpp:110] (TEST!!)-1
I0624 22:27:25.528442  4993 ParkingSpot.cpp:110] (TEST!!)0
I0624 22:27:25.696166  4993 ParkingSpot.cpp:110] (TEST!!)1
I0624 22:27:25.893550  4993 ParkingSpot.cpp:110] (TEST!!)2
I0624 22:27:26.063688  4993 ParkingSpot.cpp:110] (TEST!!)3
I0624 22:27:26.400640  4993 ParkingSpot.cpp:110] (TEST!!)3
I0624 22:27:26.606699  4993 ParkingSpot.cpp:110] (TEST!!)4
I0624 22:27:26.800083  4993 ParkingSpot.cpp:110] (TEST!!)5
I0624 22:27:26.971382  4993 ParkingSpot.cpp:110] (TEST!!)6
I0624 22:27:27.179045  4993 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-24 22:27:26 by null
I0624 22:27:27.179036  4999 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-24 22:27:26 (1)
I0624 22:27:37.179193  4994 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-24 22:27:36
I0624 22:27:37.182271  4994 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-24 22:27:36
I0624 22:27:37.182368  4994 ParkingSpot.cpp:173] Parking spot ID 4 has expired.
I0624 22:27:38.716909  4999 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-24 22:27:36 (3)
I0624 22:28:04.633563  4993 ParkingSpot.cpp:110] (TEST!!)-5
I0624 22:28:04.792388  4993 ParkingSpot.cpp:110] (TEST!!)-4
I0624 22:28:04.967666  4993 ParkingSpot.cpp:110] (TEST!!)-3
I0624 22:28:05.295608  4993 ParkingSpot.cpp:110] (TEST!!)-3
I0624 22:28:05.640362  4993 ParkingSpot.cpp:110] (TEST!!)-3
I0624 22:28:05.845405  4993 ParkingSpot.cpp:110] (TEST!!)-2
I0624 22:28:06.008064  4993 ParkingSpot.cpp:110] (TEST!!)-1
I0624 22:28:06.195781  4993 ParkingSpot.cpp:110] (TEST!!)0
I0624 22:28:06.354836  4993 ParkingSpot.cpp:110] (TEST!!)1
I0624 22:28:06.514547  4993 ParkingSpot.cpp:110] (TEST!!)2
I0624 22:28:06.673895  4993 ParkingSpot.cpp:110] (TEST!!)3
I0624 22:28:06.859755  4993 ParkingSpot.cpp:110] (TEST!!)4
I0624 22:28:07.024925  4993 ParkingSpot.cpp:110] (TEST!!)5
I0624 22:28:07.631666  4993 ParkingSpot.cpp:87] Parking spot ID 4 has released at 2019-Jun-24 22:28:07
I0624 22:28:07.631758  4999 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-24 22:28:07 (2)
I0624 22:28:08.965893  4993 ParkingSpot.cpp:110] (TEST!!)-5
I0624 22:28:09.143196  4993 ParkingSpot.cpp:110] (TEST!!)-4
I0624 22:28:09.514062  4993 ParkingSpot.cpp:110] (TEST!!)-4
I0624 22:28:10.231403  4993 ParkingSpot.cpp:110] (TEST!!)-5
I0624 22:28:10.395117  4993 ParkingSpot.cpp:110] (TEST!!)-4
I0624 22:28:11.464845  4993 ParkingSpot.cpp:110] (TEST!!)-5
I0624 22:28:11.633864  4993 ParkingSpot.cpp:110] (TEST!!)-4
I0624 22:28:11.802143  4993 ParkingSpot.cpp:110] (TEST!!)-3
I0624 22:28:11.975163  4993 ParkingSpot.cpp:110] (TEST!!)-2
I0624 22:28:12.151417  4993 ParkingSpot.cpp:110] (TEST!!)-1
I0624 22:28:12.312866  4993 ParkingSpot.cpp:110] (TEST!!)0
I0624 22:28:12.480319  4993 ParkingSpot.cpp:110] (TEST!!)1
I0624 22:28:12.671377  4993 ParkingSpot.cpp:110] (TEST!!)2
I0624 22:28:12.869035  4993 ParkingSpot.cpp:110] (TEST!!)3
I0624 22:28:13.076949  4993 ParkingSpot.cpp:110] (TEST!!)4
I0624 22:28:13.286283  4993 ParkingSpot.cpp:110] (TEST!!)5
I0624 22:28:13.498926  4993 ParkingSpot.cpp:110] (TEST!!)6
I0624 22:28:13.512030  4993 ParkingSpot.cpp:110] (TEST!!)-5
I0624 22:28:13.664132  4993 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-Jun-24 22:28:13 by null
I0624 22:28:13.685375  4993 ParkingSpot.cpp:110] (TEST!!)-4
I0624 22:28:13.868284  4993 ParkingSpot.cpp:110] (TEST!!)-3
I0624 22:28:14.032685  4993 ParkingSpot.cpp:110] (TEST!!)-2
I0624 22:28:14.217595  4993 ParkingSpot.cpp:110] (TEST!!)-1
I0624 22:28:14.385804  4993 ParkingSpot.cpp:110] (TEST!!)0
I0624 22:28:14.569041  4993 ParkingSpot.cpp:110] (TEST!!)1
I0624 22:28:14.740308  4993 ParkingSpot.cpp:110] (TEST!!)2
I0624 22:28:14.927965  4993 ParkingSpot.cpp:110] (TEST!!)3
I0624 22:28:15.100491  4993 ParkingSpot.cpp:110] (TEST!!)4
I0624 22:28:15.272079  4993 ParkingSpot.cpp:110] (TEST!!)5
I0624 22:28:15.462769  4993 ParkingSpot.cpp:110] (TEST!!)6
I0624 22:28:15.630405  4993 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-24 22:28:15 by null
I0624 22:28:23.664263  4996 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-24 22:28:23
I0624 22:28:23.665274  4996 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-24 22:28:23
I0624 22:28:23.665331  4996 ParkingSpot.cpp:173] Parking spot ID 2 has expired.
I0624 22:28:24.809665  4999 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-Jun-24 22:28:13 (1)
I0624 22:28:25.630458  4994 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-24 22:28:25
I0624 22:28:25.630836  4994 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-24 22:28:25
I0624 22:28:25.630890  4994 ParkingSpot.cpp:173] Parking spot ID 4 has expired.
I0624 22:28:32.897328  4999 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-24 22:28:15 (1)
I0624 22:28:43.858182  4999 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-Jun-24 22:28:23 (3)
I0624 22:28:54.918488  4999 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-24 22:28:25 (3)
I0624 22:34:15.857237  4993 ParkingSpot.cpp:87] Parking spot ID 4 has released at 2019-Jun-24 22:34:15
