Log file created at: 2019/06/27 16:57:49
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0627 16:57:49.968765  5899 MainInterface.cpp:42] Starting the main activity
I0627 16:57:49.971123  5899 MainInterface.cpp:236] Host name is tegra-ubuntu
I0627 16:57:49.971333  5899 MainInterface.cpp:241] IPv4: 127.0.1.1
I0627 16:57:49.986168  5899 SerialVideoReader.cpp:61] Modifying camera codec
E0627 16:57:49.986527  5899 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0627 16:57:49.987411  5899 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0627 16:57:49.987583  5899 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0627 16:57:49.989178  5899 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0627 16:57:49.994110  5907 TCPSocketListener.cpp:70] Starting the socket listener
I0627 16:57:49.994491  5906 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
