Log file created at: 2019/05/30 13:53:44
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0530 13:53:44.376487 23992 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0530 13:53:44.379097 23992 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0530 13:53:50.667738 24000 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0530 13:53:50.668000 24000 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0530 13:53:53.719360 24000 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0530 13:53:53.719558 24000 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0530 13:53:56.834859 24000 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0530 13:53:56.835043 24000 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0530 13:53:59.917896 24000 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0530 13:53:59.918097 24000 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
