Log file created at: 2019/06/04 20:21:06
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0604 20:21:06.844332 10318 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 20:21:06.848385 10318 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0604 20:21:12.396538 10326 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:21:12.398802 10326 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 20:21:15.474740 10326 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:21:15.475029 10326 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 20:21:24.787811 10326 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:21:24.788182 10326 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
