Log file created at: 2019/06/27 17:35:41
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0627 17:35:41.121114 14665 MainInterface.cpp:42] Starting the main activity
I0627 17:35:41.123262 14665 MainInterface.cpp:236] Host name is tegra-ubuntu
I0627 17:35:41.123468 14665 MainInterface.cpp:241] IPv4: 127.0.1.1
I0627 17:35:41.138336 14665 SerialVideoReader.cpp:61] Modifying camera codec
E0627 17:35:41.138530 14665 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0627 17:35:41.139406 14665 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0627 17:35:41.139581 14665 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0627 17:35:41.141187 14665 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0627 17:35:41.146425 14673 TCPSocketListener.cpp:70] Starting the socket listener
I0627 17:35:41.146908 14672 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0627 17:35:46.805094 14672 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-27 17:35:46 (1)
I0627 17:35:46.811738 14665 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jun-27 17:35:46 by null
I0627 17:35:46.900879 14665 ParkingSpot.cpp:69] Parking spot ID 16 has occupied at 2019-Jun-27 17:35:46 by null
I0627 17:35:47.053221 14665 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-27 17:35:46 by null
I0627 17:35:53.776808 14672 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Jun-27 17:35:46 (1)
I0627 17:35:56.811817 14670 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-27 17:35:56
I0627 17:35:56.813014 14670 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-27 17:35:56
I0627 17:35:56.813081 14670 ParkingSpot.cpp:171] Parking spot ID 17 has expired.
I0627 17:35:56.900912 14669 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-27 17:35:56
I0627 17:35:56.902123 14669 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-27 17:35:56
I0627 17:35:56.902189 14669 ParkingSpot.cpp:171] Parking spot ID 16 has expired.
I0627 17:35:57.053213 14666 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-27 17:35:56
I0627 17:35:57.055204 14666 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-27 17:35:56
I0627 17:35:57.055290 14666 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0627 17:35:58.813772 14672 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-27 17:35:46 (1)
I0627 17:36:04.142128 14672 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-27 17:35:56 (3)
I0627 17:36:16.984273 14672 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Jun-27 17:35:56 (3)
