Log file created at: 2019/05/22 07:58:12
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0522 07:58:12.602890  7537 MainInterface.cpp:42] Starting the main activity
I0522 07:58:12.604382  7537 MainInterface.cpp:236] Host name is tegra-ubuntu
I0522 07:58:12.604629  7537 MainInterface.cpp:241] IPv4: 127.0.1.1
I0522 07:58:12.697839  7537 SerialVideoReader.cpp:61] Modifying camera codec
E0522 07:58:12.697932  7537 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0522 07:58:12.702863  7537 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0522 07:58:12.703145  7537 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0522 07:58:12.720651  7537 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0522 07:58:12.728612  7546 TCPSocketListener.cpp:70] Starting the socket listener
I0522 07:58:12.729359  7545 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0522 07:58:16.978781  7537 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-May-22 07:58:16 by null
I0522 07:58:16.978866  7543 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-22 07:58:16
I0522 07:58:16.978754  7545 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-May-22 07:58:16 (1)
I0522 07:58:16.979984  7543 SerialVideoReader.cpp:167] Frame has found at 2019-May-22 07:58:16
I0522 07:58:16.980048  7543 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0522 07:58:17.033893  7542 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-22 07:58:16
I0522 07:58:17.034356  7537 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-May-22 07:58:16 by null
I0522 07:58:17.035429  7542 SerialVideoReader.cpp:167] Frame has found at 2019-May-22 07:58:16
I0522 07:58:17.035557  7542 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
E0522 07:58:17.053174  7545 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:58:17.053431  7545 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:58:17.055438  7541 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-22 07:58:16
I0522 07:58:17.056449  7541 SerialVideoReader.cpp:167] Frame has found at 2019-May-22 07:58:16
I0522 07:58:17.056586  7541 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0522 07:58:17.056653  7537 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-May-22 07:58:16 by null
I0522 07:58:20.053575  7545 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-May-22 07:58:16 (1)
E0522 07:58:20.127612  7545 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:58:20.128397  7545 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:58:23.128557  7545 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-May-22 07:58:16 (1)
E0522 07:58:23.212879  7545 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:58:23.213338  7545 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:58:24.749841  7537 MainInterface.cpp:118] Finishing the main activity
I0522 07:58:24.754565  7537 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0522 07:58:26.213532  7545 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-May-22 07:58:16 (1)
E0522 07:58:26.452590  7545 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:58:26.452834  7545 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:58:26.755141  7537 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0522 07:58:26.755195  7537 TCPSocketListener.cpp:56] Destroying the socket listener
I0522 07:58:31.757993  7537 TCPSocketListener.cpp:66] The socket listener has destroyed
I0522 07:58:31.758038  7537 SerialVideoReader.cpp:116] Destroying the video input handler
I0522 07:58:31.780413  7537 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0522 07:58:31.780462  7537 SerialVideoReader.cpp:192] Closing the vidao API
I0522 07:58:31.788465  7537 TCPSocketListener.cpp:56] Destroying the socket listener
I0522 07:58:36.794142  7537 TCPSocketListener.cpp:66] The socket listener has destroyed
I0522 07:58:36.797724  7537 ParkingSpot.cpp:43] Release parking spot 2
I0522 07:58:36.798307  7537 ParkingSpot.cpp:43] Release parking spot 1
I0522 07:58:36.798669  7537 ParkingSpot.cpp:43] Release parking spot 3
I0522 07:58:36.799031  7537 ParkingSpot.cpp:43] Release parking spot 5
I0522 07:58:36.799369  7537 ParkingSpot.cpp:43] Release parking spot 4
