Log file created at: 2019/10/01 13:18:25
Running on machine: jnano5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1001 13:18:25.332020  4725 MainInterface.cpp:52] Starting the main activity
I1001 13:18:25.337213  4725 MainInterface.cpp:305] Host name is jnano5
I1001 13:18:25.337260  4725 MainInterface.cpp:310] IPv4: 127.0.1.1
I1001 13:18:25.448290  4725 SerialVideoReader.cpp:64] Modifying camera codec
I1001 13:18:25.448618  4725 SerialVideoReader.cpp:69] ext_code print FOURCC: 1.4487e+09
I1001 13:18:25.450956  4725 SerialVideoReader.cpp:70] ext_code print FPS   : 30
I1001 13:18:25.451047  4725 SerialVideoReader.cpp:74] The original camera codec: YUYV
I1001 13:18:25.457084  4725 SerialVideoReader.cpp:86] Modified camera codec: MJPG
I1001 13:18:25.457155  4725 SerialVideoReader.cpp:94] The original camera frame size: [640 x 480]
I1001 13:18:25.467108  4725 SerialVideoReader.cpp:97] Modified camera frame size: 1600, 896
I1001 13:18:25.471889  4730 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I1001 13:18:25.471994  4731 TCPSocketListener.cpp:70] Starting the socket listener
I1001 13:18:48.977820  4725 MainInterface.cpp:551] Can't call detector function
I1001 13:18:48.977900  4725 MainInterface.cpp:554] Can't find create_detctor
I1001 13:18:48.977921  4725 MainInterface.cpp:556] detector : Can't load detector library
I1001 13:18:48.977936  4725 MainInterface.cpp:131] localizer is NULL
I1001 13:18:55.384496  4725 MainInterface.cpp:551] Can't call detector function
I1001 13:18:55.384588  4725 MainInterface.cpp:554] Can't find create_detctor
I1001 13:18:55.384606  4725 MainInterface.cpp:556] detector : Can't load detector library
I1001 13:18:55.384624  4725 MainInterface.cpp:138] recognizer is NULL
I1001 13:18:56.193950  4725 MainInterface.cpp:145] Cannot import inference_mobilenet_tf
I1001 13:19:05.036063  4725 MainInterface.cpp:175] Finishing the main activity
I1001 13:19:05.037433  4725 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I1001 13:19:07.038177  4725 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I1001 13:19:07.038249  4725 TCPSocketListener.cpp:56] Destroying the socket listener
I1001 13:19:12.038588  4725 TCPSocketListener.cpp:66] The socket listener has destroyed
I1001 13:19:12.038657  4725 SerialVideoReader.cpp:126] Destroying the video input handler
I1001 13:19:12.062297  4725 SerialVideoReader.cpp:136] The video input handler has destroyed.
I1001 13:19:12.062356  4725 SerialVideoReader.cpp:208] Closing the vidao API
I1001 13:19:12.119681  4725 TCPSocketListener.cpp:56] Destroying the socket listener
I1001 13:19:17.121441  4725 TCPSocketListener.cpp:66] The socket listener has destroyed
I1001 13:19:17.129782  4725 ParkingSpot.cpp:85] Release parking spot 14
