Log file created at: 2019/10/01 13:21:40
Running on machine: jnano5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1001 13:21:40.690091  4961 MainInterface.cpp:52] Starting the main activity
I1001 13:21:40.691406  4961 MainInterface.cpp:305] Host name is jnano5
I1001 13:21:40.691462  4961 MainInterface.cpp:310] IPv4: 127.0.1.1
I1001 13:21:40.801735  4961 SerialVideoReader.cpp:64] Modifying camera codec
I1001 13:21:40.802053  4961 SerialVideoReader.cpp:69] ext_code print FOURCC: 1.4487e+09
I1001 13:21:40.802317  4961 SerialVideoReader.cpp:70] ext_code print FPS   : 30
I1001 13:21:40.802455  4961 SerialVideoReader.cpp:74] The original camera codec: YUYV
I1001 13:21:40.810233  4961 SerialVideoReader.cpp:86] Modified camera codec: MJPG
I1001 13:21:40.810349  4961 SerialVideoReader.cpp:94] The original camera frame size: [640 x 480]
I1001 13:21:40.821720  4961 SerialVideoReader.cpp:97] Modified camera frame size: 1600, 896
I1001 13:21:40.822703  4964 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I1001 13:21:40.822793  4965 TCPSocketListener.cpp:70] Starting the socket listener
I1001 13:21:59.357033  4961 MainInterface.cpp:551] Can't call detector function
I1001 13:21:59.357091  4961 MainInterface.cpp:554] Can't find create_detctor
I1001 13:21:59.357111  4961 MainInterface.cpp:556] detector : Can't load detector library
I1001 13:21:59.357131  4961 MainInterface.cpp:131] localizer is NULL
I1001 13:22:04.664379  4961 MainInterface.cpp:551] Can't call detector function
I1001 13:22:04.664448  4961 MainInterface.cpp:554] Can't find create_detctor
I1001 13:22:04.664466  4961 MainInterface.cpp:556] detector : Can't load detector library
I1001 13:22:04.664482  4961 MainInterface.cpp:138] recognizer is NULL
I1001 13:22:04.833107  4961 MainInterface.cpp:145] Cannot import inference_mobilenet_tf
I1001 13:22:16.158320  4961 MainInterface.cpp:175] Finishing the main activity
I1001 13:22:16.159307  4961 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I1001 13:22:18.160039  4961 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I1001 13:22:18.160101  4961 TCPSocketListener.cpp:56] Destroying the socket listener
I1001 13:22:23.160441  4961 TCPSocketListener.cpp:66] The socket listener has destroyed
I1001 13:22:23.160507  4961 SerialVideoReader.cpp:126] Destroying the video input handler
I1001 13:22:23.174067  4961 SerialVideoReader.cpp:136] The video input handler has destroyed.
I1001 13:22:23.174129  4961 SerialVideoReader.cpp:208] Closing the vidao API
I1001 13:22:23.234508  4961 TCPSocketListener.cpp:56] Destroying the socket listener
I1001 13:22:28.236102  4961 TCPSocketListener.cpp:66] The socket listener has destroyed
I1001 13:22:28.247463  4961 ParkingSpot.cpp:85] Release parking spot 14
