Log file created at: 2019/06/23 22:22:26
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0623 22:22:26.051656  4034 MainInterface.cpp:42] Starting the main activity
I0623 22:22:26.052975  4034 MainInterface.cpp:236] Host name is tegra-ubuntu
I0623 22:22:26.053062  4034 MainInterface.cpp:241] IPv4: 127.0.1.1
I0623 22:22:26.184963  4034 SerialVideoReader.cpp:61] Modifying camera codec
E0623 22:22:26.185451  4034 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0623 22:22:26.187732  4034 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0623 22:22:26.187963  4034 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0623 22:22:26.219684  4034 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0623 22:22:26.222129  4040 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0623 22:22:26.222542  4041 TCPSocketListener.cpp:70] Starting the socket listener
I0623 22:22:30.427228  4040 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-23 22:22:30 (1)
I0623 22:22:30.433825  4034 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-23 22:22:30 by null
I0623 22:22:30.632416  4040 SecureClient.cpp:47] Connection OK!
E0623 22:22:30.801875  4040 SecureClient.cpp:70] Handshake failed: wrong version number
I0623 22:22:40.433981  4036 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-23 22:22:40
I0623 22:22:40.435061  4036 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-23 22:22:40
I0623 22:22:40.435125  4036 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0623 22:22:40.437235  4040 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-23 22:22:40 (3)
I0623 22:22:40.634383  4040 SecureClient.cpp:47] Connection OK!
E0623 22:22:40.800693  4040 SecureClient.cpp:70] Handshake failed: wrong version number
I0623 22:22:58.082525  4034 ParkingSpot.cpp:87] Parking spot ID 3 has released at 2019-Jun-23 22:22:57
I0623 22:22:58.082612  4040 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-23 22:22:57 (2)
I0623 22:22:58.266904  4040 SecureClient.cpp:47] Connection OK!
E0623 22:22:58.422336  4040 SecureClient.cpp:70] Handshake failed: wrong version number
I0623 22:23:04.553603  4034 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-23 22:23:04 by null
I0623 22:23:04.553659  4040 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-23 22:23:04 (1)
I0623 22:23:04.771870  4040 SecureClient.cpp:47] Connection OK!
E0623 22:23:04.938850  4040 SecureClient.cpp:70] Handshake failed: wrong version number
I0623 22:23:05.141746  4034 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-23 22:23:04 by null
I0623 22:23:05.141801  4040 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-23 22:23:04 (1)
I0623 22:23:05.485575  4040 SecureClient.cpp:47] Connection OK!
E0623 22:23:05.664623  4040 SecureClient.cpp:70] Handshake failed: wrong version number
I0623 22:23:14.553678  4038 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-23 22:23:14
I0623 22:23:14.554740  4038 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-23 22:23:14
I0623 22:23:14.554808  4038 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0623 22:23:14.556593  4040 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-23 22:23:14 (3)
I0623 22:23:14.757869  4040 SecureClient.cpp:47] Connection OK!
E0623 22:23:14.922384  4040 SecureClient.cpp:70] Handshake failed: wrong version number
I0623 22:23:15.141790  4036 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-23 22:23:14
I0623 22:23:15.142240  4036 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-23 22:23:14
I0623 22:23:15.142300  4036 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0623 22:23:15.143667  4040 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-23 22:23:14 (3)
I0623 22:23:15.334269  4040 SecureClient.cpp:47] Connection OK!
E0623 22:23:15.493885  4040 SecureClient.cpp:70] Handshake failed: wrong version number
I0623 22:28:06.081399  4034 MainInterface.cpp:118] Finishing the main activity
