Log file created at: 2019/07/09 17:45:56
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 17:45:56.490299  8783 MainInterface.cpp:42] Starting the main activity
I0709 17:45:56.492455  8783 MainInterface.cpp:236] Host name is tegra-ubuntu
I0709 17:45:56.492697  8783 MainInterface.cpp:241] IPv4: 127.0.1.1
I0709 17:45:56.506729  8783 SerialVideoReader.cpp:61] Modifying camera codec
E0709 17:45:56.507091  8783 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0709 17:45:56.509292  8783 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0709 17:45:56.509474  8783 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0709 17:45:56.511049  8783 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0709 17:45:56.515877  8792 TCPSocketListener.cpp:70] Starting the socket listener
I0709 17:45:56.523651  8791 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0709 17:46:02.805753  8791 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-09 17:46:02 (1)
I0709 17:46:02.813796  8783 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jul-09 17:46:02 by null
I0709 17:46:03.042214  8783 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jul-09 17:46:02 by null
I0709 17:46:05.665732  8791 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jul-09 17:46:02 (1)
I0709 17:46:12.813810  8789 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-09 17:46:12
I0709 17:46:12.814961  8789 SerialVideoReader.cpp:167] Frame has found at 2019-Jul-09 17:46:12
I0709 17:46:12.815028  8789 ParkingSpot.cpp:172] Parking spot ID 17 has expired.
I0709 17:46:12.817767  8791 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-09 17:46:12 (3)
I0709 17:46:13.042232  8785 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-09 17:46:12
I0709 17:46:13.044606  8785 SerialVideoReader.cpp:167] Frame has found at 2019-Jul-09 17:46:12
I0709 17:46:13.045213  8785 ParkingSpot.cpp:172] Parking spot ID 13 has expired.
I0709 17:46:17.338407  8791 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jul-09 17:46:12 (3)
I0709 17:46:31.303000  8791 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jul-09 17:46:30 (2)
