Log file created at: 2019/06/23 21:59:38
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0623 21:59:38.342183  2898 MainInterface.cpp:42] Starting the main activity
I0623 21:59:38.343495  2898 MainInterface.cpp:236] Host name is tegra-ubuntu
I0623 21:59:38.343575  2898 MainInterface.cpp:241] IPv4: 127.0.1.1
I0623 21:59:38.481364  2898 SerialVideoReader.cpp:61] Modifying camera codec
E0623 21:59:38.481540  2898 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0623 21:59:38.482507  2898 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0623 21:59:38.482579  2898 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0623 21:59:38.521315  2898 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0623 21:59:38.524868  2905 TCPSocketListener.cpp:70] Starting the socket listener
I0623 21:59:38.524840  2904 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0623 22:00:03.146029  2898 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-23 22:00:02 by null
I0623 22:00:03.146045  2904 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-23 22:00:02 (1)
E0623 22:00:03.364837  2904 SecureClient.cpp:54] Connect failed: Connection refused
I0623 22:00:04.996045  2904 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-23 22:00:04 (1)
I0623 22:00:05.003803  2898 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-23 22:00:04 by null
E0623 22:00:05.195574  2904 SecureClient.cpp:54] Connect failed: Connection refused
I0623 22:00:06.036103  2904 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-23 22:00:05 (1)
I0623 22:00:06.043818  2898 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-23 22:00:05 by null
E0623 22:00:06.230993  2904 SecureClient.cpp:54] Connect failed: Connection refused
I0623 22:00:13.146107  2899 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-23 22:00:12
I0623 22:00:13.147177  2899 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-23 22:00:12
I0623 22:00:13.147248  2899 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0623 22:00:13.149191  2904 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-23 22:00:12 (3)
E0623 22:00:13.345679  2904 SecureClient.cpp:54] Connect failed: Connection refused
I0623 22:00:15.003881  2902 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-23 22:00:14
I0623 22:00:15.005081  2902 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-23 22:00:14
I0623 22:00:15.005162  2902 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0623 22:00:15.007427  2904 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-23 22:00:14 (3)
E0623 22:00:15.201916  2904 SecureClient.cpp:54] Connect failed: Connection refused
I0623 22:00:16.043927  2901 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-23 22:00:15
I0623 22:00:16.044932  2901 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-23 22:00:15
I0623 22:00:16.044991  2901 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0623 22:00:16.046799  2904 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-23 22:00:15 (3)
E0623 22:00:16.244225  2904 SecureClient.cpp:54] Connect failed: Connection refused
I0623 22:00:42.234845  2904 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-23 22:00:42 (2)
I0623 22:00:42.237720  2898 ParkingSpot.cpp:87] Parking spot ID 3 has released at 2019-Jun-23 22:00:42
E0623 22:00:42.435966  2904 SecureClient.cpp:54] Connect failed: Connection refused
I0623 22:00:50.310652  2904 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-23 22:00:50 (1)
I0623 22:00:50.312809  2898 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-23 22:00:50 by null
E0623 22:00:50.513145  2904 SecureClient.cpp:54] Connect failed: Connection refused
I0623 22:01:00.312850  2901 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-23 22:01:00
I0623 22:01:00.313215  2901 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-23 22:01:00
I0623 22:01:00.313269  2901 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0623 22:01:00.314579  2904 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-23 22:01:00 (3)
E0623 22:01:00.508025  2904 SecureClient.cpp:54] Connect failed: Connection refused
I0623 22:01:24.337873  2904 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-23 22:01:24 (2)
I0623 22:01:24.338287  2898 ParkingSpot.cpp:87] Parking spot ID 1 has released at 2019-Jun-23 22:01:24
E0623 22:01:24.534305  2904 SecureClient.cpp:54] Connect failed: Connection refused
I0623 22:01:52.246088  2898 ParkingSpot.cpp:87] Parking spot ID 4 has released at 2019-Jun-23 22:01:52
I0623 22:01:52.246188  2904 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-23 22:01:52 (2)
E0623 22:01:52.461011  2904 SecureClient.cpp:54] Connect failed: Connection refused
I0623 22:02:54.146914  2904 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-23 22:02:53 (1)
I0623 22:02:54.153892  2898 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-23 22:02:53 by null
E0623 22:02:54.354307  2904 SecureClient.cpp:54] Connect failed: Connection refused
I0623 22:02:59.801815  2904 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-23 22:02:59 (2)
I0623 22:02:59.803936  2898 ParkingSpot.cpp:87] Parking spot ID 1 has released at 2019-Jun-23 22:02:59
E0623 22:02:59.999346  2904 SecureClient.cpp:54] Connect failed: Connection refused
I0623 22:04:02.623092  2898 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-23 22:04:02 by null
I0623 22:04:02.623092  2904 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-23 22:04:02 (1)
E0623 22:04:02.815795  2904 SecureClient.cpp:54] Connect failed: Connection refused
I0623 22:04:12.623217  2899 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-23 22:04:12
I0623 22:04:12.623903  2899 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-23 22:04:12
I0623 22:04:12.623982  2899 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0623 22:04:12.625622  2904 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-23 22:04:12 (3)
E0623 22:04:12.814901  2904 SecureClient.cpp:54] Connect failed: Connection refused
I0623 22:04:17.704895  2904 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-23 22:04:17 (2)
I0623 22:04:17.711640  2898 ParkingSpot.cpp:87] Parking spot ID 1 has released at 2019-Jun-23 22:04:17
E0623 22:04:17.904323  2904 SecureClient.cpp:54] Connect failed: Connection refused
I0623 22:04:28.840687  2904 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-23 22:04:28 (1)
I0623 22:04:28.843858  2898 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-23 22:04:28 by null
E0623 22:04:29.041725  2904 SecureClient.cpp:54] Connect failed: Connection refused
I0623 22:04:38.843899  2899 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-23 22:04:38
