Log file created at: 2000/01/01 00:07:33
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0101 00:07:33.039456  2150 MainInterface.cpp:42] Starting the main activity
I0101 00:07:33.041708  2150 MainInterface.cpp:236] Host name is tegra-ubuntu
I0101 00:07:33.042037  2150 MainInterface.cpp:241] IPv4: 127.0.1.1
I0101 00:07:33.141471  2150 SerialVideoReader.cpp:61] Modifying camera codec
E0101 00:07:33.141559  2150 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0101 00:07:33.142879  2150 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0101 00:07:33.143062  2150 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0101 00:07:33.153926  2150 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0101 00:07:33.168698  2161 TCPSocketListener.cpp:70] Starting the socket listener
I0101 00:07:33.168990  2160 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0101 00:07:37.981132  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
I0101 00:07:37.995921  2150 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2000-Jan-01 00:07:37 by null
E0101 00:07:38.162752  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:07:38.163024  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:07:41.163163  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:07:41.279358  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:07:41.279567  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:07:44.279676  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:07:44.410697  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:07:44.410907  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:07:47.411044  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:07:47.557358  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:07:47.557524  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:07:47.995949  2153 SerialVideoReader.cpp:159] Frame has requestd at 2000-Jan-01 00:07:47
I0101 00:07:47.997473  2153 SerialVideoReader.cpp:167] Frame has found at 2000-Jan-01 00:07:47
I0101 00:07:47.997547  2153 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0101 00:07:50.315315  2150 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2000-Jan-01 00:07:50 by null
I0101 00:07:50.557624  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:07:50.683862  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:07:50.684034  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:07:53.684309  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:07:53.803727  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:07:53.803921  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:07:56.079160  2150 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2000-Jan-01 00:07:55 by null
I0101 00:07:56.804299  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:07:56.956501  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:07:56.956786  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:07:59.956960  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:08:00.098253  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:08:00.098477  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:08:00.315344  2155 SerialVideoReader.cpp:159] Frame has requestd at 2000-Jan-01 00:08:00
I0101 00:08:00.316577  2155 SerialVideoReader.cpp:167] Frame has found at 2000-Jan-01 00:08:00
I0101 00:08:00.316642  2155 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0101 00:08:03.098613  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:08:03.199887  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:08:03.200351  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:08:04.776197  2150 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2000-Jan-01 00:08:04 by null
I0101 00:08:06.079204  2152 SerialVideoReader.cpp:159] Frame has requestd at 2000-Jan-01 00:08:05
I0101 00:08:06.080848  2152 SerialVideoReader.cpp:167] Frame has found at 2000-Jan-01 00:08:05
I0101 00:08:06.080923  2152 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0101 00:08:06.204860  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:08:06.304227  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:08:06.304399  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:08:09.304525  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:08:09.399889  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:08:09.400303  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:08:12.400425  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:08:12.483871  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:08:12.484272  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:08:14.776230  2154 SerialVideoReader.cpp:159] Frame has requestd at 2000-Jan-01 00:08:14
I0101 00:08:14.777745  2154 SerialVideoReader.cpp:167] Frame has found at 2000-Jan-01 00:08:14
I0101 00:08:14.777849  2154 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0101 00:08:15.484453  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:08:15.616619  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:08:15.616796  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:08:17.657371  2150 ParkingSpot.cpp:87] Parking spot ID 2 has released at 2000-Jan-01 00:08:17
I0101 00:08:18.616940  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:08:18.701020  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:08:18.701218  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:08:21.701362  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:08:21.865937  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:08:21.866105  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:08:24.866289  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:08:25.004948  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:08:25.005177  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:08:26.607372  2150 ParkingSpot.cpp:87] Parking spot ID 3 has released at 2000-Jan-01 00:08:26
I0101 00:08:28.005315  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:08:28.085806  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:08:28.086066  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:08:31.086215  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:08:31.182575  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:08:31.183665  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:08:34.188843  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:08:34.387061  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:08:34.387295  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:08:37.389225  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:08:37.513937  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:08:37.514185  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:08:40.514513  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:08:40.551869  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:08:40.552132  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:08:43.552947  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:08:43.646596  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:08:43.646813  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:08:43.955977  2161 TCPSocketListener.cpp:80] Connection established with 192.168.64.169
I0101 00:08:43.974931  2161 TCPSocketListener.cpp:222] Ack: ready
I0101 00:08:46.647130  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:08:46.734544  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:08:46.734838  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:08:49.735227  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:08:49.836989  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:08:49.838194  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:08:52.838560  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:08:52.897642  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:08:52.898028  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:08:53.184013  2150 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2000-Jan-01 00:08:52 by null
I0101 00:08:55.898259  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:08:56.027426  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:08:56.027784  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:08:56.272095  2150 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2000-Jan-01 00:08:55 by null
I0101 00:08:59.027967  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:08:59.132075  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:08:59.132317  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:09:02.132503  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:09:02.251109  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:09:02.251401  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:09:03.184022  2153 SerialVideoReader.cpp:159] Frame has requestd at 2000-Jan-01 00:09:02
I0101 00:09:03.185135  2153 SerialVideoReader.cpp:167] Frame has found at 2000-Jan-01 00:09:02
I0101 00:09:03.185198  2153 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0101 00:09:05.251942  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:09:05.295627  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:09:05.295872  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:09:06.272118  2154 SerialVideoReader.cpp:159] Frame has requestd at 2000-Jan-01 00:09:05
I0101 00:09:06.273363  2154 SerialVideoReader.cpp:167] Frame has found at 2000-Jan-01 00:09:05
I0101 00:09:06.273430  2154 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0101 00:09:08.296063  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:09:08.405498  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:09:08.405728  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:09:11.406718  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:09:11.480063  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:09:11.480426  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:09:14.480636  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:09:14.616030  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:09:14.616526  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:09:17.616768  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:09:17.658055  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:09:17.658317  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:09:20.658504  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:09:20.701192  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:09:20.705107  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:09:23.705299  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:09:23.794395  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:09:23.794656  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:09:26.794901  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:09:26.860468  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:09:26.860736  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:09:29.860960  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:09:30.026669  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:09:30.026924  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:09:33.027408  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:09:33.179916  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:09:33.180127  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:09:36.180395  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:09:36.217496  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:09:36.217875  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:09:39.218117  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:09:39.376436  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:09:39.376943  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:09:42.377275  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:09:42.514604  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:09:42.515474  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:09:45.515944  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:09:45.674083  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:09:45.674382  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:09:48.674668  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:09:48.755335  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:09:48.755793  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:09:51.756072  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:09:51.821582  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:09:51.821817  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:09:54.822008  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:09:54.898316  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:09:54.898599  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0101 00:09:57.898765  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0101 00:09:57.952045  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0101 00:09:57.952456  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:50:18.663460  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:50:18.758683  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:50:18.761071  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:50:21.761338  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:50:21.878226  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:50:21.878558  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:50:24.879740  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:50:24.961521  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:50:24.961794  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:50:27.962044  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:50:28.015895  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:50:28.017073  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:50:31.017804  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:50:31.144963  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:50:31.145216  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:50:34.145526  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:50:34.290635  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:50:34.290876  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:50:37.291168  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:50:37.405266  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:50:37.406466  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:50:40.406659  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:50:40.465842  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:50:40.467465  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:50:43.467944  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:50:43.552021  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:50:43.552497  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:50:46.552687  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:50:46.633756  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:50:46.634104  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:50:49.634510  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:50:49.674952  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:50:49.675374  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:50:52.675562  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:50:52.718571  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:50:52.718869  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:50:55.719102  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:50:55.784588  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:50:55.785202  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:50:58.785581  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:50:58.932688  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:50:58.932967  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:51:01.933251  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:51:01.987138  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:51:01.990097  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:51:04.991689  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:51:05.046550  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:51:05.049669  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:51:08.049847  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:51:08.208678  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:51:08.209030  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:51:11.209251  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:51:11.277581  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:51:11.278035  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:51:14.278920  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:51:14.330579  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:51:14.330857  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:51:17.332299  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:51:17.386091  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:51:17.389308  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:51:20.390300  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:51:20.499874  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:51:20.500252  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:51:23.500649  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:51:23.544901  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:51:23.545325  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:51:26.545753  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:51:26.643843  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:51:26.644155  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:51:28.879390  2150 ParkingSpot.cpp:87] Parking spot ID 1 has released at 2019-May-21 06:51:28
I0521 06:51:29.644338  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:51:29.723924  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:51:29.724393  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:51:32.724661  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:51:32.870712  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:51:32.871085  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:51:35.871562  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:51:35.959432  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:51:35.959673  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:51:38.959841  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:51:39.045143  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:51:39.045419  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:51:42.045588  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:51:42.094527  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:51:42.099277  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:51:45.099445  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:51:45.144595  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:51:45.144856  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:51:48.145074  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:51:48.191220  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:51:48.191591  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:51:51.191772  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:51:51.241127  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:51:51.241417  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:51:54.241607  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:51:54.291033  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:51:54.291312  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:51:56.041903  2150 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-May-21 06:51:55 by null
I0521 06:51:57.291504  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:51:57.414983  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:51:57.415452  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:52:00.415653  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:52:00.517568  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:52:00.517778  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:52:03.518013  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:52:03.587157  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:52:03.587471  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:52:06.587854  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:52:06.657429  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:52:06.657644  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:52:09.657881  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:52:09.731212  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:52:09.731432  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:52:12.731679  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:52:12.844525  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:52:12.844789  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:52:15.845090  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:52:15.957701  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:52:15.957911  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:52:18.958168  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
E0521 06:52:19.027827  2160 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 06:52:19.028039  2160 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 06:52:22.028277  2160 ServerNetworkHandler.cpp:86] 2 with plate number null at 2000-Jan-01 00:07:37 (1)
