Log file created at: 2019/06/04 22:38:48
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 22:38:48.753770 13946 MainInterface.cpp:42] Starting the main activity
I0604 22:38:48.755357 13946 MainInterface.cpp:236] Host name is tegra-ubuntu
I0604 22:38:48.755605 13946 MainInterface.cpp:241] IPv4: 127.0.1.1
I0604 22:38:48.841517 13946 SerialVideoReader.cpp:61] Modifying camera codec
E0604 22:38:48.843597 13946 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 22:38:48.851477 13946 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0604 22:38:48.851622 13946 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0604 22:38:48.862735 13946 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0604 22:38:48.879804 13955 TCPSocketListener.cpp:70] Starting the socket listener
I0604 22:38:48.880388 13954 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0604 22:38:53.773463 13954 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:38:53 (1)
I0604 22:38:53.782907 13952 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 22:38:53
I0604 22:38:53.784272 13952 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 22:38:53
I0604 22:38:53.784350 13952 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0604 22:38:53.787011 13946 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-04 22:38:53 by null
I0604 22:38:53.882551 13950 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 22:38:53
I0604 22:38:53.883781 13950 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 22:38:53
I0604 22:38:53.883873 13950 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0604 22:38:53.884882 13946 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-04 22:38:53 by null
I0604 22:38:53.923427 13948 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 22:38:53
I0604 22:38:53.924456 13948 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 22:38:53
I0604 22:38:53.924525 13948 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0604 22:38:53.927290 13946 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-Jun-04 22:38:53 by null
I0604 22:38:53.945763 13949 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 22:38:53
I0604 22:38:53.945744 13946 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-04 22:38:53 by null
I0604 22:38:53.948114 13949 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 22:38:53
I0604 22:38:53.948227 13949 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0604 22:38:53.996636 13954 SecureClient.cpp:47] Connection OK!
E0604 22:38:54.150905 13954 SecureClient.cpp:70] Handshake failed: wrong version number
I0604 22:38:54.151806 13954 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:38:53 (3)
I0604 22:38:54.378125 13954 SecureClient.cpp:47] Connection OK!
E0604 22:38:54.543483 13954 SecureClient.cpp:70] Handshake failed: wrong version number
I0604 22:38:54.544032 13954 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-04 22:38:53 (1)
I0604 22:38:54.807369 13954 SecureClient.cpp:47] Connection OK!
E0604 22:38:54.970046 13954 SecureClient.cpp:70] Handshake failed: wrong version number
I0604 22:38:54.970407 13954 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-04 22:38:53 (3)
I0604 22:38:55.179069 13954 SecureClient.cpp:47] Connection OK!
E0604 22:38:55.339679 13954 SecureClient.cpp:70] Handshake failed: wrong version number
I0604 22:38:55.340226 13954 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-Jun-04 22:38:53 (1)
I0604 22:38:55.583158 13954 SecureClient.cpp:47] Connection OK!
E0604 22:38:55.751387 13954 SecureClient.cpp:70] Handshake failed: wrong version number
I0604 22:38:55.751804 13954 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-Jun-04 22:38:53 (3)
I0604 22:38:55.935756 13954 SecureClient.cpp:47] Connection OK!
E0604 22:38:56.081234 13954 SecureClient.cpp:70] Handshake failed: wrong version number
I0604 22:38:56.081656 13954 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 22:38:53 (1)
I0604 22:38:56.284386 13954 SecureClient.cpp:47] Connection OK!
E0604 22:38:56.440223 13954 Se