Log file created at: 2019/06/04 21:18:53
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 21:18:53.175631 11349 MainInterface.cpp:42] Starting the main activity
I0604 21:18:53.177181 11349 MainInterface.cpp:236] Host name is tegra-ubuntu
I0604 21:18:53.177402 11349 MainInterface.cpp:241] IPv4: 127.0.1.1
I0604 21:18:53.263878 11349 SerialVideoReader.cpp:61] Modifying camera codec
E0604 21:18:53.264258 11349 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 21:18:53.273989 11349 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0604 21:18:53.274117 11349 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0604 21:18:53.288681 11349 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0604 21:18:53.298305 11358 TCPSocketListener.cpp:70] Starting the socket listener
I0604 21:18:53.299715 11357 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0604 21:18:58.653785 11349 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-04 21:18:58 by null
I0604 21:18:58.653981 11355 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:18:58
I0604 21:18:58.653751 11357 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:18:58 (1)
I0604 21:18:58.655681 11355 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:18:58
I0604 21:18:58.655795 11355 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0604 21:18:58.685511 11349 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-04 21:18:58 by null
I0604 21:18:58.685555 11353 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:18:58
I0604 21:18:58.687988 11353 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:18:58
I0604 21:18:58.688151 11353 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0604 21:18:58.709625 11351 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:18:58
I0604 21:18:58.711024 11351 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:18:58
I0604 21:18:58.711112 11351 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0604 21:18:58.709607 11349 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-Jun-04 21:18:58 by null
I0604 21:18:58.727751 11349 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-04 21:18:58 by null
I0604 21:18:58.727797 11352 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:18:58
I0604 21:18:58.729188 11352 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:18:58
I0604 21:18:58.729269 11352 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
E0604 21:19:00.030396 11357 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:19:00.030683 11357 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:19:03.030844 11357 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:18:58 (1)
E0604 21:19:03.190994 11357 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:19:03.191385 11357 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:19:06.191665 11357 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:18:58 (1)
E0604 21:19:11.310880 11357 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:19:11.311216 11357 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:19:14.311436 11357 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:18:58 (1)
E0604 21:19:14.400633 11357 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:19:14.406028 11357 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:19:17.406193 11357 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:18:58 (1)
E0604 21:19:17.482358 11357 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:19:17.482748 11357 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:19:20.483067 11357 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:18:58 (1)
E0604 21:19:20.541002 11357 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:19:20.541239 11357 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:19:23.541451 11357 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:18:58 (1)
E0604 21:19:28.607919 11357 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:19:28.617939 11357 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:19:31.618116 11357 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:18:58 (1)
E0604 21:19:31.673528 11357 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:19:31.673830 11357 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:19:34.674005 11357 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:18:58 (1)
E0604 21:19:34.725322 11357 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:19:34.725579 11357 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:19:37.725725 11357 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:18:58 (1)
E0604 21:19:37.779840 11357 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:19:37.780124 11357 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:19:40.780268 11357 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:18:58 (1)
E0604 21:19:40.838975 11357 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:19:40.839212 11357 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:19:43.839366 11357 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:18:58 (1)
E0604 21:19:48.924304 11357 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:19:48.924614 11357 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:19:51.924770 11357 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:18:58 (1)
E0604 21:19:52.003167 11357 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:19:52.003597 11357 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:19:52.894524 11349 MainInterface.cpp:118] Finishing the main activity
I0604 21:19:52.913525 11349 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0604 21:19:54.913951 11349 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0604 21:19:54.914057 11349 TCPSocketListener.cpp:56] Destroying the socket listener
I0604 21:19:59.914245 11349 TCPSocketListener.cpp:66] The socket listener has destroyed
I0604 21:19:59.914300 11349 SerialVideoReader.cpp:116] Destroying the video input handler
I0604 21:19:59.952821 11349 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0604 21:19:59.952884 11349 SerialVideoReader.cpp:192] Closing the vidao API
I0604 21:19:59.962064 11349 TCPSocketListener.cpp:56] Destroying the socket listener
I0604 21:20:04.962296 11349 TCPSocketListener.cpp:66] The socket listener has destroyed
I0604 21:20:04.964654 11349 ParkingSpot.cpp:43] Release parking spot 4
I0604 21:20:04.964905 11349 ParkingSpot.cpp:43] Release parking spot 5
I0604 21:20:04.965157 11349 ParkingSpot.cpp:43] Release parking spot 3
I0604 21:20:04.965487 11349 ParkingSpot.cpp:43] Release parking spot 2
I0604 21:20:04.965759 11349 ParkingSpot.cpp:43] Release parking spot 1
