Log file created at: 2019/05/24 05:58:36
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0524 05:58:36.307621 16991 MainInterface.cpp:42] Starting the main activity
I0524 05:58:36.309259 16991 MainInterface.cpp:236] Host name is tegra-ubuntu
I0524 05:58:36.309509 16991 MainInterface.cpp:241] IPv4: 127.0.1.1
I0524 05:58:36.396733 16991 SerialVideoReader.cpp:61] Modifying camera codec
E0524 05:58:36.402511 16991 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0524 05:58:36.405596 16991 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0524 05:58:36.405841 16991 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0524 05:58:36.420608 16991 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0524 05:58:36.428750 17000 TCPSocketListener.cpp:70] Starting the socket listener
I0524 05:58:36.429584 16999 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0524 05:58:41.032534 16999 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-May-24 05:58:40 (1)
I0524 05:58:41.039111 16997 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-24 05:58:40
I0524 05:58:41.040215 16997 SerialVideoReader.cpp:167] Frame has found at 2019-May-24 05:58:40
I0524 05:58:41.040294 16997 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0524 05:58:41.050420 16991 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-May-24 05:58:40 by null
I0524 05:58:41.112143 16991 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-May-24 05:58:40 by null
I0524 05:58:41.112399 16996 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-24 05:58:40
I0524 05:58:41.113701 16996 SerialVideoReader.cpp:167] Frame has found at 2019-May-24 05:58:40
I0524 05:58:41.113776 16996 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
E0524 05:58:41.139247 16999 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:58:41.139750 16999 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:58:41.150005 16991 ParkingSpot.cpp:69] Parking spot ID 5 has occupied at 2019-May-24 05:58:40 by null
I0524 05:58:41.150743 16993 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-24 05:58:40
I0524 05:58:41.152029 16993 SerialVideoReader.cpp:167] Frame has found at 2019-May-24 05:58:40
I0524 05:58:41.152140 16993 ParkingSpot.cpp:171] Parking spot ID 5 has expired.
I0524 05:58:41.184769 16994 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-24 05:58:40
I0524 05:58:41.186269 16994 SerialVideoReader.cpp:167] Frame has found at 2019-May-24 05:58:40
I0524 05:58:41.186354 16994 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0524 05:58:41.188798 16991 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-May-24 05:58:40 by null
I0524 05:58:44.140040 16999 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-May-24 05:58:40 (1)
E0524 05:58:44.233718 16999 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:58:44.234055 16999 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:58:47.234201 16999 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-May-24 05:58:40 (1)
E0524 05:59:09.506567 16999 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:59:09.506929 16999 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:59:12.507086 16999 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-May-24 05:58:40 (1)
E0524 05:59:12.589898 16999 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:59:12.590186 16999 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:59:12.626677 16991 MainInterface.cpp:118] Finishing the main activity
I0524 05:59:12.629588 16991 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0524 05:59:14.630087 16991 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0524 05:59:14.630146 16991 TCPSocketListener.cpp:56] Destroying the socket listener
I0524 05:59:19.630400 16991 TCPSocketListener.cpp:66] The socket listener has destroyed
I0524 05:59:19.630486 16991 SerialVideoReader.cpp:116] Destroying the video input handler
I0524 05:59:19.662715 16991 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0524 05:59:19.662792 16991 SerialVideoReader.cpp:192] Closing the vidao API
I0524 05:59:19.682435 16991 TCPSocketListener.cpp:56] Destroying the socket listener
I0524 05:59:24.683514 16991 TCPSocketListener.cpp:66] The socket listener has destroyed
I0524 05:59:24.753528 16991 ParkingSpot.cpp:43] Release parking spot 2
I0524 05:59:24.754937 16991 ParkingSpot.cpp:43] Release parking spot 1
I0524 05:59:24.756561 16991 ParkingSpot.cpp:43] Release parking spot 3
I0524 05:59:24.757313 16991 ParkingSpot.cpp:43] Release parking spot 5
I0524 05:59:24.757795 16991 ParkingSpot.cpp:43] Release parking spot 4
