Log file created at: 2019/05/30 09:56:36
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 09:56:36.192613 22317 MainInterface.cpp:42] Starting the main activity
I0530 09:56:36.195804 22317 MainInterface.cpp:236] Host name is tegra-ubuntu
I0530 09:56:36.196071 22317 MainInterface.cpp:241] IPv4: 127.0.1.1
I0530 09:56:36.284054 22317 SerialVideoReader.cpp:61] Modifying camera codec
E0530 09:56:36.284160 22317 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0530 09:56:36.286084 22317 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0530 09:56:36.286164 22317 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0530 09:56:36.299093 22317 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0530 09:56:36.311245 22326 TCPSocketListener.cpp:70] Starting the socket listener
I0530 09:56:36.312249 22325 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0530 09:56:41.219332 22325 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-30 09:56:40 (1)
I0530 09:56:41.228078 22319 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-30 09:56:40
I0530 09:56:41.228546 22317 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-May-30 09:56:40 by null
I0530 09:56:41.229593 22319 SerialVideoReader.cpp:167] Frame has found at 2019-May-30 09:56:40
I0530 09:56:41.229712 22319 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0530 09:56:41.269651 22320 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-30 09:56:40
I0530 09:56:41.269636 22317 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-May-30 09:56:40 by null
I0530 09:56:41.271073 22320 SerialVideoReader.cpp:167] Frame has found at 2019-May-30 09:56:40
I0530 09:56:41.271157 22320 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0530 09:57:07.976169 22322 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-30 09:57:07
I0530 09:57:07.977349 22322 SerialVideoReader.cpp:167] Frame has found at 2019-May-30 09:57:07
I0530 09:57:07.977428 22322 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0530 09:57:07.979960 22317 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-May-30 09:57:07 by null
E0530 09:58:48.524667 22325 SecureClient.cpp:54] Connect failed: Connection timed out
I0530 09:58:48.525228 22325 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-30 09:56:40 (3)
E0530 10:00:55.884596 22325 SecureClient.cpp:54] Connect failed: Connection timed out
I0530 10:00:55.885022 22325 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-May-30 09:56:40 (1)
E0530 10:03:03.244601 22325 SecureClient.cpp:54] Connect failed: Connection timed out
I0530 10:03:03.245196 22325 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-May-30 09:56:40 (3)
E0530 10:05:10.604594 22325 SecureClient.cpp:54] Connect failed: Connection timed out
I0530 10:05:10.605001 22325 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-30 09:57:07 (1)
E0530 10:07:17.836621 22325 SecureClient.cpp:54] Connect failed: Connection timed out
I0530 10:07:17.837221 22325 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-30 09:57:07 (3)
E0530 10:09:25.196583 22325 SecureClient.cpp:54] Connect failed: Connection timed out
