Log file created at: 2019/05/23 01:45:50
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0523 01:45:50.646806  3170 MainInterface.cpp:42] Starting the main activity
I0523 01:45:50.648295  3170 MainInterface.cpp:236] Host name is tegra-ubuntu
I0523 01:45:50.648510  3170 MainInterface.cpp:241] IPv4: 127.0.1.1
I0523 01:45:50.734624  3170 SerialVideoReader.cpp:61] Modifying camera codec
E0523 01:45:50.735764  3170 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0523 01:45:50.742355  3170 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0523 01:45:50.742614  3170 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0523 01:45:50.757145  3170 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
F0523 01:45:50.757939  3170 ServerNetworkHandler.cpp:304] Request stream52.34.237.40:20080
