Log file created at: 2019/06/04 22:24:54
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0604 22:24:54.749330 13516 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 22:24:54.755970 13516 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0604 22:25:00.226876 13524 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:25:00.227200 13524 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 22:25:03.298962 13524 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:25:03.299185 13524 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 22:25:06.357651 13524 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:25:06.357990 13524 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 22:25:09.489117 13524 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:25:09.489611 13524 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
