Log file created at: 2019/07/03 09:18:10
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0703 09:18:10.597795 31110 MainInterface.cpp:42] Starting the main activity
I0703 09:18:10.599339 31110 MainInterface.cpp:236] Host name is tegra-ubuntu
I0703 09:18:10.599584 31110 MainInterface.cpp:241] IPv4: 127.0.1.1
I0703 09:18:10.601161 31110 ParkingSpotManager.cpp:96] msql_init success
I0703 09:18:11.081248 31110 ParkingSpotManager.cpp:103] mysql_real_connect suc.
I0703 09:18:11.238759 31110 ParkingSpotManager.cpp:111] select mydb syc
I0703 09:18:11.397336 31110 ParkingSpotManager.cpp:119] query success
I0703 09:18:11.397891 31110 ParkingSpotManager.cpp:122] res success
I0703 09:18:11.454581 31110 SerialVideoReader.cpp:61] Modifying camera codec
E0703 09:18:11.455010 31110 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0703 09:18:11.456080 31110 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0703 09:18:11.456288 31110 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0703 09:18:11.457947 31110 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0703 09:18:11.463488 31145 TCPSocketListener.cpp:70] Starting the socket listener
I0703 09:18:11.463874 31144 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0703 09:18:16.683617 31144 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-03 09:18:16 (1)
I0703 09:18:16.694620 31110 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jul-03 09:18:16 by null
I0703 09:21:06.694687 31142 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-03 09:21:06
I0703 09:21:06.696792 31142 SerialVideoReader.cpp:167] Frame has found at 2019-Jul-03 09:21:06
I0703 09:21:06.696892 31142 ParkingSpot.cpp:171] Parking spot ID 17 has expired.
I0703 09:21:06.700232 31144 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-03 09:21:06 (3)
I0703 09:27:41.487696 31110 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jul-03 09:27:41 by null
