Log file created at: 2019/10/02 13:41:30
Running on machine: jnano5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1002 13:41:30.225359 19582 MainInterface.cpp:53] Starting the main activity
I1002 13:41:30.230753 19582 MainInterface.cpp:306] Host name is jnano5
I1002 13:41:30.230834 19582 MainInterface.cpp:311] IPv4: 127.0.1.1
I1002 13:41:30.343291 19582 SerialVideoReader.cpp:64] Modifying camera codec
I1002 13:41:30.343457 19582 SerialVideoReader.cpp:69] ext_code print FOURCC: 1.4487e+09
I1002 13:41:30.346510 19582 SerialVideoReader.cpp:70] ext_code print FPS   : 30
I1002 13:41:30.346647 19582 SerialVideoReader.cpp:74] The original camera codec: YUYV
I1002 13:41:30.357491 19582 SerialVideoReader.cpp:86] Modified camera codec: MJPG
I1002 13:41:30.358490 19582 SerialVideoReader.cpp:94] The original camera frame size: [640 x 480]
I1002 13:41:30.370118 19582 SerialVideoReader.cpp:97] Modified camera frame size: 1600, 896
I1002 13:41:30.378176 19587 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I1002 13:41:30.379732 19588 TCPSocketListener.cpp:70] Starting the socket listener
I1002 13:43:18.755559 19582 MainInterface.cpp:154] Finishing the python initialize activity
