Log file created at: 2019/05/22 01:18:52
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0522 01:18:52.791463 12134 MainInterface.cpp:42] Starting the main activity
I0522 01:18:52.795774 12134 MainInterface.cpp:236] Host name is tegra-ubuntu
I0522 01:18:52.796156 12134 MainInterface.cpp:241] IPv4: 127.0.1.1
I0522 01:18:52.907346 12134 SerialVideoReader.cpp:61] Modifying camera codec
E0522 01:18:52.907492 12134 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0522 01:18:52.909776 12134 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0522 01:18:52.909932 12134 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0522 01:18:52.924041 12134 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0522 01:18:52.926913 12142 TCPSocketListener.cpp:70] Starting the socket listener
I0522 01:18:52.927031 12141 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0522 01:21:29.242777 12141 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-22 01:21:28 (1)
I0522 01:21:29.258189 12134 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-May-22 01:21:28 by null
E0522 01:21:29.321558 12141 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
I0522 01:21:29.325090 12134 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-May-22 01:21:28 by null
W0522 01:21:29.327036 12141 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 01:21:29.365948 12134 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-May-22 01:21:28 by null
I0522 01:21:29.399906 12134 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-May-22 01:21:28 by null
I0522 01:21:32.330641 12141 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-22 01:21:28 (1)
E0522 01:21:32.463274 12141 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 01:21:32.464015 12141 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 01:21:35.464335 12141 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-22 01:21:28 (1)
E0522 01:21:35.543565 12141 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 01:21:35.543936 12141 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 01:21:38.544193 12141 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-22 01:21:28 (1)
E0522 01:21:38.605404 12141 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 01:21:38.605762 12141 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 01:21:39.258252 12139 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-22 01:21:38
I0522 01:21:39.258487 12139 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0522 01:21:39.325237 12138 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-22 01:21:38
I0522 01:21:39.325532 12138 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0522 01:21:39.366048 12136 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-22 01:21:38
I0522 01:21:39.366348 12136 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0522 01:21:39.399935 12137 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-22 01:21:38
I0522 01:21:39.400070 12137 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0522 01:21:41.606549 12141 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-22 01:21:28 (1)
E0522 01:21:41.705610 12141 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 01:21:41.705992 12141 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 01:21:44.706266 12141 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-22 01:21:28 (1)
E0522 01:21:44.801285 12141 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 01:21:44.801512 12141 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 01:21:47.801637 12141 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-22 01:21:28 (1)
E0522 01:21:47.882104 12141 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 01:21:47.882596 12141 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 01:21:50.882895 12141 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-22 01:21:28 (1)
E0522 01:21:50.935537 12141 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 01:21:50.935922 12141 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
