Log file created at: 2019/06/23 22:22:26
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0623 22:22:26.185451  4034 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0623 22:22:26.187732  4034 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0623 22:22:30.801875  4040 SecureClient.cpp:70] Handshake failed: wrong version number
E0623 22:22:40.800693  4040 SecureClient.cpp:70] Handshake failed: wrong version number
E0623 22:22:58.422336  4040 SecureClient.cpp:70] Handshake failed: wrong version number
E0623 22:23:04.938850  4040 SecureClient.cpp:70] Handshake failed: wrong version number
E0623 22:23:05.664623  4040 SecureClient.cpp:70] Handshake failed: wrong version number
E0623 22:23:14.922384  4040 SecureClient.cpp:70] Handshake failed: wrong version number
E0623 22:23:15.493885  4040 SecureClient.cpp:70] Handshake failed: wrong version number
