Log file created at: 2018/08/07 09:43:59
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0807 09:43:59.590983  1883 MainInterface.cpp:42] Starting the main activity
I0807 09:43:59.596998  1883 MainInterface.cpp:236] Host name is tegra-ubuntu
I0807 09:43:59.597086  1883 MainInterface.cpp:241] IPv4: 127.0.1.1
I0807 09:43:59.709594  1883 SerialVideoReader.cpp:61] Modifying camera codec
E0807 09:43:59.710121  1883 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0807 09:43:59.713464  1883 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0807 09:43:59.714474  1883 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0807 09:43:59.718300  1883 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0807 09:43:59.720840  1889 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0807 09:43:59.721222  1890 TCPSocketListener.cpp:70] Starting the socket listener
I0807 09:45:33.466672  1883 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2018-Aug-07 09:45:33 by null
I0807 09:45:33.466656  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
I0807 09:45:42.487563  1883 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2018-Aug-07 09:45:42 by null
E0807 09:45:43.534548  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:45:43.534690  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:45:46.534873  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
I0807 09:45:49.531143  1883 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2018-Aug-07 09:45:49 by null
E0807 09:45:56.597934  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:45:56.598089  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:45:59.531272  1886 SerialVideoReader.cpp:159] Frame has requestd at 2018-Aug-07 09:45:59
I0807 09:45:59.532389  1886 SerialVideoReader.cpp:167] Frame has found at 2018-Aug-07 09:45:59
I0807 09:45:59.532449  1886 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0807 09:45:59.598280  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
I0807 09:46:05.969142  1883 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2018-Aug-07 09:46:05 by null
E0807 09:46:09.660877  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:46:09.660990  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:46:11.016360  1883 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2018-Aug-07 09:46:10 by null
I0807 09:46:12.661180  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
I0807 09:46:18.971951  1883 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2018-Aug-07 09:46:18 by null
E0807 09:46:22.718747  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:46:22.718869  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:46:25.718997  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
E0807 09:46:35.778139  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:46:35.778296  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:46:38.778861  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
I0807 09:46:42.277799  1883 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2018-Aug-07 09:46:42 by null
E0807 09:46:48.839965  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:46:48.840183  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:46:51.840459  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
I0807 09:46:52.278426  1886 SerialVideoReader.cpp:159] Frame has requestd at 2018-Aug-07 09:46:52
I0807 09:46:52.279026  1886 SerialVideoReader.cpp:167] Frame has found at 2018-Aug-07 09:46:52
I0807 09:46:52.279114  1886 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
E0807 09:47:01.922927  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:47:01.923089  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:47:04.923233  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
E0807 09:47:14.978322  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:47:14.978811  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:47:17.978967  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
E0807 09:47:28.054385  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:47:28.054502  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:47:31.054651  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
I0807 09:47:36.573671  1883 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2018-Aug-07 09:47:36 by null
E0807 09:47:41.129572  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:47:41.129693  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:47:44.129822  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
E0807 09:47:54.195588  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:47:54.195742  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:47:54.553946  1883 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2018-Aug-07 09:47:54 by null
I0807 09:47:57.195871  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
I0807 09:47:59.343502  1883 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2018-Aug-07 09:47:59 by null
I0807 09:48:04.777979  1883 ParkingSpot.cpp:87] Parking spot ID 3 has released at 2018-Aug-07 09:48:04
E0807 09:48:07.254649  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:48:07.254767  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:48:10.254966  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
E0807 09:48:20.314963  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:48:20.315080  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:48:23.315207  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
E0807 09:48:33.378398  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:48:33.378677  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:48:36.378866  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
E0807 09:48:46.445574  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:48:46.445684  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:48:49.445883  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
E0807 09:48:59.508502  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:48:59.508663  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:49:02.509702  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
E0807 09:49:12.644208  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:49:12.644678  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:49:15.644816  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
E0807 09:49:25.711802  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:49:25.712625  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:49:28.713111  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
E0807 09:49:38.787626  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:49:38.787761  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:49:41.788013  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
E0807 09:49:51.844933  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:49:51.845401  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:49:54.845866  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
E0807 09:50:04.914003  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:50:04.914291  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:50:07.915609  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
E0807 09:50:17.984406  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:50:17.984694  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:50:20.985049  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
E0807 09:50:31.056064  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:50:31.056424  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:50:34.056926  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
E0807 09:50:44.114181  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:50:44.114477  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:50:47.115012  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
E0807 09:50:57.179891  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:50:57.180163  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:51:00.180585  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
E0807 09:51:10.243933  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:51:10.244217  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:51:13.244537  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
E0807 09:51:23.311534  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:51:23.311770  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:51:26.312029  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
I0807 09:51:35.092947  1883 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2018-Aug-07 09:51:34 by null
E0807 09:51:36.384490  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:51:36.384737  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:51:39.082201  1886 SerialVideoReader.cpp:159] Frame has requestd at 2018-Aug-07 09:51:44
I0807 09:51:39.082288  1886 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0807 09:51:39.385354  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
I0807 09:51:41.055167  1883 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2018-Aug-07 09:51:40 by null
E0807 09:51:49.463145  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:51:49.463439  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:51:51.921679  1883 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2018-Aug-07 09:51:51 by null
I0807 09:51:52.463793  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
I0807 09:51:53.722681  1886 SerialVideoReader.cpp:159] Frame has requestd at 2018-Aug-07 09:52:01
I0807 09:51:53.722767  1886 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0807 09:51:54.929194  1883 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2018-Aug-07 09:51:54 by null
I0807 09:51:58.520090  1886 SerialVideoReader.cpp:159] Frame has requestd at 2018-Aug-07 09:52:04
I0807 09:51:58.520179  1886 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0807 09:51:58.931172  1883 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2018-Aug-07 09:51:58 by null
I0807 09:52:00.092077  1883 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2018-Aug-07 09:51:59 by null
I0807 09:52:02.182381  1883 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2018-Aug-07 09:52:01 by null
E0807 09:52:02.540711  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:52:02.540884  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:52:03.499650  1883 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2018-Aug-07 09:52:03 by null
I0807 09:52:05.541187  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
I0807 09:52:09.836426  1883 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2018-Aug-07 09:52:09 by null
I0807 09:52:10.188719  1883 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2018-Aug-07 09:52:09 by null
I0807 09:52:13.712234  1883 ParkingSpot.cpp:87] Parking spot ID 4 has released at 2018-Aug-07 09:52:13
I0807 09:52:14.079949  1883 ParkingSpot.cpp:87] Parking spot ID 2 has released at 2018-Aug-07 09:52:13
E0807 09:52:15.616719  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:52:15.616963  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:52:18.617208  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
I0807 09:52:19.506464  1883 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2018-Aug-07 09:52:19 by null
E0807 09:52:28.683967  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:52:28.684514  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:52:29.506546  1884 SerialVideoReader.cpp:159] Frame has requestd at 2018-Aug-07 09:52:29
I0807 09:52:29.507805  1884 SerialVideoReader.cpp:167] Frame has found at 2018-Aug-07 09:52:29
I0807 09:52:29.507890  1884 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0807 09:52:31.684762  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
E0807 09:52:41.752905  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:52:41.753202  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:52:44.753435  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
E0807 09:52:54.842034  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:52:54.842450  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:52:57.842648  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
E0807 09:53:07.904659  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0807 09:53:07.905128  1889 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0807 09:53:10.905429  1889 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 09:45:33 (1)
E0807 09:53:20.959067  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
