Log file created at: 2019/07/16 01:58:04
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0716 01:58:04.344391 29570 MainInterface.cpp:42] Starting the main activity
I0716 01:58:04.346917 29570 MainInterface.cpp:236] Host name is tegra-ubuntu
I0716 01:58:04.346993 29570 MainInterface.cpp:241] IPv4: 127.0.1.1
I0716 01:58:17.471422 29570 SerialVideoReader.cpp:61] Modifying camera codec
E0716 01:58:17.471575 29570 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
I0716 01:58:17.472501 29570 SerialVideoReader.cpp:77] Modified camera codec: ÿÿÿÿ
I0716 01:58:17.472558 29570 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0716 01:58:17.522655 29570 SerialVideoReader.cpp:87] Modified camera frame size: 960, 540
I0716 01:58:17.523551 29577 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0716 01:58:17.523941 29578 TCPSocketListener.cpp:70] Starting the socket listener
I0716 01:58:21.834666 29570 ParkingSpot.cpp:377] (TEST!!)-5
I0716 01:58:22.425623 29570 ParkingSpot.cpp:377] (TEST!!)-5
I0716 01:58:24.252728 29570 ParkingSpot.cpp:377] (TEST!!)-5
I0716 01:58:24.660416 29570 ParkingSpot.cpp:377] (TEST!!)-5
I0716 01:58:24.847378 29570 ParkingSpot.cpp:377] (TEST!!)-4
I0716 01:58:25.035585 29570 ParkingSpot.cpp:377] (TEST!!)-3
I0716 01:58:25.251238 29570 ParkingSpot.cpp:377] (TEST!!)-2
I0716 01:58:25.652269 29570 ParkingSpot.cpp:377] (TEST!!)-2
I0716 01:58:27.424940 29570 ParkingSpot.cpp:377] (TEST!!)-5
I0716 01:58:30.304683 29570 ParkingSpot.cpp:377] (TEST!!)-5
I0716 01:58:30.525396 29570 ParkingSpot.cpp:377] (TEST!!)-4
I0716 01:58:30.724418 29570 ParkingSpot.cpp:377] (TEST!!)-3
I0716 01:58:32.852644 29570 ParkingSpot.cpp:377] (TEST!!)-5
I0716 01:58:33.242132 29570 ParkingSpot.cpp:377] (TEST!!)-5
I0716 01:58:33.717375 29570 ParkingSpot.cpp:377] (TEST!!)-5
I0716 01:58:33.939051 29570 ParkingSpot.cpp:377] (TEST!!)-4
I0716 01:58:33.984947 29570 ParkingSpot.cpp:377] (TEST!!)-5
I0716 01:58:33.998966 29570 ParkingSpot.cpp:377] (TEST!!)-5
I0716 01:58:34.193069 29570 ParkingSpot.cpp:377] (TEST!!)-3
I0716 01:58:34.250010 29570 ParkingSpot.cpp:377] (TEST!!)-4
I0716 01:58:34.438318 29570 ParkingSpot.cpp:377] (TEST!!)-2
