Log file created at: 2019/07/02 22:43:21
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0702 22:43:21.297430  3616 MainInterface.cpp:42] Starting the main activity
I0702 22:43:21.298888  3616 MainInterface.cpp:236] Host name is tegra-ubuntu
I0702 22:43:21.298991  3616 MainInterface.cpp:241] IPv4: 127.0.1.1
I0702 22:43:22.294294  3616 SerialVideoReader.cpp:61] Modifying camera codec
E0702 22:43:22.296697  3616 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0702 22:43:22.301857  3616 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0702 22:43:22.303628  3616 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0702 22:43:22.335271  3616 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0702 22:43:22.337978  3622 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0702 22:43:22.338173  3623 TCPSocketListener.cpp:70] Starting the socket listener
I0702 22:43:25.544560  3616 ParkingSpot.cpp:116] (TEST!!)1
I0702 22:43:25.703779  3616 ParkingSpot.cpp:116] (TEST!!)2
I0702 22:43:25.887269  3616 ParkingSpot.cpp:116] (TEST!!)3
I0702 22:43:26.045442  3616 ParkingSpot.cpp:116] (TEST!!)4
I0702 22:43:26.237818  3616 ParkingSpot.cpp:116] (TEST!!)5
I0702 22:43:26.437836  3616 ParkingSpot.cpp:116] (TEST!!)6
I0702 22:43:26.631932  3622 ServerNetworkHandler.cpp:86] 20 with plate number null at 2019-Jul-02 22:43:26 (1)
I0702 22:43:26.635401  3616 ParkingSpot.cpp:75] Parking spot ID 20 has occupied at 2019-Jul-02 22:43:26 by null
I0702 22:43:36.635490  3618 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-02 22:43:36
I0702 22:43:36.636540  3618 SerialVideoReader.cpp:167] Frame has found at 2019-Jul-02 22:43:36
I0702 22:43:36.636600  3618 ParkingSpot.cpp:179] Parking spot ID 20 has expired.
I0702 22:43:36.638538  3622 ServerNetworkHandler.cpp:86] 20 with plate number null at 2019-Jul-02 22:43:36 (3)
I0702 22:50:18.197765  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:50:18.520690  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:50:18.702982  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:50:18.865542  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 22:50:20.737730  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:50:20.901657  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:50:21.109599  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 22:50:21.274314  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 22:50:21.455147  3616 ParkingSpot.cpp:116] (TEST!!)-1
I0702 22:50:21.681388  3616 ParkingSpot.cpp:116] (TEST!!)0
I0702 22:50:21.901473  3616 ParkingSpot.cpp:116] (TEST!!)1
I0702 22:50:22.077448  3616 ParkingSpot.cpp:116] (TEST!!)2
I0702 22:50:22.273272  3616 ParkingSpot.cpp:116] (TEST!!)3
I0702 22:50:22.438167  3616 ParkingSpot.cpp:116] (TEST!!)4
I0702 22:50:22.633250  3616 ParkingSpot.cpp:116] (TEST!!)5
I0702 22:50:22.816525  3616 ParkingSpot.cpp:116] (TEST!!)6
I0702 22:50:22.831616  3616 ParkingSpot.cpp:93] Parking spot ID 20 has released at 2019-Jul-02 22:50:22
I0702 22:50:22.831634  3622 ServerNetworkHandler.cpp:86] 20 with plate number null at 2019-Jul-02 22:50:22 (2)
I0702 22:50:22.994869  3616 ParkingSpot.cpp:75] Parking spot ID 19 has occupied at 2019-Jul-02 22:50:22 by null
I0702 22:50:24.564913  3622 ServerNetworkHandler.cpp:86] 19 with plate number null at 2019-Jul-02 22:50:22 (1)
I0702 22:50:32.994978  3619 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-02 22:50:32
I0702 22:50:32.996264  3619 SerialVideoReader.cpp:167] Frame has found at 2019-Jul-02 22:50:32
I0702 22:50:32.996345  3619 ParkingSpot.cpp:179] Parking spot ID 19 has expired.
I0702 22:50:32.998716  3622 ServerNetworkHandler.cpp:86] 19 with plate number null at 2019-Jul-02 22:50:32 (3)
I0702 22:51:35.133360  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:51:41.264901  3616 ParkingSpot.cpp:116] (TEST!!)6
I0702 22:51:41.977871  3616 ParkingSpot.cpp:116] (TEST!!)6
I0702 22:51:43.300804  3616 ParkingSpot.cpp:116] (TEST!!)5
I0702 22:51:43.502704  3616 ParkingSpot.cpp:116] (TEST!!)6
I0702 22:51:52.029201  3616 ParkingSpot.cpp:93] Parking spot ID 19 has released at 2019-Jul-02 22:51:51
I0702 22:51:52.029275  3622 ServerNetworkHandler.cpp:86] 19 with plate number null at 2019-Jul-02 22:51:51 (2)
I0702 22:51:53.433207  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:51:54.335728  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:52:00.364436  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:52:00.774853  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:52:01.914155  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:52:02.078205  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:52:02.410403  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:52:07.624989  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:52:07.788372  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:52:07.966017  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 22:52:08.134336  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 22:52:08.293720  3616 ParkingSpot.cpp:116] (TEST!!)-1
I0702 22:52:08.462626  3616 ParkingSpot.cpp:116] (TEST!!)0
I0702 22:52:08.786599  3616 ParkingSpot.cpp:116] (TEST!!)0
I0702 22:52:09.142221  3616 ParkingSpot.cpp:116] (TEST!!)0
I0702 22:52:09.315601  3616 ParkingSpot.cpp:116] (TEST!!)1
I0702 22:52:09.485285  3616 ParkingSpot.cpp:116] (TEST!!)2
I0702 22:53:25.906440  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:54:08.022641  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:54:13.644047  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:54:31.014726  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:54:33.285611  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:54:36.820001  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:54:37.577782  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:54:38.407126  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:54:38.741664  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:54:38.907781  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:54:39.917495  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:54:40.113847  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:54:41.080178  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:54:41.400482  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:54:41.784193  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:54:42.455385  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:54:42.800539  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:54:44.008419  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:54:45.435484  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:54:45.639988  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:54:46.192589  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:54:47.095310  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:54:47.258709  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:54:47.956877  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:54:48.154042  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:54:48.482388  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:54:48.668184  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 22:54:49.840524  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:54:51.202239  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:54:51.366807  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:54:52.907922  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:54:54.617621  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:54:54.979166  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:54:56.337059  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:54:57.325932  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:54:58.262115  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:54:58.609429  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:54:58.933009  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:54:59.133455  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:55:00.246639  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:01.481001  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:02.983319  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:03.144289  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:55:04.028569  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:04.879937  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:05.230105  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:05.439484  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:55:05.635040  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 22:55:06.037252  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 22:55:06.191412  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 22:55:06.546850  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 22:55:07.837626  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:07.996659  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:55:08.484799  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:09.039438  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:10.245362  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:11.798043  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:12.335983  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:12.829533  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:13.645588  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:13.979846  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:14.173454  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:55:14.329399  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 22:55:14.487810  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 22:55:14.834761  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 22:55:15.008914  3616 ParkingSpot.cpp:116] (TEST!!)-1
I0702 22:55:15.394286  3616 ParkingSpot.cpp:116] (TEST!!)-1
I0702 22:55:15.732918  3616 ParkingSpot.cpp:116] (TEST!!)-1
I0702 22:55:16.484170  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 22:55:17.002007  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:55:17.650427  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:18.865957  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:21.601845  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:21.790982  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:55:22.828411  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:23.167706  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:24.441006  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:24.835067  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:25.896852  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:26.250238  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:26.440296  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:55:26.968603  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:27.127054  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:55:27.299194  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 22:55:27.473628  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 22:55:27.803511  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 22:55:28.333982  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 22:55:29.335898  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:29.530810  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:55:29.711616  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 22:55:29.889010  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 22:55:30.260689  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 22:55:30.454978  3616 ParkingSpot.cpp:116] (TEST!!)-1
I0702 22:55:31.117223  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 22:55:31.464856  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 22:55:31.804693  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 22:55:32.285581  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:55:32.776203  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:32.964874  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:55:33.712601  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:34.250169  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:34.414993  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:55:34.587643  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 22:55:34.953501  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 22:55:35.165064  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 22:55:35.524471  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 22:55:35.687912  3616 ParkingSpot.cpp:116] (TEST!!)-1
I0702 22:55:36.020076  3616 ParkingSpot.cpp:116] (TEST!!)-1
I0702 22:55:36.213138  3616 ParkingSpot.cpp:116] (TEST!!)0
I0702 22:55:36.586342  3616 ParkingSpot.cpp:116] (TEST!!)0
I0702 22:55:36.757761  3616 ParkingSpot.cpp:116] (TEST!!)1
I0702 22:55:37.105702  3616 ParkingSpot.cpp:116] (TEST!!)1
I0702 22:55:37.991735  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 22:55:38.709059  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:55:39.056735  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:55:39.931282  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:40.588595  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:40.754282  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:55:40.917449  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 22:55:41.422740  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:55:41.587589  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 22:55:42.137684  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:55:42.932404  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:44.952759  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:45.454366  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:45.951887  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:46.112790  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:55:46.618665  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:46.947032  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:49.385305  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:50.732679  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:51.432116  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:51.593603  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:55:52.437820  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:52.630887  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:55:52.808959  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 22:55:53.672861  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:54.033743  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:54.748438  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:55.253537  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:55.962327  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:56.624640  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:55:57.458324  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:56:00.749130  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:56:02.519172  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:56:02.685099  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:56:03.927333  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:56:04.808483  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:56:05.154669  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:56:06.645305  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:56:07.785286  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:56:08.652395  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:56:09.980120  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:56:10.669795  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:56:11.654269  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:56:14.079488  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:56:14.256594  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:56:15.322858  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:56:16.638447  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:56:17.397008  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:56:17.928977  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:56:18.127655  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:56:18.647758  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:56:18.825011  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:56:19.174947  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:56:19.921202  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:56:20.081967  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:56:20.275780  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 22:56:20.579221  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 22:56:20.940554  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 22:56:21.109874  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 22:56:21.451737  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 22:56:21.953186  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 22:56:23.628536  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:56:23.985038  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:56:24.169180  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:56:24.988487  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:56:25.150251  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:56:25.335680  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 22:56:26.713635  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:56:27.394642  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:56:27.580147  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:56:28.435786  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:56:28.599459  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:56:30.359423  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:56:30.708052  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:56:31.040712  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:56:31.200942  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 22:56:31.386179  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 22:56:31.550477  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 22:56:31.747748  3616 ParkingSpot.cpp:116] (TEST!!)-1
I0702 22:56:31.930691  3616 ParkingSpot.cpp:116] (TEST!!)0
I0702 22:56:32.114986  3616 ParkingSpot.cpp:116] (TEST!!)1
I0702 22:56:32.290904  3616 ParkingSpot.cpp:116] (TEST!!)2
I0702 22:56:32.318481  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:56:32.473793  3616 ParkingSpot.cpp:116] (TEST!!)3
I0702 22:56:33.253854  3616 ParkingSpot.cpp:116] (TEST!!)1
I0702 22:56:33.416885  3616 ParkingSpot.cpp:116] (TEST!!)2
I0702 22:56:33.577720  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 22:56:33.608505  3616 ParkingSpot.cpp:116] (TEST!!)3
I0702 22:56:33.769843  3616 ParkingSpot.cpp:116] (TEST!!)4
I0702 22:56:33.952498  3616 ParkingSpot.cpp:116] (TEST!!)5
I0702 22:56:34.116324  3616 ParkingSpot.cpp:116] (TEST!!)6
I0702 22:56:34.455236  3616 ParkingSpot.cpp:116] (TEST!!)6
I0702 22:56:34.616569  3616 ParkingSpot.cpp:75] Parking spot ID 19 has occupied at 2019-Jul-02 22:56:34 by null
I0702 22:56:34.616569  3622 ServerNetworkHandler.cpp:86] 19 with plate number null at 2019-Jul-02 22:56:34 (1)
I0702 22:56:39.589818  3616 ParkingSpot.cpp:93] Parking spot ID 19 has released at 2019-Jul-02 22:56:39
I0702 22:56:39.589819  3622 ServerNetworkHandler.cpp:86] 19 with plate number null at 2019-Jul-02 22:56:39 (2)
I0702 23:02:01.712013  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:02:17.368746  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:02:17.555115  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:02:33.088258  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:02:33.256517  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:02:33.595335  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:02:33.750797  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:02:33.943537  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:02:34.113395  3616 ParkingSpot.cpp:116] (TEST!!)-1
I0702 23:02:34.293658  3616 ParkingSpot.cpp:116] (TEST!!)0
I0702 23:02:34.464890  3616 ParkingSpot.cpp:116] (TEST!!)1
I0702 23:02:34.625005  3616 ParkingSpot.cpp:116] (TEST!!)2
I0702 23:02:34.798743  3616 ParkingSpot.cpp:116] (TEST!!)3
I0702 23:02:34.992887  3616 ParkingSpot.cpp:116] (TEST!!)4
I0702 23:02:35.154078  3616 ParkingSpot.cpp:116] (TEST!!)5
I0702 23:02:35.344424  3616 ParkingSpot.cpp:116] (TEST!!)6
I0702 23:02:35.541416  3616 ParkingSpot.cpp:75] Parking spot ID 19 has occupied at 2019-Jul-02 23:02:35 by null
I0702 23:02:35.541479  3622 ServerNetworkHandler.cpp:86] 19 with plate number null at 2019-Jul-02 23:02:35 (1)
I0702 23:02:39.714651  3616 ParkingSpot.cpp:116] (TEST!!)6
I0702 23:02:41.478911  3616 ParkingSpot.cpp:93] Parking spot ID 19 has released at 2019-Jul-02 23:02:41
I0702 23:02:41.478930  3622 ServerNetworkHandler.cpp:86] 19 with plate number null at 2019-Jul-02 23:02:41 (2)
I0702 23:02:48.851848  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:03:24.581130  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:03:50.062113  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:03:50.385630  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:03:50.795357  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:03:51.001664  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:03:51.170771  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:03:51.357583  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:03:51.560122  3616 ParkingSpot.cpp:116] (TEST!!)-1
I0702 23:03:51.756011  3616 ParkingSpot.cpp:116] (TEST!!)0
I0702 23:03:51.953536  3616 ParkingSpot.cpp:116] (TEST!!)1
I0702 23:03:52.114346  3616 ParkingSpot.cpp:116] (TEST!!)2
I0702 23:03:52.288609  3616 ParkingSpot.cpp:116] (TEST!!)3
I0702 23:03:52.499423  3616 ParkingSpot.cpp:116] (TEST!!)4
I0702 23:03:52.657384  3616 ParkingSpot.cpp:116] (TEST!!)5
I0702 23:03:52.828071  3616 ParkingSpot.cpp:116] (TEST!!)6
I0702 23:03:52.997632  3616 ParkingSpot.cpp:75] Parking spot ID 19 has occupied at 2019-Jul-02 23:03:52 by null
I0702 23:03:52.997632  3622 ServerNetworkHandler.cpp:86] 19 with plate number null at 2019-Jul-02 23:03:52 (1)
I0702 23:04:02.997756  3619 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-02 23:04:02
I0702 23:04:02.999209  3619 SerialVideoReader.cpp:167] Frame has found at 2019-Jul-02 23:04:02
I0702 23:04:02.999333  3619 ParkingSpot.cpp:179] Parking spot ID 19 has expired.
I0702 23:04:03.001876  3622 ServerNetworkHandler.cpp:86] 19 with plate number null at 2019-Jul-02 23:04:02 (3)
I0702 23:04:54.419234  3616 ParkingSpot.cpp:93] Parking spot ID 19 has released at 2019-Jul-02 23:04:54
I0702 23:04:54.419323  3622 ServerNetworkHandler.cpp:86] 19 with plate number null at 2019-Jul-02 23:04:54 (2)
I0702 23:09:08.486578  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:09:08.659029  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:09:08.828317  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:09:08.987370  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:09:09.173579  3616 ParkingSpot.cpp:116] (TEST!!)-1
I0702 23:09:09.399509  3616 ParkingSpot.cpp:116] (TEST!!)0
I0702 23:09:09.577108  3616 ParkingSpot.cpp:116] (TEST!!)1
I0702 23:09:09.765914  3616 ParkingSpot.cpp:116] (TEST!!)2
I0702 23:09:09.943370  3616 ParkingSpot.cpp:116] (TEST!!)3
I0702 23:09:10.107287  3616 ParkingSpot.cpp:116] (TEST!!)4
I0702 23:09:10.295965  3616 ParkingSpot.cpp:116] (TEST!!)5
I0702 23:09:10.505203  3616 ParkingSpot.cpp:116] (TEST!!)6
I0702 23:09:10.668093  3616 ParkingSpot.cpp:75] Parking spot ID 19 has occupied at 2019-Jul-02 23:09:10 by null
I0702 23:09:10.668148  3622 ServerNetworkHandler.cpp:86] 19 with plate number null at 2019-Jul-02 23:09:10 (1)
I0702 23:09:17.248499  3616 ParkingSpot.cpp:93] Parking spot ID 19 has released at 2019-Jul-02 23:09:17
I0702 23:09:17.248564  3622 ServerNetworkHandler.cpp:86] 19 with plate number null at 2019-Jul-02 23:09:17 (2)
I0702 23:09:19.839645  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:09:20.591523  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:09:20.771106  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:09:20.977731  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:09:21.134981  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:09:21.297760  3616 ParkingSpot.cpp:116] (TEST!!)-1
I0702 23:09:21.488739  3616 ParkingSpot.cpp:116] (TEST!!)0
I0702 23:09:21.683507  3616 ParkingSpot.cpp:116] (TEST!!)1
I0702 23:09:21.898340  3616 ParkingSpot.cpp:116] (TEST!!)2
I0702 23:09:22.057546  3616 ParkingSpot.cpp:116] (TEST!!)3
I0702 23:09:22.235910  3616 ParkingSpot.cpp:116] (TEST!!)4
I0702 23:09:22.421640  3616 ParkingSpot.cpp:116] (TEST!!)5
I0702 23:09:22.597025  3616 ParkingSpot.cpp:116] (TEST!!)6
I0702 23:09:22.766294  3616 ParkingSpot.cpp:75] Parking spot ID 19 has occupied at 2019-Jul-02 23:09:22 by null
I0702 23:09:22.766353  3622 ServerNetworkHandler.cpp:86] 19 with plate number null at 2019-Jul-02 23:09:22 (1)
I0702 23:09:26.982731  3616 ParkingSpot.cpp:93] Parking spot ID 19 has released at 2019-Jul-02 23:09:26
I0702 23:09:26.982740  3622 ServerNetworkHandler.cpp:86] 19 with plate number null at 2019-Jul-02 23:09:26 (2)
I0702 23:10:48.590873  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:10:48.803169  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:10:58.542474  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:10:58.720237  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:10:58.887957  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:10:59.052368  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:11:01.651288  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:11:22.558552  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:11:22.725194  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:11:22.908339  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:11:23.067987  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:12:58.129468  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:12:58.318562  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:14:14.614670  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:15:33.987882  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:15:34.148986  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:16:00.048409  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:16:03.435701  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:16:12.272434  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:16:22.058020  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:16:28.264423  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:16:31.571173  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:17:31.571033  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:17:31.733665  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:17:35.980548  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:17:36.154043  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:18:06.129464  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:21:43.705245  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:21:44.105056  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:21:44.287993  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:21:44.502254  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:21:44.686810  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:21:44.867094  3616 ParkingSpot.cpp:116] (TEST!!)-1
I0702 23:21:45.035928  3616 ParkingSpot.cpp:116] (TEST!!)0
I0702 23:21:45.367192  3616 ParkingSpot.cpp:116] (TEST!!)0
I0702 23:21:45.534251  3616 ParkingSpot.cpp:116] (TEST!!)1
I0702 23:21:45.713304  3616 ParkingSpot.cpp:116] (TEST!!)2
I0702 23:21:45.891921  3616 ParkingSpot.cpp:116] (TEST!!)3
I0702 23:21:46.053800  3616 ParkingSpot.cpp:116] (TEST!!)4
I0702 23:21:46.213747  3616 ParkingSpot.cpp:116] (TEST!!)5
I0702 23:21:46.400876  3616 ParkingSpot.cpp:116] (TEST!!)6
I0702 23:21:46.573650  3616 ParkingSpot.cpp:75] Parking spot ID 19 has occupied at 2019-Jul-02 23:21:46 by null
I0702 23:21:46.573705  3622 ServerNetworkHandler.cpp:86] 19 with plate number null at 2019-Jul-02 23:21:46 (1)
I0702 23:21:56.573693  3619 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-02 23:21:56
I0702 23:21:56.574043  3619 SerialVideoReader.cpp:167] Frame has found at 2019-Jul-02 23:21:56
I0702 23:21:56.574096  3619 ParkingSpot.cpp:179] Parking spot ID 19 has expired.
I0702 23:21:56.575307  3622 ServerNetworkHandler.cpp:86] 19 with plate number null at 2019-Jul-02 23:21:56 (3)
I0702 23:23:19.625452  3616 ParkingSpot.cpp:116] (TEST!!)0
I0702 23:23:20.326453  3616 ParkingSpot.cpp:93] Parking spot ID 19 has released at 2019-Jul-02 23:23:20
I0702 23:23:20.326578  3622 ServerNetworkHandler.cpp:86] 19 with plate number null at 2019-Jul-02 23:23:20 (2)
I0702 23:23:21.237591  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:23:21.582381  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:23:23.937048  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:23:24.264010  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:23:24.460397  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:23:27.399546  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:23:28.129426  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:23:28.794646  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:23:29.385119  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:23:29.951282  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:23:30.154609  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:23:30.642840  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:23:30.805734  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:23:31.488107  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:23:31.834975  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:23:32.008986  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:23:32.666719  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:23:32.847069  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:23:33.173799  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:23:33.341449  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:23:33.865625  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:23:34.363191  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:23:36.438944  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:23:36.766230  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:23:36.924291  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:23:37.088557  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:23:37.258327  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:23:38.617599  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:23:38.956969  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:23:39.134310  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:23:39.289671  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:23:39.483222  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:23:39.644094  3616 ParkingSpot.cpp:116] (TEST!!)-1
I0702 23:23:39.805011  3616 ParkingSpot.cpp:116] (TEST!!)0
I0702 23:23:39.984227  3616 ParkingSpot.cpp:116] (TEST!!)1
I0702 23:23:40.463341  3616 ParkingSpot.cpp:116] (TEST!!)0
I0702 23:23:40.649672  3616 ParkingSpot.cpp:116] (TEST!!)1
I0702 23:23:41.634493  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:23:41.863579  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:23:42.353060  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:23:42.872427  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:23:43.214273  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:23:43.408808  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:23:43.601243  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:23:43.974664  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:23:44.137323  3616 ParkingSpot.cpp:116] (TEST!!)-1
I0702 23:23:44.703815  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:23:45.060412  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:23:45.264590  3616 ParkingSpot.cpp:116] (TEST!!)-1
I0702 23:23:45.619928  3616 ParkingSpot.cpp:116] (TEST!!)-1
I0702 23:28:17.668007  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:28:18.048192  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:30:33.254386  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:30:33.418548  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:30:33.582762  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:30:33.762778  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:30:33.947979  3616 ParkingSpot.cpp:116] (TEST!!)-1
I0702 23:30:34.126744  3616 ParkingSpot.cpp:116] (TEST!!)0
I0702 23:30:35.924665  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:30:36.475651  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:30:38.351426  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:30:38.522552  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:30:38.856410  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:30:40.376914  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:30:40.542243  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:30:40.893407  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:30:42.094645  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:30:42.786605  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:30:42.955960  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:30:43.299585  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:30:43.484393  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:30:44.295158  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:30:44.462121  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:30:45.034343  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:30:45.880208  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:30:46.378509  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:30:46.550243  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:30:47.717689  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:30:48.914013  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:30:49.248383  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:30:49.923738  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:30:51.000064  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:30:51.687449  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:30:53.881122  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:30:54.932438  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:30:56.251863  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:30:56.602658  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:30:56.952510  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:30:57.111364  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:30:57.638301  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:30:58.166946  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:30:59.232892  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:30:59.717736  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:01.520401  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:02.208907  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:02.543588  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:02.715602  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:31:02.893692  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:31:03.067668  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:31:06.130591  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:06.648288  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:07.163245  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:07.339334  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:31:07.505209  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:31:07.848045  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:31:08.526007  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:08.686599  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:31:09.515134  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:09.848624  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:10.020536  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:31:10.830945  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:12.103525  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:12.278714  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:31:13.274801  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:13.986399  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:14.982641  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:15.779464  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:15.966735  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:31:16.662964  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:17.181134  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:17.364037  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:31:17.527909  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:31:18.721040  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:19.845930  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:20.698477  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:21.032140  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:21.676913  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:22.058431  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:22.220690  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:31:22.703748  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:23.032912  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:23.205237  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:31:23.767660  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:25.439370  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:29.525264  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:30.270576  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:30.627730  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:30.792603  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:31:31.132961  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:31:31.949555  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:32.287727  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:34.779665  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:35.316386  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:36.320050  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:37.196420  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:37.355027  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:31:37.693027  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:31:39.257136  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:41.875685  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:43.210480  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:43.395620  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:31:43.573535  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:31:44.296089  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:44.654098  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:45.001935  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:45.505429  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:45.670343  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:31:46.900399  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:47.717468  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:48.245461  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:48.417899  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:31:49.085492  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:49.933261  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:50.107986  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:31:50.939546  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:51.425743  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:52.359381  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:52.544973  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:31:52.700409  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:31:52.867611  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:31:53.050631  3616 ParkingSpot.cpp:116] (TEST!!)-1
I0702 23:31:53.390766  3616 ParkingSpot.cpp:116] (TEST!!)-1
I0702 23:31:53.562386  3616 ParkingSpot.cpp:116] (TEST!!)0
I0702 23:31:53.895871  3616 ParkingSpot.cpp:116] (TEST!!)0
I0702 23:31:54.079519  3616 ParkingSpot.cpp:116] (TEST!!)1
I0702 23:31:54.449460  3616 ParkingSpot.cpp:116] (TEST!!)1
I0702 23:31:55.598937  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:31:56.084849  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:31:56.416926  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:31:56.984956  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:57.536947  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:57.877931  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:58.263636  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:31:59.717800  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:02.490780  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:03.314169  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:03.473210  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:32:04.161790  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:04.504607  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:04.824573  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:05.322940  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:05.846129  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:06.212951  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:06.400362  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:32:07.249480  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:07.438423  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:32:08.134079  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:08.663408  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:09.506953  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:10.185935  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:10.907845  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:11.402326  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:11.906558  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:12.424994  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:12.584672  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:32:12.754276  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:32:13.405570  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:13.574358  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:32:13.744081  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:32:14.084522  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:32:15.045603  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:15.360131  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:16.429936  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:17.258539  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:19.729516  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:20.849704  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:21.040509  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:32:21.251549  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:32:21.413787  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:32:23.685484  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:23.863303  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:32:24.204932  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:32:24.896912  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:25.073102  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:32:25.258996  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:32:25.611697  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:32:26.786157  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:27.763068  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:28.437829  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:29.328620  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:29.651309  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:30.658071  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:31.676482  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:31.835587  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:32:34.378774  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:35.049686  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:37.168164  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:37.985836  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:39.166985  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:39.342294  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:32:39.507928  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:32:39.841496  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:32:40.692072  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:41.050993  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:41.414773  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:42.493752  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:43.030087  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:43.866014  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:44.037042  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:32:44.776479  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:44.939092  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:32:45.614804  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:47.667382  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:48.005152  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:48.350730  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:48.526445  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:32:50.104952  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:50.978230  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:51.141161  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:32:51.325157  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:32:51.497448  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:32:51.658108  3616 ParkingSpot.cpp:116] (TEST!!)-1
I0702 23:32:51.828394  3616 ParkingSpot.cpp:116] (TEST!!)0
I0702 23:32:55.194777  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:55.354004  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:32:56.022509  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:57.338047  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:57.674332  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:58.169334  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:59.057554  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:59.409126  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:32:59.610540  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:32:59.787143  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:33:00.274766  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:33:00.455868  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:33:00.962342  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:33:01.671317  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:02.914955  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:03.083510  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:33:03.584928  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:04.521409  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:04.867362  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:05.048532  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:33:05.223906  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:33:05.385177  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:33:05.556860  3616 ParkingSpot.cpp:116] (TEST!!)-1
I0702 23:33:05.919934  3616 ParkingSpot.cpp:116] (TEST!!)-1
I0702 23:33:06.256062  3616 ParkingSpot.cpp:116] (TEST!!)-1
I0702 23:33:06.584877  3616 ParkingSpot.cpp:116] (TEST!!)-1
I0702 23:33:06.772348  3616 ParkingSpot.cpp:116] (TEST!!)0
I0702 23:33:06.922464  3616 ParkingSpot.cpp:116] (TEST!!)1
I0702 23:33:07.415940  3616 ParkingSpot.cpp:116] (TEST!!)0
I0702 23:33:07.606762  3616 ParkingSpot.cpp:116] (TEST!!)1
I0702 23:33:08.962538  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:33:09.123853  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:33:09.308564  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:33:09.811903  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:33:10.956876  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:11.284405  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:11.477996  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:33:12.198022  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:12.558080  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:12.950536  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:13.117200  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:33:13.684901  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:14.232242  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:14.871595  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:15.038547  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:33:15.394385  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:33:15.600314  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:33:15.765403  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:33:16.151319  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:33:17.900665  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:18.423135  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:19.142364  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:19.491319  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:19.884256  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:20.040331  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:33:20.524910  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:23.406567  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:25.630396  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:27.117630  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:27.293642  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:33:27.456444  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:33:27.641906  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:33:28.161973  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:33:29.612392  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:29.939689  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:30.605186  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:30.768399  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:33:32.248726  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:32.580303  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:32.771049  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:33:33.139015  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:33:33.301703  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:33:33.799335  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:33:33.986559  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:33:34.186067  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:33:35.038527  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:35.364282  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:35.749418  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:37.127010  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:37.735460  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:38.055104  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:38.566299  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:38.894709  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:39.614413  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:40.984617  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:43.063072  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:43.414595  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:43.993492  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:44.926025  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:45.087412  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:33:45.947439  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:46.969503  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:47.939254  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:48.279336  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:49.756482  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:50.294821  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:50.453454  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:33:51.297698  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:51.461403  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:33:51.635192  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:33:51.969337  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:33:52.157555  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:33:53.672749  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:53.880931  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:33:54.040527  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:33:54.705940  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:55.265300  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:55.449340  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:33:55.769345  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:33:56.115110  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:33:56.710603  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:57.385885  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:57.557617  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:33:57.724742  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:33:57.888190  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:33:58.721251  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:58.934229  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:33:59.495599  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:33:59.837527  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:00.535537  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:01.727957  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:01.890841  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:34:02.227546  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:34:02.775532  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:02.932353  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:34:03.518499  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:04.209241  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:05.131842  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:05.327118  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:34:05.653635  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:34:05.835238  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:34:06.322458  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:34:07.049428  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:08.042176  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:08.204813  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:34:08.725672  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:08.891585  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:34:09.064621  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:34:09.387096  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:34:11.192337  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:12.795500  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:13.474251  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:14.316493  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:14.818519  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:14.996261  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:34:15.370682  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:34:15.725906  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:34:16.596999  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:17.002782  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:17.167109  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:34:17.554827  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:34:17.906235  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:34:18.587003  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:19.106185  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:20.006103  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:20.175194  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:34:20.675456  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:20.851734  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:34:21.907133  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:22.063161  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:34:23.099442  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:24.908361  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:25.255149  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:26.250650  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:28.067181  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:28.436442  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:29.936026  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:30.956526  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:32.262539  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:32.425904  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:34:32.586478  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:34:33.175498  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:34:33.382755  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:34:35.511703  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:35.691701  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:34:37.236191  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:38.886332  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:39.473433  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:41.058368  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:42.224794  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:43.160832  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:43.562532  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:43.747380  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:34:44.513918  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:45.000582  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:46.185531  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:47.059533  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:47.428298  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:48.096494  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:49.088979  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:49.249115  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:34:49.435336  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:34:51.751535  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:52.102648  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:52.813966  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:53.035284  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:34:55.093238  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:57.697005  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:57.870045  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:34:59.393196  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:34:59.554998  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:35:00.345983  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:02.427695  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:02.762202  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:03.107924  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:03.826941  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:04.557009  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:04.890223  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:07.408999  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:08.297437  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:08.790211  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:09.336201  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:09.678105  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:10.363930  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:11.511018  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:11.873070  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:12.730240  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:13.424196  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:15.436699  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:16.120185  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:16.289114  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:35:17.272945  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:18.333667  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:19.524175  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:21.103760  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:21.624405  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:21.835274  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:35:22.310392  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:22.653744  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:23.901342  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:25.364742  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:25.694630  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:26.015142  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:26.347918  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:26.918738  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:28.156008  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:29.506779  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:30.303205  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:30.653673  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:31.147171  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:32.038800  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:32.201870  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:35:32.879623  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:33.245950  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:34.234395  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:34.416841  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:35:34.797264  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:35:34.968339  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:35:35.658622  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:35.989605  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:38.778829  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:39.286674  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:39.458472  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:35:39.795078  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:35:40.963065  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:41.630636  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:42.019906  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:42.214282  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:35:42.419991  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:35:43.489111  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:45.039551  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:45.378785  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:45.717028  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:45.892604  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:35:46.212862  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:35:46.591491  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:35:46.749733  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:35:46.911011  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:35:47.581027  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:35:48.978554  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:49.179533  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:35:49.340838  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:35:50.083969  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:50.598685  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:50.759941  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:35:50.953099  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:35:51.799507  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:52.485746  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:52.646158  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:35:53.490187  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:54.168381  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:54.341146  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:35:54.678721  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:35:55.009500  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:35:55.198040  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:35:55.384033  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:35:55.601336  3616 ParkingSpot.cpp:116] (TEST!!)-1
I0702 23:35:56.236879  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:35:57.649092  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:35:58.142561  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:00.741621  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:02.355954  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:02.509573  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:36:03.204170  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:05.799274  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:05.974090  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:36:06.475075  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:06.796373  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:07.143515  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:07.488632  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:08.157605  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:08.657591  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:09.504210  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:10.188221  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:11.988430  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:12.517830  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:12.879971  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:13.262518  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:13.589188  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:13.942421  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:14.110532  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:36:14.700120  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:14.861992  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:36:15.571130  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:15.911981  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:17.522413  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:17.683727  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:36:17.848057  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:36:18.198112  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:36:18.693981  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:36:19.359586  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:19.851580  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:20.022366  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:36:20.423396  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:36:20.775012  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:36:20.954181  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:36:21.138298  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:36:21.487654  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:36:21.987596  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:36:22.488548  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:36:23.555267  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:24.472717  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:24.636654  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:36:25.662760  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:26.020937  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:26.180405  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:36:26.539217  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:36:27.434692  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:27.775595  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:28.500960  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:28.684294  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:36:29.399128  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:29.734941  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:29.903465  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:36:32.359560  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:33.442478  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:33.616966  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:36:33.778146  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:36:34.117074  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:36:34.940052  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:35.110528  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:36:35.282649  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:36:36.599953  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:36.786988  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:36:38.427109  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:39.737112  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:40.053930  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:40.720746  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:41.114292  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:42.667718  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:43.007171  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:43.501080  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:44.169711  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:44.355087  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:36:44.844697  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:45.008116  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:36:45.192440  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:36:45.512934  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:36:46.026929  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:36:47.153275  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:48.359469  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:48.530586  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:36:48.919458  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:36:49.276095  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:36:49.685129  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:36:50.199883  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:50.755538  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:51.249697  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:51.632725  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:51.807065  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:36:51.993680  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:36:52.177091  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:36:52.391110  3616 ParkingSpot.cpp:116] (TEST!!)-1
I0702 23:36:53.003412  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:36:54.344769  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:54.908041  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:55.303788  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:55.827455  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:56.328303  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:56.666712  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:36:56.855684  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:36:57.016379  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:36:57.525005  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:36:57.859068  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:36:58.018956  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:36:58.415401  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:36:58.744508  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:36:58.916292  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:36:59.996769  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:00.863111  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:01.390888  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:01.978778  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:03.702886  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:04.369434  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:05.276701  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:05.607946  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:05.793264  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:06.353564  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:07.279129  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:07.675415  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:07.821916  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:08.142164  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:08.311017  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:37:08.644176  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:37:09.356904  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:09.854292  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:10.374116  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:10.713829  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:12.366645  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:12.710407  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:13.033304  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:13.210132  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:14.117794  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:14.443892  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:14.628392  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:15.034453  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:15.353487  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:15.701422  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:16.968083  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:18.022135  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:18.376946  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:18.552597  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:19.265328  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:19.455852  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:20.215373  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:21.238102  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:21.799006  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:22.302852  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:23.301929  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:24.177335  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:24.339779  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:25.649257  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:26.314167  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:26.811164  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:27.146185  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:27.474607  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:27.988898  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:28.815704  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:28.980263  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:29.333717  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:29.676182  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:29.999687  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:30.922521  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:31.458371  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:31.956701  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:33.015712  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:33.174379  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:33.358220  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:37:35.168705  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:35.330271  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:35.670364  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:35.828935  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:37:37.577179  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:37.755146  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:37.946851  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:37:38.597174  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:38.769539  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:39.104785  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:39.269567  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:37:39.444821  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:37:39.948340  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:37:40.611493  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:40.775180  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:41.314334  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:41.715919  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:41.908136  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:42.603478  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:42.924049  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:43.259474  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:43.965487  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:44.625497  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:44.793772  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:45.200232  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:45.568599  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:46.104522  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:46.286442  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:46.878479  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:47.196655  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:47.359637  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:49.100283  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:49.459110  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:49.787864  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:50.279168  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:51.003325  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:52.353277  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:52.552652  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:54.360436  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:54.518180  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:54.857713  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:37:55.600715  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:37:59.458856  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:00.754106  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:01.109673  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:01.863023  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:02.061123  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:38:03.703531  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:04.201715  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:04.376602  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:38:05.422807  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:05.588501  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:38:05.767927  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:38:06.443593  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:06.824352  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:06.983810  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:38:07.314868  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:38:07.975620  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:08.328560  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:08.658201  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:09.823640  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:11.387843  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:11.964485  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:12.138330  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:38:13.046046  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:13.910853  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:14.642596  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:15.255391  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:16.296651  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:16.490243  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:38:17.344174  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:18.016036  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:18.747572  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:18.908028  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:38:21.561442  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:21.746021  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:38:21.918920  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:38:23.730051  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:26.934528  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:27.500597  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:30.835531  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:32.303931  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:33.254690  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:34.410589  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:34.803122  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:35.373862  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:36.978032  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:37.987221  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:38.509486  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:38.851931  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:40.490393  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:40.659998  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:38:40.830387  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:38:41.000857  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:38:41.884415  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:42.907512  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:44.079566  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:46.002688  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:48.808634  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:48.970818  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:38:49.645668  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:50.180691  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:51.214674  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:55.032460  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:57.750783  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:58.294438  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:38:58.463835  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:39:00.606637  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:39:01.664511  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:39:01.859860  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:39:02.069351  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:39:02.415767  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:39:03.303607  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:39:03.799819  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:39:03.993618  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:39:05.645718  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:39:06.532059  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:39:06.901149  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:39:07.397011  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:39:07.727424  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:39:09.013077  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:39:09.369599  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:39:10.045840  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:39:10.587939  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:39:10.766954  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:39:11.805447  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:39:12.810775  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:39:14.978529  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:39:15.137022  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:39:15.990494  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:39:16.158392  3616 ParkingSpot.cpp:116] (TEST!!)-4
I0702 23:39:16.338615  3616 ParkingSpot.cpp:116] (TEST!!)-3
I0702 23:39:16.507951  3616 ParkingSpot.cpp:116] (TEST!!)-2
I0702 23:39:16.675271  3616 ParkingSpot.cpp:116] (TEST!!)-1
I0702 23:39:16.847071  3616 ParkingSpot.cpp:116] (TEST!!)0
I0702 23:39:17.012049  3616 ParkingSpot.cpp:116] (TEST!!)1
I0702 23:39:17.201036  3616 ParkingSpot.cpp:116] (TEST!!)2
I0702 23:39:17.370630  3616 ParkingSpot.cpp:116] (TEST!!)3
I0702 23:39:17.567134  3616 ParkingSpot.cpp:116] (TEST!!)4
I0702 23:39:17.763643  3616 ParkingSpot.cpp:116] (TEST!!)5
I0702 23:39:18.512164  3616 ParkingSpot.cpp:116] (TEST!!)3
I0702 23:39:26.534142  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:39:34.630908  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:39:36.630743  3616 ParkingSpot.cpp:116] (TEST!!)-5
I0702 23:39:56.578557  3616 ParkingSpot.cpp:116] (TEST!!)-5
