Log file created at: 2019/05/23 01:37:27
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0523 01:37:27.282097  2986 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0523 01:37:27.285015  2986 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0523 01:37:31.655346  2994 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 01:37:31.655906  2994 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0523 01:37:34.721750  2994 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 01:37:34.722368  2994 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0523 01:37:37.782179  2994 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 01:37:37.782467  2994 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0523 01:37:40.892930  2994 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 01:37:40.893234  2994 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0523 01:37:43.975322  2994 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 01:37:43.975744  2994 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0523 01:37:47.066040  2994 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 01:37:47.066330  2994 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0523 01:37:50.156082  2994 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 01:37:50.156716  2994 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0523 01:37:53.225163  2994 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 01:37:53.230492  2994 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0523 01:37:56.344950  2994 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 01:37:56.345496  2994 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
