Log file created at: 2019/06/27 16:58:08
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0627 16:58:08.360920  5978 MainInterface.cpp:42] Starting the main activity
I0627 16:58:08.362454  5978 MainInterface.cpp:236] Host name is tegra-ubuntu
I0627 16:58:08.362687  5978 MainInterface.cpp:241] IPv4: 127.0.1.1
I0627 16:58:08.378271  5978 SerialVideoReader.cpp:61] Modifying camera codec
E0627 16:58:08.378643  5978 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0627 16:58:08.379521  5978 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0627 16:58:08.379714  5978 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0627 16:58:08.381392  5978 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0627 16:58:08.386255  5986 TCPSocketListener.cpp:70] Starting the socket listener
I0627 16:58:08.395246  5985 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
