Log file created at: 2019/06/27 17:29:03
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0627 17:29:03.118331 13124 MainInterface.cpp:42] Starting the main activity
I0627 17:29:03.119877 13124 MainInterface.cpp:236] Host name is tegra-ubuntu
I0627 17:29:03.120105 13124 MainInterface.cpp:241] IPv4: 127.0.1.1
I0627 17:29:03.135869 13124 SerialVideoReader.cpp:61] Modifying camera codec
E0627 17:29:03.136273 13124 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0627 17:29:03.137202 13124 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0627 17:29:03.137401 13124 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0627 17:29:03.139051 13124 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0627 17:29:03.151669 13132 TCPSocketListener.cpp:70] Starting the socket listener
I0627 17:29:03.152082 13131 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0627 17:29:09.072086 13131 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-27 17:29:08 (1)
I0627 17:29:09.076856 13124 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jun-27 17:29:08 by null
I0627 17:29:19.076900 13129 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-27 17:29:18
I0627 17:29:19.078353 13129 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-27 17:29:18
I0627 17:29:19.078441 13129 ParkingSpot.cpp:171] Parking spot ID 17 has expired.
I0627 17:29:19.082062 13131 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-27 17:29:18 (3)
I0627 17:29:23.474481 13124 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-27 17:29:22 by null
I0627 17:29:27.788493 13131 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-27 17:29:22 (1)
I0627 17:29:33.477180 13125 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-27 17:29:32
