Log file created at: 2019/05/22 07:58:12
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0522 07:58:12.697932  7537 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0522 07:58:12.702863  7537 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0522 07:58:17.053174  7545 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:58:17.053431  7545 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0522 07:58:20.127612  7545 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:58:20.128397  7545 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0522 07:58:23.212879  7545 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:58:23.213338  7545 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0522 07:58:26.452590  7545 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:58:26.452834  7545 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
