Log file created at: 2019/06/27 17:33:05
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0627 17:33:05.677296 14061 MainInterface.cpp:42] Starting the main activity
I0627 17:33:05.678864 14061 MainInterface.cpp:236] Host name is tegra-ubuntu
I0627 17:33:05.679092 14061 MainInterface.cpp:241] IPv4: 127.0.1.1
I0627 17:33:05.694885 14061 SerialVideoReader.cpp:61] Modifying camera codec
E0627 17:33:05.695315 14061 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0627 17:33:05.696285 14061 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0627 17:33:05.696483 14061 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0627 17:33:05.698429 14061 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0627 17:33:05.713874 14069 TCPSocketListener.cpp:70] Starting the socket listener
I0627 17:33:05.714301 14068 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0627 17:33:11.681593 14068 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-27 17:33:11 (1)
I0627 17:33:11.684819 14061 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jun-27 17:33:11 by null
I0627 17:33:11.756273 14061 ParkingSpot.cpp:69] Parking spot ID 16 has occupied at 2019-Jun-27 17:33:11 by null
I0627 17:33:11.903307 14061 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-27 17:33:11 by null
I0627 17:33:16.003160 14068 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Jun-27 17:33:11 (1)
I0627 17:33:21.684960 14066 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-27 17:33:21
I0627 17:33:21.687402 14066 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-27 17:33:21
I0627 17:33:21.687546 14066 ParkingSpot.cpp:171] Parking spot ID 17 has expired.
I0627 17:33:21.756299 14065 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-27 17:33:21
I0627 17:33:21.757372 14065 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-27 17:33:21
I0627 17:33:21.757438 14065 ParkingSpot.cpp:171] Parking spot ID 16 has expired.
I0627 17:33:21.761484 14068 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-27 17:33:11 (1)
I0627 17:33:21.903314 14062 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-27 17:33:21
I0627 17:33:21.904280 14062 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-27 17:33:21
I0627 17:33:21.904345 14062 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0627 17:33:26.453413 14068 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-27 17:33:21 (3)
I0627 17:33:37.179003 14068 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Jun-27 17:33:21 (3)
