Log file created at: 2018/10/24 12:38:00
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1024 12:38:00.088974  2019 MainInterface.cpp:42] Starting the main activity
I1024 12:38:00.091914  2019 MainInterface.cpp:236] Host name is tegra-ubuntu
I1024 12:38:00.092005  2019 MainInterface.cpp:241] IPv4: 127.0.1.1
I1024 12:38:00.231046  2019 SerialVideoReader.cpp:61] Modifying camera codec
E1024 12:38:00.231212  2019 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E1024 12:38:00.232169  2019 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I1024 12:38:00.232254  2019 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I1024 12:38:00.270455  2019 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I1024 12:38:00.274968  2025 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I1024 12:38:00.275638  2026 TCPSocketListener.cpp:70] Starting the socket listener
I1024 12:38:04.507064  2019 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2018-Oct-24 12:38:04 by null
I1024 12:38:04.507091  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:38:05.045840  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:38:05.045977  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:38:08.046106  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:38:08.157099  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:38:08.157236  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:38:11.157377  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:38:11.719307  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:38:11.719442  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:38:14.507117  2023 SerialVideoReader.cpp:159] Frame has requestd at 2018-Oct-24 12:38:14
I1024 12:38:14.508185  2023 SerialVideoReader.cpp:167] Frame has found at 2018-Oct-24 12:38:14
I1024 12:38:14.508249  2023 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I1024 12:38:14.719594  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:38:14.858013  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:38:14.858125  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:38:17.858256  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:38:18.034251  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:38:18.034365  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:38:21.034562  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:38:21.159214  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:38:21.159344  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:38:24.159552  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:38:24.306355  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:38:24.306468  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:38:27.306602  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:38:38.002032  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:38:38.002190  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:38:41.002380  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:38:41.226197  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:38:41.226392  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:38:44.226512  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:38:44.681952  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:38:44.682066  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:38:47.682230  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:38:48.384254  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:38:48.384570  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:38:51.384704  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:38:51.561620  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:38:51.561748  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:38:54.561895  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:38:54.622978  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:38:54.623114  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:38:57.623273  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:38:58.799788  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:38:58.799899  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:39:01.800034  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:39:01.961127  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:39:01.961266  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:39:04.961426  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:39:05.231870  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:39:05.231986  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:39:08.232100  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:39:08.427053  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:39:08.427166  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:39:11.427292  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:39:11.573408  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:39:11.573523  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:39:14.573647  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:39:14.819088  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:39:14.819293  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:39:17.819782  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:39:18.103770  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:39:18.103900  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:39:21.104187  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:39:21.885385  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:39:21.885740  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:39:24.886041  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:39:25.274857  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:39:25.275113  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:39:28.275385  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:39:28.351274  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:39:28.351534  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:39:31.351789  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:39:31.497442  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:39:31.497697  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:39:34.497972  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:39:34.942248  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:39:34.942433  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:39:37.943182  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:39:38.082443  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:39:38.082615  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:39:41.082793  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:39:41.155578  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:39:41.155995  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:39:44.156455  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:39:44.779530  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:39:44.779764  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:39:47.780056  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:39:48.015447  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:39:48.015864  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:39:51.016206  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:39:51.105584  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:39:51.105765  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:39:54.105998  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:39:55.013592  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:39:55.013761  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:39:58.014020  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:39:58.512794  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:39:58.513036  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:40:01.513283  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:40:01.738814  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:40:01.739089  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:40:04.739325  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:40:04.910449  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:40:04.910704  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:40:07.910997  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
E1024 12:40:08.150346  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:40:08.150532  2025 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:40:11.150718  2025 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:38:04 (1)
