Log file created at: 2019/06/25 17:28:40
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0625 17:28:40.827600 14325 MainInterface.cpp:42] Starting the main activity
I0625 17:28:40.829133 14325 MainInterface.cpp:236] Host name is tegra-ubuntu
I0625 17:28:40.829347 14325 MainInterface.cpp:241] IPv4: 127.0.1.1
I0625 17:28:40.844208 14325 SerialVideoReader.cpp:61] Modifying camera codec
E0625 17:28:40.844584 14325 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0625 17:28:40.845533 14325 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0625 17:28:40.845737 14325 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0625 17:28:40.847344 14325 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0625 17:28:40.852135 14333 TCPSocketListener.cpp:70] Starting the socket listener
I0625 17:28:40.852533 14332 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0625 17:29:36.097831 14332 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Jun-25 17:29:35 (1)
