Log file created at: 2019/10/01 13:13:45
Running on machine: jnano5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1001 13:13:45.035006  4429 MainInterface.cpp:52] Starting the main activity
I1001 13:13:45.036280  4429 MainInterface.cpp:305] Host name is jnano5
I1001 13:13:45.036332  4429 MainInterface.cpp:310] IPv4: 127.0.1.1
I1001 13:13:45.125313  4429 SerialVideoReader.cpp:64] Modifying camera codec
I1001 13:13:45.125448  4429 SerialVideoReader.cpp:69] ext_code print FOURCC: 1.4487e+09
I1001 13:13:45.125572  4429 SerialVideoReader.cpp:70] ext_code print FPS   : 30
I1001 13:13:45.125655  4429 SerialVideoReader.cpp:74] The original camera codec: YUYV
I1001 13:13:45.131299  4429 SerialVideoReader.cpp:86] Modified camera codec: MJPG
I1001 13:13:45.131414  4429 SerialVideoReader.cpp:94] The original camera frame size: [640 x 480]
I1001 13:13:45.141641  4429 SerialVideoReader.cpp:97] Modified camera frame size: 1600, 896
I1001 13:13:45.142621  4432 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I1001 13:13:45.142721  4433 TCPSocketListener.cpp:70] Starting the socket listener
I1001 13:15:16.147601  4429 MainInterface.cpp:153] Finishing the python initialize activity
I1001 13:15:27.673333  4429 ParkingSpot.cpp:289] Parking spot ID 14 has occupied at 20191001T131527 by QISENS6
I1001 13:15:27.674861  4432 ServerNetworkHandler.cpp:86] 14 with plate number QISENS6 at 2019-Oct-01 13:15:27 (1)
I1001 13:15:27.753926  4432 ServerNetworkHandler.cpp:109] line number 109
I1001 13:15:54.921864  4429 MainInterface.cpp:175] Finishing the main activity
I1001 13:15:55.267264  4429 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I1001 13:15:57.280782  4429 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I1001 13:15:57.280993  4429 TCPSocketListener.cpp:56] Destroying the socket listener
I1001 13:16:02.281406  4429 TCPSocketListener.cpp:66] The socket listener has destroyed
I1001 13:16:02.281491  4429 SerialVideoReader.cpp:126] Destroying the video input handler
I1001 13:16:02.283871  4429 SerialVideoReader.cpp:136] The video input handler has destroyed.
I1001 13:16:02.283957  4429 SerialVideoReader.cpp:208] Closing the vidao API
I1001 13:16:02.338727  4429 TCPSocketListener.cpp:56] Destroying the socket listener
I1001 13:16:07.340135  4429 TCPSocketListener.cpp:66] The socket listener has destroyed
I1001 13:16:07.410418  4429 ParkingSpot.cpp:85] Release parking spot 14
