Log file created at: 2019/06/24 21:12:36
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0624 21:12:36.048525  2671 MainInterface.cpp:42] Starting the main activity
I0624 21:12:36.052515  2671 MainInterface.cpp:236] Host name is tegra-ubuntu
I0624 21:12:36.052604  2671 MainInterface.cpp:241] IPv4: 127.0.1.1
I0624 21:12:36.187631  2671 SerialVideoReader.cpp:61] Modifying camera codec
E0624 21:12:36.187775  2671 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0624 21:12:36.191570  2671 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0624 21:12:36.191802  2671 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0624 21:12:36.227147  2671 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0624 21:12:36.231092  2677 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0624 21:12:36.231477  2678 TCPSocketListener.cpp:70] Starting the socket listener
I0624 21:12:40.670243  2677 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-24 21:12:40 (1)
I0624 21:12:40.675547  2671 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-24 21:12:40 by null
I0624 21:12:40.726611  2677 SecureClient.cpp:47] Connection OK!
E0624 21:12:40.733878  2677 SecureClient.cpp:70] Handshake failed: wrong version number
I0624 21:12:50.675632  2674 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-24 21:12:50
I0624 21:12:50.676658  2674 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-24 21:12:50
I0624 21:12:50.676717  2674 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0624 21:12:50.678737  2677 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-24 21:12:50 (3)
I0624 21:12:50.712004  2677 SecureClient.cpp:47] Connection OK!
E0624 21:12:50.714733  2677 SecureClient.cpp:70] Handshake failed: wrong version number
I0624 21:23:03.377832  2671 ParkingSpot.cpp:87] Parking spot ID 3 has released at 2019-Jun-24 21:23:03
