Log file created at: 2019/07/22 16:44:16
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0722 16:44:16.885833  1094 MainInterface.cpp:42] Starting the main activity
I0722 16:44:16.887394  1094 MainInterface.cpp:236] Host name is tegra-ubuntu
I0722 16:44:16.887630  1094 MainInterface.cpp:241] IPv4: 127.0.1.1
I0722 16:44:28.701588  1094 SerialVideoReader.cpp:61] Modifying camera codec
E0722 16:44:28.701689  1094 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0722 16:44:28.702842  1094 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0722 16:44:28.703047  1094 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0722 16:44:28.705967  1094 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0722 16:44:28.713737  1427 TCPSocketListener.cpp:70] Starting the socket listener
I0722 16:44:28.714097  1426 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0722 16:44:30.910709  1094 ParkingSpot.cpp:291] (TEST!!)1
I0722 16:44:31.412082  1094 ParkingSpot.cpp:291] (TEST!!)2
I0722 16:44:31.945799  1094 ParkingSpot.cpp:291] (TEST!!)3
I0722 16:44:32.456116  1094 ParkingSpot.cpp:291] (TEST!!)4
I0722 16:44:33.013037  1094 ParkingSpot.cpp:291] (TEST!!)5
I0722 16:44:33.527285  1094 ParkingSpot.cpp:291] (TEST!!)6
I0722 16:44:34.041877  1094 ParkingSpot.cpp:294] (TEST##)6
I0722 16:44:34.998770  1094 ParkingSpot.cpp:143] 84
I0722 16:44:34.998898  1094 ParkingSpot.cpp:181] 177082092830240031680 : 1020 : 0
I0722 16:44:34.998926  1094 ParkingSpot.cpp:182] 177082092830240031680 : 960 : 44
I0722 16:44:34.998950  1094 ParkingSpot.cpp:191] result_timer : 16
I0722 16:44:34.999043  1094 ParkingSpot.cpp:244] res_timer :  16
I0722 16:44:34.999183  1426 ServerNetworkHandler.cpp:86] 17 with plate number QISENS6 at 2019-Jul-22 16:44:33 (1)
I0722 16:44:35.809216  1094 ParkingSpot.cpp:249] Parking spot ID 17 has occupied at 20190722T164433 by QISENS6
I0722 16:44:36.366191  1094 ParkingSpot.cpp:294] (TEST##)7
I0722 16:44:36.893167  1094 ParkingSpot.cpp:294] (TEST##)8
I0722 16:44:37.392808  1094 ParkingSpot.cpp:294] (TEST##)9
I0722 16:44:37.904037  1094 ParkingSpot.cpp:294] (TEST##)10
E0722 16:44:38.054131  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:44:38.054550  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0722 16:44:38.407011  1094 ParkingSpot.cpp:294] (TEST##)11
I0722 16:44:41.054708  1426 ServerNetworkHandler.cpp:86] 17 with plate number QISENS6 at 2019-Jul-22 16:44:33 (1)
E0722 16:44:44.101907  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:44:44.102102  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0722 16:44:47.102233  1426 ServerNetworkHandler.cpp:86] 17 with plate number QISENS6 at 2019-Jul-22 16:44:33 (1)
E0722 16:44:50.173969  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:44:50.174216  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0722 16:44:53.174352  1426 ServerNetworkHandler.cpp:86] 17 with plate number QISENS6 at 2019-Jul-22 16:44:33 (1)
E0722 16:44:56.218039  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:44:56.218209  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0722 16:44:59.218343  1426 ServerNetworkHandler.cpp:86] 17 with plate number QISENS6 at 2019-Jul-22 16:44:33 (1)
E0722 16:45:02.251916  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:45:02.252115  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0722 16:45:05.252266  1426 ServerNetworkHandler.cpp:86] 17 with plate number QISENS6 at 2019-Jul-22 16:44:33 (1)
E0722 16:45:08.285956  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:45:08.286142  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0722 16:45:11.286281  1426 ServerNetworkHandler.cpp:86] 17 with plate number QISENS6 at 2019-Jul-22 16:44:33 (1)
E0722 16:45:14.343933  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:45:14.344132  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0722 16:45:17.344266  1426 ServerNetworkHandler.cpp:86] 17 with plate number QISENS6 at 2019-Jul-22 16:44:33 (1)
E0722 16:45:20.392267  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:45:20.392529  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0722 16:45:23.392704  1426 ServerNetworkHandler.cpp:86] 17 with plate number QISENS6 at 2019-Jul-22 16:44:33 (1)
E0722 16:45:26.433938  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:45:26.434144  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0722 16:45:29.434268  1426 ServerNetworkHandler.cpp:86] 17 with plate number QISENS6 at 2019-Jul-22 16:44:33 (1)
E0722 16:45:32.479915  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:45:32.480173  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0722 16:45:35.480355  1426 ServerNetworkHandler.cpp:86] 17 with plate number QISENS6 at 2019-Jul-22 16:44:33 (1)
E0722 16:45:38.513970  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:45:38.514175  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0722 16:45:41.514308  1426 ServerNetworkHandler.cpp:86] 17 with plate number QISENS6 at 2019-Jul-22 16:44:33 (1)
E0722 16:45:44.570080  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:45:44.570331  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0722 16:45:47.570492  1426 ServerNetworkHandler.cpp:86] 17 with plate number QISENS6 at 2019-Jul-22 16:44:33 (1)
E0722 16:45:50.605978  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:45:50.606238  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0722 16:45:53.606398  1426 ServerNetworkHandler.cpp:86] 17 with plate number QISENS6 at 2019-Jul-22 16:44:33 (1)
E0722 16:45:56.673975  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:45:56.674160  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0722 16:45:59.674283  1426 ServerNetworkHandler.cpp:86] 17 with plate number QISENS6 at 2019-Jul-22 16:44:33 (1)
E0722 16:46:02.713973  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:46:02.714195  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0722 16:46:05.714329  1426 ServerNetworkHandler.cpp:86] 17 with plate number QISENS6 at 2019-Jul-22 16:44:33 (1)
E0722 16:46:08.773926  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:46:08.774150  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0722 16:46:11.774288  1426 ServerNetworkHandler.cpp:86] 17 with plate number QISENS6 at 2019-Jul-22 16:44:33 (1)
E0722 16:46:14.822044  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:46:14.822274  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0722 16:46:17.822425  1426 ServerNetworkHandler.cpp:86] 17 with plate number QISENS6 at 2019-Jul-22 16:44:33 (1)
