Log file created at: 2019/06/05 11:26:54
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0605 11:26:54.827791 25435 MainInterface.cpp:42] Starting the main activity
I0605 11:26:54.830250 25435 MainInterface.cpp:236] Host name is tegra-ubuntu
I0605 11:26:54.830513 25435 MainInterface.cpp:241] IPv4: 127.0.1.1
I0605 11:26:54.917179 25435 SerialVideoReader.cpp:61] Modifying camera codec
E0605 11:26:54.923197 25435 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0605 11:26:54.926970 25435 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0605 11:26:54.927680 25435 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0605 11:26:54.943292 25435 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0605 11:26:54.952599 25444 TCPSocketListener.cpp:70] Starting the socket listener
I0605 11:26:54.953110 25443 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0605 11:26:59.812197 25435 ParkingSpot.cpp:69] Parking spot ID 16 has occupied at 2019-Jun-05 11:26:59 by null
I0605 11:26:59.812158 25443 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Jun-05 11:26:59 (1)
I0605 11:26:59.812423 25441 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-05 11:26:59
I0605 11:26:59.814705 25441 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-05 11:26:59
I0605 11:26:59.814819 25441 ParkingSpot.cpp:171] Parking spot ID 16 has expired.
I0605 11:26:59.868069 25435 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jun-05 11:26:59 by null
I0605 11:26:59.869444 25440 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-05 11:26:59
I0605 11:26:59.871582 25440 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-05 11:26:59
I0605 11:26:59.871924 25440 ParkingSpot.cpp:171] Parking spot ID 17 has expired.
I0605 11:26:59.905122 25437 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-05 11:26:59
I0605 11:26:59.906611 25435 ParkingSpot.cpp:69] Parking spot ID 15 has occupied at 2019-Jun-05 11:26:59 by null
I0605 11:26:59.907146 25437 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-05 11:26:59
I0605 11:26:59.907235 25437 ParkingSpot.cpp:171] Parking spot ID 15 has expired.
I0605 11:27:00.992713 25443 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Jun-05 11:26:59 (3)
I0605 11:27:01.954439 25443 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-05 11:26:59 (1)
I0605 11:27:02.960893 25443 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-05 11:26:59 (3)
I0605 11:27:03.962352 25443 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-05 11:26:59 (1)
I0605 11:27:04.880900 25443 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-05 11:26:59 (3)
I0605 11:27:17.456140 25444 TCPSocketListener.cpp:80] Connection established with 192.168.64.169
I0605 11:27:17.462460 25444 TCPSocketListener.cpp:222] Ack: ready
I0605 11:27:25.358361 25444 TCPSocketListener.cpp:131] REQ_UPDATE
I0605 11:27:25.358752 25444 TCPSocketListener.cpp:356] Turn on the management mode
I0605 11:27:25.574287 25435 MainInterface.cpp:153] Enter to the management mode
I0605 11:27:25.616346 25444 ParkingSpot.cpp:43] Release parking spot 13
I0605 11:27:25.616820 25444 ParkingSpot.cpp:43] Release parking spot 15
I0605 11:27:25.617106 25444 ParkingSpot.cpp:43] Release parking spot 14
I0605 11:27:25.619590 25444 ParkingSpot.cpp:43] Release parking spot 17
I0605 11:27:25.622238 25444 ParkingSpot.cpp:43] Release parking spot 16
I0605 11:27:25.643784 25444 TCPSocketListener.cpp:363] Turn off the management mode
I0605 11:27:25.644573 25435 MainInterface.cpp:160] Exit from the management mode
I0605 11:27:28.914065 25443 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-05 11:27:28 (1)
I0605 11:27:28.921070 25457 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-05 11:27:28
I0605 11:27:28.922485 25457 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-05 11:27:28
I0605 11:27:28.922564 25457 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0605 11:27:28.934245 25435 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-05 11:27:28 by null
I0605 11:27:29.067257 25455 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-05 11:27:28
I0605 11:27:29.068405 25455 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-05 11:27:28
I0605 11:27:29.068475 25455 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0605 11:27:29.071261 25435 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-Jun-05 11:27:28 by null
I0605 11:27:29.126996 25454 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-05 11:27:28
I0605 11:27:29.128358 25454 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-05 11:27:28
I0605 11:27:29.128443 25454 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0605 11:27:29.134204 25435 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-05 11:27:28 by null
I0605 11:27:29.942577 25443 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-05 11:27:28 (3)
I0605 11:27:31.103210 25443 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-Jun-05 11:27:28 (1)
I0605 11:27:32.015278 25443 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-Jun-05 11:27:28 (3)
I0605 11:27:33.018971 25443 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-05 11:27:28 (1)
I0605 11:27:33.959584 25443 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-05 11:27:28 (3)
I0605 11:28:22.266957 25443 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-05 11:28:21 (1)
I0605 11:28:22.276037 25456 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-05 11:28:21
I0605 11:28:22.276470 25435 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-05 11:28:21 by null
I0605 11:28:22.282696 25456 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-05 11:28:21
I0605 11:28:22.295544 25456 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0605 11:28:23.459375 25443 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-05 11:28:21 (3)
I0605 11:29:54.593430 25444 TCPSocketListener.cpp:131] REQ_UPDATE
I0605 11:29:54.593689 25444 TCPSocketListener.cpp:356] Turn on the management mode
I0605 11:29:54.723296 25435 MainInterface.cpp:153] Enter to the management mode
I0605 11:29:54.777616 25444 TCPSocketListener.cpp:363] Turn off the management mode
I0605 11:29:54.777914 25435 MainInterface.cpp:160] Exit from the management mode
I0605 11:30:26.380602 25443 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-05 11:30:26 (2)
I0605 11:30:26.386952 25435 ParkingSpot.cpp:87] Parking spot ID 3 has released at 2019-Jun-05 11:30:26
I0605 11:30:28.061970 25443 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-05 11:30:27 (2)
I0605 11:30:28.070901 25435 ParkingSpot.cpp:87] Parking spot ID 4 has released at 2019-Jun-05 11:30:27
I0605 11:30:30.351941 25443 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-05 11:30:29 (2)
I0605 11:30:30.357072 25435 ParkingSpot.cpp:87] Parking spot ID 1 has released at 2019-Jun-05 11:30:29
I0605 11:30:42.570514 25435 MainInterface.cpp:118] Finishing the main activity
I0605 11:30:42.571918 25435 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0605 11:30:44.572633 25435 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0605 11:30:44.572717 25435 TCPSocketListener.cpp:56] Destroying the socket listener
I0605 11:30:49.573125 25435 TCPSocketListener.cpp:66] The socket listener has destroyed
I0605 11:30:49.573379 25435 SerialVideoReader.cpp:116] Destroying the video input handler
I0605 11:30:49.622745 25435 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0605 11:30:49.622895 25435 SerialVideoReader.cpp:192] Closing the vidao API
I0605 11:30:49.649727 25435 TCPSocketListener.cpp:56] Destroying the socket listener
I0605 11:30:54.650977 25435 TCPSocketListener.cpp:66] The socket listener has destroyed
I0605 11:30:54.666745 25435 ParkingSpot.cpp:43] Release parking spot 5
I0605 11:30:54.667762 25435 ParkingSpot.cpp:43] Release parking spot 4
I0605 11:30:54.675032 25435 ParkingSpot.cpp:43] Release parking spot 3
I0605 11:30:54.680017 25435 ParkingSpot.cpp:43] Release parking spot 2
I0605 11:30:54.680666 25435 ParkingSpot.cpp:43] Release parking spot 1
