Log file created at: 2019/05/28 10:38:09
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0528 10:38:09.189990  2333 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0528 10:38:09.194010  2333 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0528 10:38:14.347843  2341 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0528 10:38:14.348253  2341 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0528 10:38:17.435593  2341 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0528 10:38:17.435864  2341 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0528 10:38:20.499099  2341 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0528 10:38:20.499341  2341 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0528 10:38:23.555992  2341 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0528 10:38:23.556496  2341 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0528 10:38:26.633273  2341 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0528 10:38:26.633620  2341 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
