Log file created at: 2019/05/28 01:08:40
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0528 01:08:40.413177 11825 MainInterface.cpp:42] Starting the main activity
I0528 01:08:40.414723 11825 MainInterface.cpp:236] Host name is tegra-ubuntu
I0528 01:08:40.414808 11825 MainInterface.cpp:241] IPv4: 127.0.1.1
I0528 01:08:40.432641 11825 SerialVideoReader.cpp:61] Modifying camera codec
E0528 01:08:40.433223 11825 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0528 01:08:40.434854 11825 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0528 01:08:40.435132 11825 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0528 01:08:40.438431 11825 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0528 01:08:40.439668 11833 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0528 01:08:40.439803 11834 TCPSocketListener.cpp:70] Starting the socket listener
I0528 01:08:44.672137 11833 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-May-28 01:08:44 (1)
I0528 01:08:44.673609 11831 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 01:08:44
I0528 01:08:44.674896 11831 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 01:08:44
I0528 01:08:44.674998 11831 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0528 01:08:44.675027 11825 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-May-28 01:08:44 by null
I0528 01:08:44.711669 11825 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-May-28 01:08:44 by null
I0528 01:08:44.711719 11830 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 01:08:44
I0528 01:08:44.713956 11830 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 01:08:44
I0528 01:08:44.714136 11830 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0528 01:08:44.736801 11825 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-May-28 01:08:44 by null
I0528 01:08:44.736840 11829 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 01:08:44
I0528 01:08:44.738744 11829 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 01:08:44
I0528 01:08:44.738871 11829 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0528 01:08:44.765170 11825 ParkingSpot.cpp:69] Parking spot ID 5 has occupied at 2019-May-28 01:08:44 by null
I0528 01:08:44.765216 11827 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 01:08:44
I0528 01:08:44.766989 11827 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 01:08:44
I0528 01:08:44.767107 11827 ParkingSpot.cpp:171] Parking spot ID 5 has expired.
I0528 01:08:44.791040 11825 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-May-28 01:08:44 by null
I0528 01:08:44.791100 11828 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 01:08:44
I0528 01:08:44.792592 11828 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 01:08:44
I0528 01:08:44.792678 11828 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0528 01:08:53.272262 11825 ParkingSpot.cpp:87] Parking spot ID 3 has released at 2019-May-28 01:08:53
I0528 01:08:53.337306 11825 ParkingSpot.cpp:87] Parking spot ID 4 has released at 2019-May-28 01:08:53
I0528 01:09:00.428772 11825 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-May-28 01:09:00 by null
I0528 01:09:00.429234 11829 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 01:09:00
I0528 01:09:00.430707 11829 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 01:09:00
I0528 01:09:00.430812 11829 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0528 01:09:00.499464 11828 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 01:09:00
I0528 01:09:00.500578 11828 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 01:09:00
I0528 01:09:00.500608 11825 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-May-28 01:09:00 by null
I0528 01:09:00.500651 11828 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0528 01:09:08.252987 11825 ParkingSpot.cpp:87] Parking spot ID 3 has released at 2019-May-28 01:09:07
I0528 01:09:08.653458 11825 ParkingSpot.cpp:87] Parking spot ID 4 has released at 2019-May-28 01:09:08
I0528 01:09:12.853080 11829 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 01:09:12
I0528 01:09:12.853063 11825 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-May-28 01:09:12 by null
I0528 01:09:12.854897 11829 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 01:09:12
I0528 01:09:12.854986 11829 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0528 01:09:44.829713 11825 ParkingSpot.cpp:87] Parking spot ID 2 has released at 2019-May-28 01:09:44
I0528 01:10:00.161478 11831 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 01:09:59
I0528 01:10:00.161468 11825 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-May-28 01:09:59 by null
I0528 01:10:00.163218 11831 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 01:09:59
I0528 01:10:00.163316 11831 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0528 01:10:17.713732 11825 ParkingSpot.cpp:87] Parking spot ID 3 has released at 2019-May-28 01:10:17
I0528 01:10:27.697289 11825 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-May-28 01:10:27 by null
I0528 01:10:27.697335 11829 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 01:10:27
I0528 01:10:27.698954 11829 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 01:10:27
I0528 01:10:27.699050 11829 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0528 01:10:27.786043 11825 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-May-28 01:10:27 by null
I0528 01:10:27.786090 11828 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 01:10:27
I0528 01:10:27.787827 11828 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 01:10:27
I0528 01:10:27.787953 11828 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0528 01:10:45.742846 11825 ParkingSpot.cpp:87] Parking spot ID 4 has released at 2019-May-28 01:10:45
E0528 01:10:51.893607 11833 SecureClient.cpp:54] Connect failed: Connection timed out
I0528 01:10:51.894454 11833 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-May-28 01:08:44 (3)
I0528 01:10:56.892235 11828 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 01:10:56
I0528 01:10:56.893342 11825 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-May-28 01:10:56 by null
I0528 01:10:56.894956 11828 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 01:10:56
I0528 01:10:56.895082 11828 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0528 01:11:15.674895 11825 ParkingSpot.cpp:87] Parking spot ID 4 has released at 2019-May-28 01:11:15
I0528 01:11:32.853566 11825 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-May-28 01:11:32 by null
I0528 01:11:32.853590 11828 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 01:11:32
I0528 01:11:32.855247 11828 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 01:11:32
I0528 01:11:32.855329 11828 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0528 01:11:39.597342 11825 ParkingSpot.cpp:87] Parking spot ID 4 has released at 2019-May-28 01:11:39
I0528 01:11:59.838567 11825 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-May-28 01:11:59 by null
I0528 01:11:59.838836 11828 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 01:11:59
I0528 01:11:59.840286 11828 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 01:11:59
I0528 01:11:59.840368 11828 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0528 01:12:33.451144 11825 MainInterface.cpp:118] Finishing the main activity
I0528 01:12:33.461285 11825 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0528 01:12:38.464941 11825 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0528 01:12:38.465091 11825 TCPSocketListener.cpp:56] Destroying the socket listener
I0528 01:12:43.465572 11825 TCPSocketListener.cpp:66] The socket listener has destroyed
I0528 01:12:43.465638 11825 SerialVideoReader.cpp:116] Destroying the video input handler
I0528 01:12:43.511974 11825 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0528 01:12:43.512030 11825 SerialVideoReader.cpp:192] Closing the vidao API
I0528 01:12:43.519767 11825 TCPSocketListener.cpp:56] Destroying the socket listener
I0528 01:12:48.524874 11825 TCPSocketListener.cpp:66] The socket listener has destroyed
I0528 01:12:48.565619 11825 ParkingSpot.cpp:43] Release parking spot 2
I0528 01:12:48.566110 11825 ParkingSpot.cpp:43] Release parking spot 1
I0528 01:12:48.572412 11825 ParkingSpot.cpp:43] Release parking spot 3
I0528 01:12:48.575048 11825 ParkingSpot.cpp:43] Release parking spot 5
I0528 01:12:48.575979 11825 ParkingSpot.cpp:43] Release parking spot 4
I0528 01:12:48.576164 11825 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0528 01:12:53.581192 11825 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
