Log file created at: 2019/10/02 15:19:28
Running on machine: jnano5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1002 15:19:28.326710 22322 MainInterface.cpp:53] Starting the main activity
I1002 15:19:28.341547 22322 MainInterface.cpp:306] Host name is jnano5
I1002 15:19:28.341651 22322 MainInterface.cpp:311] IPv4: 127.0.1.1
I1002 15:19:28.482501 22322 SerialVideoReader.cpp:64] Modifying camera codec
I1002 15:19:28.482626 22322 SerialVideoReader.cpp:69] ext_code print FOURCC: 1.4487e+09
I1002 15:19:28.482766 22322 SerialVideoReader.cpp:70] ext_code print FPS   : 30
I1002 15:19:28.482847 22322 SerialVideoReader.cpp:74] The original camera codec: YUYV
I1002 15:19:28.488626 22322 SerialVideoReader.cpp:86] Modified camera codec: MJPG
I1002 15:19:28.488731 22322 SerialVideoReader.cpp:94] The original camera frame size: [640 x 480]
I1002 15:19:28.497994 22322 SerialVideoReader.cpp:97] Modified camera frame size: 1600, 896
I1002 15:19:28.502746 22327 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I1002 15:19:28.503118 22328 TCPSocketListener.cpp:70] Starting the socket listener
I1002 15:21:20.333084 22322 MainInterface.cpp:154] Finishing the python initialize activity
I1002 15:21:36.930397 22322 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191002T152136 by QISENS6
I1002 15:21:36.931704 22327 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-02 15:21:36 (1)
I1002 15:21:37.408906 22327 ServerNetworkHandler.cpp:109] line number 109
I1002 15:21:44.177181 22322 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191002T152144 by QISENS6
I1002 15:21:44.202497 22327 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-02 15:21:44 (1)
I1002 15:21:44.337901 22327 ServerNetworkHandler.cpp:109] line number 109
I1002 15:22:36.955505 22324 ParkingSpot.cpp:428] 60
