Log file created at: 2019/07/22 16:44:28
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0722 16:44:28.701689  1094 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0722 16:44:28.702842  1094 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0722 16:44:38.054131  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:44:38.054550  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0722 16:44:44.101907  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:44:44.102102  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0722 16:44:50.173969  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:44:50.174216  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0722 16:44:56.218039  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:44:56.218209  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0722 16:45:02.251916  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:45:02.252115  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0722 16:45:08.285956  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:45:08.286142  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0722 16:45:14.343933  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:45:14.344132  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0722 16:45:20.392267  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:45:20.392529  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0722 16:45:26.433938  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:45:26.434144  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0722 16:45:32.479915  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:45:32.480173  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0722 16:45:38.513970  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:45:38.514175  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0722 16:45:44.570080  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:45:44.570331  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0722 16:45:50.605978  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:45:50.606238  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0722 16:45:56.673975  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:45:56.674160  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0722 16:46:02.713973  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:46:02.714195  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0722 16:46:08.773926  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:46:08.774150  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0722 16:46:14.822044  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:46:14.822274  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0722 16:46:20.861940  1426 ServerNetworkHandler.cpp:223] No route to host
W0722 16:46:20.862141  1426 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
