Log file created at: 2019/06/20 11:03:36
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0620 11:03:36.997294  2380 MainInterface.cpp:42] Starting the main activity
I0620 11:03:36.998826  2380 MainInterface.cpp:236] Host name is tegra-ubuntu
I0620 11:03:36.999063  2380 MainInterface.cpp:241] IPv4: 127.0.1.1
I0620 11:03:37.049770  2380 SerialVideoReader.cpp:61] Modifying camera codec
E0620 11:03:37.050374  2380 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0620 11:03:37.052661  2380 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0620 11:03:37.052966  2380 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0620 11:03:37.071113  2380 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0620 11:03:37.078191  2389 TCPSocketListener.cpp:70] Starting the socket listener
I0620 11:03:37.081794  2388 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0620 11:04:00.856381  2388 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-20 11:04:00 (1)
I0620 11:04:00.868263  2383 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-20 11:04:00
I0620 11:04:00.871944  2383 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-20 11:04:00
I0620 11:04:00.872089  2383 ParkingSpot.cpp:171] Parking spot ID 15 has expired.
I0620 11:04:00.881546  2380 ParkingSpot.cpp:69] Parking spot ID 15 has occupied at 2019-Jun-20 11:04:00 by null
I0620 11:04:02.012553  2388 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-20 11:04:00 (3)
I0620 11:04:55.986601  2388 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Jun-20 11:04:55 (1)
I0620 11:04:55.991250  2384 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-20 11:04:55
I0620 11:04:55.992516  2384 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-20 11:04:55
I0620 11:04:55.992590  2384 ParkingSpot.cpp:171] Parking spot ID 14 has expired.
I0620 11:04:55.995494  2380 ParkingSpot.cpp:69] Parking spot ID 14 has occupied at 2019-Jun-20 11:04:55 by null
I0620 11:04:56.932379  2388 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Jun-20 11:04:55 (3)
I0620 11:06:05.488708  2388 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Jun-20 11:06:04 (2)
I0620 11:06:05.499109  2380 ParkingSpot.cpp:87] Parking spot ID 14 has released at 2019-Jun-20 11:06:04
I0620 11:09:46.811105  2388 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Jun-20 11:09:46 (1)
I0620 11:09:46.816169  2384 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-20 11:09:46
I0620 11:09:46.817275  2384 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-20 11:09:46
I0620 11:09:46.817340  2384 ParkingSpot.cpp:171] Parking spot ID 14 has expired.
I0620 11:09:46.820041  2380 ParkingSpot.cpp:69] Parking spot ID 14 has occupied at 2019-Jun-20 11:09:46 by null
I0620 11:09:47.757805  2388 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Jun-20 11:09:46 (3)
I0620 11:11:44.203858  2380 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-20 11:11:43 by null
I0620 11:11:44.203832  2388 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-20 11:11:43 (1)
I0620 11:11:44.203927  2382 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-20 11:11:43
I0620 11:11:44.205060  2382 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-20 11:11:43
I0620 11:11:44.205129  2382 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0620 11:11:44.953615  2388 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-20 11:11:43 (3)
I0620 11:12:16.131829  2388 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Jun-20 11:12:15 (2)
I0620 11:12:16.138044  2380 ParkingSpot.cpp:87] Parking spot ID 14 has released at 2019-Jun-20 11:12:15
I0620 11:14:29.499294  2388 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-20 11:14:28 (2)
I0620 11:14:29.504174  2380 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-20 11:14:28
I0620 11:14:31.987331  2388 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-20 11:14:31 (2)
I0620 11:14:31.994060  2380 ParkingSpot.cpp:87] Parking spot ID 15 has released at 2019-Jun-20 11:14:31
I0620 11:20:40.737799  2388 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-20 11:20:40 (1)
I0620 11:20:40.759196  2383 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-20 11:20:40
I0620 11:20:40.763200  2383 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-20 11:20:40
I0620 11:20:40.763599  2383 ParkingSpot.cpp:171] Parking spot ID 15 has expired.
I0620 11:20:40.774507  2380 ParkingSpot.cpp:69] Parking spot ID 15 has occupied at 2019-Jun-20 11:20:40 by null
I0620 11:20:41.757964  2388 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-20 11:20:40 (3)
I0620 11:21:37.300253  2388 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-20 11:21:36 (2)
I0620 11:21:37.305173  2380 ParkingSpot.cpp:87] Parking spot ID 15 has released at 2019-Jun-20 11:21:36
