Log file created at: 2019/06/04 21:09:32
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0604 21:09:32.821523 11176 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 21:09:32.824194 11176 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0604 21:09:43.853123 11184 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:09:43.853452 11184 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 21:09:46.940932 11184 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:09:46.941138 11184 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 21:09:50.031564 11184 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:09:50.031780 11184 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 21:09:53.135430 11184 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:09:53.136147 11184 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 21:10:01.229511 11184 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:10:01.229950 11184 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
