Log file created at: 2019/07/26 17:08:45
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0726 17:08:45.391427 21221 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0726 17:08:45.393817 21221 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0726 17:08:51.990906 21595 ServerNetworkHandler.cpp:223] write: Connection reset by peer
W0726 17:08:51.991358 21595 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0726 17:08:55.326947 21595 ServerNetworkHandler.cpp:223] write: Connection reset by peer
W0726 17:08:55.327200 21595 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0726 17:08:58.693658 21595 ServerNetworkHandler.cpp:223] write: Connection reset by peer
W0726 17:08:58.693922 21595 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
