Log file created at: 2019/06/24 14:30:12
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0624 14:30:12.060511  4953 MainInterface.cpp:42] Starting the main activity
I0624 14:30:12.064719  4953 MainInterface.cpp:236] Host name is tegra-ubuntu
I0624 14:30:12.065052  4953 MainInterface.cpp:241] IPv4: 127.0.1.1
I0624 14:30:12.282570  4953 SerialVideoReader.cpp:61] Modifying camera codec
E0624 14:30:12.289744  4953 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0624 14:30:12.298141  4953 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0624 14:30:12.298300  4953 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0624 14:30:12.312157  4953 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0624 14:30:12.330292  4962 TCPSocketListener.cpp:70] Starting the socket listener
I0624 14:30:12.331624  4961 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0624 14:30:18.446533  4961 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-24 14:30:17 (1)
I0624 14:30:18.457226  4956 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-24 14:30:17
I0624 14:30:18.471652  4953 ParkingSpot.cpp:69] Parking spot ID 15 has occupied at 2019-Jun-24 14:30:17 by null
I0624 14:30:18.474236  4956 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-24 14:30:17
I0624 14:30:18.474972  4956 ParkingSpot.cpp:171] Parking spot ID 15 has expired.
E0624 14:32:25.844187  4961 ServerNetworkHandler.cpp:223] Connection timed out
W0624 14:32:25.845386  4961 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 14:32:28.845681  4961 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-24 14:30:17 (1)
