Log file created at: 2019/05/23 02:31:36
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0523 02:31:36.356411  4139 MainInterface.cpp:42] Starting the main activity
I0523 02:31:36.357952  4139 MainInterface.cpp:236] Host name is tegra-ubuntu
I0523 02:31:36.358220  4139 MainInterface.cpp:241] IPv4: 127.0.1.1
I0523 02:31:36.447563  4139 SerialVideoReader.cpp:61] Modifying camera codec
E0523 02:31:36.448036  4139 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0523 02:31:36.455227  4139 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0523 02:31:36.455509  4139 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0523 02:31:36.471084  4139 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0523 02:31:36.479033  4148 TCPSocketListener.cpp:70] Starting the socket listener
I0523 02:31:36.479336  4147 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0523 02:31:41.797591  4147 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:31:41 (1)
I0523 02:31:41.807874  4143 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-23 02:31:41
I0523 02:31:41.809108  4143 SerialVideoReader.cpp:167] Frame has found at 2019-May-23 02:31:41
I0523 02:31:41.809188  4143 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0523 02:31:41.812500  4139 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-May-23 02:31:41 by null
E0523 02:31:41.890166  4147 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:31:41.890496  4147 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:31:44.890638  4147 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:31:41 (1)
E0523 02:31:45.020354  4147 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:31:45.020845  4147 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:31:48.021854  4147 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:31:41 (1)
E0523 02:31:48.102267  4147 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:31:48.105024  4147 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:31:49.057410  4139 MainInterface.cpp:118] Finishing the main activity
I0523 02:31:49.058583  4139 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0523 02:31:51.059121  4139 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0523 02:31:51.059197  4139 TCPSocketListener.cpp:56] Destroying the socket listener
I0523 02:31:56.059455  4139 TCPSocketListener.cpp:66] The socket listener has destroyed
I0523 02:31:56.059588  4139 SerialVideoReader.cpp:116] Destroying the video input handler
I0523 02:31:56.076238  4139 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0523 02:31:56.076328  4139 SerialVideoReader.cpp:192] Closing the vidao API
I0523 02:31:56.102913  4139 TCPSocketListener.cpp:56] Destroying the socket listener
I0523 02:32:01.103678  4139 TCPSocketListener.cpp:66] The socket listener has destroyed
I0523 02:32:01.118752  4139 ParkingSpot.cpp:43] Release parking spot 1
I0523 02:32:01.128881  4139 ParkingSpot.cpp:43] Release parking spot 2
I0523 02:32:01.130553  4139 ParkingSpot.cpp:43] Release parking spot 3
I0523 02:32:01.131711  4139 ParkingSpot.cpp:43] Release parking spot 4
I0523 02:32:01.136693  4139 ParkingSpot.cpp:43] Release parking spot 5
