Log file created at: 2019/06/04 19:35:08
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 19:35:08.692916  9662 MainInterface.cpp:42] Starting the main activity
I0604 19:35:08.694438  9662 MainInterface.cpp:236] Host name is tegra-ubuntu
I0604 19:35:08.694660  9662 MainInterface.cpp:241] IPv4: 127.0.1.1
I0604 19:35:08.785128  9662 SerialVideoReader.cpp:61] Modifying camera codec
E0604 19:35:08.785742  9662 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 19:35:08.792254  9662 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0604 19:35:08.792393  9662 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0604 19:35:08.808387  9662 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0604 19:35:08.817399  9671 TCPSocketListener.cpp:70] Starting the socket listener
I0604 19:35:08.817708  9670 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0604 19:35:13.753459  9670 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 19:35:13 (1)
I0604 19:35:13.754993  9662 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-04 19:35:13 by null
I0604 19:35:13.755467  9668 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 19:35:13
I0604 19:35:13.761366  9668 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 19:35:13
I0604 19:35:13.761523  9668 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
E0604 19:35:13.813122  9670 SecureClient.cpp:54] Connect failed: Connection refused
I0604 19:35:13.813593  9670 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 19:35:13 (3)
I0604 19:35:13.841342  9667 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 19:35:13
I0604 19:35:13.841329  9662 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-Jun-04 19:35:13 by null
I0604 19:35:13.842725  9667 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 19:35:13
I0604 19:35:13.842810  9667 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
E0604 19:35:13.854459  9670 SecureClient.cpp:54] Connect failed: Connection refused
I0604 19:35:13.855005  9670 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-Jun-04 19:35:13 (1)
E0604 19:35:13.911257  9670 SecureClient.cpp:54] Connect failed: Connection refused
I0604 19:35:13.912070  9670 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-Jun-04 19:35:13 (3)
E0604 19:35:13.996706  9670 SecureClient.cpp:54] Connect failed: Connection refused
I0604 19:36:05.945612  9662 MainInterface.cpp:118] Finishing the main activity
I0604 19:36:05.966454  9662 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0604 19:36:07.967423  9662 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0604 19:36:07.967531  9662 TCPSocketListener.cpp:56] Destroying the socket listener
I0604 19:36:12.968266  9662 TCPSocketListener.cpp:66] The socket listener has destroyed
I0604 19:36:12.968405  9662 SerialVideoReader.cpp:116] Destroying the video input handler
I0604 19:36:12.970677  9662 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0604 19:36:12.970749  9662 SerialVideoReader.cpp:192] Closing the vidao API
I0604 19:36:12.993947  9662 TCPSocketListener.cpp:56] Destroying the socket listener
I0604 19:36:18.006170  9662 TCPSocketListener.cpp:66] The socket listener has destroyed
I0604 19:36:18.063488  9662 ParkingSpot.cpp:43] Release parking spot 1
I0604 19:36:18.064013  9662 ParkingSpot.cpp:43] Release parking spot 2
I0604 19:36:18.064401  9662 ParkingSpot.cpp:43] Release parking spot 3
I0604 19:36:18.064721  9662 ParkingSpot.cpp:43] Release parking spot 4
I0604 19:36:18.065068  9662 ParkingSpot.cpp:43] Release parking spot 5
