Log file created at: 2019/05/23 01:45:02
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0523 01:45:02.513392  3139 MainInterface.cpp:42] Starting the main activity
I0523 01:45:02.514892  3139 MainInterface.cpp:236] Host name is tegra-ubuntu
I0523 01:45:02.515146  3139 MainInterface.cpp:241] IPv4: 127.0.1.1
I0523 01:45:02.608059  3139 SerialVideoReader.cpp:61] Modifying camera codec
E0523 01:45:02.615913  3139 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0523 01:45:02.617625  3139 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0523 01:45:02.617943  3139 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0523 01:45:02.635085  3139 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
F0523 01:45:02.636703  3139 ServerNetworkHandler.cpp:304] Request stream35.164.140.47:20180
