Log file created at: 2019/06/10 14:16:11
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 14:16:11.882798  2972 MainInterface.cpp:42] Starting the main activity
I0610 14:16:11.887724  2972 MainInterface.cpp:236] Host name is tegra-ubuntu
I0610 14:16:11.888018  2972 MainInterface.cpp:241] IPv4: 127.0.1.1
I0610 14:16:12.035476  2972 SerialVideoReader.cpp:61] Modifying camera codec
E0610 14:16:12.038805  2972 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0610 14:16:12.044085  2972 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0610 14:16:12.044368  2972 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0610 14:16:12.057250  2972 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0610 14:16:12.058780  2981 TCPSocketListener.cpp:70] Starting the socket listener
I0610 14:16:12.059459  2980 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0610 14:16:17.989461  2974 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-10 14:16:17
I0610 14:16:17.993527  2974 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-10 14:16:17
I0610 14:16:17.994226  2974 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0610 14:16:17.988296  2980 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-10 14:16:17 (1)
I0610 14:16:18.009085  2972 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-10 14:16:17 by null
I0610 14:16:18.907431  2980 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-10 14:16:17 (3)
I0610 14:40:53.549329  2980 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-10 14:40:53 (2)
I0610 14:40:53.555886  2972 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-10 14:40:53
I0610 15:34:02.704407  2980 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-10 15:34:02 (1)
I0610 15:34:02.714026  2974 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-10 15:34:02
I0610 15:34:02.715687  2974 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-10 15:34:02
I0610 15:34:02.715797  2974 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0610 15:34:02.726438  2972 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-10 15:34:02 by null
I0610 15:34:03.743674  2980 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-10 15:34:02 (3)
I0610 15:35:18.215965  2980 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-10 15:35:17 (2)
