Log file created at: 2019/07/02 09:55:31
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0702 09:55:31.574117 22015 MainInterface.cpp:42] Starting the main activity
I0702 09:55:31.575820 22015 MainInterface.cpp:236] Host name is tegra-ubuntu
I0702 09:55:31.576047 22015 MainInterface.cpp:241] IPv4: 127.0.1.1
I0702 09:55:31.592797 22015 SerialVideoReader.cpp:61] Modifying camera codec
E0702 09:55:31.592869 22015 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0702 09:55:31.593511 22015 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0702 09:55:31.593569 22015 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0702 09:55:31.594921 22015 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0702 09:55:31.600035 22023 TCPSocketListener.cpp:70] Starting the socket listener
I0702 09:55:31.600363 22022 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0702 09:55:37.893349 22022 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 09:55:37 (1)
I0702 09:55:37.895646 22015 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jul-02 09:55:37 by null
I0702 09:55:47.895689 22020 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-02 09:55:47
I0702 09:55:47.896948 22020 SerialVideoReader.cpp:167] Frame has found at 2019-Jul-02 09:55:47
I0702 09:55:47.897019 22020 ParkingSpot.cpp:171] Parking spot ID 17 has expired.
E0702 09:57:45.221910 22022 ServerNetworkHandler.cpp:223] Connection timed out
W0702 09:57:45.222311 22022 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 09:57:48.222447 22022 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 09:55:37 (1)
I0702 09:58:29.785321 22015 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jul-02 09:58:29 by null
I0702 09:58:39.785393 22016 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-02 09:58:39
I0702 09:58:39.788103 22016 SerialVideoReader.cpp:167] Frame has found at 2019-Jul-02 09:58:39
I0702 09:58:39.788236 22016 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0702 09:59:17.513303 22023 TCPSocketListener.cpp:80] Connection established with 192.168.64.134
I0702 09:59:17.618374 22023 TCPSocketListener.cpp:222] Ack: 
I0702 09:59:17.618568 22023 TCPSocketListener.cpp:167] Connection closed
I0702 09:59:17.618594 22023 TCPSocketListener.cpp:82] Connection destroyed
E0702 09:59:55.525725 22022 ServerNetworkHandler.cpp:223] Connection timed out
W0702 09:59:55.525959 22022 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 09:59:58.526135 22022 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 09:55:37 (1)
I0702 10:00:53.347818 22023 TCPSocketListener.cpp:80] Connection established with 192.168.64.134
I0702 10:00:53.356545 22023 TCPSocketListener.cpp:222] Ack: 
I0702 10:00:53.356911 22023 TCPSocketListener.cpp:167] Connection closed
I0702 10:00:53.357095 22023 TCPSocketListener.cpp:82] Connection destroyed
I0702 10:00:58.360682 22023 TCPSocketListener.cpp:80] Connection established with 192.168.64.134
I0702 10:00:58.365342 22023 TCPSocketListener.cpp:222] Ack: 
I0702 10:00:58.366483 22023 TCPSocketListener.cpp:167] Connection closed
I0702 10:00:58.366667 22023 TCPSocketListener.cpp:82] Connection destroyed
I0702 10:01:52.984167 22023 TCPSocketListener.cpp:80] Connection established with 192.168.64.134
I0702 10:01:53.085973 22023 TCPSocketListener.cpp:222] Ack: 
I0702 10:01:53.086139 22023 TCPSocketListener.cpp:167] Connection closed
I0702 10:01:53.086172 22023 TCPSocketListener.cpp:82] Connection destroyed
E0702 10:02:05.829777 22022 ServerNetworkHandler.cpp:223] Connection timed out
W0702 10:02:05.830097 22022 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 10:02:08.830256 22022 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 09:55:37 (1)
I0702 10:03:23.473475 22023 TCPSocketListener.cpp:80] Connection established with 192.168.64.134
I0702 10:03:23.578838 22023 TCPSocketListener.cpp:222] Ack: 
I0702 10:03:23.578968 22023 TCPSocketListener.cpp:167] Connection closed
I0702 10:03:23.578992 22023 TCPSocketListener.cpp:82] Connection destroyed
I0702 10:04:07.888200 22023 TCPSocketListener.cpp:80] Connection established with 192.168.64.134
I0702 10:04:07.895217 22023 TCPSocketListener.cpp:222] Ack: 
I0702 10:04:07.895341 22023 TCPSocketListener.cpp:167] Connection closed
I0702 10:04:07.895370 22023 TCPSocketListener.cpp:82] Connection destroyed
E0702 10:04:16.133926 22022 ServerNetworkHandler.cpp:223] Connection timed out
W0702 10:04:16.134268 22022 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 10:04:19.134428 22022 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 09:55:37 (1)
I0702 10:05:04.184691 22023 TCPSocketListener.cpp:80] Connection established with 192.168.64.134
I0702 10:05:04.190433 22023 TCPSocketListener.cpp:222] Ack: 
I0702 10:05:04.190548 22023 TCPSocketListener.cpp:167] Connection closed
I0702 10:05:04.190584 22023 TCPSocketListener.cpp:82] Connection destroyed
E0702 10:06:26.437732 22022 ServerNetworkHandler.cpp:223] Connection timed out
W0702 10:06:26.438015 22022 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 10:06:29.438222 22022 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 09:55:37 (1)
E0702 10:08:36.741717 22022 ServerNetworkHandler.cpp:223] Connection timed out
W0702 10:08:36.742007 22022 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 10:08:39.742167 22022 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 09:55:37 (1)
E0702 10:10:47.045734 22022 ServerNetworkHandler.cpp:223] Connection timed out
W0702 10:10:47.046049 22022 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 10:10:50.046196 22022 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 09:55:37 (1)
E0702 10:12:57.349715 22022 ServerNetworkHandler.cpp:223] Connection timed out
W0702 10:12:57.350061 22022 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0702 10:13:00.350198 22022 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 09:55:37 (1)
E0702 10:15:07.653703 22022 ServerNetworkHandler.cpp:223] Connection timed out
