Log file created at: 2019/06/27 17:53:51
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0627 17:53:51.441004 18899 MainInterface.cpp:42] Starting the main activity
I0627 17:53:51.442669 18899 MainInterface.cpp:236] Host name is tegra-ubuntu
I0627 17:53:51.442873 18899 MainInterface.cpp:241] IPv4: 127.0.1.1
I0627 17:53:51.458514 18899 SerialVideoReader.cpp:61] Modifying camera codec
E0627 17:53:51.458886 18899 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0627 17:53:51.459777 18899 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0627 17:53:51.459959 18899 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0627 17:53:51.461982 18899 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0627 17:53:51.475370 18907 TCPSocketListener.cpp:70] Starting the socket listener
I0627 17:53:51.475773 18906 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0627 17:53:53.788401 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:53.789104 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:53.789530 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:53.789944 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:53.790339 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:54.812188 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:54.812304 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:54.812373 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:54.812440 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:54.812506 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:55.353747 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:55.354466 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:55.355085 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:55.355360 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:55.355648 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:55.830157 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:55.830638 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:55.830883 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:55.831112 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:55.831349 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:56.325727 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:56.325832 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:56.325893 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:56.325953 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:56.326012 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:56.905459 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:56.905602 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:56.905712 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:56.905798 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:56.905884 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:57.461901 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:57.462509 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:57.462807 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:57.463063 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:57.463315 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:57.729462 18906 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-27 17:53:57 (1)
I0627 17:53:57.734798 18899 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jun-27 17:53:57 by null
I0627 17:53:57.803678 18899 ParkingSpot.cpp:69] Parking spot ID 16 has occupied at 2019-Jun-27 17:53:57 by null
I0627 17:53:57.963431 18899 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-27 17:53:57 by null
I0627 17:53:58.032661 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:53:58.032760 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:53:58.032814 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:58.032867 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:53:58.032919 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:58.471027 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:53:58.475296 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:53:58.475687 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:58.475991 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:53:58.476341 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:58.899685 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:53:58.899797 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:53:58.899859 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:58.900075 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:53:58.900138 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:59.452195 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:53:59.452946 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:53:59.453323 18899 ParkingSpotManager.cpp:213] Available
I0627 17:53:59.453711 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:53:59.454077 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:00.065277 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:00.065400 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:00.065474 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:00.065546 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:00.065634 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:00.622727 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:00.623315 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:00.623569 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:00.623833 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:00.624228 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:01.184579 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:01.184748 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:01.184839 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:01.184926 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:01.185012 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:01.748729 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:01.749402 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:01.749774 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:01.750093 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:01.750417 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:02.306763 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:02.307329 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:02.307556 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:02.307790 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:02.308320 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:02.870548 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:02.871093 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:02.871454 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:02.872107 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:02.872468 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:03.406810 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:03.407375 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:03.407598 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:03.408120 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:03.408349 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:03.872581 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:03.873035 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:03.873242 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:03.873440 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:03.873651 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:04.413465 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:04.414085 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:04.414345 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:04.414588 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:04.414872 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:04.819591 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:04.820741 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:04.820935 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:04.821122 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:04.821307 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:05.400635 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:05.400782 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:05.400961 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:05.401057 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:05.401149 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:05.973811 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:05.973966 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:05.974057 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:05.974144 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:05.974231 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:06.417605 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:06.424952 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:06.425200 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:06.425400 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:06.425601 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:06.775014 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:06.775125 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:06.775190 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:06.775254 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:06.775315 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:07.340219 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:07.341004 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:07.341574 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:07.342144 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:07.342700 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:07.734879 18904 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-27 17:54:07
I0627 17:54:07.738090 18904 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-27 17:54:07
I0627 17:54:07.738258 18904 ParkingSpot.cpp:171] Parking spot ID 17 has expired.
I0627 17:54:07.803707 18903 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-27 17:54:07
I0627 17:54:07.805310 18903 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-27 17:54:07
I0627 17:54:07.805387 18903 ParkingSpot.cpp:171] Parking spot ID 16 has expired.
I0627 17:54:07.901736 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:07.902410 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:07.902783 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:07.903110 18899 ParkingSpotManager.cpp:208] Occupied
I0627 17:54:07.903434 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:07.963474 18900 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-27 17:54:07
I0627 17:54:07.964534 18900 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-27 17:54:07
I0627 17:54:07.964603 18900 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0627 17:54:08.443326 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:08.443572 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:08.443910 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:08.444088 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:08.444269 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:09.003000 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:09.003186 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:09.003253 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:09.003320 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:09.003383 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:09.576973 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:09.577824 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:09.578513 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:09.579214 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:09.580015 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:10.125916 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:10.126502 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:10.126991 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:10.127442 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:10.128005 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:10.717867 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:10.718946 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:10.719655 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:10.720432 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:10.721133 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:11.272099 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:11.272238 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:11.272328 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:11.272414 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:11.272498 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:11.850507 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:11.851269 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:11.851672 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:11.852206 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:11.852571 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:12.406713 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:12.407261 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:12.407487 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:12.407718 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:12.408232 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:12.979275 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:12.979431 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:12.979522 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:12.979631 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:12.979722 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:13.515331 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:13.516125 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:13.516396 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:13.516664 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:13.516919 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:14.087287 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:14.088100 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:14.088389 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:14.088673 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:14.088943 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:14.620630 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:14.621028 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:14.621273 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:14.621511 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:14.621762 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:15.126231 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:15.126736 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:15.127060 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:15.127360 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:15.127684 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:15.695912 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:15.696470 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:15.696714 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:15.696921 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:15.697122 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:16.194526 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:16.201889 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:16.202124 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:16.202332 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:16.202538 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:16.501283 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:16.501586 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:16.501793 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:16.501981 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:16.502167 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:17.049093 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:17.049193 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:17.049247 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:17.049374 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:17.049428 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:17.608036 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:17.608577 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:17.608817 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:17.609016 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:17.609220 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:18.173337 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:18.173938 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:18.174408 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:18.174895 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:18.175349 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:18.716797 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:18.717345 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:18.717595 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:18.717873 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:18.718113 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:19.241484 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:19.242348 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:19.243062 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:19.243865 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:19.244534 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:19.809454 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:19.810041 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:19.810273 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:19.810487 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:19.810715 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:20.403149 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:20.403949 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:20.404320 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:20.404687 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:20.405038 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:20.952519 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:20.953390 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:20.954110 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:20.954804 18899 ParkingSpotManager.cpp:204] Overstayed
I0627 17:54:20.955471 18899 ParkingSpotManager.cpp:213] Available
I0627 17:54:21.522956 18899 ParkingSpotManager.cpp:204] Overstayed
