Log file created at: 2019/06/25 14:54:43
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0625 14:54:43.834208 12122 MainInterface.cpp:42] Starting the main activity
I0625 14:54:43.835763 12122 MainInterface.cpp:236] Host name is tegra-ubuntu
I0625 14:54:43.835980 12122 MainInterface.cpp:241] IPv4: 127.0.1.1
I0625 14:54:45.485738 12122 SerialVideoReader.cpp:61] Modifying camera codec
E0625 14:54:45.486116 12122 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0625 14:54:45.491335 12122 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0625 14:54:45.491480 12122 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0625 14:54:45.515027 12122 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0625 14:54:45.525807 12131 TCPSocketListener.cpp:70] Starting the socket listener
I0625 14:54:45.526901 12130 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
