Log file created at: 2019/06/20 13:15:34
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0620 13:15:34.504901  3722 MainInterface.cpp:42] Starting the main activity
I0620 13:15:34.509565  3722 MainInterface.cpp:236] Host name is tegra-ubuntu
I0620 13:15:34.509846  3722 MainInterface.cpp:241] IPv4: 127.0.1.1
I0620 13:15:34.611924  3722 SerialVideoReader.cpp:61] Modifying camera codec
E0620 13:15:34.612172  3722 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0620 13:15:34.619807  3722 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0620 13:15:34.620209  3722 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0620 13:15:34.638459  3722 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0620 13:15:34.648866  3731 TCPSocketListener.cpp:70] Starting the socket listener
I0620 13:15:34.652612  3730 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0620 13:15:49.095356  3730 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-20 13:15:48 (1)
I0620 13:15:49.103293  3725 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-20 13:15:48
I0620 13:15:49.105343  3725 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-20 13:15:48
I0620 13:15:49.105456  3725 ParkingSpot.cpp:171] Parking spot ID 15 has expired.
I0620 13:15:49.116684  3722 ParkingSpot.cpp:69] Parking spot ID 15 has occupied at 2019-Jun-20 13:15:48 by null
I0620 13:15:50.048257  3730 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-20 13:15:48 (3)
I0620 13:28:15.250713  3730 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-20 13:28:14 (2)
I0620 13:28:15.260057  3722 ParkingSpot.cpp:87] Parking spot ID 15 has released at 2019-Jun-20 13:28:14
I0620 13:58:34.948817  3722 MainInterface.cpp:118] Finishing the main activity
I0620 13:58:34.950244  3722 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0620 13:58:36.950911  3722 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0620 13:58:36.950984  3722 TCPSocketListener.cpp:56] Destroying the socket listener
I0620 13:58:41.951629  3722 TCPSocketListener.cpp:66] The socket listener has destroyed
I0620 13:58:41.951750  3722 SerialVideoReader.cpp:116] Destroying the video input handler
I0620 13:58:42.004324  3722 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0620 13:58:42.004477  3722 SerialVideoReader.cpp:192] Closing the vidao API
I0620 13:58:42.016955  3722 TCPSocketListener.cpp:56] Destroying the socket listener
I0620 13:58:47.017720  3722 TCPSocketListener.cpp:66] The socket listener has destroyed
