Log file created at: 2019/05/22 07:35:29
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0522 07:35:29.676892  6400 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0522 07:35:29.680320  6400 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0522 07:35:33.979562  6408 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:35:33.979857  6408 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0522 07:35:37.055761  6408 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:35:37.056191  6408 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0522 07:35:40.115664  6408 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:35:40.115931  6408 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0522 07:35:43.208396  6408 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:35:43.209245  6408 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0522 07:35:46.299670  6408 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:35:46.300096  6408 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0522 07:35:49.363862  6408 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:35:49.364228  6408 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0522 07:35:52.462488  6408 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:35:52.466301  6408 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
