Log file created at: 2019/06/04 21:22:57
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0604 21:22:57.564604 11499 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 21:22:57.567229 11499 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0604 21:23:02.846909 11507 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0604 21:23:10.926286 11507 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0604 21:23:14.077986 11507 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0604 21:23:17.243662 11507 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0604 21:23:20.319483 11507 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0604 21:23:23.469959 11507 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0604 21:23:26.567999 11507 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0604 21:23:29.651403 11507 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0604 21:23:32.704471 11507 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0604 21:23:35.759979 11507 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0604 21:23:38.818804 11507 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
