Log file created at: 2019/05/28 10:41:48
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0528 10:41:48.667076  2385 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0528 10:41:48.669495  2385 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0528 10:44:00.974860  2393 SecureClient.cpp:54] Connect failed: Connection timed out
E0528 10:46:08.332592  2393 SecureClient.cpp:54] Connect failed: Connection timed out
E0528 10:48:15.692586  2393 SecureClient.cpp:54] Connect failed: Connection timed out
E0528 10:50:22.924576  2393 SecureClient.cpp:54] Connect failed: Connection timed out
E0528 10:52:30.156581  2393 SecureClient.cpp:54] Connect failed: Connection timed out
E0528 10:54:37.389820  2393 SecureClient.cpp:54] Connect failed: Connection timed out
E0528 10:56:44.748842  2393 SecureClient.cpp:54] Connect failed: Connection timed out
E0528 10:58:52.108639  2393 SecureClient.cpp:54] Connect failed: Connection timed out
E0528 11:00:59.468621  2393 SecureClient.cpp:54] Connect failed: Connection timed out
E0528 11:03:06.828585  2393 SecureClient.cpp:54] Connect failed: Connection timed out
E0528 11:05:14.060617  2393 SecureClient.cpp:54] Connect failed: Connection timed out
E0528 11:07:21.421527  2393 SecureClient.cpp:54] Connect failed: Connection timed out
E0528 11:09:28.780688  2393 SecureClient.cpp:54] Connect failed: Connection timed out
E0528 11:11:36.012584  2393 SecureClient.cpp:54] Connect failed: Connection timed out
E0528 11:13:43.244580  2393 SecureClient.cpp:54] Connect failed: Connection timed out
E0528 11:15:50.476836  2393 SecureClient.cpp:54] Connect failed: Connection timed out
E0528 11:17:57.836581  2393 SecureClient.cpp:54] Connect failed: Connection timed out
E0528 11:20:05.196590  2393 SecureClient.cpp:54] Connect failed: Connection timed out
E0528 11:22:12.428589  2393 SecureClient.cpp:54] Connect failed: Connection timed out
E0528 11:24:19.788691  2393 SecureClient.cpp:54] Connect failed: Connection timed out
E0528 11:26:27.148581  2393 SecureClient.cpp:54] Connect failed: Connection timed out
E0528 11:28:34.380584  2393 SecureClient.cpp:54] Connect failed: Connection timed out
