Log file created at: 2019/10/02 14:55:15
Running on machine: jnano5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1002 14:55:15.201992 21749 MainInterface.cpp:53] Starting the main activity
I1002 14:55:15.214371 21749 MainInterface.cpp:306] Host name is jnano5
I1002 14:55:15.214640 21749 MainInterface.cpp:311] IPv4: 127.0.1.1
I1002 14:55:15.336186 21749 SerialVideoReader.cpp:64] Modifying camera codec
I1002 14:55:15.336432 21749 SerialVideoReader.cpp:69] ext_code print FOURCC: 1.4487e+09
I1002 14:55:15.336539 21749 SerialVideoReader.cpp:70] ext_code print FPS   : 30
I1002 14:55:15.336613 21749 SerialVideoReader.cpp:74] The original camera codec: YUYV
I1002 14:55:15.341992 21749 SerialVideoReader.cpp:86] Modified camera codec: MJPG
I1002 14:55:15.342141 21749 SerialVideoReader.cpp:94] The original camera frame size: [640 x 480]
I1002 14:55:15.353734 21749 SerialVideoReader.cpp:97] Modified camera frame size: 1600, 896
I1002 14:55:15.358485 21754 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I1002 14:55:15.358796 21755 TCPSocketListener.cpp:70] Starting the socket listener
I1002 14:56:55.541505 21749 MainInterface.cpp:154] Finishing the python initialize activity
I1002 14:59:47.144610 21749 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191002T145946 by QISENS6
I1002 14:59:47.144726 21754 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-02 14:59:46 (1)
I1002 14:59:47.495837 21754 ServerNetworkHandler.cpp:109] line number 109
I1002 15:00:12.717111 21749 ParkingSpot.cpp:310] Parking spot ID 15 has released at 2019-Oct-02 15:00:12
I1002 15:00:12.717111 21754 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Oct-02 15:00:12 (2)
I1002 15:00:12.778375 21754 ServerNetworkHandler.cpp:109] line number 109
I1002 15:00:17.671900 21749 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191002T150017 by QISENS6
I1002 15:00:17.672436 21754 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-02 15:00:17 (1)
I1002 15:00:17.729292 21754 ServerNetworkHandler.cpp:109] line number 109
I1002 15:00:22.627195 21749 ParkingSpot.cpp:310] Parking spot ID 16 has released at 2019-Oct-02 15:00:22
I1002 15:00:22.627195 21754 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Oct-02 15:00:22 (2)
I1002 15:00:22.684577 21754 ServerNetworkHandler.cpp:109] line number 109
I1002 15:01:42.225353 21749 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191002T150142 by QISENS6
