Log file created at: 2019/06/04 21:25:54
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 21:25:54.136056 11592 MainInterface.cpp:42] Starting the main activity
I0604 21:25:54.137665 11592 MainInterface.cpp:236] Host name is tegra-ubuntu
I0604 21:25:54.137914 11592 MainInterface.cpp:241] IPv4: 127.0.1.1
I0604 21:25:54.223906 11592 SerialVideoReader.cpp:61] Modifying camera codec
E0604 21:25:54.229019 11592 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 21:25:54.231369 11592 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0604 21:25:54.231611 11592 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0604 21:25:54.247907 11592 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0604 21:25:54.256258 11601 TCPSocketListener.cpp:70] Starting the socket listener
I0604 21:25:54.256517 11600 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0604 21:25:59.305788 11600 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:25:58 (1)
I0604 21:25:59.316975 11597 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:25:58
I0604 21:25:59.318099 11597 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:25:58
I0604 21:25:59.318176 11597 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0604 21:25:59.325405 11592 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-04 21:25:58 by null
E0604 21:25:59.401530 11600 ServerNetworkHandler.cpp:223] resolve: Host not found (authoritative)
W0604 21:25:59.408967 11600 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:25:59.412637 11596 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:25:58
I0604 21:25:59.413727 11596 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:25:58
I0604 21:25:59.413800 11596 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0604 21:25:59.414889 11592 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-04 21:25:58 by null
I0604 21:25:59.436138 11592 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-04 21:25:58 by null
I0604 21:25:59.436152 11594 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:25:58
I0604 21:25:59.437911 11594 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:25:58
I0604 21:25:59.437989 11594 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0604 21:25:59.472474 11595 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:25:58
I0604 21:25:59.473529 11595 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:25:58
I0604 21:25:59.473610 11595 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0604 21:25:59.474632 11592 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-Jun-04 21:25:58 by null
I0604 21:26:02.409181 11600 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:25:58 (1)
E0604 21:26:07.531292 11600 ServerNetworkHandler.cpp:223] resolve: Host not found (authoritative)
W0604 21:26:07.531574 11600 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:26:10.532752 11600 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:25:58 (1)
E0604 21:26:10.596668 11600 ServerNetworkHandler.cpp:223] resolve: Host not found (authoritative)
W0604 21:26:10.596928 11600 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:26:13.597062 11600 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:25:58 (1)
E0604 21:26:18.675326 11600 ServerNetworkHandler.cpp:223] resolve: Host not found (authoritative)
W0604 21:26:18.675537 11600 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:26:21.675663 11600 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:25:58 (1)
E0604 21:26:21.751534 11600 ServerNetworkHandler.cpp:223] resolve: Host not found (authoritative)
W0604 21:26:21.751961 11600 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:26:24.752259 11600 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:25:58 (1)
