Log file created at: 2018/08/07 09:43:59
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0807 09:43:59.710121  1883 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0807 09:43:59.713464  1883 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0807 09:45:43.534548  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:45:56.597934  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:46:09.660877  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:46:22.718747  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:46:35.778139  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:46:48.839965  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:47:01.922927  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:47:14.978322  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:47:28.054385  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:47:41.129572  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:47:54.195588  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:48:07.254649  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:48:20.314963  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:48:33.378398  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:48:46.445574  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:48:59.508502  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:49:12.644208  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:49:25.711802  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:49:38.787626  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:49:51.844933  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:50:04.914003  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:50:17.984406  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:50:31.056064  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:50:44.114181  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:50:57.179891  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:51:10.243933  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:51:23.311534  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:51:36.384490  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:51:49.463145  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:52:02.540711  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:52:15.616719  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:52:28.683967  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:52:41.752905  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:52:54.842034  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:53:07.904659  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 09:53:20.959067  1889 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
