Log file created at: 2019/06/25 14:56:50
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0625 14:56:50.381466 12632 MainInterface.cpp:42] Starting the main activity
I0625 14:56:50.383689 12632 MainInterface.cpp:236] Host name is tegra-ubuntu
I0625 14:56:50.383913 12632 MainInterface.cpp:241] IPv4: 127.0.1.1
I0625 14:56:50.403939 12632 SerialVideoReader.cpp:61] Modifying camera codec
E0625 14:56:50.404325 12632 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0625 14:56:50.405891 12632 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0625 14:56:50.406090 12632 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0625 14:56:50.410943 12632 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0625 14:56:50.421154 12640 TCPSocketListener.cpp:70] Starting the socket listener
I0625 14:56:50.421456 12639 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0625 14:59:03.183826 12639 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-25 14:59:02 (1)
