Log file created at: 2019/06/24 21:47:57
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0624 21:47:57.041517  4363 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0624 21:47:57.042662  4363 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0624 21:48:12.658454  4369 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 21:48:16.976577  4369 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 21:48:20.013892  4369 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 21:48:22.647481  4369 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 21:48:44.075101  4369 SecureClient.cpp:70] Handshake failed: wrong version number
