Log file created at: 2019/05/23 01:55:39
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0523 01:55:39.706742  3607 MainInterface.cpp:42] Starting the main activity
I0523 01:55:39.709368  3607 MainInterface.cpp:236] Host name is tegra-ubuntu
I0523 01:55:39.709671  3607 MainInterface.cpp:241] IPv4: 127.0.1.1
I0523 01:55:39.814668  3607 SerialVideoReader.cpp:61] Modifying camera codec
E0523 01:55:39.815753  3607 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0523 01:55:39.816941  3607 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0523 01:55:39.822849  3607 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0523 01:55:39.840154  3607 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
F0523 01:55:39.841550  3607 ServerNetworkHandler.cpp:303] Request stream52.34.237.40:20080
