Log file created at: 2019/10/01 13:12:39
Running on machine: jnano5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1001 13:12:39.305413  4350 MainInterface.cpp:52] Starting the main activity
I1001 13:12:39.311067  4350 MainInterface.cpp:305] Host name is jnano5
I1001 13:12:39.311118  4350 MainInterface.cpp:310] IPv4: 127.0.1.1
I1001 13:12:39.398594  4350 SerialVideoReader.cpp:64] Modifying camera codec
I1001 13:12:39.398731  4350 SerialVideoReader.cpp:69] ext_code print FOURCC: 1.4487e+09
I1001 13:12:39.398852  4350 SerialVideoReader.cpp:70] ext_code print FPS   : 30
I1001 13:12:39.398936  4350 SerialVideoReader.cpp:74] The original camera codec: YUYV
I1001 13:12:39.404525  4350 SerialVideoReader.cpp:86] Modified camera codec: MJPG
I1001 13:12:39.404637  4350 SerialVideoReader.cpp:94] The original camera frame size: [640 x 480]
I1001 13:12:39.414070  4350 SerialVideoReader.cpp:97] Modified camera frame size: 1600, 896
I1001 13:12:39.415148  4354 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I1001 13:12:39.415220  4355 TCPSocketListener.cpp:70] Starting the socket listener
I1001 13:12:52.015127  4350 MainInterface.cpp:551] Can't call detector function
I1001 13:12:52.015199  4350 MainInterface.cpp:554] Can't find create_detctor
I1001 13:12:52.015218  4350 MainInterface.cpp:556] detector : Can't load detector library
I1001 13:12:52.015234  4350 MainInterface.cpp:131] localizer is NULL
I1001 13:12:52.049312  4350 MainInterface.cpp:551] Can't call detector function
I1001 13:12:52.049360  4350 MainInterface.cpp:554] Can't find create_detctor
I1001 13:12:52.049377  4350 MainInterface.cpp:556] detector : Can't load detector library
I1001 13:12:52.049392  4350 MainInterface.cpp:138] recognizer is NULL
I1001 13:12:54.742380  4350 MainInterface.cpp:626] Can't call null_inference
I1001 13:13:10.246801  4350 ParkingSpot.cpp:289] Parking spot ID 14 has occupied at 20191001T131310 by QISENS6
