Log file created at: 2019/06/23 22:13:50
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0623 22:13:50.823710  3770 MainInterface.cpp:42] Starting the main activity
I0623 22:13:50.825143  3770 MainInterface.cpp:236] Host name is tegra-ubuntu
I0623 22:13:50.825232  3770 MainInterface.cpp:241] IPv4: 127.0.1.1
I0623 22:13:50.952497  3770 SerialVideoReader.cpp:61] Modifying camera codec
E0623 22:13:50.952649  3770 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0623 22:13:50.953599  3770 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0623 22:13:50.953670  3770 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0623 22:13:50.991961  3770 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0623 22:13:50.994246  3776 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0623 22:13:50.994596  3777 TCPSocketListener.cpp:70] Starting the socket listener
I0623 22:13:55.069057  3770 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-23 22:13:54 by null
I0623 22:13:55.069070  3776 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-23 22:13:54 (1)
I0623 22:13:55.102334  3770 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-23 22:13:54 by null
I0623 22:13:55.305775  3776 SecureClient.cpp:47] Connection OK!
E0623 22:13:55.503439  3776 SecureClient.cpp:70] Handshake failed: wrong version number
I0623 22:13:55.503933  3776 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-23 22:13:54 (1)
I0623 22:13:55.727617  3776 SecureClient.cpp:47] Connection OK!
E0623 22:13:55.908469  3776 SecureClient.cpp:70] Handshake failed: wrong version number
I0623 22:14:05.069226  3774 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-23 22:14:04
I0623 22:14:05.071157  3774 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-23 22:14:04
I0623 22:14:05.071264  3774 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0623 22:14:05.075106  3776 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-23 22:14:04 (3)
I0623 22:14:05.102557  3772 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-23 22:14:04
I0623 22:14:05.105904  3772 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-23 22:14:04
I0623 22:14:05.105981  3772 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0623 22:14:05.274348  3776 SecureClient.cpp:47] Connection OK!
E0623 22:14:05.440485  3776 SecureClient.cpp:70] Handshake failed: wrong version number
I0623 22:14:05.441022  3776 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-23 22:14:04 (3)
I0623 22:14:06.655593  3776 SecureClient.cpp:47] Connection OK!
E0623 22:14:06.824295  3776 SecureClient.cpp:70] Handshake failed: wrong version number
I0623 22:14:15.656168  3770 ParkingSpot.cpp:87] Parking spot ID 1 has released at 2019-Jun-23 22:14:15
I0623 22:14:15.656275  3776 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-23 22:14:15 (2)
I0623 22:14:15.868904  3776 SecureClient.cpp:47] Connection OK!
E0623 22:14:16.046170  3776 SecureClient.cpp:70] Handshake failed: wrong version number
I0623 22:14:20.687170  3770 MainInterface.cpp:118] Finishing the main activity
I0623 22:14:20.691470  3770 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0623 22:14:22.692991  3770 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0623 22:14:22.693207  3770 TCPSocketListener.cpp:56] Destroying the socket listener
I0623 22:14:27.693712  3770 TCPSocketListener.cpp:66] The socket listener has destroyed
I0623 22:14:27.693819  3770 SerialVideoReader.cpp:116] Destroying the video input handler
I0623 22:14:27.694419  3770 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0623 22:14:27.694465  3770 SerialVideoReader.cpp:192] Closing the vidao API
I0623 22:14:27.706885  3770 TCPSocketListener.cpp:56] Destroying the socket listener
I0623 22:14:32.707600  3770 TCPSocketListener.cpp:66] The socket listener has destroyed
I0623 22:14:32.733139  3770 ParkingSpot.cpp:43] Release parking spot 1
I0623 22:14:32.734908  3770 ParkingSpot.cpp:43] Release parking spot 2
I0623 22:14:32.735605  3770 ParkingSpot.cpp:43] Release parking spot 3
I0623 22:14:32.736824  3770 ParkingSpot.cpp:43] Release parking spot 4
