Log file created at: 2019/05/22 07:30:27
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0522 07:30:27.424515  6302 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0522 07:30:27.428119  6302 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0522 07:30:31.473014  6310 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:30:34.543857  6310 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:30:37.648989  6310 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:30:40.737356  6310 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:30:43.939815  6310 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:30:47.049829  6310 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:30:50.143409  6310 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:30:53.200652  6310 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:30:56.287384  6310 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:30:59.379132  6310 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:31:02.482095  6310 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:31:05.578446  6310 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:31:08.664716  6310 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
