Log file created at: 2019/10/01 14:27:51
Running on machine: jnano5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1001 14:27:51.634706 13750 MainInterface.cpp:52] Starting the main activity
I1001 14:27:51.641171 13750 MainInterface.cpp:305] Host name is jnano5
I1001 14:27:51.641338 13750 MainInterface.cpp:310] IPv4: 127.0.1.1
I1001 14:27:51.748821 13750 SerialVideoReader.cpp:64] Modifying camera codec
I1001 14:27:51.749179 13750 SerialVideoReader.cpp:69] ext_code print FOURCC: 1.4487e+09
I1001 14:27:51.749281 13750 SerialVideoReader.cpp:70] ext_code print FPS   : 30
I1001 14:27:51.749346 13750 SerialVideoReader.cpp:74] The original camera codec: YUYV
I1001 14:27:51.754943 13750 SerialVideoReader.cpp:86] Modified camera codec: MJPG
I1001 14:27:51.755053 13750 SerialVideoReader.cpp:94] The original camera frame size: [640 x 480]
I1001 14:27:51.767834 13750 SerialVideoReader.cpp:97] Modified camera frame size: 1600, 896
I1001 14:27:51.772630 13754 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I1001 14:27:51.772696 13755 TCPSocketListener.cpp:70] Starting the socket listener
I1001 14:29:39.682400 13750 MainInterface.cpp:153] Finishing the python initialize activity
I1001 14:29:53.738497 13750 ParkingSpot.cpp:289] Parking spot ID 14 has occupied at 20191001T142953 by QISENS6
I1001 14:29:53.740510 13754 ServerNetworkHandler.cpp:86] 14 with plate number QISENS6 at 2019-Oct-01 14:29:53 (1)
I1001 14:29:53.884750 13754 ServerNetworkHandler.cpp:109] line number 109
I1001 14:30:53.762310 13752 ParkingSpot.cpp:428] 60
I1001 14:30:53.801476 13752 ParkingSpot.cpp:431] 2019-Oct-01 15:29:53
I1001 14:30:54.284453 13752 ParkingSpot.cpp:434] Check VideoReader operation
I1001 14:30:54.284513 13752 ParkingSpot.cpp:435] Time in Minutes 2019-Oct-01 15:29:53
I1001 14:30:54.284657 13752 ParkingSpot.cpp:439] Time in Seconds 2019-Oct-01 14:30:53
I1001 14:30:54.284755 13752 SerialVideoReader.cpp:173] Frame has requestd at 2019-Oct-01 14:30:53
I1001 14:30:54.302227 13752 SerialVideoReader.cpp:181] Frame has found at 2019-Oct-01 14:30:53
I1001 14:30:54.302337 13752 ParkingSpot.cpp:448] Check VideoReader operation
I1001 14:30:54.302361 13752 ParkingSpot.cpp:449] Parking spot ID 14 has expired.
I1001 14:30:54.302381 13752 ParkingSpot.cpp:450] Time in Minutes 2019-Oct-01 14:30:53
I1001 14:30:54.343075 13754 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Oct-01 15:29:53 (3)
I1001 14:30:54.665829 13754 ServerNetworkHandler.cpp:109] line number 109
I1001 14:32:04.274291 13750 ParkingSpot.cpp:85] Release parking spot 14
I1001 14:32:58.553862 13750 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191001T143258 by QISENS6
I1001 14:32:58.553242 13754 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-01 14:32:58 (1)
I1001 14:32:58.617585 13754 ServerNetworkHandler.cpp:109] line number 109
I1001 14:33:02.265321 13750 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191001T143258 by QISENS6
I1001 14:33:02.265334 13754 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-01 14:32:58 (1)
I1001 14:33:02.360627 13754 ServerNetworkHandler.cpp:109] line number 109
I1001 14:33:03.553270 14097 ParkingSpot.cpp:428] 5
I1001 14:33:03.553349 14097 ParkingSpot.cpp:431] 2019-Oct-01 14:37:58
I1001 14:33:03.563419 14097 ParkingSpot.cpp:434] Check VideoReader operation
I1001 14:33:03.563452 14097 ParkingSpot.cpp:435] Time in Minutes 2019-Oct-01 14:37:58
I1001 14:33:03.563586 14097 ParkingSpot.cpp:439] Time in Seconds 2019-Oct-01 14:33:03
I1001 14:33:03.563699 14097 SerialVideoReader.cpp:173] Frame has requestd at 2019-Oct-01 14:33:03
I1001 14:33:03.565558 14097 SerialVideoReader.cpp:181] Frame has found at 2019-Oct-01 14:33:03
I1001 14:33:03.565718 14097 ParkingSpot.cpp:448] Check VideoReader operation
I1001 14:33:03.565760 14097 ParkingSpot.cpp:449] Parking spot ID 16 has expired.
I1001 14:33:03.565811 14097 ParkingSpot.cpp:450] Time in Minutes 2019-Oct-01 14:33:03
I1001 14:33:03.573858 13754 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Oct-01 14:37:58 (3)
I1001 14:33:03.614019 13754 ServerNetworkHandler.cpp:109] line number 109
I1001 14:33:07.362525 14069 ParkingSpot.cpp:428] 5
I1001 14:33:07.401154 14069 ParkingSpot.cpp:431] 2019-Oct-01 14:37:58
I1001 14:33:07.417026 14069 ParkingSpot.cpp:434] Check VideoReader operation
I1001 14:33:07.417060 14069 ParkingSpot.cpp:435] Time in Minutes 2019-Oct-01 14:37:58
I1001 14:33:07.417170 14069 ParkingSpot.cpp:439] Time in Seconds 2019-Oct-01 14:33:03
I1001 14:33:07.417269 14069 SerialVideoReader.cpp:173] Frame has requestd at 2019-Oct-01 14:33:03
I1001 14:33:07.430570 14069 SerialVideoReader.cpp:181] Frame has found at 2019-Oct-01 14:33:03
I1001 14:33:07.430691 14069 ParkingSpot.cpp:448] Check VideoReader operation
I1001 14:33:07.430716 14069 ParkingSpot.cpp:449] Parking spot ID 15 has expired.
I1001 14:33:07.430737 14069 ParkingSpot.cpp:450] Time in Minutes 2019-Oct-01 14:33:03
I1001 14:33:07.506418 13754 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Oct-01 14:37:58 (3)
I1001 14:33:08.562713 13754 ServerNetworkHandler.cpp:109] line number 109
I1001 14:33:20.640776 13750 MainInterface.cpp:175] Finishing the main activity
I1001 14:33:20.829191 13750 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I1001 14:33:22.905819 13750 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I1001 14:33:22.905912 13750 TCPSocketListener.cpp:56] Destroying the socket listener
I1001 14:33:27.906255 13750 TCPSocketListener.cpp:66] The socket listener has destroyed
I1001 14:33:27.906388 13750 SerialVideoReader.cpp:126] Destroying the video input handler
I1001 14:33:27.913130 13750 SerialVideoReader.cpp:136] The video input handler has destroyed.
I1001 14:33:27.913189 13750 SerialVideoReader.cpp:208] Closing the vidao API
I1001 14:33:27.982234 13750 TCPSocketListener.cpp:56] Destroying the socket listener
I1001 14:33:32.984259 13750 TCPSocketListener.cpp:66] The socket listener has destroyed
I1001 14:33:33.032886 13750 ParkingSpot.cpp:85] Release parking spot 16
I1001 14:33:33.033301 13750 ParkingSpot.cpp:85] Release parking spot 14
I1001 14:33:33.034718 13750 ParkingSpot.cpp:85] Release parking spot 15
