Log file created at: 2019/10/01 14:14:21
Running on machine: jnano5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1001 14:14:21.342377 10227 MainInterface.cpp:52] Starting the main activity
I1001 14:14:21.345710 10227 MainInterface.cpp:305] Host name is jnano5
I1001 14:14:21.345758 10227 MainInterface.cpp:310] IPv4: 127.0.1.1
I1001 14:14:21.428279 10227 SerialVideoReader.cpp:64] Modifying camera codec
I1001 14:14:21.428411 10227 SerialVideoReader.cpp:69] ext_code print FOURCC: 1.4487e+09
I1001 14:14:21.428617 10227 SerialVideoReader.cpp:70] ext_code print FPS   : 30
I1001 14:14:21.428687 10227 SerialVideoReader.cpp:74] The original camera codec: YUYV
I1001 14:14:21.433617 10227 SerialVideoReader.cpp:86] Modified camera codec: MJPG
I1001 14:14:21.433712 10227 SerialVideoReader.cpp:94] The original camera frame size: [640 x 480]
I1001 14:14:21.441762 10227 SerialVideoReader.cpp:97] Modified camera frame size: 1600, 896
I1001 14:14:21.446599 10238 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I1001 14:14:21.446696 10239 TCPSocketListener.cpp:70] Starting the socket listener
I1001 14:16:02.585124 10227 MainInterface.cpp:153] Finishing the python initialize activity
I1001 14:16:11.394585 10227 ParkingSpot.cpp:289] Parking spot ID 14 has occupied at 20191001T141611 by QISENS6
I1001 14:16:11.394209 10238 ServerNetworkHandler.cpp:86] 14 with plate number QISENS6 at 2019-Oct-01 14:16:11 (1)
I1001 14:16:11.554180 10238 ServerNetworkHandler.cpp:109] line number 109
I1001 14:17:11.418828 10235 ParkingSpot.cpp:428] 60
I1001 14:17:11.438642 10235 ParkingSpot.cpp:431] 2019-Oct-01 15:16:11
I1001 14:17:11.468075 10235 ParkingSpot.cpp:434] Check VideoReader operation
I1001 14:17:11.468148 10235 ParkingSpot.cpp:435] Time in Minutes 2019-Oct-01 15:16:11
I1001 14:17:11.468291 10235 ParkingSpot.cpp:439] Time in Seconds 2019-Oct-01 14:17:11
I1001 14:17:11.468413 10235 SerialVideoReader.cpp:173] Frame has requestd at 2019-Oct-01 14:17:11
I1001 14:17:11.475852 10235 SerialVideoReader.cpp:181] Frame has found at 2019-Oct-01 14:17:11
I1001 14:17:11.476029 10235 ParkingSpot.cpp:448] Check VideoReader operation
I1001 14:17:11.476054 10235 ParkingSpot.cpp:449] Parking spot ID 14 has expired.
I1001 14:17:11.476120 10235 ParkingSpot.cpp:450] Time in Minutes 2019-Oct-01 14:17:11
I1001 14:17:11.492730 10238 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Oct-01 15:16:11 (3)
I1001 14:17:11.609531 10238 ServerNetworkHandler.cpp:109] line number 109
I1001 14:17:22.384646 10238 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Oct-01 14:17:22 (2)
I1001 14:17:22.372200 10227 ParkingSpot.cpp:310] Parking spot ID 14 has released at 2019-Oct-01 14:17:22
I1001 14:17:22.462911 10238 ServerNetworkHandler.cpp:109] line number 109
I1001 14:17:27.904376 10227 ParkingSpot.cpp:289] Parking spot ID 14 has occupied at 20191001T141727 by QISENS6
I1001 14:17:27.904448 10238 ServerNetworkHandler.cpp:86] 14 with plate number QISENS6 at 2019-Oct-01 14:17:27 (1)
I1001 14:17:27.960497 10238 ServerNetworkHandler.cpp:109] line number 109
I1001 14:18:27.949391 10235 ParkingSpot.cpp:428] 60
I1001 14:18:27.970119 10235 ParkingSpot.cpp:431] 2019-Oct-01 15:17:27
I1001 14:18:27.970650 10235 ParkingSpot.cpp:434] Check VideoReader operation
I1001 14:18:27.970677 10235 ParkingSpot.cpp:435] Time in Minutes 2019-Oct-01 15:17:27
I1001 14:18:27.970798 10235 ParkingSpot.cpp:439] Time in Seconds 2019-Oct-01 14:18:27
I1001 14:18:27.970896 10235 SerialVideoReader.cpp:173] Frame has requestd at 2019-Oct-01 14:18:27
I1001 14:18:27.977429 10235 SerialVideoReader.cpp:181] Frame has found at 2019-Oct-01 14:18:27
I1001 14:18:27.977550 10235 ParkingSpot.cpp:448] Check VideoReader operation
I1001 14:18:27.977706 10235 ParkingSpot.cpp:449] Parking spot ID 14 has expired.
I1001 14:18:27.977733 10235 ParkingSpot.cpp:450] Time in Minutes 2019-Oct-01 14:18:27
I1001 14:18:28.001601 10238 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Oct-01 15:17:27 (3)
I1001 14:18:28.085880 10238 ServerNetworkHandler.cpp:109] line number 109
I1001 14:20:04.920151 10227 MainInterface.cpp:175] Finishing the main activity
I1001 14:20:05.295660 10227 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I1001 14:20:07.365064 10227 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I1001 14:20:07.365141 10227 TCPSocketListener.cpp:56] Destroying the socket listener
I1001 14:20:12.365406 10227 TCPSocketListener.cpp:66] The socket listener has destroyed
I1001 14:20:12.365502 10227 SerialVideoReader.cpp:126] Destroying the video input handler
I1001 14:20:12.375365 10227 SerialVideoReader.cpp:136] The video input handler has destroyed.
I1001 14:20:12.375428 10227 SerialVideoReader.cpp:208] Closing the vidao API
I1001 14:20:12.430358 10227 TCPSocketListener.cpp:56] Destroying the socket listener
I1001 14:20:17.431846 10227 TCPSocketListener.cpp:66] The socket listener has destroyed
I1001 14:20:17.451844 10227 ParkingSpot.cpp:85] Release parking spot 14
