Log file created at: 2019/05/28 17:28:56
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0528 17:28:56.754765  5473 MainInterface.cpp:42] Starting the main activity
I0528 17:28:56.757225  5473 MainInterface.cpp:236] Host name is tegra-ubuntu
I0528 17:28:56.757455  5473 MainInterface.cpp:241] IPv4: 127.0.1.1
I0528 17:28:56.844393  5473 SerialVideoReader.cpp:61] Modifying camera codec
E0528 17:28:56.850494  5473 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0528 17:28:56.854863  5473 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0528 17:28:56.855211  5473 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0528 17:28:56.869693  5473 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0528 17:28:56.878963  5482 TCPSocketListener.cpp:70] Starting the socket listener
I0528 17:28:56.879232  5481 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0528 17:29:00.859933  5481 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-28 17:29:00 (1)
I0528 17:29:00.860648  5473 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-May-28 17:29:00 by null
I0528 17:29:00.861019  5479 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 17:29:00
I0528 17:29:00.862454  5479 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 17:29:00
I0528 17:29:00.862583  5479 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0528 17:29:00.899274  5478 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 17:29:00
I0528 17:29:00.899260  5473 ParkingSpot.cpp:69] Parking spot ID 5 has occupied at 2019-May-28 17:29:00 by null
I0528 17:29:00.901134  5478 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 17:29:00
I0528 17:29:00.901224  5478 ParkingSpot.cpp:171] Parking spot ID 5 has expired.
I0528 17:29:00.917768  5473 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-May-28 17:29:00 by null
I0528 17:29:00.918098  5477 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 17:29:00
I0528 17:29:00.922966  5477 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 17:29:00
I0528 17:29:00.923059  5477 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0528 17:29:00.946238  5473 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-May-28 17:29:00 by null
I0528 17:29:00.946272  5475 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 17:29:00
I0528 17:29:00.947989  5475 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 17:29:00
I0528 17:29:00.948251  5475 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0528 17:29:00.970595  5476 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 17:29:00
I0528 17:29:00.971647  5473 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-May-28 17:29:00 by null
I0528 17:29:00.972764  5476 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 17:29:00
I0528 17:29:00.972853  5476 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0528 17:29:05.273341  5473 ParkingSpot.cpp:87] Parking spot ID 3 has released at 2019-May-28 17:29:04
I0528 17:29:05.885164  5473 ParkingSpot.cpp:87] Parking spot ID 5 has released at 2019-May-28 17:29:05
I0528 17:29:13.725682  5473 ParkingSpot.cpp:69] Parking spot ID 5 has occupied at 2019-May-28 17:29:13 by null
I0528 17:29:13.725744  5478 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 17:29:13
I0528 17:29:13.728286  5478 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 17:29:13
I0528 17:29:13.728377  5478 ParkingSpot.cpp:171] Parking spot ID 5 has expired.
I0528 17:29:14.068629  5477 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 17:29:13
I0528 17:29:14.069622  5473 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-May-28 17:29:13 by null
I0528 17:29:14.070035  5477 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 17:29:13
I0528 17:29:14.070106  5477 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0528 17:29:24.142393  5473 ParkingSpot.cpp:87] Parking spot ID 1 has released at 2019-May-28 17:29:23
I0528 17:29:26.194314  5473 ParkingSpot.cpp:87] Parking spot ID 4 has released at 2019-May-28 17:29:25
I0528 17:29:33.851334  5479 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 17:29:33
I0528 17:29:33.852891  5479 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 17:29:33
I0528 17:29:33.852968  5479 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0528 17:29:33.851555  5473 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-May-28 17:29:33 by null
I0528 17:29:35.116664  5473 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-May-28 17:29:34 by null
I0528 17:29:35.117205  5476 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 17:29:34
I0528 17:29:35.118364  5476 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 17:29:34
I0528 17:29:35.118448  5476 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
E0528 17:31:08.236618  5481 SecureClient.cpp:54] Connect failed: Connection timed out
I0528 17:31:08.237037  5481 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-28 17:29:00 (3)
I0528 17:32:18.693415  5473 ParkingSpot.cpp:87] Parking spot ID 5 has released at 2019-May-28 17:32:18
I0528 17:32:19.583065  5473 ParkingSpot.cpp:87] Parking spot ID 3 has released at 2019-May-28 17:32:19
E0528 17:33:15.468587  5481 SecureClient.cpp:54] Connect failed: Connection timed out
I0528 17:33:15.468950  5481 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-28 17:29:00 (1)
E0528 17:35:22.701584  5481 SecureClient.cpp:54] Connect failed: Connection timed out
I0528 17:35:22.752032  5481 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-28 17:29:00 (3)
I0528 17:36:13.601100  5473 MainInterface.cpp:118] Finishing the main activity
I0528 17:36:13.602669  5473 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0528 17:36:18.602994  5473 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0528 17:36:18.603065  5473 TCPSocketListener.cpp:56] Destroying the socket listener
I0528 17:36:23.603338  5473 TCPSocketListener.cpp:66] The socket listener has destroyed
I0528 17:36:23.603459  5473 SerialVideoReader.cpp:116] Destroying the video input handler
I0528 17:36:23.649585  5473 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0528 17:36:23.649740  5473 SerialVideoReader.cpp:192] Closing the vidao API
I0528 17:36:23.673650  5473 TCPSocketListener.cpp:56] Destroying the socket listener
I0528 17:36:28.674263  5473 TCPSocketListener.cpp:66] The socket listener has destroyed
I0528 17:36:28.677867  5473 ParkingSpot.cpp:43] Release parking spot 4
I0528 17:36:28.678339  5473 ParkingSpot.cpp:43] Release parking spot 5
I0528 17:36:28.678856  5473 ParkingSpot.cpp:43] Release parking spot 3
I0528 17:36:28.679272  5473 ParkingSpot.cpp:43] Release parking spot 2
I0528 17:36:28.679775  5473 ParkingSpot.cpp:43] Release parking spot 1
I0528 17:36:28.680114  5473 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0528 17:36:33.682950  5473 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
