Log file created at: 2019/06/27 13:58:18
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0627 13:58:18.712931 30180 MainInterface.cpp:42] Starting the main activity
I0627 13:58:18.715118 30180 MainInterface.cpp:236] Host name is tegra-ubuntu
I0627 13:58:18.715339 30180 MainInterface.cpp:241] IPv4: 127.0.1.1
I0627 13:58:18.730141 30180 SerialVideoReader.cpp:61] Modifying camera codec
E0627 13:58:18.730522 30180 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0627 13:58:18.731874 30180 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0627 13:58:18.732065 30180 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0627 13:58:18.733852 30180 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0627 13:58:18.738664 30188 TCPSocketListener.cpp:70] Starting the socket listener
I0627 13:58:18.747540 30187 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0627 13:58:41.929759 30187 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-27 13:58:41 (1)
I0627 13:58:41.934844 30180 ParkingSpot.cpp:69] Parking spot ID 15 has occupied at 2019-Jun-27 13:58:41 by null
I0627 14:01:19.041754 30187 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-27 14:01:18 (2)
