Log file created at: 2019/06/05 11:15:12
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0605 11:15:12.107342 25224 MainInterface.cpp:42] Starting the main activity
I0605 11:15:12.110453 25224 MainInterface.cpp:236] Host name is tegra-ubuntu
I0605 11:15:12.110716 25224 MainInterface.cpp:241] IPv4: 127.0.1.1
I0605 11:15:12.196794 25224 SerialVideoReader.cpp:61] Modifying camera codec
E0605 11:15:12.202929 25224 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0605 11:15:12.207813 25224 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0605 11:15:12.209483 25224 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0605 11:15:12.223870 25224 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0605 11:15:12.225826 25233 TCPSocketListener.cpp:70] Starting the socket listener
I0605 11:15:12.226058 25232 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0605 11:15:18.062458 25232 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-05 11:15:17 (1)
I0605 11:15:18.062485 25224 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-05 11:15:17 by null
I0605 11:15:18.062602 25229 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-05 11:15:17
I0605 11:15:18.064074 25229 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-05 11:15:17
I0605 11:15:18.064152 25229 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0605 11:15:18.114711 25224 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jun-05 11:15:17 by null
I0605 11:15:18.114725 25226 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-05 11:15:17
I0605 11:15:18.116879 25226 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-05 11:15:17
I0605 11:15:18.116997 25226 ParkingSpot.cpp:171] Parking spot ID 17 has expired.
I0605 11:15:19.164063 25232 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-05 11:15:17 (3)
I0605 11:15:20.048166 25232 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-05 11:15:17 (1)
I0605 11:15:22.104882 25232 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-05 11:15:17 (3)
I0605 11:15:44.955417 25224 ParkingSpot.cpp:69] Parking spot ID 16 has occupied at 2019-Jun-05 11:15:44 by null
I0605 11:15:44.955752 25232 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Jun-05 11:15:44 (1)
I0605 11:15:44.955852 25227 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-05 11:15:44
I0605 11:15:44.958117 25227 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-05 11:15:44
I0605 11:15:44.958209 25227 ParkingSpot.cpp:171] Parking spot ID 16 has expired.
I0605 11:15:46.098038 25232 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Jun-05 11:15:44 (3)
I0605 11:15:58.901811 25232 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Jun-05 11:15:58 (1)
I0605 11:15:58.911746 25228 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-05 11:15:58
I0605 11:15:58.913648 25228 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-05 11:15:58
I0605 11:15:58.913763 25228 ParkingSpot.cpp:171] Parking spot ID 14 has expired.
I0605 11:15:58.926468 25224 ParkingSpot.cpp:69] Parking spot ID 14 has occupied at 2019-Jun-05 11:15:58 by null
I0605 11:16:00.256793 25232 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Jun-05 11:15:58 (3)
I0605 11:16:18.073444 25232 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-05 11:16:17 (2)
I0605 11:16:18.077059 25224 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-05 11:16:17
I0605 11:19:12.453785 25232 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Jun-05 11:19:12 (2)
I0605 11:19:12.458093 25224 ParkingSpot.cpp:87] Parking spot ID 14 has released at 2019-Jun-05 11:19:12
I0605 11:20:18.785646 25232 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-05 11:20:18 (1)
I0605 11:20:18.795960 25230 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-05 11:20:18
I0605 11:20:18.797049 25230 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-05 11:20:18
I0605 11:20:18.797274 25230 ParkingSpot.cpp:171] Parking spot ID 15 has expired.
I0605 11:20:18.805578 25224 ParkingSpot.cpp:69] Parking spot ID 15 has occupied at 2019-Jun-05 11:20:18 by null
I0605 11:20:19.664523 25232 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-05 11:20:18 (3)
I0605 11:25:10.217638 25224 MainInterface.cpp:118] Finishing the main activity
I0605 11:25:10.238977 25224 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0605 11:25:12.241581 25224 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0605 11:25:12.241756 25224 TCPSocketListener.cpp:56] Destroying the socket listener
I0605 11:25:17.242031 25224 TCPSocketListener.cpp:66] The socket listener has destroyed
I0605 11:25:17.242084 25224 SerialVideoReader.cpp:116] Destroying the video input handler
I0605 11:25:17.259572 25224 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0605 11:25:17.259624 25224 SerialVideoReader.cpp:192] Closing the vidao API
I0605 11:25:17.267853 25224 TCPSocketListener.cpp:56] Destroying the socket listener
I0605 11:25:22.268476 25224 TCPSocketListener.cpp:66] The socket listener has destroyed
I0605 11:25:22.296380 25224 ParkingSpot.cpp:43] Release parking spot 15
I0605 11:25:22.303187 25224 ParkingSpot.cpp:43] Release parking spot 13
I0605 11:25:22.303534 25224 ParkingSpot.cpp:43] Release parking spot 14
I0605 11:25:22.303978 25224 ParkingSpot.cpp:43] Release parking spot 17
I0605 11:25:22.304278 25224 ParkingSpot.cpp:43] Release parking spot 16
