Log file created at: 2019/07/01 14:28:02
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0701 14:28:02.905728  6398 MainInterface.cpp:42] Starting the main activity
I0701 14:28:02.907250  6398 MainInterface.cpp:236] Host name is tegra-ubuntu
I0701 14:28:02.907455  6398 MainInterface.cpp:241] IPv4: 127.0.1.1
I0701 14:28:02.922235  6398 SerialVideoReader.cpp:61] Modifying camera codec
E0701 14:28:02.922542  6398 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0701 14:28:02.923436  6398 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0701 14:28:02.923624  6398 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0701 14:28:02.925292  6398 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0701 14:28:02.926225  6406 TCPSocketListener.cpp:70] Starting the socket listener
I0701 14:28:02.926669  6405 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0701 14:28:08.566972  6405 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jul-01 14:28:08 (1)
I0701 14:28:08.575664  6398 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jul-01 14:28:08 by null
I0701 14:28:18.575793  6399 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-01 14:28:18
I0701 14:28:18.579918  6399 SerialVideoReader.cpp:167] Frame has found at 2019-Jul-01 14:28:18
I0701 14:28:18.580134  6399 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0701 14:28:18.618146  6405 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jul-01 14:28:18 (3)
I0701 14:28:23.852687  6405 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-01 14:28:23 (1)
I0701 14:28:23.859879  6398 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jul-01 14:28:23 by null
I0701 14:28:33.859900  6403 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-01 14:28:33
