Log file created at: 2019/06/24 21:47:56
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0624 21:47:56.912756  4363 MainInterface.cpp:42] Starting the main activity
I0624 21:47:56.914060  4363 MainInterface.cpp:236] Host name is tegra-ubuntu
I0624 21:47:56.914147  4363 MainInterface.cpp:241] IPv4: 127.0.1.1
I0624 21:47:57.041414  4363 SerialVideoReader.cpp:61] Modifying camera codec
E0624 21:47:57.041517  4363 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0624 21:47:57.042662  4363 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0624 21:47:57.042842  4363 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0624 21:47:57.081180  4363 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0624 21:47:57.083592  4369 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0624 21:47:57.086969  4370 TCPSocketListener.cpp:70] Starting the socket listener
I0624 21:48:12.613543  4363 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-24 21:48:12 by null
I0624 21:48:12.613581  4369 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-24 21:48:12 (1)
I0624 21:48:12.648646  4369 SecureClient.cpp:47] Connection OK!
E0624 21:48:12.658454  4369 SecureClient.cpp:70] Handshake failed: wrong version number
I0624 21:48:16.939652  4363 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-24 21:48:16 by null
I0624 21:48:16.939721  4369 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-24 21:48:16 (1)
I0624 21:48:16.969568  4369 SecureClient.cpp:47] Connection OK!
E0624 21:48:16.976577  4369 SecureClient.cpp:70] Handshake failed: wrong version number
I0624 21:48:19.986987  4363 ParkingSpot.cpp:87] Parking spot ID 3 has released at 2019-Jun-24 21:48:19
I0624 21:48:19.987053  4369 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-24 21:48:19 (2)
I0624 21:48:20.011278  4369 SecureClient.cpp:47] Connection OK!
E0624 21:48:20.013892  4369 SecureClient.cpp:70] Handshake failed: wrong version number
I0624 21:48:22.613636  4367 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-24 21:48:22
I0624 21:48:22.614612  4367 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-24 21:48:22
I0624 21:48:22.614673  4367 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0624 21:48:22.616513  4369 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-24 21:48:22 (3)
I0624 21:48:22.644496  4369 SecureClient.cpp:47] Connection OK!
E0624 21:48:22.647481  4369 SecureClient.cpp:70] Handshake failed: wrong version number
I0624 21:48:44.032948  4363 ParkingSpot.cpp:87] Parking spot ID 4 has released at 2019-Jun-24 21:48:43
