Log file created at: 2019/05/28 01:05:41
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0528 01:05:41.689872 11756 MainInterface.cpp:42] Starting the main activity
I0528 01:05:41.691356 11756 MainInterface.cpp:236] Host name is tegra-ubuntu
I0528 01:05:41.691591 11756 MainInterface.cpp:241] IPv4: 127.0.1.1
I0528 01:05:41.711858 11756 SerialVideoReader.cpp:61] Modifying camera codec
E0528 01:05:41.712229 11756 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0528 01:05:41.713126 11756 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0528 01:05:41.713302 11756 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0528 01:05:41.714962 11756 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0528 01:05:41.722754 11765 TCPSocketListener.cpp:70] Starting the socket listener
I0528 01:05:41.723132 11764 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0528 01:05:51.068095 11764 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-28 01:05:50 (1)
I0528 01:05:51.068651 11756 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-May-28 01:05:50 by null
I0528 01:05:51.068974 11761 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 01:05:50
I0528 01:05:51.071789 11761 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 01:05:50
I0528 01:05:51.071883 11761 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0528 01:06:02.638484 11756 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-May-28 01:06:02 by null
I0528 01:06:02.638520 11758 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 01:06:02
I0528 01:06:02.640439 11758 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 01:06:02
I0528 01:06:02.640554 11758 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0528 01:06:07.500794 11756 ParkingSpot.cpp:69] Parking spot ID 5 has occupied at 2019-May-28 01:06:07 by null
I0528 01:06:07.500851 11762 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 01:06:07
I0528 01:06:07.502843 11762 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 01:06:07
I0528 01:06:07.502960 11762 ParkingSpot.cpp:171] Parking spot ID 5 has expired.
I0528 01:06:11.407869 11756 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-May-28 01:06:11 by null
I0528 01:06:11.407964 11759 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 01:06:11
I0528 01:06:11.409129 11759 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 01:06:11
I0528 01:06:11.409217 11759 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0528 01:06:16.965173 11756 MainInterface.cpp:118] Finishing the main activity
I0528 01:06:16.969736 11756 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0528 01:06:21.970072 11756 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0528 01:06:21.970350 11756 TCPSocketListener.cpp:56] Destroying the socket listener
I0528 01:06:26.970791 11756 TCPSocketListener.cpp:66] The socket listener has destroyed
I0528 01:06:26.970924 11756 SerialVideoReader.cpp:116] Destroying the video input handler
I0528 01:06:26.974421 11756 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0528 01:06:26.974515 11756 SerialVideoReader.cpp:192] Closing the vidao API
I0528 01:06:26.995842 11756 TCPSocketListener.cpp:56] Destroying the socket listener
I0528 01:06:32.001060 11756 TCPSocketListener.cpp:66] The socket listener has destroyed
I0528 01:06:32.073159 11756 ParkingSpot.cpp:43] Release parking spot 5
I0528 01:06:32.075314 11756 ParkingSpot.cpp:43] Release parking spot 4
I0528 01:06:32.075822 11756 ParkingSpot.cpp:43] Release parking spot 3
I0528 01:06:32.076210 11756 ParkingSpot.cpp:43] Release parking spot 1
I0528 01:06:32.076751 11756 ParkingSpot.cpp:43] Release parking spot 2
I0528 01:06:32.077018 11756 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0528 01:06:37.078801 11756 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
