Log file created at: 2019/05/24 10:36:20
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0524 10:36:20.567751  2867 MainInterface.cpp:42] Starting the main activity
I0524 10:36:20.569253  2867 MainInterface.cpp:236] Host name is tegra-ubuntu
I0524 10:36:20.569466  2867 MainInterface.cpp:241] IPv4: 127.0.1.1
I0524 10:36:20.656646  2867 SerialVideoReader.cpp:61] Modifying camera codec
E0524 10:36:20.656819  2867 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0524 10:36:20.664151  2867 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0524 10:36:20.664290  2867 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0524 10:36:20.680023  2867 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0524 10:36:20.689440  2876 TCPSocketListener.cpp:70] Starting the socket listener
I0524 10:36:20.690599  2875 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
