Log file created at: 2000/01/01 00:02:24
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0101 00:02:24.378224  2171 MainInterface.cpp:42] Starting the main activity
I0101 00:02:24.381343  2171 MainInterface.cpp:236] Host name is tegra-ubuntu
I0101 00:02:24.381574  2171 MainInterface.cpp:241] IPv4: 127.0.1.1
I0101 00:02:24.477831  2171 SerialVideoReader.cpp:61] Modifying camera codec
E0101 00:02:24.478420  2171 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0101 00:02:24.482015  2171 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0101 00:02:24.482692  2171 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0101 00:02:24.504875  2171 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0101 00:02:24.512627  2179 TCPSocketListener.cpp:70] Starting the socket listener
I0101 00:02:24.516106  2178 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
