Log file created at: 2019/06/27 17:12:06
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0627 17:12:06.975257  9272 MainInterface.cpp:42] Starting the main activity
I0627 17:12:06.976805  9272 MainInterface.cpp:236] Host name is tegra-ubuntu
I0627 17:12:06.977021  9272 MainInterface.cpp:241] IPv4: 127.0.1.1
I0627 17:12:06.992835  9272 SerialVideoReader.cpp:61] Modifying camera codec
E0627 17:12:06.993216  9272 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0627 17:12:06.994123  9272 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0627 17:12:06.994310  9272 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0627 17:12:06.995946  9272 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0627 17:12:07.000829  9280 TCPSocketListener.cpp:70] Starting the socket listener
I0627 17:12:07.010143  9279 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0627 17:12:39.415774  9279 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Jun-27 17:12:38 (1)
I0627 17:12:39.424759  9272 ParkingSpot.cpp:69] Parking spot ID 14 has occupied at 2019-Jun-27 17:12:38 by null
I0627 17:13:16.558151  9272 ParkingSpot.cpp:87] Parking spot ID 14 has released at 2019-Jun-27 17:13:15
I0627 17:13:20.619225  9272 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jun-27 17:13:20 by null
I0627 17:13:30.619225  9277 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-27 17:13:30
I0627 17:13:30.620486  9277 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-27 17:13:30
I0627 17:13:30.620560  9277 ParkingSpot.cpp:171] Parking spot ID 17 has expired.
E0627 17:14:46.808939  9279 ServerNetworkHandler.cpp:223] Connection timed out
