Log file created at: 2019/06/25 10:53:10
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0625 10:53:10.357610  5465 MainInterface.cpp:42] Starting the main activity
I0625 10:53:10.359827  5465 MainInterface.cpp:236] Host name is tegra-ubuntu
I0625 10:53:10.360059  5465 MainInterface.cpp:241] IPv4: 127.0.1.1
I0625 10:53:10.451531  5465 SerialVideoReader.cpp:61] Modifying camera codec
E0625 10:53:10.453061  5465 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0625 10:53:10.458325  5465 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0625 10:53:10.458798  5465 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0625 10:53:10.481504  5465 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0625 10:53:10.488216  5474 TCPSocketListener.cpp:70] Starting the socket listener
I0625 10:53:10.491816  5473 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0625 10:53:22.145458  5473 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-25 10:53:21 (1)
I0625 10:53:22.151257  5470 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-25 10:53:21
I0625 10:53:22.152611  5470 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-25 10:53:21
I0625 10:53:22.152688  5470 ParkingSpot.cpp:171] Parking spot ID 17 has expired.
I0625 10:53:22.155979  5465 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jun-25 10:53:21 by null
I0625 10:53:32.323189  5473 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-25 10:53:21 (3)
I0625 10:55:29.514431  5473 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-25 10:55:29 (2)
I0625 10:55:29.518611  5465 ParkingSpot.cpp:87] Parking spot ID 17 has released at 2019-Jun-25 10:55:29
I0625 10:55:49.446393  5473 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-25 10:55:49 (1)
I0625 10:55:49.454540  5470 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-25 10:55:49
I0625 10:55:49.457352  5470 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-25 10:55:49
I0625 10:55:49.458196  5470 ParkingSpot.cpp:171] Parking spot ID 17 has expired.
I0625 10:55:49.465348  5465 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jun-25 10:55:49 by null
I0625 10:56:00.573992  5473 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-25 10:55:49 (3)
I0625 10:56:16.874897  5465 ParkingSpot.cpp:69] Parking spot ID 16 has occupied at 2019-Jun-25 10:56:16 by null
I0625 10:56:16.874898  5473 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Jun-25 10:56:16 (1)
I0625 10:56:16.875030  5471 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-25 10:56:16
I0625 10:56:16.878199  5471 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-25 10:56:16
I0625 10:56:16.878368  5471 ParkingSpot.cpp:171] Parking spot ID 16 has expired.
I0625 10:56:26.453615  5473 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Jun-25 10:56:16 (3)
I0625 11:03:12.495121  5473 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Jun-25 11:03:12 (2)
I0625 11:03:12.506111  5465 ParkingSpot.cpp:87] Parking spot ID 16 has released at 2019-Jun-25 11:03:12
I0625 11:03:12.590690  5465 ParkingSpot.cpp:87] Parking spot ID 17 has released at 2019-Jun-25 11:03:12
I0625 11:03:26.783870  5473 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-25 11:03:12 (2)
I0625 11:22:20.109516  5473 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-25 11:22:19 (1)
I0625 11:22:20.115463  5470 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-25 11:22:19
I0625 11:22:20.116703  5470 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-25 11:22:19
I0625 11:22:20.116777  5470 ParkingSpot.cpp:171] Parking spot ID 17 has expired.
I0625 11:22:20.119707  5465 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jun-25 11:22:19 by null
I0625 11:22:30.742822  5473 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-25 11:22:19 (3)
I0625 13:17:55.906301  5473 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-25 13:17:55 (1)
I0625 13:17:55.909732  5467 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-25 13:17:55
I0625 13:17:55.910866  5467 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-25 13:17:55
I0625 13:17:55.910959  5467 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0625 13:17:55.912952  5465 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-25 13:17:55 by null
I0625 13:18:07.072644  5473 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-25 13:17:55 (3)
I0625 13:18:26.937136  5473 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-25 13:18:26 (2)
I0625 13:18:26.941061  5465 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-25 13:18:26
I0625 13:30:24.461938  5473 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-25 13:30:23 (1)
I0625 13:30:24.466233  5467 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-25 13:30:23
I0625 13:30:24.467483  5467 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-25 13:30:23
I0625 13:30:24.467555  5467 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0625 13:30:24.470077  5465 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-25 13:30:23 by null
I0625 13:30:37.658123  5473 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-25 13:30:23 (3)
I0625 13:31:49.582629  5465 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-25 13:31:49
I0625 13:31:49.582674  5473 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-25 13:31:49 (2)
I0625 13:31:57.750507  5467 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-25 13:31:57
I0625 13:31:57.751603  5467 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-25 13:31:57
I0625 13:31:57.751798  5467 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0625 13:31:57.754137  5465 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-25 13:31:57 by null
I0625 13:32:03.985918  5473 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-25 13:31:57 (1)
I0625 13:32:14.176535  5473 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-25 13:31:57 (3)
I0625 13:32:39.315184  5473 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-25 13:32:38 (2)
I0625 13:32:39.319520  5465 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-25 13:32:38
I0625 13:32:52.919010  5465 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-25 13:32:52 by null
I0625 13:32:52.919025  5467 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-25 13:32:52
I0625 13:32:52.920941  5467 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-25 13:32:52
I0625 13:32:52.921052  5467 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0625 13:32:55.465317  5473 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-25 13:32:52 (1)
I0625 13:33:06.372417  5473 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-25 13:32:52 (3)
I0625 13:33:25.920156  5465 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-25 13:33:25
I0625 13:33:25.920176  5473 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-25 13:33:25 (2)
I0625 13:41:28.838462  5473 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-25 13:41:28 (1)
I0625 13:41:28.845273  5467 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-25 13:41:28
I0625 13:41:28.847383  5467 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-25 13:41:28
I0625 13:41:28.847496  5467 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0625 13:41:28.851464  5465 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-25 13:41:28 by null
I0625 13:41:39.169205  5473 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-25 13:41:28 (3)
I0625 13:41:41.476682  5465 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-25 13:41:40
I0625 13:41:49.536269  5473 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-25 13:41:40 (2)
I0625 13:42:27.732187  5473 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-25 13:42:27 (1)
I0625 13:42:27.741109  5467 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-25 13:42:27
I0625 13:42:27.744240  5467 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-25 13:42:27
I0625 13:42:27.744670  5467 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0625 13:42:27.751996  5465 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-25 13:42:27 by null
I0625 13:42:38.847391  5473 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-25 13:42:27 (3)
I0625 13:42:57.821166  5473 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-25 13:42:57 (2)
I0625 13:42:57.830969  5465 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-25 13:42:57
I0625 13:43:37.035959  5473 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-25 13:43:36 (1)
