Log file created at: 2019/06/20 13:59:39
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0620 13:59:39.977319  4071 MainInterface.cpp:42] Starting the main activity
I0620 13:59:39.979580  4071 MainInterface.cpp:236] Host name is tegra-ubuntu
I0620 13:59:39.979816  4071 MainInterface.cpp:241] IPv4: 127.0.1.1
I0620 13:59:40.071631  4071 SerialVideoReader.cpp:61] Modifying camera codec
E0620 13:59:40.073869  4071 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0620 13:59:40.076444  4071 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0620 13:59:40.076797  4071 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0620 13:59:40.094684  4071 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0620 13:59:40.102063  4092 TCPSocketListener.cpp:70] Starting the socket listener
I0620 13:59:40.102562  4091 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0620 14:00:04.506479  4091 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-20 14:00:03 (1)
I0620 14:00:04.512151  4086 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-20 14:00:03
I0620 14:00:04.513530  4086 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-20 14:00:03
I0620 14:00:04.513610  4086 ParkingSpot.cpp:171] Parking spot ID 15 has expired.
I0620 14:00:04.516793  4071 ParkingSpot.cpp:69] Parking spot ID 15 has occupied at 2019-Jun-20 14:00:03 by null
I0620 14:00:13.651878  4091 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-20 14:00:03 (3)
I0620 14:06:49.009727  4091 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-20 14:06:48 (2)
I0620 14:06:49.017398  4071 ParkingSpot.cpp:87] Parking spot ID 15 has released at 2019-Jun-20 14:06:48
I0620 14:10:02.323107  4091 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-20 14:10:02 (1)
I0620 14:10:02.330967  4086 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-20 14:10:02
I0620 14:10:02.332211  4086 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-20 14:10:02
I0620 14:10:02.332290  4086 ParkingSpot.cpp:171] Parking spot ID 15 has expired.
I0620 14:10:02.335085  4071 ParkingSpot.cpp:69] Parking spot ID 15 has occupied at 2019-Jun-20 14:10:02 by null
I0620 14:10:12.522490  4091 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-20 14:10:02 (3)
I0620 14:11:03.024211  4091 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-20 14:11:02 (2)
I0620 14:11:03.028251  4071 ParkingSpot.cpp:87] Parking spot ID 15 has released at 2019-Jun-20 14:11:02
I0620 14:12:40.063446  4091 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-20 14:12:39 (1)
I0620 14:12:40.071480  4085 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-20 14:12:39
I0620 14:12:40.073745  4085 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-20 14:12:39
I0620 14:12:40.073873  4085 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0620 14:12:40.083932  4071 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-20 14:12:39 by null
I0620 14:12:49.222901  4091 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-20 14:12:39 (3)
I0620 14:13:27.593158  4091 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-20 14:13:27 (1)
I0620 14:13:27.602197  4086 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-20 14:13:27
I0620 14:13:27.604920  4086 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-20 14:13:27
I0620 14:13:27.605528  4086 ParkingSpot.cpp:171] Parking spot ID 15 has expired.
I0620 14:13:27.621137  4071 ParkingSpot.cpp:69] Parking spot ID 15 has occupied at 2019-Jun-20 14:13:27 by null
I0620 14:13:37.385519  4091 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-20 14:13:27 (3)
I0620 15:09:31.823844  4091 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Jun-20 15:09:31 (1)
I0620 15:09:31.834141  4087 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-20 15:09:31
I0620 15:09:31.836390  4087 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-20 15:09:31
I0620 15:09:31.836520  4087 ParkingSpot.cpp:171] Parking spot ID 14 has expired.
I0620 15:09:31.850112  4071 ParkingSpot.cpp:69] Parking spot ID 14 has occupied at 2019-Jun-20 15:09:31 by null
I0620 15:09:42.275270  4091 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Jun-20 15:09:31 (3)
I0620 15:20:39.430743  4091 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-20 15:20:38 (2)
I0620 15:20:39.441045  4071 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-20 15:20:38
I0621 17:49:44.317031  4091 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Jun-21 17:49:43 (2)
