Log file created at: 2018/07/09 15:35:15
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 15:35:15.866654  2532 MainInterface.cpp:42] Starting the main activity
I0709 15:35:15.890556  2532 MainInterface.cpp:236] Host name is tegra-ubuntu
I0709 15:35:15.891178  2532 MainInterface.cpp:241] IPv4: 127.0.1.1
I0709 15:35:16.037521  2532 SerialVideoReader.cpp:61] Modifying camera codec
E0709 15:35:16.037668  2532 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0709 15:35:16.038703  2532 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0709 15:35:16.038779  2532 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0709 15:35:16.076941  2532 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0709 15:35:16.079100  2538 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0709 15:35:16.079978  2539 TCPSocketListener.cpp:70] Starting the socket listener
I0709 15:35:21.436367  2538 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Jul-09 15:35:21 (1)
I0709 15:35:21.436352  2532 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2018-Jul-09 15:35:21 by null
I0709 15:35:21.524956  2538 SecureClient.cpp:47] Connection OK!
E0709 15:35:21.927824  2538 SecureClient.cpp:70] Handshake failed: wrong version number
I0709 15:35:25.252482  2532 ParkingSpot.cpp:87] Parking spot ID 1 has released at 2018-Jul-09 15:35:25
I0709 15:35:25.252585  2538 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Jul-09 15:35:25 (2)
I0709 15:35:25.901620  2538 SecureClient.cpp:47] Connection OK!
E0709 15:35:29.937770  2538 SecureClient.cpp:70] Handshake failed: wrong version number
I0709 15:36:15.912027  2538 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Jul-09 15:36:15 (1)
I0709 15:36:15.912026  2532 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2018-Jul-09 15:36:15 by null
I0709 15:36:22.288578  2538 SecureClient.cpp:47] Connection OK!
E0709 15:36:23.368276  2538 SecureClient.cpp:70] Handshake failed: wrong version number
I0709 15:36:57.189229  2538 ServerNetworkHandler.cpp:86] 
