Log file created at: 2019/06/25 15:00:09
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0625 15:00:09.410491 13386 MainInterface.cpp:42] Starting the main activity
I0625 15:00:09.412026 13386 MainInterface.cpp:236] Host name is tegra-ubuntu
I0625 15:00:09.412242 13386 MainInterface.cpp:241] IPv4: 127.0.1.1
I0625 15:00:09.427772 13386 SerialVideoReader.cpp:61] Modifying camera codec
E0625 15:00:09.428151 13386 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0625 15:00:09.431778 13386 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0625 15:00:09.431974 13386 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0625 15:00:09.433660 13386 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0625 15:00:09.446837 13394 TCPSocketListener.cpp:70] Starting the socket listener
I0625 15:00:09.448673 13393 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0625 15:01:16.497575 13393 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Jun-25 15:01:16 (1)
