Log file created at: 2018/07/09 15:31:41
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 15:31:41.697402  2179 MainInterface.cpp:42] Starting the main activity
I0709 15:31:41.718993  2179 MainInterface.cpp:236] Host name is tegra-ubuntu
I0709 15:31:41.723208  2179 MainInterface.cpp:241] IPv4: 127.0.1.1
I0709 15:31:41.857877  2179 SerialVideoReader.cpp:61] Modifying camera codec
E0709 15:31:41.859287  2179 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0709 15:31:41.863096  2179 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0709 15:31:41.863662  2179 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0709 15:31:41.894979  2179 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0709 15:31:41.898118  2185 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0709 15:31:41.898551  2186 TCPSocketListener.cpp:70] Starting the socket listener
I0709 15:32:34.230463  2179 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2018-Jul-09 15:32:34 by null
I0709 15:32:34.230482  2185 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Jul-09 15:32:34 (1)
I0709 15:32:41.428766  2179 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2018-Jul-09 15:32:41 by null
I0709 15:32:41.777577  2179 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2018-Jul-09 15:32:41 by null
I0709 15:32:47.062638  2179 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2018-Jul-09 15:32:46 by null
I0709 15:32:51.428941  2181 SerialVideoReader.cpp:159] Frame has requestd at 2018-Jul-09 15:32:51
I0709 15:32:51.430469  2181 SerialVideoReader.cpp:167] Frame has found at 2018-Jul-09 15:32:51
I0709 15:32:51.430573  2181 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0709 15:32:54.321851  2179 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2018-Jul-09 15:32:54 by null
I0709 15:32:54.335959  2185 SecureClient.cpp:47] Connection OK!
E0709 15:32:54.796774  2185 SecureClient.cpp:70] Handshake failed: wrong version number
I0709 15:32:54.797243  2185 ServerNetworkHandler.cpp:86] 3 with plate number null at 2018-Jul-09 15:32:41 (1)
I0709 15:32:54.848672  2185 SecureClient.cpp:47] Connection OK!
E0709 15:32:55.430182  2185 SecureClient.cpp:70] Handshake failed: wrong version number
I0709 15:32:55.430524  2185 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Jul-09 15:32:41 (1)
I0709 15:32:55.600740  2185 SecureClient.cpp:47] Connection OK!
E0709 15:32:56.127177  2185 SecureClient.cpp:70] Handshake failed: wrong version number
I0709 15:32:56.127502  2185 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Jul-09 15:32:46 (1)
I0709 15:32:56.211390  2185 SecureClient.cpp:47] Connection OK!
E0709 15:32:57.110319  2185 SecureClient.cpp:70] Handshake failed: wrong version number
I0709 15:32:57.110641  2185 ServerNetworkHandler.cpp:86] 3 with plate number null at 2018-Jul-09 15:32:51 (3)
I0709 15:32:57.194655  2185 SecureClient.cpp:47] Connection OK!
I0709 15:32:57.349227  2182 SerialVideoReader.cpp:159] Frame has requestd at 2018-Jul-09 15:33:04
I0709 15:32:57.349321  2182 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
E0709 15:32:57.610503  2185 SecureClient.cpp:70] Handshake failed: wrong version number
I0709 15:32:57.610833  2185 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Jul-09 15:32:54 (1)
I0709 15:32:57.660215  2185 SecureClient.cpp:47] Connection OK!
E0709 15:32:57.995365  2185 SecureClient.cpp:70] Handshake failed: wrong version number
I0709 15:32:57.996112  2185 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Jul-09 15:33:04 (3)
