Log file created at: 2019/05/22 07:35:29
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0522 07:35:29.582981  6400 MainInterface.cpp:42] Starting the main activity
I0522 07:35:29.584465  6400 MainInterface.cpp:236] Host name is tegra-ubuntu
I0522 07:35:29.584712  6400 MainInterface.cpp:241] IPv4: 127.0.1.1
I0522 07:35:29.670686  6400 SerialVideoReader.cpp:61] Modifying camera codec
E0522 07:35:29.676892  6400 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0522 07:35:29.680320  6400 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0522 07:35:29.680670  6400 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0522 07:35:29.696585  6400 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0522 07:35:29.704164  6409 TCPSocketListener.cpp:70] Starting the socket listener
I0522 07:35:29.704464  6408 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0522 07:35:33.921159  6404 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-22 07:35:33
I0522 07:35:33.921061  6400 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-May-22 07:35:33 by null
I0522 07:35:33.921036  6408 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-22 07:35:33 (1)
I0522 07:35:33.922708  6404 SerialVideoReader.cpp:167] Frame has found at 2019-May-22 07:35:33
I0522 07:35:33.922778  6404 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0522 07:35:33.961889  6402 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-22 07:35:33
I0522 07:35:33.963300  6402 SerialVideoReader.cpp:167] Frame has found at 2019-May-22 07:35:33
I0522 07:35:33.963367  6402 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0522 07:35:33.965250  6400 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-May-22 07:35:33 by null
E0522 07:35:33.979562  6408 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:35:33.979857  6408 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:35:33.992583  6403 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-22 07:35:33
I0522 07:35:33.993940  6403 SerialVideoReader.cpp:167] Frame has found at 2019-May-22 07:35:33
I0522 07:35:33.994226  6403 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0522 07:35:33.994822  6400 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-May-22 07:35:33 by null
I0522 07:35:36.980010  6408 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-22 07:35:33 (1)
E0522 07:35:37.055761  6408 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:35:37.056191  6408 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:35:40.056468  6408 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-22 07:35:33 (1)
E0522 07:35:40.115664  6408 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:35:40.115931  6408 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:35:43.116080  6408 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-22 07:35:33 (1)
E0522 07:35:43.208396  6408 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:35:43.209245  6408 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:35:46.210405  6408 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-22 07:35:33 (1)
E0522 07:35:46.299670  6408 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:35:46.300096  6408 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:35:49.300371  6408 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-22 07:35:33 (1)
E0522 07:35:49.363862  6408 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:35:49.364228  6408 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:35:51.343567  6400 MainInterface.cpp:118] Finishing the main activity
I0522 07:35:51.344866  6400 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0522 07:35:52.364688  6408 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-22 07:35:33 (1)
E0522 07:35:52.462488  6408 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:35:52.466301  6408 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:35:53.345710  6400 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0522 07:35:53.345818  6400 TCPSocketListener.cpp:56] Destroying the socket listener
I0522 07:35:58.346364  6400 TCPSocketListener.cpp:66] The socket listener has destroyed
I0522 07:35:58.346438  6400 SerialVideoReader.cpp:116] Destroying the video input handler
I0522 07:35:58.367810  6400 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0522 07:35:58.367880  6400 SerialVideoReader.cpp:192] Closing the vidao API
I0522 07:35:58.379974  6400 TCPSocketListener.cpp:56] Destroying the socket listener
I0522 07:36:03.380949  6400 TCPSocketListener.cpp:66] The socket listener has destroyed
I0522 07:36:03.443935  6400 ParkingSpot.cpp:43] Release parking spot 4
I0522 07:36:03.444993  6400 ParkingSpot.cpp:43] Release parking spot 5
I0522 07:36:03.445852  6400 ParkingSpot.cpp:43] Release parking spot 3
I0522 07:36:03.447171  6400 ParkingSpot.cpp:43] Release parking spot 2
I0522 07:36:03.447793  6400 ParkingSpot.cpp:43] Release parking spot 1
