Log file created at: 2019/06/28 15:51:56
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0628 15:51:56.645938  7232 MainInterface.cpp:42] Starting the main activity
I0628 15:51:56.647437  7232 MainInterface.cpp:236] Host name is tegra-ubuntu
I0628 15:51:56.647666  7232 MainInterface.cpp:241] IPv4: 127.0.1.1
I0628 15:51:56.664402  7232 SerialVideoReader.cpp:61] Modifying camera codec
E0628 15:51:56.664772  7232 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0628 15:51:56.666450  7232 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0628 15:51:56.666642  7232 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0628 15:51:56.668258  7232 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0628 15:51:56.681932  7241 TCPSocketListener.cpp:70] Starting the socket listener
I0628 15:51:56.682303  7240 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0628 15:52:02.411119  7240 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-28 15:52:02 (1)
I0628 15:52:02.418715  7232 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jun-28 15:52:02 by null
I0628 15:52:02.504235  7232 ParkingSpot.cpp:69] Parking spot ID 16 has occupied at 2019-Jun-28 15:52:02 by null
I0628 15:52:02.614068  7232 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-28 15:52:02 by null
I0628 15:52:12.418776  7238 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-28 15:52:12
I0628 15:52:12.420487  7238 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-28 15:52:12
I0628 15:52:12.420621  7238 ParkingSpot.cpp:171] Parking spot ID 17 has expired.
I0628 15:52:12.504318  7237 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-28 15:52:12
I0628 15:52:12.506121  7237 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-28 15:52:12
I0628 15:52:12.506214  7237 ParkingSpot.cpp:171] Parking spot ID 16 has expired.
I0628 15:52:12.614075  7234 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-28 15:52:12
I0628 15:52:12.615180  7234 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-28 15:52:12
I0628 15:52:12.615247  7234 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0628 15:54:10.239089  7232 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-28 15:54:09
