Log file created at: 2019/06/04 20:58:27
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 20:58:27.134606 10933 MainInterface.cpp:42] Starting the main activity
I0604 20:58:27.137082 10933 MainInterface.cpp:236] Host name is tegra-ubuntu
I0604 20:58:27.137305 10933 MainInterface.cpp:241] IPv4: 127.0.1.1
I0604 20:58:27.231169 10933 SerialVideoReader.cpp:61] Modifying camera codec
E0604 20:58:27.237141 10933 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 20:58:27.240346 10933 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0604 20:58:27.240985 10933 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0604 20:58:27.257637 10933 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0604 20:58:27.266103 10942 TCPSocketListener.cpp:70] Starting the socket listener
I0604 20:58:27.266893 10941 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0604 20:58:31.923394 10941 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:58:31 (1)
I0604 20:58:31.928128 10938 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 20:58:31
I0604 20:58:31.929314 10938 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 20:58:31
I0604 20:58:31.929396 10938 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0604 20:58:31.932118 10933 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-04 20:58:31 by null
I0604 20:58:31.988535 10937 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 20:58:31
I0604 20:58:31.989635 10937 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 20:58:31
I0604 20:58:31.989712 10937 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0604 20:58:31.992914 10933 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-04 20:58:31 by null
I0604 20:58:32.011860 10935 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 20:58:31
I0604 20:58:32.013134 10935 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 20:58:31
I0604 20:58:32.013285 10935 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0604 20:58:32.015806 10933 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-04 20:58:31 by null
I0604 20:58:32.037856 10936 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 20:58:31
I0604 20:58:32.039371 10936 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 20:58:31
I0604 20:58:32.039465 10936 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0604 20:58:32.042232 10933 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-Jun-04 20:58:31 by null
E0604 20:58:42.061200 10941 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:58:42.061478 10941 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:58:45.061609 10941 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:58:31 (1)
E0604 20:58:45.138793 10941 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:58:45.139114 10941 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:58:48.139274 10941 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:58:31 (1)
E0604 20:58:48.273147 10941 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:58:48.273355 10941 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:58:51.273488 10941 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:58:31 (1)
E0604 20:58:51.343988 10941 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:58:51.344142 10941 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:58:54.344271 10941 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:58:31 (1)
E0604 20:58:54.478529 10941 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:58:54.478981 10941 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:58:57.479249 10941 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:58:31 (1)
E0604 20:58:57.537583 10941 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:58:57.537809 10941 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:59:00.538023 10941 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:58:31 (1)
E0604 20:59:00.643941 10941 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:59:00.644269 10941 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:59:03.644500 10941 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:58:31 (1)
E0604 20:59:03.823388 10941 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:59:03.823812 10941 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:59:06.824111 10941 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:58:31 (1)
E0604 20:59:11.933416 10941 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:59:11.933673 10941 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:59:14.933912 10941 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:58:31 (1)
E0604 20:59:15.129361 10941 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:59:15.129827 10941 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:59:18.130264 10941 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:58:31 (1)
E0604 20:59:18.221421 10941 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:59:18.221894 10941 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:59:21.222543 10941 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:58:31 (1)
E0604 20:59:21.323935 10941 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:59:21.324201 10941 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:59:24.324362 10941 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:58:31 (1)
E0604 20:59:29.435781 10941 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
