Log file created at: 2019/07/02 00:05:54
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0702 00:05:54.979044  8065 MainInterface.cpp:42] Starting the main activity
I0702 00:05:54.980361  8065 MainInterface.cpp:236] Host name is tegra-ubuntu
I0702 00:05:54.980451  8065 MainInterface.cpp:241] IPv4: 127.0.1.1
I0702 00:05:56.118257  8065 SerialVideoReader.cpp:61] Modifying camera codec
E0702 00:05:56.118441  8065 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0702 00:05:56.119447  8065 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0702 00:05:56.119523  8065 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0702 00:05:56.158143  8065 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0702 00:05:56.160477  8071 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0702 00:05:56.161232  8072 TCPSocketListener.cpp:70] Starting the socket listener
I0702 00:05:59.179934  8065 ParkingSpot.cpp:116] (TEST!!)1
I0702 00:05:59.345546  8065 ParkingSpot.cpp:116] (TEST!!)2
I0702 00:05:59.530733  8065 ParkingSpot.cpp:116] (TEST!!)3
I0702 00:05:59.696252  8065 ParkingSpot.cpp:116] (TEST!!)4
I0702 00:05:59.860477  8065 ParkingSpot.cpp:116] (TEST!!)5
I0702 00:06:00.025640  8065 ParkingSpot.cpp:116] (TEST!!)6
I0702 00:06:00.232847  8071 ServerNetworkHandler.cpp:86] 20 with plate number null at 2019-Jul-02 00:06:00 (1)
I0702 00:06:00.232928  8065 ParkingSpot.cpp:75] Parking spot ID 20 has occupied at 2019-Jul-02 00:06:00 by null
I0702 00:08:50.233008  8067 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-02 00:08:50
