Log file created at: 2019/06/04 20:21:50
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 20:21:50.351619 10338 MainInterface.cpp:42] Starting the main activity
I0604 20:21:50.353245 10338 MainInterface.cpp:236] Host name is tegra-ubuntu
I0604 20:21:50.353466 10338 MainInterface.cpp:241] IPv4: 127.0.1.1
I0604 20:21:50.444056 10338 SerialVideoReader.cpp:61] Modifying camera codec
E0604 20:21:50.444445 10338 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 20:21:50.449625 10338 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0604 20:21:50.449740 10338 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0604 20:21:50.469178 10338 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0604 20:21:50.480264 10347 TCPSocketListener.cpp:70] Starting the socket listener
I0604 20:21:50.480513 10346 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0604 20:21:56.663010 10346 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 20:21:56 (1)
I0604 20:21:56.671089 10344 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 20:21:56
I0604 20:21:56.673712 10344 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 20:21:56
I0604 20:21:56.674305 10344 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0604 20:21:56.689981 10338 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-04 20:21:56 by null
I0604 20:21:56.773661 10338 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-Jun-04 20:21:56 by null
I0604 20:21:56.773705 10343 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 20:21:56
I0604 20:21:56.783927 10343 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 20:21:56
I0604 20:21:56.784968 10343 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
E0604 20:21:58.017392 10346 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:21:58.017680 10346 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:22:01.017839 10346 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 20:21:56 (1)
E0604 20:22:01.063649 10346 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:22:01.063868 10346 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:22:04.064059 10346 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 20:21:56 (1)
E0604 20:22:04.159050 10346 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:22:04.159313 10346 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:22:07.159485 10346 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 20:21:56 (1)
E0604 20:22:12.224942 10346 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:22:12.225143 10346 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:22:14.710359 10342 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 20:22:14
I0604 20:22:14.711570 10342 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 20:22:14
I0604 20:22:14.711655 10342 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0604 20:22:14.714620 10338 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-04 20:22:14 by null
I0604 20:22:14.842797 10340 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 20:22:14
I0604 20:22:14.843665 10338 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-04 20:22:14 by null
I0604 20:22:14.853034 10340 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 20:22:14
I0604 20:22:14.854295 10340 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0604 20:22:15.225281 10346 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 20:21:56 (1)
E0604 20:22:25.295009 10346 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:22:25.295182 10346 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:22:28.295310 10346 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 20:21:56 (1)
E0604 20:22:28.400462 10346 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:22:28.400704 10346 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:22:31.400882 10346 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 20:21:56 (1)
E0604 20:22:31.456549 10346 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:22:31.456876 10346 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:22:34.457051 10346 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 20:21:56 (1)
E0604 20:22:34.526608 10346 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:22:34.526794 10346 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:22:37.526988 10346 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 20:21:56 (1)
E0604 20:22:42.640808 10346 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:22:42.641043 10346 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:22:45.641172 10346 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 20:21:56 (1)
E0604 20:22:45.704840 10346 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:22:45.705044 10346 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:22:46.339053 10338 MainInterface.cpp:118] Finishing the main activity
I0604 20:22:46.370424 10338 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0604 20:22:48.373469 10338 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0604 20:22:48.373540 10338 TCPSocketListener.cpp:56] Destroying the socket listener
I0604 20:22:53.374213 10338 TCPSocketListener.cpp:66] The socket listener has destroyed
I0604 20:22:53.374295 10338 SerialVideoReader.cpp:116] Destroying the video input handler
I0604 20:22:53.405619 10338 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0604 20:22:53.405680 10338 SerialVideoReader.cpp:192] Closing the vidao API
I0604 20:22:53.413627 10338 TCPSocketListener.cpp:56] Destroying the socket listener
I0604 20:22:58.421401 10338 TCPSocketListener.cpp:66] The socket listener has destroyed
I0604 20:22:58.486577 10338 ParkingSpot.cpp:43] Release parking spot 1
I0604 20:22:58.487221 10338 ParkingSpot.cpp:43] Release parking spot 2
I0604 20:22:58.487623 10338 ParkingSpot.cpp:43] Release parking spot 3
I0604 20:22:58.488445 10338 ParkingSpot.cpp:43] Release parking spot 4
I0604 20:22:58.488961 10338 ParkingSpot.cpp:43] Release parking spot 5
