Log file created at: 2019/05/24 10:45:36
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0524 10:45:36.579332  3131 MainInterface.cpp:42] Starting the main activity
I0524 10:45:36.580839  3131 MainInterface.cpp:236] Host name is tegra-ubuntu
I0524 10:45:36.581048  3131 MainInterface.cpp:241] IPv4: 127.0.1.1
I0524 10:45:36.666743  3131 SerialVideoReader.cpp:61] Modifying camera codec
E0524 10:45:36.668380  3131 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0524 10:45:36.669713  3131 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0524 10:45:36.669809  3131 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0524 10:45:36.686365  3131 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0524 10:45:36.694770  3140 TCPSocketListener.cpp:70] Starting the socket listener
I0524 10:45:36.695106  3139 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0524 10:45:54.086192  3139 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 10:45:50 (1)
I0524 10:45:54.101290  3137 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-24 10:45:50
I0524 10:45:54.102869  3137 SerialVideoReader.cpp:167] Frame has found at 2019-May-24 10:45:50
I0524 10:45:54.102957  3137 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0524 10:45:54.112200  3131 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-May-24 10:45:50 by null
I0524 10:45:54.148345  3136 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-24 10:45:50
I0524 10:45:54.149546  3136 SerialVideoReader.cpp:167] Frame has found at 2019-May-24 10:45:50
I0524 10:45:54.149611  3136 ParkingSpot.cpp:171] Parking spot ID 5 has expired.
I0524 10:45:54.154740  3131 ParkingSpot.cpp:69] Parking spot ID 5 has occupied at 2019-May-24 10:45:50 by null
E0524 10:45:54.171908  3139 SecureClient.cpp:54] Connect failed: Connection refused
I0524 10:45:54.172605  3139 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 10:45:50 (3)
I0524 10:45:54.177546  3135 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-24 10:45:50
I0524 10:45:54.178571  3135 SerialVideoReader.cpp:167] Frame has found at 2019-May-24 10:45:50
I0524 10:45:54.178639  3135 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0524 10:45:54.180966  3131 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-May-24 10:45:50 by null
I0524 10:45:54.204030  3133 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-24 10:45:50
I0524 10:45:54.205360  3133 SerialVideoReader.cpp:167] Frame has found at 2019-May-24 10:45:50
I0524 10:45:54.205452  3133 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0524 10:45:54.209100  3131 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-May-24 10:45:50 by null
E0524 10:45:54.210598  3139 SecureClient.cpp:54] Connect failed: Connection refused
I0524 10:45:54.211186  3139 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 10:45:50 (1)
I0524 10:45:54.229651  3134 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-24 10:45:50
I0524 10:45:54.230935  3134 SerialVideoReader.cpp:167] Frame has found at 2019-May-24 10:45:50
I0524 10:45:54.231031  3134 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0524 10:45:54.234201  3131 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-May-24 10:45:50 by null
E0524 10:45:54.257640  3139 SecureClient.cpp:54] Connect failed: Connection refused
I0524 10:45:54.258059  3139 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 10:45:50 (3)
E0524 10:45:54.291954  3139 SecureClient.cpp:54] Connect failed: Connection refused
I0524 10:45:54.292590  3139 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-24 10:45:50 (1)
E0524 10:45:54.331559  3139 SecureClient.cpp:54] Connect failed: Connection refused
I0524 10:45:54.331907  3139 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-24 10:45:50 (3)
E0524 10:45:54.374554  3139 SecureClient.cpp:54] Connect failed: Connection refused
I0524 10:45:54.374917  3139 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-May-24 10:45:50 (1)
E0524 10:45:54.424340  3139 SecureClient.cpp:54] Connect failed: Connection refused
I0524 10:45:54.424911  3139 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-May-24 10:45:50 (3)
E0524 10:45:54.457872  3139 SecureClient.cpp:54] Connect failed: Connection refused
I0524 10:45:54.458216  3139 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-24 10:45:50 (1)
E0524 10:45:54.492247  3139 SecureClient.cpp:54] Connect failed: Connection refused
I0524 10:45:54.492630  3139 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-24 10:45:50 (3)
E0524 10:45:54.522771  3139 SecureClient.cpp:54] Connect failed: Connection refused
I0524 10:46:58.693720  3131 ParkingSpot.cpp:87] Parking spot ID 4 has released at 2019-May-24 10:46:57
I0524 10:46:58.693766  3139 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 10:46:57 (2)
E0524 10:46:58.732026  3139 SecureClient.cpp:54] Connect failed: Connection refused
I0524 10:46:58.750278  3131 ParkingSpot.cpp:87] Parking spot ID 3 has released at 2019-May-24 10:46:57
I0524 10:46:58.750377  3139 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-24 10:46:57 (2)
E0524 10:46:58.790629  3139 SecureClient.cpp:54] Connect failed: Connection refused
I0524 10:47:06.394452  3131 MainInterface.cpp:118] Finishing the main activity
I0524 10:47:06.437439  3131 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0524 10:47:08.438457  3131 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0524 10:47:08.438536  3131 TCPSocketListener.cpp:56] Destroying the socket listener
I0524 10:47:13.441892  3131 TCPSocketListener.cpp:66] The socket listener has destroyed
I0524 10:47:13.442751  3131 SerialVideoReader.cpp:116] Destroying the video input handler
I0524 10:47:13.577323  3131 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0524 10:47:13.577409  3131 SerialVideoReader.cpp:192] Closing the vidao API
I0524 10:47:13.597177  3131 TCPSocketListener.cpp:56] Destroying the socket listener
I0524 10:47:18.598657  3131 TCPSocketListener.cpp:66] The socket listener has destroyed
I0524 10:47:18.656913  3131 ParkingSpot.cpp:43] Release parking spot 4
I0524 10:47:18.657735  3131 ParkingSpot.cpp:43] Release parking spot 5
I0524 10:47:18.658195  3131 ParkingSpot.cpp:43] Release parking spot 3
I0524 10:47:18.661412  3131 ParkingSpot.cpp:43] Release parking spot 2
I0524 10:47:18.666927  3131 ParkingSpot.cpp:43] Release parking spot 1
