Log file created at: 2019/05/28 10:36:36
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0528 10:36:36.080873  2314 MainInterface.cpp:42] Starting the main activity
I0528 10:36:36.084503  2314 MainInterface.cpp:236] Host name is tegra-ubuntu
I0528 10:36:36.084739  2314 MainInterface.cpp:241] IPv4: 127.0.1.1
I0528 10:36:36.181352  2314 SerialVideoReader.cpp:61] Modifying camera codec
E0528 10:36:36.182427  2314 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0528 10:36:36.202425  2314 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0528 10:36:36.202618  2314 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0528 10:36:36.218116  2314 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0528 10:36:36.230962  2323 TCPSocketListener.cpp:70] Starting the socket listener
I0528 10:36:36.233739  2322 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0528 10:36:41.042496  2322 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-28 10:36:40 (1)
I0528 10:36:41.053783  2320 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 10:36:40
I0528 10:36:41.055367  2320 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 10:36:40
I0528 10:36:41.055465  2320 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0528 10:36:41.058853  2314 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-May-28 10:36:40 by null
I0528 10:36:41.121016  2319 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 10:36:40
I0528 10:36:41.121704  2314 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-May-28 10:36:40 by null
I0528 10:36:41.122416  2319 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 10:36:40
I0528 10:36:41.122489  2319 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0528 10:36:41.171381  2317 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 10:36:40
I0528 10:36:41.173228  2317 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 10:36:40
I0528 10:36:41.173297  2317 ParkingSpot.cpp:171] Parking spot ID 5 has expired.
I0528 10:36:41.173696  2314 ParkingSpot.cpp:69] Parking spot ID 5 has occupied at 2019-May-28 10:36:40 by null
I0528 10:36:52.999752  2314 ParkingSpot.cpp:87] Parking spot ID 5 has released at 2019-May-28 10:36:52
I0528 10:36:57.674062  2316 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 10:36:57
I0528 10:36:57.675182  2316 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 10:36:57
I0528 10:36:57.675251  2316 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0528 10:36:57.680063  2314 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-May-28 10:36:57 by null
I0528 10:37:04.740648  2318 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 10:37:04
I0528 10:37:04.741854  2318 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 10:37:04
I0528 10:37:04.741927  2318 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0528 10:37:04.744925  2314 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-May-28 10:37:04 by null
I0528 10:37:09.996865  2314 MainInterface.cpp:118] Finishing the main activity
I0528 10:37:10.022766  2314 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0528 10:37:15.023385  2314 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0528 10:37:15.023679  2314 TCPSocketListener.cpp:56] Destroying the socket listener
I0528 10:37:20.024127  2314 TCPSocketListener.cpp:66] The socket listener has destroyed
I0528 10:37:20.027145  2314 SerialVideoReader.cpp:116] Destroying the video input handler
I0528 10:37:20.086155  2314 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0528 10:37:20.086248  2314 SerialVideoReader.cpp:192] Closing the vidao API
I0528 10:37:20.099593  2314 TCPSocketListener.cpp:56] Destroying the socket listener
I0528 10:37:25.104102  2314 TCPSocketListener.cpp:66] The socket listener has destroyed
I0528 10:37:25.225085  2314 ParkingSpot.cpp:43] Release parking spot 1
I0528 10:37:25.225839  2314 ParkingSpot.cpp:43] Release parking spot 2
I0528 10:37:25.226423  2314 ParkingSpot.cpp:43] Release parking spot 3
I0528 10:37:25.226989  2314 ParkingSpot.cpp:43] Release parking spot 4
I0528 10:37:25.227622  2314 ParkingSpot.cpp:43] Release parking spot 5
I0528 10:37:25.228047  2314 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0528 10:37:30.233749  2314 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
