Log file created at: 2019/06/04 21:22:57
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 21:22:57.448225 11499 MainInterface.cpp:42] Starting the main activity
I0604 21:22:57.451323 11499 MainInterface.cpp:236] Host name is tegra-ubuntu
I0604 21:22:57.451756 11499 MainInterface.cpp:241] IPv4: 127.0.1.1
I0604 21:22:57.563155 11499 SerialVideoReader.cpp:61] Modifying camera codec
E0604 21:22:57.564604 11499 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 21:22:57.567229 11499 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0604 21:22:57.567915 11499 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0604 21:22:57.581598 11499 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0604 21:22:57.597115 11508 TCPSocketListener.cpp:70] Starting the socket listener
I0604 21:22:57.598350 11507 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0604 21:23:02.753262 11507 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 21:23:02 (1)
I0604 21:23:02.767694 11505 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:23:02
I0604 21:23:02.769033 11505 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:23:02
I0604 21:23:02.769127 11505 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0604 21:23:02.777477 11499 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-04 21:23:02 by null
I0604 21:23:02.834751 11504 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:23:02
I0604 21:23:02.834738 11499 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-Jun-04 21:23:02 by null
I0604 21:23:02.836200 11504 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:23:02
I0604 21:23:02.836310 11504 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
E0604 21:23:02.846909 11507 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:23:02.847240 11507 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:23:02.856052 11499 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-04 21:23:02 by null
I0604 21:23:02.856099 11503 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:23:02
I0604 21:23:02.857854 11503 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:23:02
I0604 21:23:02.857962 11503 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0604 21:23:02.877689 11501 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:23:02
I0604 21:23:02.879086 11501 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:23:02
I0604 21:23:02.879190 11501 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0604 21:23:02.881891 11499 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-04 21:23:02 by null
I0604 21:23:05.847381 11507 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 21:23:02 (1)
E0604 21:23:10.926286 11507 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:23:10.926508 11507 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:23:13.926654 11507 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 21:23:02 (1)
E0604 21:23:14.077986 11507 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:23:14.078387 11507 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:23:17.078666 11507 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 21:23:02 (1)
E0604 21:23:17.243662 11507 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:23:17.243909 11507 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:23:20.244014 11507 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 21:23:02 (1)
E0604 21:23:20.319483 11507 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:23:20.319772 11507 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:23:23.319998 11507 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 21:23:02 (1)
E0604 21:23:23.469959 11507 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:23:23.470233 11507 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:23:26.470453 11507 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 21:23:02 (1)
E0604 21:23:26.567999 11507 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:23:26.568323 11507 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:23:29.568490 11507 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 21:23:02 (1)
E0604 21:23:29.651403 11507 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:23:29.651816 11507 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:23:32.652129 11507 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 21:23:02 (1)
E0604 21:23:32.704471 11507 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:23:32.704697 11507 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:23:35.704890 11507 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 21:23:02 (1)
E0604 21:23:35.759979 11507 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:23:35.760233 11507 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:23:38.760437 11507 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 21:23:02 (1)
E0604 21:23:38.818804 11507 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:23:38.819077 11507 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:23:39.114281 11499 MainInterface.cpp:118] Finishing the main activity
I0604 21:23:39.116500 11499 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0604 21:23:41.117041 11499 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0604 21:23:41.117101 11499 TCPSocketListener.cpp:56] Destroying the socket listener
I0604 21:23:46.117295 11499 TCPSocketListener.cpp:66] The socket listener has destroyed
I0604 21:23:46.117475 11499 SerialVideoReader.cpp:116] Destroying the video input handler
I0604 21:23:46.155167 11499 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0604 21:23:46.155217 11499 SerialVideoReader.cpp:192] Closing the vidao API
I0604 21:23:46.163866 11499 TCPSocketListener.cpp:56] Destroying the socket listener
I0604 21:23:51.164849 11499 TCPSocketListener.cpp:66] The socket listener has destroyed
I0604 21:23:51.169893 11499 ParkingSpot.cpp:43] Release parking spot 1
I0604 21:23:51.170142 11499 ParkingSpot.cpp:43] Release parking spot 2
I0604 21:23:51.170347 11499 ParkingSpot.cpp:43] Release parking spot 3
I0604 21:23:51.170672 11499 ParkingSpot.cpp:43] Release parking spot 4
I0604 21:23:51.170931 11499 ParkingSpot.cpp:43] Release parking spot 5
