Log file created at: 2019/06/04 22:40:01
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 22:40:01.438905 14002 MainInterface.cpp:42] Starting the main activity
I0604 22:40:01.443441 14002 MainInterface.cpp:236] Host name is tegra-ubuntu
I0604 22:40:01.443900 14002 MainInterface.cpp:241] IPv4: 127.0.1.1
I0604 22:40:01.569792 14002 SerialVideoReader.cpp:61] Modifying camera codec
E0604 22:40:01.571904 14002 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 22:40:01.582636 14002 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0604 22:40:01.582760 14002 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0604 22:40:01.599613 14002 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0604 22:40:01.606148 14011 TCPSocketListener.cpp:70] Starting the socket listener
I0604 22:40:01.609740 14010 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0604 22:40:08.008040 14010 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:40:07 (1)
I0604 22:40:08.021915 14008 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 22:40:07
I0604 22:40:08.023705 14008 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 22:40:07
I0604 22:40:08.023811 14008 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0604 22:40:08.034216 14002 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-04 22:40:07 by null
I0604 22:40:08.125329 14006 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 22:40:07
I0604 22:40:08.125957 14002 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-04 22:40:07 by null
I0604 22:40:08.127367 14006 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 22:40:07
I0604 22:40:08.127491 14006 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0604 22:40:08.160719 14004 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 22:40:07
I0604 22:40:08.162537 14002 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-Jun-04 22:40:07 by null
I0604 22:40:08.166292 14004 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 22:40:07
I0604 22:40:08.166441 14004 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0604 22:40:08.197726 14005 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 22:40:07
I0604 22:40:08.200776 14005 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 22:40:07
I0604 22:40:08.201050 14005 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0604 22:40:08.201175 14002 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-04 22:40:07 by null
I0604 22:40:08.993209 14010 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:40:07 (3)
I0604 22:40:10.072409 14010 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-04 22:40:07 (1)
I0604 22:40:11.085487 14010 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-04 22:40:07 (3)
I0604 22:40:12.205651 14010 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-Jun-04 22:40:07 (1)
I0604 22:40:13.323421 14010 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-Jun-04 22:40:07 (3)
I0604 22:40:14.393394 14010 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 22:40:07 (1)
I0604 22:40:15.507586 14010 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 22:40:07 (3)
I0604 22:41:08.217411 14010 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-04 22:41:07 (2)
I0604 22:41:08.225037 14002 ParkingSpot.cpp:87] Parking spot ID 3 has released at 2019-Jun-04 22:41:07
I0604 22:41:30.128371 14010 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:41:29 (2)
I0604 22:41:30.149489 14002 ParkingSpot.cpp:87] Parking spot ID 4 has released at 2019-Jun-04 22:41:29
I0604 22:41:43.495733 14010 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:41:43 (1)
I0604 22:41:43.518417 14008 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 22:41:43
I0604 22:41:43.519465 14008 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 22:41:43
I0604 22:41:43.519538 14008 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0604 22:41:43.521982 14002 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-04 22:41:43 by null
I0604 22:41:44.498416 14010 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:41:43 (3)
I0604 22:41:49.652053 14010 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-04 22:41:49 (1)
I0604 22:41:49.660076 14006 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 22:41:49
I0604 22:41:49.663359 14006 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 22:41:49
I0604 22:41:49.663879 14006 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0604 22:41:49.678406 14002 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-04 22:41:49 by null
I0604 22:41:50.946990 14010 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-04 22:41:49 (3)
I0604 22:43:20.793738 14010 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-04 22:43:20 (2)
I0604 22:43:20.797252 14002 ParkingSpot.cpp:87] Parking spot ID 3 has released at 2019-Jun-04 22:43:20
I0604 22:43:32.632149 14010 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-Jun-04 22:43:32 (2)
I0604 22:43:32.636258 14002 ParkingSpot.cpp:87] Parking spot ID 2 has released at 2019-Jun-04 22:43:32
I0604 22:44:23.519577 14010 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:44:23 (2)
I0604 22:44:23.526628 14002 ParkingSpot.cpp:87] Parking spot ID 4 has released at 2019-Jun-04 22:44:23
I0604 22:44:24.366084 14010 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 22:44:23 (2)
I0604 22:44:24.370147 14002 ParkingSpot.cpp:87] Parking spot ID 1 has released at 2019-Jun-04 22:44:23
I0604 22:45:02.868556 14002 MainInterface.cpp:118] Finishing the main activity
I0604 22:45:02.891304 14002 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0604 22:45:04.892465 14002 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0604 22:45:04.892539 14002 TCPSocketListener.cpp:56] Destroying the socket listener
I0604 22:45:09.892743 14002 TCPSocketListener.cpp:66] The socket listener has destroyed
I0604 22:45:09.892804 14002 SerialVideoReader.cpp:116] Destroying the video input handler
I0604 22:45:09.922631 14002 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0604 22:45:09.922696 14002 SerialVideoReader.cpp:192] Closing the vidao API
I0604 22:45:09.934345 14002 TCPSocketListener.cpp:56] Destroying the socket listener
I0604 22:45:14.939446 14002 TCPSocketListener.cpp:66] The socket listener has destroyed
I0604 22:45:14.982508 14002 ParkingSpot.cpp:43] Release parking spot 4
I0604 22:45:14.982914 14002 ParkingSpot.cpp:43] Release parking spot 5
I0604 22:45:14.983299 14002 ParkingSpot.cpp:43] Release parking spot 3
I0604 22:45:14.983630 14002 ParkingSpot.cpp:43] Release parking spot 2
I0604 22:45:14.984119 14002 ParkingSpot.cpp:43] Release parking spot 1
