Log file created at: 2019/05/22 07:12:18
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0522 07:12:18.763326  5940 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0522 07:12:18.768679  5940 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0522 07:12:23.241960  5948 SecureClient.cpp:54] Connect failed: Connection refused
E0522 07:12:23.442199  5948 SecureClient.cpp:54] Connect failed: Connection refused
E0522 07:12:23.676285  5948 SecureClient.cpp:54] Connect failed: Connection refused
E0522 07:12:23.898574  5948 SecureClient.cpp:54] Connect failed: Connection refused
E0522 07:12:24.102910  5948 SecureClient.cpp:54] Connect failed: Connection refused
E0522 07:12:24.323766  5948 SecureClient.cpp:54] Connect failed: Connection refused
