Log file created at: 2019/10/02 11:36:11
Running on machine: jnano5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1002 11:36:11.840044 13253 MainInterface.cpp:53] Starting the main activity
I1002 11:36:11.850919 13253 MainInterface.cpp:306] Host name is jnano5
I1002 11:36:11.850972 13253 MainInterface.cpp:311] IPv4: 127.0.1.1
I1002 11:36:11.959534 13253 SerialVideoReader.cpp:64] Modifying camera codec
I1002 11:36:11.959739 13253 SerialVideoReader.cpp:69] ext_code print FOURCC: 1.4487e+09
I1002 11:36:11.960114 13253 SerialVideoReader.cpp:70] ext_code print FPS   : 30
I1002 11:36:11.960306 13253 SerialVideoReader.cpp:74] The original camera codec: YUYV
I1002 11:36:11.969223 13253 SerialVideoReader.cpp:86] Modified camera codec: MJPG
I1002 11:36:11.969293 13253 SerialVideoReader.cpp:94] The original camera frame size: [640 x 480]
I1002 11:36:11.984589 13253 SerialVideoReader.cpp:97] Modified camera frame size: 1600, 896
I1002 11:36:11.985524 13258 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I1002 11:36:11.985791 13259 TCPSocketListener.cpp:70] Starting the socket listener
I1002 11:37:47.620965 13253 MainInterface.cpp:154] Finishing the python initialize activity
I1002 11:37:51.146267 13253 ParkingSpot.cpp:289] Parking spot ID 14 has occupied at 20191002T113751 by QISENS6
I1002 11:37:51.150705 13258 ServerNetworkHandler.cpp:86] 14 with plate number QISENS6 at 2019-Oct-02 11:37:51 (1)
I1002 11:37:51.242003 13258 ServerNetworkHandler.cpp:109] line number 109
I1002 11:37:53.009395 13253 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191002T113752 by QISENS6
I1002 11:37:53.009498 13258 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-02 11:37:52 (1)
I1002 11:37:53.077306 13258 ServerNetworkHandler.cpp:109] line number 109
I1002 11:37:53.582731 13253 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191002T113753 by QISENS6
I1002 11:37:53.582742 13258 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-02 11:37:53 (1)
I1002 11:37:53.632668 13258 ServerNetworkHandler.cpp:109] line number 109
I1002 11:38:07.372215 13253 ParkingSpot.cpp:310] Parking spot ID 16 has released at 2019-Oct-02 11:38:07
I1002 11:38:07.372388 13258 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Oct-02 11:38:07 (2)
I1002 11:38:07.430344 13258 ServerNetworkHandler.cpp:109] line number 109
I1002 11:38:08.116720 13253 ParkingSpot.cpp:310] Parking spot ID 14 has released at 2019-Oct-02 11:38:08
I1002 11:38:08.116770 13258 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Oct-02 11:38:08 (2)
I1002 11:38:08.179811 13258 ServerNetworkHandler.cpp:109] line number 109
I1002 11:38:30.069856 13253 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191002T113829 by QISENS6
I1002 11:38:30.069885 13258 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-02 11:38:29 (1)
I1002 11:38:30.153970 13258 ServerNetworkHandler.cpp:109] line number 109
I1002 11:38:53.009471 13254 ParkingSpot.cpp:428] 60
I1002 11:38:53.009522 13254 ParkingSpot.cpp:431] 2019-Oct-02 12:37:52
I1002 11:38:53.040602 13254 ParkingSpot.cpp:434] Check VideoReader operation
I1002 11:38:53.040637 13254 ParkingSpot.cpp:435] Time in Minutes 2019-Oct-02 12:37:52
I1002 11:38:53.040748 13254 ParkingSpot.cpp:439] Time in Seconds 2019-Oct-02 11:38:52
I1002 11:38:53.040889 13254 SerialVideoReader.cpp:173] Frame has requestd at 2019-Oct-02 11:38:52
I1002 11:38:53.045578 13254 SerialVideoReader.cpp:181] Frame has found at 2019-Oct-02 11:38:52
I1002 11:38:53.045677 13254 ParkingSpot.cpp:448] Check VideoReader operation
I1002 11:38:53.045696 13254 ParkingSpot.cpp:449] Parking spot ID 15 has expired.
I1002 11:38:53.045712 13254 ParkingSpot.cpp:450] Time in Minutes 2019-Oct-02 11:38:52
I1002 11:38:53.060914 13258 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Oct-02 12:37:52 (3)
I1002 11:38:53.125581 13258 ServerNetworkHandler.cpp:109] line number 109
I1002 11:39:02.738917 13253 ParkingSpot.cpp:310] Parking spot ID 16 has released at 2019-Oct-02 11:39:02
I1002 11:39:02.738966 13258 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Oct-02 11:39:02 (2)
I1002 11:39:02.794481 13258 ServerNetworkHandler.cpp:109] line number 109
I1002 11:39:03.108829 13253 ParkingSpot.cpp:289] Parking spot ID 14 has occupied at 20191002T113903 by QISENS6
I1002 11:39:03.108937 13258 ServerNetworkHandler.cpp:86] 14 with plate number QISENS6 at 2019-Oct-02 11:39:03 (1)
I1002 11:39:03.180662 13258 ServerNetworkHandler.cpp:109] line number 109
I1002 11:39:06.394908 13253 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191002T113906 by QISENS6
I1002 11:39:06.394948 13258 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-02 11:39:06 (1)
I1002 11:39:06.465243 13258 ServerNetworkHandler.cpp:109] line number 109
I1002 11:39:13.531780 13253 ParkingSpot.cpp:310] Parking spot ID 16 has released at 2019-Oct-02 11:39:13
I1002 11:39:13.531780 13258 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Oct-02 11:39:13 (2)
I1002 11:39:13.586968 13258 ServerNetworkHandler.cpp:109] line number 109
I1002 11:39:13.765949 13253 ParkingSpot.cpp:310] Parking spot ID 14 has released at 2019-Oct-02 11:39:13
I1002 11:39:13.860494 13258 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Oct-02 11:39:13 (2)
I1002 11:39:13.921494 13258 ServerNetworkHandler.cpp:109] line number 109
I1002 11:39:17.216375 13253 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191002T113917 by QISENS6
I1002 11:39:17.216398 13258 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-02 11:39:17 (1)
I1002 11:39:17.297335 13258 ServerNetworkHandler.cpp:109] line number 109
I1002 11:39:19.668378 13253 ParkingSpot.cpp:310] Parking spot ID 16 has released at 2019-Oct-02 11:39:19
I1002 11:39:19.668328 13258 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Oct-02 11:39:19 (2)
I1002 11:39:19.725061 13258 ServerNetworkHandler.cpp:109] line number 109
I1002 11:39:26.869266 13253 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191002T113926 by QISENS6
I1002 11:39:26.869313 13258 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-02 11:39:26 (1)
I1002 11:39:26.938518 13258 ServerNetworkHandler.cpp:109] line number 109
I1002 11:39:28.799989 13253 ParkingSpot.cpp:310] Parking spot ID 16 has released at 2019-Oct-02 11:39:28
I1002 11:39:28.799994 13258 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Oct-02 11:39:28 (2)
I1002 11:39:28.854120 13258 ServerNetworkHandler.cpp:109] line number 109
I1002 11:39:31.279208 13258 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-02 11:39:31 (1)
I1002 11:39:31.288878 13253 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191002T113931 by QISENS6
I1002 11:39:31.333237 13258 ServerNetworkHandler.cpp:109] line number 109
I1002 11:39:34.228672 13253 ParkingSpot.cpp:310] Parking spot ID 15 has released at 2019-Oct-02 11:39:34
