Log file created at: 2018/10/24 12:38:00
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E1024 12:38:00.231212  2019 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E1024 12:38:00.232169  2019 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E1024 12:38:05.045840  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:38:08.157099  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:38:11.719307  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:38:14.858013  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:38:18.034251  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:38:21.159214  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:38:24.306355  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:38:38.002032  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:38:41.226197  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:38:44.681952  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:38:48.384254  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:38:51.561620  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:38:54.622978  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:38:58.799788  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:39:01.961127  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:39:05.231870  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:39:08.427053  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:39:11.573408  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:39:14.819088  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:39:18.103770  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:39:21.885385  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:39:25.274857  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:39:28.351274  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:39:31.497442  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:39:34.942248  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:39:38.082443  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:39:41.155578  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:39:44.779530  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:39:48.015447  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:39:51.105584  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:39:55.013592  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:39:58.512794  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:40:01.738814  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:40:04.910449  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:40:08.150346  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:40:12.180395  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E1024 12:40:15.603199  2025 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
