Log file created at: 2018/06/07 13:36:36
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0607 13:36:36.909576  2679 MainInterface.cpp:42] Starting the main activity
I0607 13:36:36.910889  2679 MainInterface.cpp:236] Host name is tegra-ubuntu
I0607 13:36:36.910972  2679 MainInterface.cpp:241] IPv4: 127.0.1.1
I0607 13:36:37.017698  2679 SerialVideoReader.cpp:61] Modifying camera codec
E0607 13:36:37.017841  2679 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0607 13:36:37.018640  2679 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0607 13:36:37.018725  2679 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0607 13:36:37.021802  2679 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0607 13:36:37.022799  2686 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0607 13:36:37.023025  2687 TCPSocketListener.cpp:70] Starting the socket listener
I0607 13:38:15.570062  2687 TCPSocketListener.cpp:80] Connection established with 10.11.15.188
