Log file created at: 2019/10/02 09:59:14
Running on machine: jnano5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1002 09:59:14.757200  6360 MainInterface.cpp:53] Starting the main activity
I1002 09:59:14.759050  6360 MainInterface.cpp:306] Host name is jnano5
I1002 09:59:14.759109  6360 MainInterface.cpp:311] IPv4: 127.0.1.1
I1002 09:59:14.853612  6360 SerialVideoReader.cpp:64] Modifying camera codec
I1002 09:59:14.853744  6360 SerialVideoReader.cpp:69] ext_code print FOURCC: 1.4487e+09
I1002 09:59:14.853852  6360 SerialVideoReader.cpp:70] ext_code print FPS   : 30
I1002 09:59:14.853931  6360 SerialVideoReader.cpp:74] The original camera codec: YUYV
I1002 09:59:14.860234  6360 SerialVideoReader.cpp:86] Modified camera codec: MJPG
I1002 09:59:14.860406  6360 SerialVideoReader.cpp:94] The original camera frame size: [640 x 480]
I1002 09:59:14.869632  6360 SerialVideoReader.cpp:97] Modified camera frame size: 1600, 896
I1002 09:59:14.875109  6371 TCPSocketListener.cpp:70] Starting the socket listener
I1002 09:59:14.875181  6370 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I1002 10:00:52.132395  6360 MainInterface.cpp:154] Finishing the python initialize activity
I1002 10:01:04.265763  6360 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191002T100104 by QISENS6
I1002 10:01:04.267303  6370 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-02 10:01:04 (1)
I1002 10:01:04.310751  6370 ServerNetworkHandler.cpp:109] line number 109
I1002 10:01:08.336714  6360 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191002T100108 by QISENS6
I1002 10:01:08.341364  6370 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-02 10:01:08 (1)
I1002 10:01:08.423530  6370 ServerNetworkHandler.cpp:109] line number 109
I1002 10:01:12.536972  6360 ParkingSpot.cpp:310] Parking spot ID 16 has released at 2019-Oct-02 10:01:12
I1002 10:01:12.536972  6370 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Oct-02 10:01:12 (2)
I1002 10:01:12.596997  6370 ServerNetworkHandler.cpp:109] line number 109
I1002 10:01:16.797406  6360 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191002T100116 by QISENS6
I1002 10:01:16.797484  6370 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-02 10:01:16 (1)
I1002 10:01:16.857450  6370 ServerNetworkHandler.cpp:109] line number 109
I1002 10:01:33.186213  6370 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Oct-02 10:01:33 (2)
I1002 10:01:33.186204  6360 ParkingSpot.cpp:310] Parking spot ID 16 has released at 2019-Oct-02 10:01:33
I1002 10:01:33.272078  6370 ServerNetworkHandler.cpp:109] line number 109
I1002 10:01:35.490072  6370 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-02 10:01:35 (1)
I1002 10:01:35.504918  6360 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191002T100135 by QISENS6
I1002 10:01:35.552680  6370 ServerNetworkHandler.cpp:109] line number 109
I1002 10:02:04.445428  6367 ParkingSpot.cpp:428] 60
I1002 10:02:04.457180  6367 ParkingSpot.cpp:431] 2019-Oct-02 11:01:04
I1002 10:02:05.358848  6367 ParkingSpot.cpp:434] Check VideoReader operation
I1002 10:02:05.358920  6367 ParkingSpot.cpp:435] Time in Minutes 2019-Oct-02 11:01:04
I1002 10:02:05.359114  6367 ParkingSpot.cpp:439] Time in Seconds 2019-Oct-02 10:02:04
I1002 10:02:05.359222  6367 SerialVideoReader.cpp:173] Frame has requestd at 2019-Oct-02 10:02:04
I1002 10:02:05.390789  6367 SerialVideoReader.cpp:181] Frame has found at 2019-Oct-02 10:02:04
I1002 10:02:05.390988  6367 ParkingSpot.cpp:448] Check VideoReader operation
I1002 10:02:05.391036  6367 ParkingSpot.cpp:449] Parking spot ID 15 has expired.
I1002 10:02:05.391077  6367 ParkingSpot.cpp:450] Time in Minutes 2019-Oct-02 10:02:04
I1002 10:02:05.458185  6370 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Oct-02 11:01:04 (3)
I1002 10:02:05.644134  6370 ServerNetworkHandler.cpp:109] line number 109
I1002 10:02:09.732731  6360 MainInterface.cpp:176] Finishing the main activity
I1002 10:02:10.971297  6360 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I1002 10:02:13.163432  6360 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I1002 10:02:13.163528  6360 TCPSocketListener.cpp:56] Destroying the socket listener
I1002 10:02:18.163919  6360 TCPSocketListener.cpp:66] The socket listener has destroyed
I1002 10:02:18.164016  6360 SerialVideoReader.cpp:126] Destroying the video input handler
I1002 10:02:18.180133  6360 SerialVideoReader.cpp:136] The video input handler has destroyed.
I1002 10:02:18.180189  6360 SerialVideoReader.cpp:208] Closing the vidao API
I1002 10:02:18.276721  6360 TCPSocketListener.cpp:56] Destroying the socket listener
I1002 10:02:23.278295  6360 TCPSocketListener.cpp:66] The socket listener has destroyed
I1002 10:02:23.335331  6360 ParkingSpot.cpp:85] Release parking spot 16
I1002 10:02:23.339327  6360 ParkingSpot.cpp:85] Release parking spot 14
I1002 10:02:23.340165  6360 ParkingSpot.cpp:85] Release parking spot 15
