Log file created at: 2019/10/02 16:51:02
Running on machine: jnano5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1002 16:51:02.818457  7932 MainInterface.cpp:53] Starting the main activity
I1002 16:51:02.820564  7932 MainInterface.cpp:306] Host name is jnano5
I1002 16:51:02.820618  7932 MainInterface.cpp:311] IPv4: 127.0.1.1
I1002 16:51:03.050104  7932 SerialVideoReader.cpp:64] Modifying camera codec
I1002 16:51:03.051087  7932 SerialVideoReader.cpp:69] ext_code print FOURCC: 1.4487e+09
I1002 16:51:03.051388  7932 SerialVideoReader.cpp:70] ext_code print FPS   : 30
I1002 16:51:03.051525  7932 SerialVideoReader.cpp:74] The original camera codec: YUYV
I1002 16:51:03.065294  7932 SerialVideoReader.cpp:86] Modified camera codec: MJPG
I1002 16:51:03.065551  7932 SerialVideoReader.cpp:94] The original camera frame size: [640 x 480]
I1002 16:51:03.080955  7932 SerialVideoReader.cpp:97] Modified camera frame size: 1600, 896
I1002 16:51:03.091150  7938 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I1002 16:51:03.091387  7939 TCPSocketListener.cpp:70] Starting the socket listener
I1002 16:52:29.226783  7932 MainInterface.cpp:154] Finishing the python initialize activity
I1002 16:52:36.153856  7932 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191002T165235 by QISENS6
I1002 16:52:36.155961  7938 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-02 16:52:35 (1)
I1002 16:52:36.196923  7938 ServerNetworkHandler.cpp:109] line number 109
I1002 16:52:40.067672  7932 ParkingSpot.cpp:310] Parking spot ID 15 has released at 2019-Oct-02 16:52:39
I1002 16:52:40.067672  7938 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Oct-02 16:52:39 (2)
I1002 16:52:40.115131  7938 ServerNetworkHandler.cpp:109] line number 109
I1002 16:52:40.991160  7932 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191002T165240 by QISENS6
I1002 16:52:40.991780  7938 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-02 16:52:40 (1)
I1002 16:52:41.054663  7938 ServerNetworkHandler.cpp:109] line number 109
I1002 16:52:55.340869  7938 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Oct-02 16:52:55 (2)
I1002 16:52:55.340868  7932 ParkingSpot.cpp:310] Parking spot ID 15 has released at 2019-Oct-02 16:52:55
I1002 16:52:55.378813  7938 ServerNetworkHandler.cpp:109] line number 109
I1002 16:53:02.080472  7932 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191002T165301 by QISENS6
I1002 16:53:02.080497  7938 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-02 16:53:01 (1)
I1002 16:53:02.133103  7938 ServerNetworkHandler.cpp:109] line number 109
I1002 16:53:05.528517  7932 ParkingSpot.cpp:289] Parking spot ID 14 has occupied at 20191002T165305 by QISENS6
I1002 16:53:05.528544  7938 ServerNetworkHandler.cpp:86] 14 with plate number QISENS6 at 2019-Oct-02 16:53:05 (1)
I1002 16:53:05.565212  7938 ServerNetworkHandler.cpp:109] line number 109
I1002 16:53:07.371775  7932 ParkingSpot.cpp:310] Parking spot ID 14 has released at 2019-Oct-02 16:53:07
I1002 16:53:07.373016  7938 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Oct-02 16:53:07 (2)
I1002 16:53:07.423101  7938 ServerNetworkHandler.cpp:109] line number 109
I1002 16:53:11.249847  7932 ParkingSpot.cpp:310] Parking spot ID 15 has released at 2019-Oct-02 16:53:11
I1002 16:53:11.249858  7938 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Oct-02 16:53:11 (2)
I1002 16:53:11.297603  7938 ServerNetworkHandler.cpp:109] line number 109
I1002 16:53:19.652168  7932 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191002T165319 by QISENS6
I1002 16:53:19.652235  7938 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-02 16:53:19 (1)
I1002 16:53:19.687003  7938 ServerNetworkHandler.cpp:109] line number 109
I1002 16:54:14.849061  7932 MainInterface.cpp:176] Finishing the main activity
I1002 16:54:14.853842  7932 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I1002 16:54:16.860550  7932 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I1002 16:54:16.860627  7932 TCPSocketListener.cpp:56] Destroying the socket listener
I1002 16:54:19.652308  7934 ParkingSpot.cpp:428] 60
I1002 16:54:19.652395  7934 ParkingSpot.cpp:431] 2019-Oct-02 17:53:19
I1002 16:54:19.652879  7934 ParkingSpot.cpp:434] Check VideoReader operation
I1002 16:54:19.652910  7934 ParkingSpot.cpp:435] Time in Minutes 2019-Oct-02 17:53:19
I1002 16:54:19.653040  7934 ParkingSpot.cpp:439] Time in Seconds 2019-Oct-02 16:54:19
I1002 16:54:19.653137  7934 SerialVideoReader.cpp:173] Frame has requestd at 2019-Oct-02 16:54:19
I1002 16:54:19.661378  7934 SerialVideoReader.cpp:181] Frame has found at 2019-Oct-02 16:54:19
I1002 16:54:19.661489  7934 ParkingSpot.cpp:448] Check VideoReader operation
I1002 16:54:19.661509  7934 ParkingSpot.cpp:449] Parking spot ID 15 has expired.
I1002 16:54:19.661525  7934 ParkingSpot.cpp:450] Time in Minutes 2019-Oct-02 16:54:19
I1002 16:54:21.860947  7932 TCPSocketListener.cpp:66] The socket listener has destroyed
I1002 16:54:21.861043  7932 SerialVideoReader.cpp:126] Destroying the video input handler
I1002 16:54:21.885215  7932 SerialVideoReader.cpp:136] The video input handler has destroyed.
I1002 16:54:21.885298  7932 SerialVideoReader.cpp:208] Closing the vidao API
I1002 16:54:21.947803  7932 TCPSocketListener.cpp:56] Destroying the socket listener
I1002 16:54:26.949257  7932 TCPSocketListener.cpp:66] The socket listener has destroyed
I1002 16:54:26.983299  7932 ParkingSpot.cpp:85] Release parking spot 16
I1002 16:54:26.987205  7932 ParkingSpot.cpp:85] Release parking spot 14
I1002 16:54:26.987620  7932 ParkingSpot.cpp:85] Release parking spot 15
