Log file created at: 2019/07/10 14:16:48
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0710 14:16:48.095250 25648 MainInterface.cpp:42] Starting the main activity
I0710 14:16:48.097551 25648 MainInterface.cpp:236] Host name is tegra-ubuntu
I0710 14:16:48.097784 25648 MainInterface.cpp:241] IPv4: 127.0.1.1
I0710 14:16:48.111948 25648 SerialVideoReader.cpp:61] Modifying camera codec
E0710 14:16:48.112304 25648 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0710 14:16:48.114033 25648 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0710 14:16:48.114212 25648 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0710 14:16:48.116065 25648 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0710 14:16:48.120981 25657 TCPSocketListener.cpp:70] Starting the socket listener
I0710 14:16:48.128295 25656 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0710 14:16:54.543855 25656 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-10 14:16:54 (1)
I0710 14:16:54.550629 25648 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jul-10 14:16:54 by null
W0710 14:16:54.644887 25656 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0710 14:16:54.812559 25648 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jul-10 14:16:54 by null
I0710 14:16:57.645336 25656 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-10 14:16:54 (1)
W0710 14:16:57.779139 25656 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0710 14:17:00.779356 25656 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-10 14:16:54 (1)
W0710 14:17:00.897248 25656 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0710 14:17:03.897629 25656 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-10 14:16:54 (1)
W0710 14:17:03.972465 25656 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0710 14:17:04.550649 25654 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-10 14:17:04
I0710 14:17:04.552188 25654 SerialVideoReader.cpp:167] Frame has found at 2019-Jul-10 14:17:04
I0710 14:17:04.552279 25654 ParkingSpot.cpp:171] Parking spot ID 17 has expired.
I0710 14:17:04.812526 25650 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-10 14:17:04
I0710 14:17:04.814440 25650 SerialVideoReader.cpp:167] Frame has found at 2019-Jul-10 14:17:04
I0710 14:17:04.814555 25650 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0710 14:17:06.972944 25656 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-10 14:16:54 (1)
W0710 14:17:07.031478 25656 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0710 14:17:10.031713 25656 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-10 14:16:54 (1)
W0710 14:17:10.153079 25656 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0710 14:17:13.153394 25656 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-10 14:16:54 (1)
W0710 14:17:13.208034 25656 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0710 14:17:16.208263 25656 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-10 14:16:54 (1)
W0710 14:17:16.296407 25656 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0710 14:17:19.299710 25656 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-10 14:16:54 (1)
W0710 14:17:19.410550 25656 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0710 14:17:22.410723 25656 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-10 14:16:54 (1)
W0710 14:17:22.498041 25656 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0710 14:17:25.498283 25656 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-10 14:16:54 (1)
W0710 14:17:25.604758 25656 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0710 14:17:28.604931 25656 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-10 14:16:54 (1)
W0710 14:17:28.653193 25656 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0710 14:17:31.653388 25656 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-10 14:16:54 (1)
W0710 14:17:31.753840 25656 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0710 14:17:34.754071 25656 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-10 14:16:54 (1)
W0710 14:17:34.894084 25656 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0710 14:17:37.894282 25656 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-10 14:16:54 (1)
W0710 14:17:38.065320 25656 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0710 14:17:41.065520 25656 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-10 14:16:54 (1)
W0710 14:17:41.163074 25656 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0710 14:17:44.163276 25656 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-10 14:16:54 (1)
W0710 14:17:44.297267 25656 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0710 14:17:47.297504 25656 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-10 14:16:54 (1)
W0710 14:17:47.369452 25656 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0710 14:17:50.369629 25656 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-10 14:16:54 (1)
E0710 14:19:57.746009 25656 ServerNetworkHandler.cpp:223] Connection timed out
W0710 14:19:57.746346 25656 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0710 14:20:00.746484 25656 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-10 14:16:54 (1)
E0710 14:22:08.050024 25656 ServerNetworkHandler.cpp:223] Connection timed out
