Log file created at: 2019/10/02 13:36:14
Running on machine: jnano5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1002 13:36:14.456832 19283 MainInterface.cpp:53] Starting the main activity
I1002 13:36:14.458158 19283 MainInterface.cpp:306] Host name is jnano5
I1002 13:36:14.458210 19283 MainInterface.cpp:311] IPv4: 127.0.1.1
I1002 13:36:14.569681 19283 SerialVideoReader.cpp:64] Modifying camera codec
I1002 13:36:14.569816 19283 SerialVideoReader.cpp:69] ext_code print FOURCC: 1.4487e+09
I1002 13:36:14.569955 19283 SerialVideoReader.cpp:70] ext_code print FPS   : 30
I1002 13:36:14.570042 19283 SerialVideoReader.cpp:74] The original camera codec: YUYV
I1002 13:36:14.575677 19283 SerialVideoReader.cpp:86] Modified camera codec: MJPG
I1002 13:36:14.575796 19283 SerialVideoReader.cpp:94] The original camera frame size: [640 x 480]
I1002 13:36:14.585872 19283 SerialVideoReader.cpp:97] Modified camera frame size: 1600, 896
I1002 13:36:14.586757 19288 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I1002 13:36:14.586866 19289 TCPSocketListener.cpp:70] Starting the socket listener
I1002 13:37:52.618788 19283 MainInterface.cpp:154] Finishing the python initialize activity
I1002 13:38:25.795099 19283 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191002T133825 by QISENS6
I1002 13:38:25.795173 19288 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-02 13:38:25 (1)
I1002 13:38:25.916333 19288 ServerNetworkHandler.cpp:109] line number 109
I1002 13:39:25.822589 19284 ParkingSpot.cpp:428] 60
