Log file created at: 2019/06/04 19:36:47
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 19:36:47.286798  9696 MainInterface.cpp:42] Starting the main activity
I0604 19:36:47.288353  9696 MainInterface.cpp:236] Host name is tegra-ubuntu
I0604 19:36:47.288575  9696 MainInterface.cpp:241] IPv4: 127.0.1.1
I0604 19:36:47.373777  9696 SerialVideoReader.cpp:61] Modifying camera codec
E0604 19:36:47.375275  9696 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 19:36:47.382730  9696 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0604 19:36:47.382905  9696 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0604 19:36:47.398130  9696 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0604 19:36:47.405915  9705 TCPSocketListener.cpp:70] Starting the socket listener
I0604 19:36:47.406251  9704 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0604 19:36:52.514106  9704 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 19:36:52 (1)
I0604 19:36:52.519125  9698 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 19:36:52
I0604 19:36:52.519326  9696 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-04 19:36:52 by null
I0604 19:36:52.520970  9698 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 19:36:52
I0604 19:36:52.521054  9698 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0604 19:36:53.803022  9699 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 19:36:53
I0604 19:36:53.805780  9699 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 19:36:53
I0604 19:36:53.807080  9699 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0604 19:36:53.808926  9696 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-Jun-04 19:36:53 by null
E0604 19:36:53.812212  9704 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 19:36:53.812685  9704 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 19:36:56.812872  9704 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 19:36:52 (1)
E0604 19:37:01.946357  9704 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 19:37:01.946637  9704 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 19:37:04.946790  9704 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 19:36:52 (1)
E0604 19:37:05.424358  9704 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 19:37:05.424535  9704 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 19:37:08.424665  9704 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 19:36:52 (1)
E0604 19:37:09.738234  9704 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 19:37:09.738417  9704 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 19:37:12.738544  9704 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 19:36:52 (1)
E0604 19:37:12.846607  9704 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 19:37:12.846787  9704 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 19:37:14.241221  9696 MainInterface.cpp:118] Finishing the main activity
I0604 19:37:14.242940  9696 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0604 19:37:15.846969  9704 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 19:36:52 (1)
I0604 19:37:19.243264  9696 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0604 19:37:19.243476  9696 TCPSocketListener.cpp:56] Destroying the socket listener
E0604 19:37:20.993044  9704 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 19:37:20.993441  9704 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 19:37:24.244139  9696 TCPSocketListener.cpp:66] The socket listener has destroyed
I0604 19:37:24.244228  9696 SerialVideoReader.cpp:116] Destroying the video input handler
I0604 19:37:24.280179  9696 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0604 19:37:24.280263  9696 SerialVideoReader.cpp:192] Closing the vidao API
I0604 19:37:24.292104  9696 TCPSocketListener.cpp:56] Destroying the socket listener
I0604 19:37:29.295794  9696 TCPSocketListener.cpp:66] The socket listener has destroyed
I0604 19:37:29.379359  9696 ParkingSpot.cpp:43] Release parking spot 5
I0604 19:37:29.379976  9696 ParkingSpot.cpp:43] Release parking spot 4
I0604 19:37:29.380376  9696 ParkingSpot.cpp:43] Release parking spot 3
I0604 19:37:29.380770  9696 ParkingSpot.cpp:43] Release parking spot 1
I0604 19:37:29.381322  9696 ParkingSpot.cpp:43] Release parking spot 2
I0604 19:37:29.381599  9696 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0604 19:37:29.382009  9696 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
