Log file created at: 2019/10/02 13:13:29
Running on machine: jnano5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1002 13:13:29.768899 18400 MainInterface.cpp:53] Starting the main activity
I1002 13:13:29.770766 18400 MainInterface.cpp:306] Host name is jnano5
I1002 13:13:29.770838 18400 MainInterface.cpp:311] IPv4: 127.0.1.1
I1002 13:13:29.877681 18400 SerialVideoReader.cpp:64] Modifying camera codec
I1002 13:13:29.878079 18400 SerialVideoReader.cpp:69] ext_code print FOURCC: 1.4487e+09
I1002 13:13:29.878520 18400 SerialVideoReader.cpp:70] ext_code print FPS   : 30
I1002 13:13:29.878707 18400 SerialVideoReader.cpp:74] The original camera codec: YUYV
I1002 13:13:29.884479 18400 SerialVideoReader.cpp:86] Modified camera codec: MJPG
I1002 13:13:29.884670 18400 SerialVideoReader.cpp:94] The original camera frame size: [640 x 480]
I1002 13:13:29.893991 18400 SerialVideoReader.cpp:97] Modified camera frame size: 1600, 896
I1002 13:13:29.898500 18407 TCPSocketListener.cpp:70] Starting the socket listener
I1002 13:13:29.898592 18406 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I1002 13:15:10.358479 18400 MainInterface.cpp:154] Finishing the python initialize activity
I1002 13:15:16.417135 18400 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191002T131516 by QISENS6
I1002 13:15:16.419425 18406 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-02 13:15:16 (1)
I1002 13:15:16.496819 18406 ServerNetworkHandler.cpp:109] line number 109
I1002 13:16:16.445717 18404 ParkingSpot.cpp:428] 60
I1002 13:16:16.469727 18404 ParkingSpot.cpp:431] 2019-Oct-02 14:15:16
I1002 13:16:16.520200 18404 ParkingSpot.cpp:434] Check VideoReader operation
I1002 13:16:16.520246 18404 ParkingSpot.cpp:435] Time in Minutes 2019-Oct-02 14:15:16
I1002 13:16:16.520387 18404 ParkingSpot.cpp:439] Time in Seconds 2019-Oct-02 13:16:16
I1002 13:16:16.520493 18404 SerialVideoReader.cpp:173] Frame has requestd at 2019-Oct-02 13:16:16
I1002 13:16:16.550463 18404 SerialVideoReader.cpp:181] Frame has found at 2019-Oct-02 13:16:16
I1002 13:16:16.550606 18404 ParkingSpot.cpp:448] Check VideoReader operation
I1002 13:16:16.550642 18404 ParkingSpot.cpp:449] Parking spot ID 16 has expired.
I1002 13:16:16.550662 18404 ParkingSpot.cpp:450] Time in Minutes 2019-Oct-02 13:16:16
I1002 13:16:16.566046 18406 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Oct-02 14:15:16 (3)
I1002 13:16:16.675755 18406 ServerNetworkHandler.cpp:109] line number 109
I1002 13:20:50.203743 18400 MainInterface.cpp:176] Finishing the main activity
I1002 13:20:50.601374 18400 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I1002 13:20:52.607594 18400 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I1002 13:20:52.607699 18400 TCPSocketListener.cpp:56] Destroying the socket listener
I1002 13:20:57.608057 18400 TCPSocketListener.cpp:66] The socket listener has destroyed
I1002 13:20:57.608160 18400 SerialVideoReader.cpp:126] Destroying the video input handler
I1002 13:20:57.627809 18400 SerialVideoReader.cpp:136] The video input handler has destroyed.
I1002 13:20:57.627866 18400 SerialVideoReader.cpp:208] Closing the vidao API
I1002 13:20:57.696666 18400 TCPSocketListener.cpp:56] Destroying the socket listener
I1002 13:21:02.698211 18400 TCPSocketListener.cpp:66] The socket listener has destroyed
I1002 13:21:02.747185 18400 ParkingSpot.cpp:85] Release parking spot 16
I1002 13:21:02.756736 18400 ParkingSpot.cpp:85] Release parking spot 14
I1002 13:21:02.758262 18400 ParkingSpot.cpp:85] Release parking spot 15
