Log file created at: 2019/05/22 07:35:29
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0522 07:35:29.676892  6400 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0522 07:35:29.680320  6400 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0522 07:35:33.979562  6408 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:35:37.055761  6408 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:35:40.115664  6408 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:35:43.208396  6408 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:35:46.299670  6408 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:35:49.363862  6408 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:35:52.462488  6408 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
