Log file created at: 2019/05/22 07:34:04
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0522 07:34:04.467356  6353 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0522 07:34:04.468259  6353 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0522 07:34:08.578210  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:34:11.655597  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:34:14.733736  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:34:17.782392  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:34:20.899612  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:34:24.025848  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:34:27.222683  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:34:30.278825  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:34:33.330076  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:34:36.383710  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:34:39.474720  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:34:42.619191  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:34:45.689168  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:34:48.817411  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:34:51.921663  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:34:55.026063  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:34:58.109542  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:35:01.306777  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:35:04.361243  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0522 07:35:07.453096  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
