Log file created at: 2019/07/01 19:30:11
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0701 19:30:11.758105  5681 MainInterface.cpp:42] Starting the main activity
I0701 19:30:11.760576  5681 MainInterface.cpp:236] Host name is tegra-ubuntu
I0701 19:30:11.760671  5681 MainInterface.cpp:241] IPv4: 127.0.1.1
I0701 19:30:12.869025  5681 SerialVideoReader.cpp:61] Modifying camera codec
E0701 19:30:12.869221  5681 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0701 19:30:12.870129  5681 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0701 19:30:12.870213  5681 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0701 19:30:12.908562  5681 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0701 19:30:12.911510  5687 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0701 19:30:12.915031  5688 TCPSocketListener.cpp:70] Starting the socket listener
I0701 19:30:15.982864  5681 ParkingSpot.cpp:164] (TEST!!)1
I0701 19:30:16.171826  5681 ParkingSpot.cpp:164] (TEST!!)2
I0701 19:30:16.366806  5681 ParkingSpot.cpp:164] (TEST!!)3
I0701 19:30:16.562095  5681 ParkingSpot.cpp:164] (TEST!!)4
I0701 19:30:16.743647  5681 ParkingSpot.cpp:164] (TEST!!)5
I0701 19:30:16.918417  5681 ParkingSpot.cpp:164] (TEST!!)6
I0701 19:30:17.079210  5687 ServerNetworkHandler.cpp:86] 20 with plate number null at 2019-Jul-01 19:30:16 (1)
I0701 19:30:17.088994  5681 ParkingSpot.cpp:123] Parking spot ID 20 has occupied at 2019-Jul-01 19:30:16 by null
I0701 19:30:27.956591  5683 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-01 19:30:26
I0701 19:30:27.957521  5683 SerialVideoReader.cpp:167] Frame has found at 2019-Jul-01 19:30:26
I0701 19:30:27.957584  5683 ParkingSpot.cpp:228] Parking spot ID 20 has expired.
I0701 19:30:27.959592  5687 ServerNetworkHandler.cpp:86] 20 with plate number null at 2019-Jul-01 19:30:26 (3)
I0701 19:30:32.359191  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:30:35.776535  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:30:37.898923  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:30:40.319984  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:32:00.299890  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:32:00.465232  5681 ParkingSpot.cpp:164] (TEST!!)-4
I0701 19:32:01.881057  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:32:02.065939  5681 ParkingSpot.cpp:164] (TEST!!)-4
I0701 19:32:02.378346  5681 ParkingSpot.cpp:164] (TEST!!)-4
I0701 19:32:03.906052  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:32:04.258316  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:32:04.628376  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:32:04.810503  5681 ParkingSpot.cpp:164] (TEST!!)-4
I0701 19:32:04.966883  5681 ParkingSpot.cpp:164] (TEST!!)-3
I0701 19:32:05.142165  5681 ParkingSpot.cpp:164] (TEST!!)-2
I0701 19:32:05.337574  5681 ParkingSpot.cpp:164] (TEST!!)-1
I0701 19:32:05.897938  5681 ParkingSpot.cpp:164] (TEST!!)-2
I0701 19:32:06.610637  5681 ParkingSpot.cpp:164] (TEST!!)-4
I0701 19:32:07.236318  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:32:08.103417  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:32:08.255009  5681 ParkingSpot.cpp:164] (TEST!!)-1
I0701 19:32:08.426264  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:32:08.599579  5681 ParkingSpot.cpp:164] (TEST!!)-1
I0701 19:32:08.762607  5681 ParkingSpot.cpp:164] (TEST!!)0
I0701 19:32:08.940384  5681 ParkingSpot.cpp:164] (TEST!!)1
I0701 19:32:09.151520  5681 ParkingSpot.cpp:164] (TEST!!)2
I0701 19:32:09.363739  5681 ParkingSpot.cpp:164] (TEST!!)3
I0701 19:32:09.535779  5681 ParkingSpot.cpp:164] (TEST!!)4
I0701 19:32:09.707370  5681 ParkingSpot.cpp:164] (TEST!!)5
I0701 19:32:09.898880  5681 ParkingSpot.cpp:164] (TEST!!)6
I0701 19:32:13.036928  5681 ParkingSpot.cpp:164] (TEST!!)6
I0701 19:32:21.035138  5681 ParkingSpot.cpp:141] Parking spot ID 20 has released at 2019-Jul-01 19:32:20
I0701 19:32:21.035221  5687 ServerNetworkHandler.cpp:86] 20 with plate number null at 2019-Jul-01 19:32:20 (2)
I0701 19:32:28.815409  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:32:29.190274  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:32:29.545296  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:32:29.696892  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:32:29.872514  5681 ParkingSpot.cpp:164] (TEST!!)-4
I0701 19:32:29.882688  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:32:30.066881  5681 ParkingSpot.cpp:164] (TEST!!)-3
I0701 19:32:30.250427  5681 ParkingSpot.cpp:164] (TEST!!)-2
I0701 19:32:30.265846  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:32:30.416899  5681 ParkingSpot.cpp:164] (TEST!!)-1
I0701 19:32:30.427496  5681 ParkingSpot.cpp:164] (TEST!!)-4
I0701 19:32:30.619851  5681 ParkingSpot.cpp:164] (TEST!!)0
I0701 19:32:30.636157  5681 ParkingSpot.cpp:164] (TEST!!)-3
I0701 19:32:30.819000  5681 ParkingSpot.cpp:164] (TEST!!)1
I0701 19:32:30.827704  5681 ParkingSpot.cpp:164] (TEST!!)-2
I0701 19:32:30.989908  5681 ParkingSpot.cpp:164] (TEST!!)2
I0701 19:32:31.002996  5681 ParkingSpot.cpp:164] (TEST!!)-1
I0701 19:32:31.165706  5681 ParkingSpot.cpp:164] (TEST!!)3
I0701 19:32:31.172940  5681 ParkingSpot.cpp:164] (TEST!!)0
I0701 19:32:31.363096  5681 ParkingSpot.cpp:164] (TEST!!)4
I0701 19:32:31.378799  5681 ParkingSpot.cpp:164] (TEST!!)1
I0701 19:32:31.562451  5681 ParkingSpot.cpp:164] (TEST!!)5
I0701 19:32:31.755113  5681 ParkingSpot.cpp:164] (TEST!!)1
I0701 19:32:31.914232  5681 ParkingSpot.cpp:164] (TEST!!)2
I0701 19:32:32.424420  5681 ParkingSpot.cpp:164] (TEST!!)1
I0701 19:32:32.793635  5681 ParkingSpot.cpp:164] (TEST!!)1
I0701 19:32:35.064803  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:32:43.632225  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:32:47.166743  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:32:48.884560  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:32:49.046435  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:32:51.752853  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:32:59.390158  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:32:59.716334  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:33:01.368469  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:33:02.192925  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:33:04.267050  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:33:05.798734  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:33:07.967468  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:33:10.206035  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:33:10.713973  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:33:10.904098  5681 ParkingSpot.cpp:164] (TEST!!)-4
I0701 19:33:11.082074  5681 ParkingSpot.cpp:164] (TEST!!)-3
I0701 19:33:11.241834  5681 ParkingSpot.cpp:164] (TEST!!)-2
I0701 19:33:11.412585  5681 ParkingSpot.cpp:164] (TEST!!)-1
I0701 19:33:11.586055  5681 ParkingSpot.cpp:164] (TEST!!)0
I0701 19:33:11.759845  5681 ParkingSpot.cpp:164] (TEST!!)1
I0701 19:33:11.931469  5681 ParkingSpot.cpp:164] (TEST!!)2
I0701 19:33:12.141793  5681 ParkingSpot.cpp:164] (TEST!!)3
I0701 19:33:12.328451  5681 ParkingSpot.cpp:164] (TEST!!)4
I0701 19:33:12.497550  5681 ParkingSpot.cpp:164] (TEST!!)5
I0701 19:33:12.664407  5681 ParkingSpot.cpp:164] (TEST!!)6
I0701 19:33:12.860740  5687 ServerNetworkHandler.cpp:86] 21 with plate number null at 2019-Jul-01 19:33:12 (1)
I0701 19:33:12.868095  5681 ParkingSpot.cpp:123] Parking spot ID 21 has occupied at 2019-Jul-01 19:33:12 by null
I0701 19:33:23.792222  5682 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-01 19:33:22
I0701 19:33:23.793869  5682 SerialVideoReader.cpp:167] Frame has found at 2019-Jul-01 19:33:22
I0701 19:33:23.793972  5682 ParkingSpot.cpp:228] Parking spot ID 21 has expired.
I0701 19:33:23.797121  5687 ServerNetworkHandler.cpp:86] 21 with plate number null at 2019-Jul-01 19:33:22 (3)
I0701 19:33:36.730995  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:33:36.922895  5681 ParkingSpot.cpp:164] (TEST!!)-4
I0701 19:33:37.109002  5681 ParkingSpot.cpp:164] (TEST!!)-3
I0701 19:33:37.268712  5681 ParkingSpot.cpp:164] (TEST!!)-2
I0701 19:33:37.447211  5681 ParkingSpot.cpp:164] (TEST!!)-1
I0701 19:33:37.597344  5681 ParkingSpot.cpp:164] (TEST!!)0
I0701 19:33:37.761196  5681 ParkingSpot.cpp:164] (TEST!!)1
I0701 19:33:37.949517  5681 ParkingSpot.cpp:164] (TEST!!)2
I0701 19:33:38.143667  5681 ParkingSpot.cpp:164] (TEST!!)3
I0701 19:33:38.328946  5681 ParkingSpot.cpp:164] (TEST!!)4
I0701 19:33:38.477033  5681 ParkingSpot.cpp:164] (TEST!!)5
I0701 19:33:38.644541  5681 ParkingSpot.cpp:164] (TEST!!)6
I0701 19:33:38.815946  5687 ServerNetworkHandler.cpp:86] 20 with plate number null at 2019-Jul-01 19:33:38 (1)
I0701 19:33:38.817997  5681 ParkingSpot.cpp:123] Parking spot ID 20 has occupied at 2019-Jul-01 19:33:38 by null
I0701 19:33:49.682404  5683 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-01 19:33:48
I0701 19:33:49.683041  5683 SerialVideoReader.cpp:167] Frame has found at 2019-Jul-01 19:33:48
I0701 19:33:49.683130  5683 ParkingSpot.cpp:228] Parking spot ID 20 has expired.
I0701 19:33:49.687978  5687 ServerNetworkHandler.cpp:86] 20 with plate number null at 2019-Jul-01 19:33:48 (3)
I0701 19:34:00.962306  5681 ParkingSpot.cpp:164] (TEST!!)-2
I0701 19:34:01.173969  5681 ParkingSpot.cpp:164] (TEST!!)-1
I0701 19:34:01.521250  5681 ParkingSpot.cpp:164] (TEST!!)-1
I0701 19:34:01.684517  5681 ParkingSpot.cpp:164] (TEST!!)0
I0701 19:34:01.876123  5681 ParkingSpot.cpp:164] (TEST!!)1
I0701 19:34:02.038815  5681 ParkingSpot.cpp:164] (TEST!!)2
I0701 19:34:02.403756  5681 ParkingSpot.cpp:164] (TEST!!)2
I0701 19:34:02.599333  5681 ParkingSpot.cpp:164] (TEST!!)3
I0701 19:34:02.760780  5681 ParkingSpot.cpp:164] (TEST!!)4
I0701 19:34:02.949424  5681 ParkingSpot.cpp:164] (TEST!!)5
I0701 19:34:03.150154  5681 ParkingSpot.cpp:164] (TEST!!)6
I0701 19:34:06.356849  5681 ParkingSpot.cpp:164] (TEST!!)2
I0701 19:34:06.524194  5681 ParkingSpot.cpp:164] (TEST!!)3
I0701 19:34:06.712539  5681 ParkingSpot.cpp:164] (TEST!!)4
I0701 19:34:06.876821  5681 ParkingSpot.cpp:164] (TEST!!)5
I0701 19:34:07.057971  5681 ParkingSpot.cpp:164] (TEST!!)6
I0701 19:34:09.496982  5681 ParkingSpot.cpp:141] Parking spot ID 20 has released at 2019-Jul-01 19:34:09
I0701 19:34:09.497092  5687 ServerNetworkHandler.cpp:86] 20 with plate number null at 2019-Jul-01 19:34:09 (2)
I0701 19:34:09.662520  5681 ParkingSpot.cpp:164] (TEST!!)-3
I0701 19:34:09.853127  5681 ParkingSpot.cpp:164] (TEST!!)-2
I0701 19:34:10.008481  5681 ParkingSpot.cpp:164] (TEST!!)-1
I0701 19:34:10.170470  5681 ParkingSpot.cpp:164] (TEST!!)0
I0701 19:34:10.505625  5681 ParkingSpot.cpp:164] (TEST!!)0
I0701 19:34:10.838647  5681 ParkingSpot.cpp:164] (TEST!!)0
I0701 19:34:11.000589  5681 ParkingSpot.cpp:164] (TEST!!)1
I0701 19:34:11.317148  5681 ParkingSpot.cpp:164] (TEST!!)1
I0701 19:34:11.476083  5681 ParkingSpot.cpp:164] (TEST!!)2
I0701 19:34:12.366600  5681 ParkingSpot.cpp:164] (TEST!!)-1
I0701 19:34:12.956173  5681 ParkingSpot.cpp:164] (TEST!!)-2
I0701 19:34:13.470662  5681 ParkingSpot.cpp:164] (TEST!!)-3
I0701 19:34:13.655639  5681 ParkingSpot.cpp:164] (TEST!!)-2
I0701 19:34:13.816725  5681 ParkingSpot.cpp:164] (TEST!!)-1
I0701 19:34:13.987823  5681 ParkingSpot.cpp:164] (TEST!!)0
I0701 19:34:14.155684  5681 ParkingSpot.cpp:164] (TEST!!)1
I0701 19:34:14.511744  5681 ParkingSpot.cpp:164] (TEST!!)1
I0701 19:34:14.709223  5681 ParkingSpot.cpp:164] (TEST!!)2
I0701 19:34:14.866755  5681 ParkingSpot.cpp:164] (TEST!!)3
I0701 19:34:15.028753  5681 ParkingSpot.cpp:164] (TEST!!)4
I0701 19:34:15.204478  5681 ParkingSpot.cpp:164] (TEST!!)5
I0701 19:34:18.015362  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:34:18.212440  5681 ParkingSpot.cpp:164] (TEST!!)-4
I0701 19:34:18.386545  5681 ParkingSpot.cpp:164] (TEST!!)-3
I0701 19:34:18.549955  5681 ParkingSpot.cpp:164] (TEST!!)-2
I0701 19:34:18.744071  5681 ParkingSpot.cpp:164] (TEST!!)-1
I0701 19:34:18.933635  5681 ParkingSpot.cpp:164] (TEST!!)0
I0701 19:34:19.089730  5681 ParkingSpot.cpp:164] (TEST!!)1
I0701 19:34:19.258592  5681 ParkingSpot.cpp:164] (TEST!!)2
I0701 19:34:19.447633  5681 ParkingSpot.cpp:164] (TEST!!)3
I0701 19:34:19.650053  5681 ParkingSpot.cpp:164] (TEST!!)4
I0701 19:34:19.847661  5681 ParkingSpot.cpp:164] (TEST!!)5
I0701 19:34:20.253029  5681 ParkingSpot.cpp:164] (TEST!!)5
I0701 19:34:20.789249  5681 ParkingSpot.cpp:164] (TEST!!)4
I0701 19:34:20.958111  5681 ParkingSpot.cpp:164] (TEST!!)5
I0701 19:34:21.148597  5681 ParkingSpot.cpp:164] (TEST!!)6
I0701 19:34:21.340521  5681 ParkingSpot.cpp:123] Parking spot ID 20 has occupied at 2019-Jul-01 19:34:21 by null
I0701 19:34:21.340580  5687 ServerNetworkHandler.cpp:86] 20 with plate number null at 2019-Jul-01 19:34:21 (1)
I0701 19:34:23.159351  5681 ParkingSpot.cpp:141] Parking spot ID 21 has released at 2019-Jul-01 19:34:22
I0701 19:34:23.814883  5687 ServerNetworkHandler.cpp:86] 21 with plate number null at 2019-Jul-01 19:34:22 (2)
I0701 19:34:32.199015  5683 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-01 19:34:31
I0701 19:34:32.199702  5683 SerialVideoReader.cpp:167] Frame has found at 2019-Jul-01 19:34:31
I0701 19:34:32.199800  5683 ParkingSpot.cpp:228] Parking spot ID 20 has expired.
I0701 19:34:32.203192  5687 ServerNetworkHandler.cpp:86] 20 with plate number null at 2019-Jul-01 19:34:31 (3)
I0701 19:34:42.802696  5687 ServerNetworkHandler.cpp:86] 20 with plate number null at 2019-Jul-01 19:34:42 (2)
I0701 19:34:42.803023  5681 ParkingSpot.cpp:141] Parking spot ID 20 has released at 2019-Jul-01 19:34:42
I0701 19:34:44.324172  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:34:44.475731  5681 ParkingSpot.cpp:164] (TEST!!)-4
I0701 19:34:44.835824  5681 ParkingSpot.cpp:164] (TEST!!)-4
I0701 19:34:45.031474  5681 ParkingSpot.cpp:164] (TEST!!)-3
I0701 19:34:46.123308  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:34:46.505928  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:34:46.999238  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:34:47.333775  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:34:47.689961  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:34:47.890218  5681 ParkingSpot.cpp:164] (TEST!!)-4
I0701 19:34:48.064060  5681 ParkingSpot.cpp:164] (TEST!!)-3
I0701 19:34:48.599109  5681 ParkingSpot.cpp:164] (TEST!!)-4
I0701 19:34:49.144678  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:34:49.709530  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:34:50.107035  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:34:50.840313  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:34:51.002092  5681 ParkingSpot.cpp:164] (TEST!!)-4
I0701 19:34:51.365497  5681 ParkingSpot.cpp:164] (TEST!!)-4
I0701 19:34:51.563956  5681 ParkingSpot.cpp:164] (TEST!!)-3
I0701 19:34:51.732214  5681 ParkingSpot.cpp:164] (TEST!!)-2
I0701 19:34:51.928948  5681 ParkingSpot.cpp:164] (TEST!!)-1
I0701 19:34:52.127812  5681 ParkingSpot.cpp:164] (TEST!!)0
I0701 19:34:52.326504  5681 ParkingSpot.cpp:164] (TEST!!)1
I0701 19:34:52.530480  5681 ParkingSpot.cpp:164] (TEST!!)2
I0701 19:34:52.735571  5681 ParkingSpot.cpp:164] (TEST!!)3
I0701 19:34:52.951335  5681 ParkingSpot.cpp:164] (TEST!!)4
I0701 19:34:53.144277  5681 ParkingSpot.cpp:164] (TEST!!)5
I0701 19:34:53.311286  5681 ParkingSpot.cpp:164] (TEST!!)6
I0701 19:34:53.497674  5687 ServerNetworkHandler.cpp:86] 20 with plate number null at 2019-Jul-01 19:34:53 (1)
I0701 19:34:53.505497  5681 ParkingSpot.cpp:123] Parking spot ID 20 has occupied at 2019-Jul-01 19:34:53 by null
I0701 19:34:57.614709  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:34:57.979445  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:34:58.140996  5681 ParkingSpot.cpp:164] (TEST!!)-4
I0701 19:34:58.348891  5681 ParkingSpot.cpp:164] (TEST!!)-3
I0701 19:34:58.517699  5681 ParkingSpot.cpp:164] (TEST!!)-2
I0701 19:34:58.683066  5681 ParkingSpot.cpp:164] (TEST!!)-1
I0701 19:34:58.862481  5681 ParkingSpot.cpp:164] (TEST!!)0
I0701 19:34:59.033185  5681 ParkingSpot.cpp:164] (TEST!!)1
I0701 19:34:59.184116  5681 ParkingSpot.cpp:164] (TEST!!)2
I0701 19:34:59.349790  5681 ParkingSpot.cpp:164] (TEST!!)3
I0701 19:34:59.549839  5681 ParkingSpot.cpp:164] (TEST!!)4
I0701 19:34:59.750224  5681 ParkingSpot.cpp:164] (TEST!!)5
I0701 19:34:59.930289  5681 ParkingSpot.cpp:164] (TEST!!)6
I0701 19:35:00.085953  5687 ServerNetworkHandler.cpp:86] 21 with plate number null at 2019-Jul-01 19:34:59 (1)
I0701 19:35:00.087952  5681 ParkingSpot.cpp:123] Parking spot ID 21 has occupied at 2019-Jul-01 19:34:59 by null
I0701 19:35:00.413046  5681 ParkingSpot.cpp:141] Parking spot ID 20 has released at 2019-Jul-01 19:35:00
I0701 19:35:01.561102  5687 ServerNetworkHandler.cpp:86] 20 with plate number null at 2019-Jul-01 19:35:00 (2)
I0701 19:35:04.095055  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:35:10.920996  5682 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-01 19:35:09
I0701 19:35:10.921335  5682 SerialVideoReader.cpp:167] Frame has found at 2019-Jul-01 19:35:09
I0701 19:35:10.921388  5682 ParkingSpot.cpp:228] Parking spot ID 21 has expired.
I0701 19:35:10.923395  5687 ServerNetworkHandler.cpp:86] 21 with plate number null at 2019-Jul-01 19:35:09 (3)
I0701 19:35:26.512727  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:35:26.677784  5681 ParkingSpot.cpp:164] (TEST!!)-4
I0701 19:35:26.869266  5681 ParkingSpot.cpp:164] (TEST!!)-3
I0701 19:35:27.059640  5681 ParkingSpot.cpp:164] (TEST!!)-2
I0701 19:35:27.244168  5681 ParkingSpot.cpp:164] (TEST!!)-1
I0701 19:35:27.404675  5681 ParkingSpot.cpp:164] (TEST!!)0
I0701 19:35:27.574646  5681 ParkingSpot.cpp:164] (TEST!!)1
I0701 19:35:27.928334  5681 ParkingSpot.cpp:164] (TEST!!)1
I0701 19:35:28.119374  5681 ParkingSpot.cpp:164] (TEST!!)2
I0701 19:35:28.317034  5681 ParkingSpot.cpp:164] (TEST!!)3
I0701 19:35:28.486483  5681 ParkingSpot.cpp:164] (TEST!!)4
I0701 19:35:28.666792  5681 ParkingSpot.cpp:164] (TEST!!)5
I0701 19:35:28.860604  5681 ParkingSpot.cpp:164] (TEST!!)6
I0701 19:35:29.030714  5681 ParkingSpot.cpp:123] Parking spot ID 20 has occupied at 2019-Jul-01 19:35:28 by null
I0701 19:35:29.030714  5687 ServerNetworkHandler.cpp:86] 20 with plate number null at 2019-Jul-01 19:35:28 (1)
I0701 19:35:30.879274  5681 ParkingSpot.cpp:141] Parking spot ID 21 has released at 2019-Jul-01 19:35:30
I0701 19:35:30.879325  5687 ServerNetworkHandler.cpp:86] 21 with plate number null at 2019-Jul-01 19:35:30 (2)
I0701 19:35:36.443539  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:35:39.028009  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:35:39.815104  5683 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-01 19:35:38
I0701 19:35:39.815727  5683 SerialVideoReader.cpp:167] Frame has found at 2019-Jul-01 19:35:38
I0701 19:35:39.815825  5683 ParkingSpot.cpp:228] Parking spot ID 20 has expired.
I0701 19:35:39.817456  5687 ServerNetworkHandler.cpp:86] 20 with plate number null at 2019-Jul-01 19:35:38 (3)
I0701 19:35:41.749881  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:35:43.412734  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:35:43.563773  5681 ParkingSpot.cpp:164] (TEST!!)-4
I0701 19:35:43.938678  5681 ParkingSpot.cpp:164] (TEST!!)-4
I0701 19:35:47.334096  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:35:50.499999  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:35:52.774099  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:35:54.392086  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:35:54.794220  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:35:58.315002  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:35:59.064021  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:35:59.727619  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:36:00.660838  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:36:01.698467  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:36:03.555495  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:36:03.746533  5681 ParkingSpot.cpp:164] (TEST!!)-4
I0701 19:36:04.395191  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:36:05.079783  5681 ParkingSpot.cpp:164] (TEST!!)-5
I0701 19:36:05.247056  5681 ParkingSpot.cpp:164] (TEST!!)-4
I0701 19:36:05.419759  5681 ParkingSpot.cpp:164] (TEST!!)-3
I0701 19:36:05.587915  5681 ParkingSpot.cpp:164] (TEST!!)-2
I0701 19:36:05.764320  5681 ParkingSpot.cpp:164] (TEST!!)-1
I0701 19:36:05.962101  5681 ParkingSpot.cpp:164] (TEST!!)0
I0701 19:36:06.137471  5681 ParkingSpot.cpp:164] (TEST!!)1
I0701 19:36:06.307505  5681 ParkingSpot.cpp:164] (TEST!!)2
I0701 19:36:06.477661  5681 ParkingSpot.cpp:164] (TEST!!)3
I0701 19:36:06.668097  5681 ParkingSpot.cpp:164] (TEST!!)4
I0701 19:36:07.182107  5681 ParkingSpot.cpp:164] (TEST!!)3
I0701 19:36:07.848268  5681 ParkingSpot.cpp:164] (TEST!!)1
I0701 19:36:08.030884  5681 ParkingSpot.cpp:164] (TEST!!)2
I0701 19:36:08.181061  5681 ParkingSpot.cpp:164] (TEST!!)3
I0701 19:36:08.341445  5681 ParkingSpot.cpp:164] (TEST!!)4
I0701 19:36:08.501677  5681 ParkingSpot.cpp:164] (TEST!!)5
I0701 19:36:08.668009  5681 ParkingSpot.cpp:164] (TEST!!)6
I0701 19:36:08.835496  5681 ParkingSpot.cpp:123] Parking spot ID 21 has occupied at 2019-Jul-01 19:36:08 by null
I0701 19:36:08.835502  5687 ServerNetworkHandler.cpp:86] 21 with plate number null at 2019-Jul-01 19:36:08 (1)
I0701 19:36:19.666538  5682 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-01 19:36:18
I0701 19:36:19.666884  5682 SerialVideoReader.cpp:167] Frame has found at 2019-Jul-01 19:36:18
I0701 19:36:19.666940  5682 ParkingSpot.cpp:228] Parking spot ID 21 has expired.
I0701 19:36:19.668872  5687 ServerNetworkHandler.cpp:86] 21 with plate number null at 2019-Jul-01 19:36:18 (3)
I0701 19:36:25.605723  5681 ParkingSpot.cpp:164] (TEST!!)2
I0701 19:36:26.006000  5681 ParkingSpot.cpp:164] (TEST!!)2
I0701 19:36:26.893990  5681 ParkingSpot.cpp:164] (TEST!!)-1
I0701 19:36:27.239261  5681 ParkingSpot.cpp:164] (TEST!!)-1
I0701 19:36:27.437098  5681 ParkingSpot.cpp:164] (TEST!!)0
I0701 19:36:27.628566  5681 ParkingSpot.cpp:164] (TEST!!)1
I0701 19:36:27.794894  5681 ParkingSpot.cpp:164] (TEST!!)2
I0701 19:36:27.982838  5681 ParkingSpot.cpp:164] (TEST!!)3
I0701 19:36:28.144973  5681 ParkingSpot.cpp:164] (TEST!!)4
I0701 19:36:28.305232  5681 ParkingSpot.cpp:164] (TEST!!)5
I0701 19:36:28.648880  5681 ParkingSpot.cpp:164] (TEST!!)5
