Log file created at: 2018/10/24 12:12:05
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1024 12:12:05.638494  2037 MainInterface.cpp:42] Starting the main activity
I1024 12:12:05.642287  2037 MainInterface.cpp:236] Host name is tegra-ubuntu
I1024 12:12:05.642367  2037 MainInterface.cpp:241] IPv4: 127.0.1.1
I1024 12:12:05.779880  2037 SerialVideoReader.cpp:61] Modifying camera codec
E1024 12:12:05.781507  2037 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E1024 12:12:05.788533  2037 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I1024 12:12:05.789149  2037 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I1024 12:12:05.820312  2037 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I1024 12:12:05.826267  2043 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I1024 12:12:05.828186  2044 TCPSocketListener.cpp:70] Starting the socket listener
I1024 12:12:12.235698  2037 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2018-Oct-24 12:12:12 by null
I1024 12:12:12.235719  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:12:12.555192  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:12:12.555328  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:12:13.397964  2037 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2018-Oct-24 12:12:13 by null
I1024 12:12:15.555474  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:12:16.269341  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:12:16.269456  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:12:19.269651  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:12:19.558284  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:12:19.558399  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:12:22.235846  2041 SerialVideoReader.cpp:159] Frame has requestd at 2018-Oct-24 12:12:22
I1024 12:12:22.236825  2041 SerialVideoReader.cpp:167] Frame has found at 2018-Oct-24 12:12:22
I1024 12:12:22.236888  2041 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I1024 12:12:22.558574  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:12:22.632112  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:12:22.632248  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:12:23.398082  2038 SerialVideoReader.cpp:159] Frame has requestd at 2018-Oct-24 12:12:23
I1024 12:12:23.399597  2038 SerialVideoReader.cpp:167] Frame has found at 2018-Oct-24 12:12:23
I1024 12:12:23.399854  2038 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I1024 12:12:25.633263  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:12:25.932359  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:12:25.932473  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:12:28.932693  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:12:29.169139  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:12:29.169322  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:12:32.169584  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:12:32.367347  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:12:32.367496  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:12:35.367660  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:12:35.491727  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:12:35.491873  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:12:38.492023  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:12:39.372915  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:12:39.373029  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:12:42.373162  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:12:42.720980  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:12:42.721205  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:12:45.721431  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:12:46.024816  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:12:46.024935  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:12:49.025141  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:12:49.336748  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:12:49.336865  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:12:52.337057  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:12:52.621461  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:12:52.621582  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:12:55.621707  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:12:56.351203  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:12:56.351320  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:12:57.767961  2037 ParkingSpot.cpp:87] Parking spot ID 1 has released at 2018-Oct-24 12:12:57
I1024 12:12:59.351570  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:12:59.860708  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:12:59.860839  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:13:00.483477  2037 ParkingSpot.cpp:87] Parking spot ID 4 has released at 2018-Oct-24 12:13:00
I1024 12:13:02.861064  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:13:03.010783  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:13:03.011065  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:13:06.011309  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:13:06.099083  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:13:06.099620  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:13:09.100137  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:13:09.628752  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:13:09.628865  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:13:12.629036  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:13:13.604148  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:13:13.604267  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:13:16.616195  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:13:17.035835  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:13:17.035998  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:13:20.036345  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:13:20.084280  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:13:20.084514  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:13:23.084859  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:13:23.251385  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:13:23.251744  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:13:26.252054  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:13:27.156613  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:13:27.156899  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:13:30.157071  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:13:30.446282  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:13:30.446530  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:13:33.446817  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:13:33.882980  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:13:33.883249  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:13:36.883514  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:13:37.181529  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:13:37.181953  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:13:40.182235  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:13:40.402786  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:13:40.403075  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:13:43.403394  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:13:43.854336  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:13:43.854609  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:13:46.854789  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:13:47.130861  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:13:47.131153  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:13:50.131516  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:13:50.410136  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:13:50.410418  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:13:53.410653  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:13:54.709703  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:13:54.709976  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:13:57.710299  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:13:58.264051  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:13:58.264322  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:14:01.264482  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:14:01.517516  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:14:01.518311  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:14:04.518872  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:14:04.765895  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:14:04.766182  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:14:07.766465  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:14:08.075219  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:14:08.075387  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:14:11.075547  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:14:11.140228  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:14:11.140523  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:14:14.140684  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:14:14.896677  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:14:14.896832  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:14:17.897073  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:14:17.997398  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:14:17.997634  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:14:20.997941  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:14:21.521037  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:14:21.521720  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:14:24.522100  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:14:24.775651  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:14:24.776100  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:14:27.776734  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:14:28.147490  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:14:28.147943  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:14:31.148293  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:14:31.409404  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:14:31.409747  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:14:34.409942  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:14:35.310845  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:14:35.311152  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:14:38.311447  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
E1024 12:14:38.445264  2043 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1024 12:14:38.445556  2043 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I1024 12:14:41.445747  2043 ServerNetworkHandler.cpp:86] 1 with plate number null at 2018-Oct-24 12:12:12 (1)
