Log file created at: 2019/06/28 16:04:00
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0628 16:04:00.416354 10375 MainInterface.cpp:42] Starting the main activity
I0628 16:04:00.417877 10375 MainInterface.cpp:236] Host name is tegra-ubuntu
I0628 16:04:00.418095 10375 MainInterface.cpp:241] IPv4: 127.0.1.1
I0628 16:04:00.433682 10375 SerialVideoReader.cpp:61] Modifying camera codec
E0628 16:04:00.434062 10375 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0628 16:04:00.434964 10375 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0628 16:04:00.435153 10375 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0628 16:04:00.436975 10375 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0628 16:04:00.441792 10383 TCPSocketListener.cpp:70] Starting the socket listener
I0628 16:04:00.450211 10382 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0628 16:04:06.230250 10382 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-28 16:04:05 (1)
I0628 16:04:06.238607 10375 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jun-28 16:04:05 by null
I0628 16:04:16.239523 10380 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-28 16:04:15
I0628 16:04:16.240619 10380 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-28 16:04:15
I0628 16:04:16.240684 10380 ParkingSpot.cpp:171] Parking spot ID 17 has expired.
I0628 16:04:16.243212 10382 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-28 16:04:15 (3)
I0628 16:04:51.286628 10382 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-28 16:04:50 (2)
I0628 16:04:51.294816 10375 ParkingSpot.cpp:87] Parking spot ID 17 has released at 2019-Jun-28 16:04:50
I0628 16:07:47.841375 10382 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-28 16:07:47 (1)
I0628 16:07:47.862252 10375 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jun-28 16:07:47 by null
I0628 16:07:57.862295 10380 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-28 16:07:57
I0628 16:07:57.863623 10380 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-28 16:07:57
I0628 16:07:57.863692 10380 ParkingSpot.cpp:171] Parking spot ID 17 has expired.
I0628 16:15:22.674247 10382 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-28 16:07:57 (3)
I0628 16:17:20.102625 10382 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-28 16:17:19 (2)
I0628 16:17:20.107811 10375 ParkingSpot.cpp:87] Parking spot ID 17 has released at 2019-Jun-28 16:17:19
I0628 16:20:06.806469 10375 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jun-28 16:20:06 by null
I0628 16:20:06.806469 10382 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-28 16:20:06 (1)
I0628 16:20:16.806644 10380 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-28 16:20:16
I0628 16:20:16.808122 10380 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-28 16:20:16
I0628 16:20:16.808209 10380 ParkingSpot.cpp:171] Parking spot ID 17 has expired.
E0628 16:21:03.189239 10382 ServerNetworkHandler.cpp:223] read_until: End of file
W0628 16:21:03.189635 10382 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0628 16:21:06.189810 10382 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-28 16:20:06 (1)
I0628 16:21:45.808425 10375 ParkingSpot.cpp:87] Parking spot ID 17 has released at 2019-Jun-28 16:21:45
E0628 16:22:35.767805 10382 ServerNetworkHandler.cpp:223] read_until: End of file
W0628 16:22:35.768187 10382 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0628 16:22:38.768347 10382 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-28 16:20:06 (1)
E0628 16:22:40.768617 10382 ServerNetworkHandler.cpp:223] read_until: Connection reset by peer
W0628 16:22:40.768860 10382 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0628 16:22:43.768990 10382 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-28 16:20:06 (1)
I0628 16:23:23.730660 10375 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jun-28 16:23:23 by null
I0628 16:23:33.730700 10380 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-28 16:23:33
I0628 16:23:33.732245 10380 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-28 16:23:33
I0628 16:23:33.732331 10380 ParkingSpot.cpp:171] Parking spot ID 17 has expired.
E0628 16:28:27.916754 10382 ServerNetworkHandler.cpp:223] read_until: End of file
W0628 16:28:27.917013 10382 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0628 16:28:30.917168 10382 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-28 16:20:06 (1)
I0628 16:29:14.755753 10382 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-28 16:20:16 (3)
I0628 16:29:25.411979 10382 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-28 16:21:45 (2)
I0628 16:29:38.411474 10382 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-28 16:23:23 (1)
I0628 16:29:48.201648 10382 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-28 16:23:33 (3)
I0628 16:30:22.378711 10382 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-28 16:30:22 (2)
I0628 16:30:22.378875 10375 ParkingSpot.cpp:87] Parking spot ID 17 has released at 2019-Jun-28 16:30:22
I0628 16:30:23.010035 10375 ParkingSpot.cpp:69] Parking spot ID 16 has occupied at 2019-Jun-28 16:30:22 by null
I0628 16:30:33.010071 10379 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-28 16:30:32
I0628 16:30:33.011209 10379 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-28 16:30:32
I0628 16:30:33.011277 10379 ParkingSpot.cpp:171] Parking spot ID 16 has expired.
I0628 16:30:36.503891 10382 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Jun-28 16:30:22 (1)
I0628 16:30:41.353919 10382 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Jun-28 16:30:32 (3)
I0628 16:30:47.746501 10375 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-28 16:30:47 by null
I0628 16:30:52.785259 10382 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-28 16:30:47 (1)
