Log file created at: 2019/06/04 21:25:54
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0604 21:25:54.229019 11592 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 21:25:54.231369 11592 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0604 21:25:59.401530 11600 ServerNetworkHandler.cpp:223] resolve: Host not found (authoritative)
W0604 21:25:59.408967 11600 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 21:26:07.531292 11600 ServerNetworkHandler.cpp:223] resolve: Host not found (authoritative)
W0604 21:26:07.531574 11600 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 21:26:10.596668 11600 ServerNetworkHandler.cpp:223] resolve: Host not found (authoritative)
W0604 21:26:10.596928 11600 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 21:26:18.675326 11600 ServerNetworkHandler.cpp:223] resolve: Host not found (authoritative)
W0604 21:26:18.675537 11600 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 21:26:21.751534 11600 ServerNetworkHandler.cpp:223] resolve: Host not found (authoritative)
W0604 21:26:21.751961 11600 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 21:26:24.855558 11600 ServerNetworkHandler.cpp:223] resolve: Host not found (authoritative)
W0604 21:26:24.855965 11600 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 21:26:27.952930 11600 ServerNetworkHandler.cpp:223] resolve: Host not found (authoritative)
W0604 21:26:27.953157 11600 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 21:26:36.035153 11600 ServerNetworkHandler.cpp:223] resolve: Host not found (authoritative)
W0604 21:26:36.035387 11600 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 21:26:39.140658 11600 ServerNetworkHandler.cpp:223] resolve: Host not found (authoritative)
W0604 21:26:39.140977 11600 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 21:26:42.229506 11600 ServerNetworkHandler.cpp:223] resolve: Host not found (authoritative)
W0604 21:26:42.229737 11600 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 21:26:45.293480 11600 ServerNetworkHandler.cpp:223] resolve: Host not found (authoritative)
W0604 21:26:45.293792 11600 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 21:26:48.405179 11600 ServerNetworkHandler.cpp:223] resolve: Host not found (authoritative)
W0604 21:26:48.405495 11600 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 21:26:51.477313 11600 ServerNetworkHandler.cpp:223] resolve: Host not found (authoritative)
W0604 21:26:51.478677 11600 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 21:26:54.575031 11600 ServerNetworkHandler.cpp:223] resolve: Host not found (authoritative)
W0604 21:26:54.575528 11600 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
