Log file created at: 2019/05/22 07:12:18
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0522 07:12:18.662565  5940 MainInterface.cpp:42] Starting the main activity
I0522 07:12:18.666133  5940 MainInterface.cpp:236] Host name is tegra-ubuntu
I0522 07:12:18.666446  5940 MainInterface.cpp:241] IPv4: 127.0.1.1
I0522 07:12:18.760699  5940 SerialVideoReader.cpp:61] Modifying camera codec
E0522 07:12:18.763326  5940 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0522 07:12:18.768679  5940 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0522 07:12:18.768813  5940 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0522 07:12:18.788460  5940 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0522 07:12:18.798318  5949 TCPSocketListener.cpp:70] Starting the socket listener
I0522 07:12:18.809710  5948 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0522 07:12:23.023581  5940 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-May-22 07:12:22 by null
I0522 07:12:23.023447  5948 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-22 07:12:22 (1)
I0522 07:12:23.023677  5944 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-22 07:12:22
I0522 07:12:23.025204  5944 SerialVideoReader.cpp:167] Frame has found at 2019-May-22 07:12:22
I0522 07:12:23.025285  5944 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0522 07:12:23.069250  5942 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-22 07:12:22
I0522 07:12:23.071019  5942 SerialVideoReader.cpp:167] Frame has found at 2019-May-22 07:12:22
I0522 07:12:23.071096  5942 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0522 07:12:23.073155  5940 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-May-22 07:12:22 by null
I0522 07:12:23.110929  5943 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-22 07:12:22
I0522 07:12:23.112360  5943 SerialVideoReader.cpp:167] Frame has found at 2019-May-22 07:12:22
I0522 07:12:23.112432  5943 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0522 07:12:23.113701  5940 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-May-22 07:12:22 by null
E0522 07:12:23.241960  5948 SecureClient.cpp:54] Connect failed: Connection refused
I0522 07:12:23.242298  5948 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-22 07:12:22 (3)
E0522 07:12:23.442199  5948 SecureClient.cpp:54] Connect failed: Connection refused
I0522 07:12:23.442457  5948 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-May-22 07:12:22 (1)
E0522 07:12:23.676285  5948 SecureClient.cpp:54] Connect failed: Connection refused
I0522 07:12:23.676877  5948 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-May-22 07:12:22 (3)
E0522 07:12:23.898574  5948 SecureClient.cpp:54] Connect failed: Connection refused
I0522 07:12:23.898841  5948 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:12:22 (1)
E0522 07:12:24.102910  5948 SecureClient.cpp:54] Connect failed: Connection refused
I0522 07:12:24.103370  5948 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:12:22 (3)
E0522 07:12:24.323766  5948 SecureClient.cpp:54] Connect failed: Connection refused
I0522 07:12:45.700511  5940 MainInterface.cpp:118] Finishing the main activity
I0522 07:12:45.715781  5940 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0522 07:12:47.717079  5940 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0522 07:12:47.717128  5940 TCPSocketListener.cpp:56] Destroying the socket listener
I0522 07:12:52.717970  5940 TCPSocketListener.cpp:66] The socket listener has destroyed
I0522 07:12:52.718096  5940 SerialVideoReader.cpp:116] Destroying the video input handler
I0522 07:12:52.747594  5940 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0522 07:12:52.747656  5940 SerialVideoReader.cpp:192] Closing the vidao API
I0522 07:12:52.756528  5940 TCPSocketListener.cpp:56] Destroying the socket listener
I0522 07:12:57.757020  5940 TCPSocketListener.cpp:66] The socket listener has destroyed
I0522 07:12:57.760411  5940 ParkingSpot.cpp:43] Release parking spot 4
I0522 07:12:57.760661  5940 ParkingSpot.cpp:43] Release parking spot 5
I0522 07:12:57.760860  5940 ParkingSpot.cpp:43] Release parking spot 3
I0522 07:12:57.761173  5940 ParkingSpot.cpp:43] Release parking spot 2
I0522 07:12:57.761549  5940 ParkingSpot.cpp:43] Release parking spot 1
