Log file created at: 2018/07/02 17:27:18
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0702 17:27:18.211680  1997 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0702 17:27:18.218681  1997 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0702 17:29:29.509291  2003 SecureClient.cpp:54] Connect failed: Connection timed out
E0702 17:31:37.029250  2003 SecureClient.cpp:54] Connect failed: Connection timed out
E0702 17:31:37.076249  2003 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0702 17:31:37.078161  2003 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0702 17:31:40.108554  2003 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0702 17:31:40.108675  2003 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0702 17:31:43.131964  2003 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0702 17:31:43.132091  2003 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0702 17:31:46.152654  2003 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0702 17:31:46.152794  2003 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0702 17:31:56.613092  2003 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0702 17:31:56.613229  2003 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0702 17:31:59.647060  2003 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W0702 17:31:59.647202  2003 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
