Log file created at: 2019/06/27 17:39:28
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0627 17:39:28.657117 15565 MainInterface.cpp:42] Starting the main activity
I0627 17:39:28.659127 15565 MainInterface.cpp:236] Host name is tegra-ubuntu
I0627 17:39:28.659337 15565 MainInterface.cpp:241] IPv4: 127.0.1.1
I0627 17:39:28.673228 15565 SerialVideoReader.cpp:61] Modifying camera codec
E0627 17:39:28.673686 15565 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0627 17:39:28.674517 15565 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0627 17:39:28.674705 15565 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0627 17:39:28.676317 15565 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0627 17:39:28.681133 15573 TCPSocketListener.cpp:70] Starting the socket listener
I0627 17:39:28.681516 15572 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0627 17:39:34.295148 15572 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-27 17:39:33 (1)
I0627 17:39:34.302680 15565 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jun-27 17:39:33 by null
I0627 17:39:34.382046 15565 ParkingSpot.cpp:69] Parking spot ID 16 has occupied at 2019-Jun-27 17:39:33 by null
I0627 17:39:34.552006 15565 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-27 17:39:33 by null
I0627 17:39:44.302762 15570 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-27 17:39:43
I0627 17:39:44.305759 15570 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-27 17:39:43
I0627 17:39:44.305953 15570 ParkingSpot.cpp:171] Parking spot ID 17 has expired.
I0627 17:39:44.382109 15569 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-27 17:39:43
I0627 17:39:44.384333 15569 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-27 17:39:43
I0627 17:39:44.384721 15569 ParkingSpot.cpp:171] Parking spot ID 16 has expired.
I0627 17:39:44.551892 15566 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-27 17:39:43
I0627 17:39:44.553184 15566 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-27 17:39:43
I0627 17:39:44.553249 15566 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
E0627 17:41:41.654103 15572 ServerNetworkHandler.cpp:223] Connection timed out
W0627 17:41:41.654731 15572 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0627 17:41:44.654949 15572 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-27 17:39:33 (1)
E0627 17:43:51.957764 15572 ServerNetworkHandler.cpp:223] Connection timed out
W0627 17:43:51.957948 15572 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0627 17:43:54.958093 15572 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-27 17:39:33 (1)
E0627 17:46:02.261775 15572 ServerNetworkHandler.cpp:223] Connection timed out
