Log file created at: 2019/05/30 09:56:36
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0530 09:56:36.284160 22317 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0530 09:56:36.286084 22317 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0530 09:58:48.524667 22325 SecureClient.cpp:54] Connect failed: Connection timed out
E0530 10:00:55.884596 22325 SecureClient.cpp:54] Connect failed: Connection timed out
E0530 10:03:03.244601 22325 SecureClient.cpp:54] Connect failed: Connection timed out
E0530 10:05:10.604594 22325 SecureClient.cpp:54] Connect failed: Connection timed out
E0530 10:07:17.836621 22325 SecureClient.cpp:54] Connect failed: Connection timed out
E0530 10:09:25.196583 22325 SecureClient.cpp:54] Connect failed: Connection timed out
