Log file created at: 2019/06/04 21:02:27
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 21:02:27.871423 11025 MainInterface.cpp:42] Starting the main activity
I0604 21:02:27.873625 11025 MainInterface.cpp:236] Host name is tegra-ubuntu
I0604 21:02:27.873877 11025 MainInterface.cpp:241] IPv4: 127.0.1.1
I0604 21:02:27.964298 11025 SerialVideoReader.cpp:61] Modifying camera codec
E0604 21:02:27.964951 11025 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 21:02:27.967149 11025 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0604 21:02:27.967478 11025 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0604 21:02:27.984978 11025 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0604 21:02:27.992048 11034 TCPSocketListener.cpp:70] Starting the socket listener
I0604 21:02:27.995746 11033 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0604 21:02:33.547013 11033 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:02:33 (1)
I0604 21:02:33.552989 11030 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:02:33
I0604 21:02:33.554299 11030 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:02:33
I0604 21:02:33.554392 11030 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0604 21:02:33.557659 11025 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-04 21:02:33 by null
I0604 21:02:33.656092 11029 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:02:33
I0604 21:02:33.656908 11025 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-04 21:02:33 by null
I0604 21:02:33.657508 11029 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:02:33
I0604 21:02:33.657591 11029 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
E0604 21:02:33.659130 11033 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:02:33.659482 11033 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:02:33.700073 11025 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-04 21:02:33 by null
I0604 21:02:33.700178 11027 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:02:33
I0604 21:02:33.701702 11027 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:02:33
I0604 21:02:33.701795 11027 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0604 21:02:33.737048 11028 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:02:33
I0604 21:02:33.738154 11028 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:02:33
I0604 21:02:33.738225 11028 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0604 21:02:33.738366 11025 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-Jun-04 21:02:33 by null
I0604 21:02:36.659709 11033 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:02:33 (1)
E0604 21:02:36.787004 11033 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:02:36.787222 11033 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:02:39.787380 11033 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:02:33 (1)
E0604 21:02:39.855772 11033 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:02:39.856050 11033 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:02:40.808012 11025 MainInterface.cpp:118] Finishing the main activity
I0604 21:02:40.849951 11025 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0604 21:02:42.850962 11025 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0604 21:02:42.851114 11025 TCPSocketListener.cpp:56] Destroying the socket listener
I0604 21:02:47.851493 11025 TCPSocketListener.cpp:66] The socket listener has destroyed
I0604 21:02:47.851562 11025 SerialVideoReader.cpp:116] Destroying the video input handler
I0604 21:02:47.889003 11025 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0604 21:02:47.889073 11025 SerialVideoReader.cpp:192] Closing the vidao API
I0604 21:02:47.900887 11025 TCPSocketListener.cpp:56] Destroying the socket listener
I0604 21:02:52.903246 11025 TCPSocketListener.cpp:66] The socket listener has destroyed
I0604 21:02:52.993193 11025 ParkingSpot.cpp:43] Release parking spot 5
I0604 21:02:52.993739 11025 ParkingSpot.cpp:43] Release parking spot 4
I0604 21:02:52.994182 11025 ParkingSpot.cpp:43] Release parking spot 3
I0604 21:02:52.994617 11025 ParkingSpot.cpp:43] Release parking spot 1
I0604 21:02:52.995122 11025 ParkingSpot.cpp:43] Release parking spot 2
