Log file created at: 2019/07/02 17:20:07
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0702 17:20:07.035095 21967 MainInterface.cpp:42] Starting the main activity
I0702 17:20:07.036516 21967 MainInterface.cpp:236] Host name is tegra-ubuntu
I0702 17:20:07.036623 21967 MainInterface.cpp:241] IPv4: 127.0.1.1
I0702 17:20:07.051937 21967 SerialVideoReader.cpp:61] Modifying camera codec
E0702 17:20:07.052080 21967 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0702 17:20:07.053802 21967 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0702 17:20:07.054036 21967 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0702 17:20:07.056095 21967 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0702 17:20:07.058585 21975 TCPSocketListener.cpp:70] Starting the socket listener
I0702 17:20:07.058671 21974 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0702 17:20:12.356252 21974 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 17:20:12 (1)
I0702 17:20:12.360648 21967 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jul-02 17:20:12 by null
I0702 17:20:22.360709 21972 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-02 17:20:22
I0702 17:20:22.362377 21972 SerialVideoReader.cpp:167] Frame has found at 2019-Jul-02 17:20:22
I0702 17:20:22.362499 21972 ParkingSpot.cpp:171] Parking spot ID 17 has expired.
I0702 17:20:22.366359 21974 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-02 17:20:22 (3)
I0702 17:23:09.564934 21974 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jul-02 17:23:09 (1)
