Log file created at: 2019/06/27 17:23:38
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0627 17:23:38.060986 11895 MainInterface.cpp:42] Starting the main activity
I0627 17:23:38.062525 11895 MainInterface.cpp:236] Host name is tegra-ubuntu
I0627 17:23:38.062784 11895 MainInterface.cpp:241] IPv4: 127.0.1.1
I0627 17:23:38.078119 11895 SerialVideoReader.cpp:61] Modifying camera codec
E0627 17:23:38.078523 11895 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0627 17:23:38.080116 11895 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0627 17:23:38.080317 11895 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0627 17:23:38.082027 11895 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0627 17:23:38.095230 11903 TCPSocketListener.cpp:70] Starting the socket listener
I0627 17:23:38.095645 11902 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0627 17:23:43.439707 11902 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-27 17:23:43 (1)
I0627 17:23:43.444723 11895 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jun-27 17:23:43 by null
I0627 17:23:53.444753 11900 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-27 17:23:53
I0627 17:23:53.445996 11900 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-27 17:23:53
I0627 17:23:53.446064 11900 ParkingSpot.cpp:171] Parking spot ID 17 has expired.
I0627 17:23:53.450507 11902 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-27 17:23:53 (3)
I0627 17:24:38.660429 11895 MainInterface.cpp:118] Finishing the main activity
I0627 17:24:38.669157 11895 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0627 17:24:40.670756 11895 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0627 17:24:40.670864 11895 TCPSocketListener.cpp:56] Destroying the socket listener
I0627 17:24:45.671226 11895 TCPSocketListener.cpp:66] The socket listener has destroyed
I0627 17:24:45.671357 11895 SerialVideoReader.cpp:116] Destroying the video input handler
I0627 17:24:45.672111 11895 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0627 17:24:45.672168 11895 SerialVideoReader.cpp:192] Closing the vidao API
I0627 17:24:45.690582 11895 TCPSocketListener.cpp:56] Destroying the socket listener
I0627 17:24:50.692472 11895 TCPSocketListener.cpp:66] The socket listener has destroyed
