Log file created at: 2019/06/04 22:38:48
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0604 22:38:48.843597 13946 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 22:38:48.851477 13946 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0604 22:38:54.150905 13954 SecureClient.cpp:70] Handshake failed: wrong version number
E0604 22:38:54.543483 13954 SecureClient.cpp:70] Handshake failed: wrong version number
E0604 22:38:54.970046 13954 SecureClient.cpp:70] Handshake failed: wrong version number
E0604 22:38:55.339679 13954 SecureClient.cpp:70] Handshake failed: wrong version number
E0604 22:38:55.751387 13954 SecureClient.cpp:70] Handshake failed: wrong version number
E0604 22:38:56.081234 13954 SecureClient.cpp:70] Handshake failed: wrong version number
E0604 22:38:56.440223 13954 SecureClient.cpp:70] Handshake failed: wrong version number
E0604 22:38:56.815773 13954 SecureClient.cpp:70] Handshake failed: wrong version number
