Log file created at: 2019/05/23 02:30:46
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0523 02:30:46.743254  4115 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0523 02:30:46.747181  4115 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0523 02:30:51.294119  4123 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:30:51.294895  4123 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0523 02:30:54.484272  4123 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:30:54.484592  4123 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0523 02:30:57.587128  4123 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:30:57.587365  4123 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0523 02:31:00.666734  4123 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:31:00.668359  4123 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0523 02:31:03.769631  4123 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:31:03.770036  4123 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
