Log file created at: 2019/05/28 01:04:17
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0528 01:04:17.570040 11688 MainInterface.cpp:42] Starting the main activity
I0528 01:04:17.574224 11688 MainInterface.cpp:236] Host name is tegra-ubuntu
I0528 01:04:17.574652 11688 MainInterface.cpp:241] IPv4: 127.0.1.1
I0528 01:04:17.624012 11688 SerialVideoReader.cpp:61] Modifying camera codec
E0528 01:04:17.624615 11688 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0528 01:04:17.626348 11688 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0528 01:04:17.626574 11688 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0528 01:04:17.629364 11688 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0528 01:04:17.630635 11696 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0528 01:04:17.631242 11697 TCPSocketListener.cpp:70] Starting the socket listener
I0528 01:04:28.712353 11696 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-28 01:04:28 (1)
I0528 01:04:28.718441 11692 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 01:04:28
I0528 01:04:28.719564 11692 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 01:04:28
I0528 01:04:28.719637 11692 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0528 01:04:28.726523 11688 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-May-28 01:04:28 by null
E0528 01:04:28.768373 11696 SecureClient.cpp:54] Connect failed: Connection refused
I0528 01:04:28.768891 11696 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-28 01:04:28 (3)
E0528 01:04:28.813678 11696 SecureClient.cpp:54] Connect failed: Connection refused
I0528 01:04:34.256979 11688 ParkingSpot.cpp:87] Parking spot ID 3 has released at 2019-May-28 01:04:34
I0528 01:04:34.257026 11696 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-28 01:04:34 (2)
E0528 01:04:34.286653 11696 SecureClient.cpp:54] Connect failed: Connection refused
I0528 01:04:56.459408 11688 MainInterface.cpp:118] Finishing the main activity
I0528 01:04:56.492470 11688 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0528 01:04:58.497582 11688 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0528 01:04:58.497658 11688 TCPSocketListener.cpp:56] Destroying the socket listener
I0528 01:05:03.497941 11688 TCPSocketListener.cpp:66] The socket listener has destroyed
I0528 01:05:03.498070 11688 SerialVideoReader.cpp:116] Destroying the video input handler
I0528 01:05:03.508461 11688 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0528 01:05:03.508610 11688 SerialVideoReader.cpp:192] Closing the vidao API
I0528 01:05:03.532521 11688 TCPSocketListener.cpp:56] Destroying the socket listener
I0528 01:05:08.542397 11688 TCPSocketListener.cpp:66] The socket listener has destroyed
I0528 01:05:08.585464 11688 ParkingSpot.cpp:43] Release parking spot 1
I0528 01:05:08.586269 11688 ParkingSpot.cpp:43] Release parking spot 2
I0528 01:05:08.586895 11688 ParkingSpot.cpp:43] Release parking spot 3
I0528 01:05:08.587484 11688 ParkingSpot.cpp:43] Release parking spot 4
I0528 01:05:08.588276 11688 ParkingSpot.cpp:43] Release parking spot 5
