Log file created at: 2019/05/23 02:01:46
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0523 02:01:46.752920  3709 MainInterface.cpp:42] Starting the main activity
I0523 02:01:46.754436  3709 MainInterface.cpp:236] Host name is tegra-ubuntu
I0523 02:01:46.754654  3709 MainInterface.cpp:241] IPv4: 127.0.1.1
I0523 02:01:46.847858  3709 SerialVideoReader.cpp:61] Modifying camera codec
E0523 02:01:46.849306  3709 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0523 02:01:46.850925  3709 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0523 02:01:46.851281  3709 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0523 02:01:46.868758  3709 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0523 02:01:46.880049  3718 TCPSocketListener.cpp:70] Starting the socket listener
I0523 02:01:46.880877  3717 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0523 02:01:51.103796  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
I0523 02:01:51.104001  3709 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-May-23 02:01:50 by null
I0523 02:01:51.106256  3713 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-23 02:01:50
I0523 02:01:51.107456  3713 SerialVideoReader.cpp:167] Frame has found at 2019-May-23 02:01:50
I0523 02:01:51.107534  3713 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0523 02:01:51.136898  3711 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-23 02:01:50
I0523 02:01:51.136884  3709 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-May-23 02:01:50 by null
I0523 02:01:51.138577  3711 SerialVideoReader.cpp:167] Frame has found at 2019-May-23 02:01:50
I0523 02:01:51.138660  3711 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0523 02:01:51.171305  3709 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-May-23 02:01:50 by null
I0523 02:01:51.171322  3712 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-23 02:01:50
I0523 02:01:51.172750  3712 SerialVideoReader.cpp:167] Frame has found at 2019-May-23 02:01:50
I0523 02:01:51.172837  3712 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
E0523 02:01:51.199237  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:01:51.199540  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:01:54.199841  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:01:54.277842  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:01:54.278386  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:01:57.278695  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:01:57.371486  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:01:57.371893  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:02:00.372186  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:02:00.461786  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:02:00.464303  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:02:03.465232  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:02:03.589435  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:02:03.589680  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:02:06.589814  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:02:06.641252  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:02:06.641650  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:02:09.641893  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:02:09.704433  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:02:09.704890  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:02:12.705101  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:02:12.906352  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:02:12.906922  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:02:15.907383  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:02:15.958670  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:02:15.958930  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:02:18.959110  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:02:19.040329  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:02:19.040673  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:02:22.040943  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:02:22.137382  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:02:22.137712  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:02:25.137926  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:02:25.209334  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:02:25.209594  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:02:28.209856  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:02:28.304947  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:02:28.305374  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:02:31.305663  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:02:31.376894  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:02:31.377460  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:02:34.377959  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:02:34.431592  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:02:34.431900  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:02:37.432085  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:02:37.534420  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:02:37.534700  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:02:40.534838  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:02:40.865888  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:02:40.866156  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:02:43.866284  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:02:43.918105  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:02:43.918550  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:02:46.918861  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:02:46.971305  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:02:46.971650  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:02:49.972223  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:02:50.036478  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:02:50.036885  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:02:53.037235  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:02:53.123553  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:02:53.124109  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:02:56.124405  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:02:56.322703  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:02:56.326145  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:02:59.326349  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:02:59.372695  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:02:59.373277  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:03:02.373767  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:03:02.437153  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:03:02.437696  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:03:05.438079  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:03:05.520838  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:03:05.521293  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:03:08.521764  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:03:08.724948  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:03:08.725561  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:03:11.725965  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:03:11.806732  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:03:11.807173  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:03:14.807528  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:03:14.926852  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:03:14.927959  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:03:17.928207  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:03:18.005918  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:03:18.006374  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:03:21.006669  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:03:21.090498  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:03:21.091053  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:03:24.091357  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:03:24.175406  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:03:24.175817  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:03:27.176221  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:03:27.263592  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:03:27.264008  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:03:30.264325  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:03:30.366608  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:03:30.367067  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:03:33.367384  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:03:33.443377  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:03:33.443883  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:03:36.444222  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:03:36.496711  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:03:36.496981  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:03:39.497421  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:03:39.589805  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:03:39.590502  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:03:42.591008  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:03:42.646535  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:03:42.647004  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:03:45.647337  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:03:45.736176  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:03:45.736496  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:03:48.736703  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
E0523 02:03:48.797158  3717 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:03:48.797893  3717 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:03:51.798241  3717 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:01:50 (1)
