Log file created at: 2019/07/02 09:55:31
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0702 09:55:31.592869 22015 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0702 09:55:31.593511 22015 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0702 09:57:45.221910 22022 ServerNetworkHandler.cpp:223] Connection timed out
W0702 09:57:45.222311 22022 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0702 09:59:55.525725 22022 ServerNetworkHandler.cpp:223] Connection timed out
W0702 09:59:55.525959 22022 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0702 10:02:05.829777 22022 ServerNetworkHandler.cpp:223] Connection timed out
W0702 10:02:05.830097 22022 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0702 10:04:16.133926 22022 ServerNetworkHandler.cpp:223] Connection timed out
W0702 10:04:16.134268 22022 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0702 10:06:26.437732 22022 ServerNetworkHandler.cpp:223] Connection timed out
W0702 10:06:26.438015 22022 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0702 10:08:36.741717 22022 ServerNetworkHandler.cpp:223] Connection timed out
W0702 10:08:36.742007 22022 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0702 10:10:47.045734 22022 ServerNetworkHandler.cpp:223] Connection timed out
W0702 10:10:47.046049 22022 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0702 10:12:57.349715 22022 ServerNetworkHandler.cpp:223] Connection timed out
W0702 10:12:57.350061 22022 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0702 10:15:07.653703 22022 ServerNetworkHandler.cpp:223] Connection timed out
W0702 10:15:07.653972 22022 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
