Log file created at: 2019/06/23 22:28:37
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0623 22:28:37.107627  4204 MainInterface.cpp:42] Starting the main activity
I0623 22:28:37.109041  4204 MainInterface.cpp:236] Host name is tegra-ubuntu
I0623 22:28:37.109139  4204 MainInterface.cpp:241] IPv4: 127.0.1.1
I0623 22:28:37.235774  4204 SerialVideoReader.cpp:61] Modifying camera codec
E0623 22:28:37.235864  4204 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0623 22:28:37.236613  4204 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0623 22:28:37.236656  4204 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0623 22:28:37.275750  4204 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0623 22:28:37.276698  4212 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0623 22:28:37.276756  4213 TCPSocketListener.cpp:70] Starting the socket listener
I0623 22:28:41.386920  4204 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-23 22:28:41 by null
I0623 22:28:41.386899  4212 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-23 22:28:41 (1)
I0623 22:28:41.414836  4204 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-23 22:28:41 by null
I0623 22:28:41.600999  4212 SecureClient.cpp:47] Connection OK!
E0623 22:28:41.783296  4212 SecureClient.cpp:70] Handshake failed: wrong version number
I0623 22:28:41.783989  4212 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-23 22:28:41 (1)
I0623 22:28:41.981317  4212 SecureClient.cpp:47] Connection OK!
E0623 22:28:42.153940  4212 SecureClient.cpp:70] Handshake failed: wrong version number
I0623 22:28:51.387012  4208 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-23 22:28:51
I0623 22:28:51.388022  4208 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-23 22:28:51
I0623 22:28:51.388089  4208 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0623 22:28:51.389977  4212 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-23 22:28:51 (3)
I0623 22:28:51.414938  4206 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-23 22:28:51
I0623 22:28:51.416213  4206 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-23 22:28:51
I0623 22:28:51.416276  4206 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0623 22:28:51.607854  4212 SecureClient.cpp:47] Connection OK!
E0623 22:28:51.794000  4212 SecureClient.cpp:70] Handshake failed: wrong version number
I0623 22:28:51.794390  4212 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-23 22:28:51 (3)
I0623 22:28:52.009693  4212 SecureClient.cpp:47] Connection OK!
E0623 22:28:52.190835  4212 SecureClient.cpp:70] Handshake failed: wrong version number
I0623 22:32:51.143822  4204 MainInterface.cpp:118] Finishing the main activity
I0623 22:32:51.146370  4204 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0623 22:32:53.147043  4204 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0623 22:32:53.147086  4204 TCPSocketListener.cpp:56] Destroying the socket listener
I0623 22:32:58.147316  4204 TCPSocketListener.cpp:66] The socket listener has destroyed
I0623 22:32:58.147390  4204 SerialVideoReader.cpp:116] Destroying the video input handler
I0623 22:32:58.150887  4204 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0623 22:32:58.150929  4204 SerialVideoReader.cpp:192] Closing the vidao API
I0623 22:32:58.161239  4204 TCPSocketListener.cpp:56] Destroying the socket listener
I0623 22:33:03.161520  4204 TCPSocketListener.cpp:66] The socket listener has destroyed
I0623 22:33:03.166862  4204 ParkingSpot.cpp:43] Release parking spot 1
I0623 22:33:03.167038  4204 ParkingSpot.cpp:43] Release parking spot 2
I0623 22:33:03.167903  4204 ParkingSpot.cpp:43] Release parking spot 3
I0623 22:33:03.168687  4204 ParkingSpot.cpp:43] Release parking spot 4
