Log file created at: 2019/07/09 16:40:09
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 16:40:09.383231 11200 MainInterface.cpp:42] Starting the main activity
I0709 16:40:09.386490 11200 MainInterface.cpp:236] Host name is tegra-ubuntu
I0709 16:40:09.386719 11200 MainInterface.cpp:241] IPv4: 127.0.1.1
I0709 16:40:09.405998 11200 SerialVideoReader.cpp:61] Modifying camera codec
E0709 16:40:09.406414 11200 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0709 16:40:09.408748 11200 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0709 16:40:09.408967 11200 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0709 16:40:09.420065 11200 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0709 16:40:09.421753 11209 TCPSocketListener.cpp:70] Starting the socket listener
I0709 16:40:09.422211 11208 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0709 16:40:15.837098 11208 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-09 16:40:15 (1)
I0709 16:40:15.845813 11200 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jul-09 16:40:15 by null
I0709 16:40:16.031786 11200 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jul-09 16:40:15 by null
I0709 16:40:19.455055 11208 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jul-09 16:40:15 (1)
I0709 16:40:25.845825 11206 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-09 16:40:25
I0709 16:40:25.847790 11206 SerialVideoReader.cpp:167] Frame has found at 2019-Jul-09 16:40:25
I0709 16:40:25.847893 11206 ParkingSpot.cpp:171] Parking spot ID 17 has expired.
I0709 16:40:25.853011 11208 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-09 16:40:25 (3)
I0709 16:40:26.032269 11202 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-09 16:40:25
I0709 16:40:26.035859 11202 SerialVideoReader.cpp:167] Frame has found at 2019-Jul-09 16:40:25
I0709 16:40:26.036027 11202 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0709 16:40:28.401551 11208 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jul-09 16:40:25 (3)
I0709 16:42:10.217171 11208 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jul-09 16:42:09 (2)
I0709 16:42:10.226727 11200 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jul-09 16:42:09
I0709 16:42:10.526218 11200 ParkingSpot.cpp:87] Parking spot ID 17 has released at 2019-Jul-09 16:42:10
I0709 16:42:13.524725 11208 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-09 16:42:10 (2)
I0709 16:42:26.375924 11208 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jul-09 16:42:25 (1)
I0709 16:42:26.380151 11200 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jul-09 16:42:25 by null
I0709 16:42:27.962193 11200 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jul-09 16:42:27 by null
I0709 16:42:32.298961 11208 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-09 16:42:27 (1)
I0709 16:42:36.380221 11202 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-09 16:42:35
I0709 16:42:36.383594 11202 SerialVideoReader.cpp:167] Frame has found at 2019-Jul-09 16:42:35
I0709 16:42:36.383793 11202 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0709 16:42:37.830577 11208 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jul-09 16:42:35 (3)
I0709 16:42:37.962271 11206 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-09 16:42:37
I0709 16:42:37.963768 11206 SerialVideoReader.cpp:167] Frame has found at 2019-Jul-09 16:42:37
I0709 16:42:37.963860 11206 ParkingSpot.cpp:171] Parking spot ID 17 has expired.
I0709 16:42:41.205628 11208 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jul-09 16:42:37 (3)
