Log file created at: 2018/07/09 15:31:41
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0709 15:31:41.859287  2179 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0709 15:31:41.863096  2179 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0709 15:32:54.796774  2185 SecureClient.cpp:70] Handshake failed: wrong version number
E0709 15:32:55.430182  2185 SecureClient.cpp:70] Handshake failed: wrong version number
E0709 15:32:56.127177  2185 SecureClient.cpp:70] Handshake failed: wrong version number
E0709 15:32:57.110319  2185 SecureClient.cpp:70] Handshake failed: wrong version number
E0709 15:32:57.610503  2185 SecureClient.cpp:70] Handshake failed: wrong version number
E0709 15:32:57.995365  2185 SecureClient.cpp:70] Handshake failed: wrong version number
