Log file created at: 2019/10/01 15:39:34
Running on machine: jnano5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1001 15:39:34.732808  4211 MainInterface.cpp:53] Starting the main activity
I1001 15:39:34.734704  4211 MainInterface.cpp:306] Host name is jnano5
I1001 15:39:34.734756  4211 MainInterface.cpp:311] IPv4: 127.0.1.1
I1001 15:39:34.852454  4211 SerialVideoReader.cpp:64] Modifying camera codec
I1001 15:39:34.852805  4211 SerialVideoReader.cpp:69] ext_code print FOURCC: 1.4487e+09
I1001 15:39:34.853210  4211 SerialVideoReader.cpp:70] ext_code print FPS   : 30
I1001 15:39:34.853406  4211 SerialVideoReader.cpp:74] The original camera codec: YUYV
I1001 15:39:34.859308  4211 SerialVideoReader.cpp:86] Modified camera codec: MJPG
I1001 15:39:34.859426  4211 SerialVideoReader.cpp:94] The original camera frame size: [640 x 480]
I1001 15:39:34.873178  4211 SerialVideoReader.cpp:97] Modified camera frame size: 1600, 896
I1001 15:39:34.878263  4222 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I1001 15:39:34.878450  4223 TCPSocketListener.cpp:70] Starting the socket listener
I1001 15:41:18.364603  4211 MainInterface.cpp:154] Finishing the python initialize activity
I1001 15:41:27.367450  4211 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191001T154127 by QISENS6
I1001 15:41:27.367560  4222 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-01 15:41:27 (1)
I1001 15:41:27.663822  4222 ServerNetworkHandler.cpp:109] line number 109
I1001 15:41:39.409531  4211 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191001T154139 by QISENS6
I1001 15:41:39.411020  4222 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-01 15:41:39 (1)
I1001 15:41:39.465685  4222 ServerNetworkHandler.cpp:109] line number 109
I1001 15:42:02.667784  4222 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Oct-01 15:42:02 (2)
I1001 15:42:02.667784  4211 ParkingSpot.cpp:310] Parking spot ID 16 has released at 2019-Oct-01 15:42:02
I1001 15:42:02.725702  4222 ServerNetworkHandler.cpp:109] line number 109
I1001 15:42:08.949961  4211 ParkingSpot.cpp:289] Parking spot ID 14 has occupied at 20191001T154208 by QISENS6
I1001 15:42:08.950207  4222 ServerNetworkHandler.cpp:86] 14 with plate number QISENS6 at 2019-Oct-01 15:42:08 (1)
I1001 15:42:08.987082  4222 ServerNetworkHandler.cpp:109] line number 109
I1001 15:42:21.673689  4211 ParkingSpot.cpp:310] Parking spot ID 15 has released at 2019-Oct-01 15:42:21
I1001 15:42:21.673689  4222 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Oct-01 15:42:21 (2)
I1001 15:42:21.731930  4222 ServerNetworkHandler.cpp:109] line number 109
I1001 15:42:24.326735  4211 ParkingSpot.cpp:310] Parking spot ID 14 has released at 2019-Oct-01 15:42:24
I1001 15:42:24.326735  4222 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Oct-01 15:42:24 (2)
I1001 15:42:24.384793  4222 ServerNetworkHandler.cpp:109] line number 109
I1001 15:42:24.827664  4211 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191001T154224 by QISENS6
I1001 15:42:24.827728  4222 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-01 15:42:24 (1)
I1001 15:42:24.878549  4222 ServerNetworkHandler.cpp:109] line number 109
I1001 15:42:25.706540  4211 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191001T154224 by QISENS6
I1001 15:42:25.706550  4222 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-01 15:42:24 (1)
I1001 15:42:25.756455  4222 ServerNetworkHandler.cpp:109] line number 109
I1001 15:42:33.528203  4222 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Oct-01 15:42:33 (2)
I1001 15:42:33.528115  4211 ParkingSpot.cpp:310] Parking spot ID 16 has released at 2019-Oct-01 15:42:33
I1001 15:42:33.580615  4211 ParkingSpot.cpp:310] Parking spot ID 15 has released at 2019-Oct-01 15:42:33
I1001 15:42:33.621141  4222 ServerNetworkHandler.cpp:109] line number 109
I1001 15:42:33.744556  4222 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Oct-01 15:42:33 (2)
I1001 15:42:33.794293  4222 ServerNetworkHandler.cpp:109] line number 109
I1001 15:42:39.010852  4211 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191001T154238 by QISENS6
I1001 15:42:39.010890  4222 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-01 15:42:38 (1)
I1001 15:42:39.069208  4222 ServerNetworkHandler.cpp:109] line number 109
I1001 15:42:39.236454  4211 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191001T154238 by QISENS6
I1001 15:42:39.236467  4222 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-01 15:42:38 (1)
I1001 15:42:39.277524  4222 ServerNetworkHandler.cpp:109] line number 109
I1001 15:42:53.329625  4211 ParkingSpot.cpp:310] Parking spot ID 16 has released at 2019-Oct-01 15:42:53
I1001 15:42:53.329625  4222 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Oct-01 15:42:53 (2)
I1001 15:42:53.367367  4222 ServerNetworkHandler.cpp:109] line number 109
I1001 15:42:53.514243  4211 ParkingSpot.cpp:310] Parking spot ID 15 has released at 2019-Oct-01 15:42:53
I1001 15:42:53.514184  4222 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Oct-01 15:42:53 (2)
I1001 15:42:53.563905  4222 ServerNetworkHandler.cpp:109] line number 109
I1001 15:42:57.386196  4222 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-01 15:42:57 (1)
I1001 15:42:57.396886  4211 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191001T154257 by QISENS6
I1001 15:42:57.439908  4222 ServerNetworkHandler.cpp:109] line number 109
I1001 15:42:57.846681  4211 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191001T154257 by QISENS6
I1001 15:42:57.846756  4222 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-01 15:42:57 (1)
I1001 15:42:57.905269  4222 ServerNetworkHandler.cpp:109] line number 109
I1001 15:43:06.495039  4222 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Oct-01 15:43:06 (2)
I1001 15:43:06.495115  4211 ParkingSpot.cpp:310] Parking spot ID 15 has released at 2019-Oct-01 15:43:06
I1001 15:43:06.803769  4222 ServerNetworkHandler.cpp:109] line number 109
I1001 15:43:17.699506  4211 ParkingSpot.cpp:310] Parking spot ID 16 has released at 2019-Oct-01 15:43:17
I1001 15:43:17.699506  4222 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Oct-01 15:43:17 (2)
I1001 15:43:17.751819  4222 ServerNetworkHandler.cpp:109] line number 109
I1001 15:43:23.162142  4211 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191001T154323 by QISENS6
I1001 15:43:23.162151  4222 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-01 15:43:23 (1)
I1001 15:43:23.223177  4222 ServerNetworkHandler.cpp:109] line number 109
I1001 15:43:23.871436  4211 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191001T154323 by QISENS6
I1001 15:43:23.871563  4222 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-01 15:43:23 (1)
I1001 15:43:23.943533  4222 ServerNetworkHandler.cpp:109] line number 109
I1001 15:44:23.162187  4218 ParkingSpot.cpp:428] 60
I1001 15:44:23.169720  4218 ParkingSpot.cpp:431] 2019-Oct-01 16:43:23
I1001 15:44:23.170368  4218 ParkingSpot.cpp:434] Check VideoReader operation
I1001 15:44:23.170397  4218 ParkingSpot.cpp:435] Time in Minutes 2019-Oct-01 16:43:23
I1001 15:44:23.170493  4218 ParkingSpot.cpp:439] Time in Seconds 2019-Oct-01 15:44:23
I1001 15:44:23.170580  4218 SerialVideoReader.cpp:173] Frame has requestd at 2019-Oct-01 15:44:23
I1001 15:44:23.179863  4218 SerialVideoReader.cpp:181] Frame has found at 2019-Oct-01 15:44:23
I1001 15:44:23.179987  4218 ParkingSpot.cpp:448] Check VideoReader operation
I1001 15:44:23.180030  4218 ParkingSpot.cpp:449] Parking spot ID 15 has expired.
I1001 15:44:23.180049  4218 ParkingSpot.cpp:450] Time in Minutes 2019-Oct-01 15:44:23
I1001 15:44:23.189764  4222 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Oct-01 16:43:23 (3)
I1001 15:44:23.226946  4222 ServerNetworkHandler.cpp:109] line number 109
I1001 15:44:23.871474  4219 ParkingSpot.cpp:428] 60
I1001 15:44:23.871556  4219 ParkingSpot.cpp:431] 2019-Oct-01 16:43:23
I1001 15:44:23.871742  4219 ParkingSpot.cpp:434] Check VideoReader operation
I1001 15:44:23.871784  4219 ParkingSpot.cpp:435] Time in Minutes 2019-Oct-01 16:43:23
I1001 15:44:23.871891  4219 ParkingSpot.cpp:439] Time in Seconds 2019-Oct-01 15:44:23
I1001 15:44:23.871991  4219 SerialVideoReader.cpp:173] Frame has requestd at 2019-Oct-01 15:44:23
I1001 15:44:23.876652  4219 SerialVideoReader.cpp:181] Frame has found at 2019-Oct-01 15:44:23
I1001 15:44:23.876803  4219 ParkingSpot.cpp:448] Check VideoReader operation
I1001 15:44:23.876868  4219 ParkingSpot.cpp:449] Parking spot ID 16 has expired.
I1001 15:44:23.876909  4219 ParkingSpot.cpp:450] Time in Minutes 2019-Oct-01 15:44:23
I1001 15:44:23.886407  4222 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Oct-01 16:43:23 (3)
I1001 15:44:23.963241  4222 ServerNetworkHandler.cpp:109] line number 109
I1001 15:45:32.571416  4211 ParkingSpot.cpp:310] Parking spot ID 16 has released at 2019-Oct-01 15:45:32
I1001 15:45:32.571477  4222 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Oct-01 15:45:32 (2)
I1001 15:45:32.631978  4222 ServerNetworkHandler.cpp:109] line number 109
I1001 15:45:35.278623  4211 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191001T154535 by QISENS6
I1001 15:45:35.278678  4222 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-01 15:45:35 (1)
I1001 15:45:35.350069  4222 ServerNetworkHandler.cpp:109] line number 109
I1001 15:46:35.278682  4219 ParkingSpot.cpp:428] 60
