Log file created at: 2019/07/22 15:59:20
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0722 15:59:20.060348 28635 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0722 15:59:20.061491 28635 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0722 15:59:29.302067 28982 ServerNetworkHandler.cpp:223] No route to host
E0722 15:59:35.351959 28982 ServerNetworkHandler.cpp:223] No route to host
E0722 15:59:41.394001 28982 ServerNetworkHandler.cpp:223] No route to host
E0722 15:59:47.425957 28982 ServerNetworkHandler.cpp:223] No route to host
E0722 15:59:53.465963 28982 ServerNetworkHandler.cpp:223] No route to host
E0722 15:59:59.499922 28982 ServerNetworkHandler.cpp:223] No route to host
E0722 16:00:05.575913 28982 ServerNetworkHandler.cpp:223] No route to host
E0722 16:00:11.630242 28982 ServerNetworkHandler.cpp:223] No route to host
E0722 16:00:17.677913 28982 ServerNetworkHandler.cpp:223] No route to host
E0722 16:00:23.736121 28982 ServerNetworkHandler.cpp:223] No route to host
E0722 16:00:29.777947 28982 ServerNetworkHandler.cpp:223] No route to host
