Log file created at: 2019/06/04 21:55:33
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 21:55:33.503939 12573 MainInterface.cpp:42] Starting the main activity
I0604 21:55:33.505933 12573 MainInterface.cpp:236] Host name is tegra-ubuntu
I0604 21:55:33.506148 12573 MainInterface.cpp:241] IPv4: 127.0.1.1
I0604 21:55:33.591964 12573 SerialVideoReader.cpp:61] Modifying camera codec
E0604 21:55:33.592622 12573 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 21:55:33.603871 12573 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0604 21:55:33.604092 12573 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0604 21:55:33.615826 12573 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0604 21:55:33.623710 12582 TCPSocketListener.cpp:70] Starting the socket listener
I0604 21:55:33.624222 12581 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0604 21:55:37.814247 12581 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:55:37 (1)
I0604 21:55:37.819890 12573 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-04 21:55:37 by null
I0604 21:55:37.820006 12579 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:55:37
I0604 21:55:37.821465 12579 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:55:37
I0604 21:55:37.821573 12579 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
E0604 21:55:37.879192 12581 ServerNetworkHandler.cpp:223] resolve: Service not found
W0604 21:55:37.879451 12581 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:55:37.918964 12577 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:55:37
I0604 21:55:37.919886 12573 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-04 21:55:37 by null
I0604 21:55:37.920158 12577 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:55:37
I0604 21:55:37.920284 12577 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0604 21:55:37.952709 12573 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-Jun-04 21:55:37 by null
I0604 21:55:37.952726 12575 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:55:37
I0604 21:55:37.954156 12575 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:55:37
I0604 21:55:37.954242 12575 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0604 21:55:37.982807 12576 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:55:37
I0604 21:55:37.983791 12573 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-04 21:55:37 by null
I0604 21:55:37.984381 12576 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:55:37
I0604 21:55:37.984443 12576 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0604 21:55:40.879606 12581 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:55:37 (1)
E0604 21:55:40.928139 12581 ServerNetworkHandler.cpp:223] resolve: Service not found
W0604 21:55:40.928424 12581 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:55:43.928766 12581 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:55:37 (1)
E0604 21:55:44.052032 12581 ServerNetworkHandler.cpp:223] resolve: Service not found
W0604 21:55:44.052285 12581 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:55:47.052435 12581 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:55:37 (1)
E0604 21:55:47.091194 12581 ServerNetworkHandler.cpp:223] resolve: Service not found
W0604 21:55:47.091397 12581 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:55:50.091612 12581 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:55:37 (1)
E0604 21:55:50.189651 12581 ServerNetworkHandler.cpp:223] resolve: Service not found
W0604 21:55:50.190222 12581 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:55:53.190464 12581 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:55:37 (1)
E0604 21:55:53.305951 12581 ServerNetworkHandler.cpp:223] resolve: Service not found
W0604 21:55:53.306246 12581 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:55:56.306421 12581 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:55:37 (1)
E0604 21:55:56.351301 12581 ServerNetworkHandler.cpp:223] resolve: Service not found
W0604 21:55:56.351568 12581 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:55:59.351763 12581 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:55:37 (1)
E0604 21:55:59.419488 12581 ServerNetworkHandler.cpp:223] resolve: Service not found
W0604 21:55:59.419780 12581 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:56:02.419992 12581 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:55:37 (1)
E0604 21:56:02.460469 12581 ServerNetworkHandler.cpp:223] resolve: Service not found
W0604 21:56:02.460769 12581 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:56:05.461115 12581 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 21:55:37 (1)
