Log file created at: 2019/10/02 14:38:48
Running on machine: jnano5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1002 14:38:48.798746 21363 MainInterface.cpp:53] Starting the main activity
I1002 14:38:48.809396 21363 MainInterface.cpp:306] Host name is jnano5
I1002 14:38:48.809469 21363 MainInterface.cpp:311] IPv4: 127.0.1.1
I1002 14:38:48.899005 21363 SerialVideoReader.cpp:64] Modifying camera codec
I1002 14:38:48.899089 21363 SerialVideoReader.cpp:69] ext_code print FOURCC: 1.4487e+09
I1002 14:38:48.899169 21363 SerialVideoReader.cpp:70] ext_code print FPS   : 30
I1002 14:38:48.899216 21363 SerialVideoReader.cpp:74] The original camera codec: YUYV
I1002 14:38:48.902956 21363 SerialVideoReader.cpp:86] Modified camera codec: MJPG
I1002 14:38:48.903020 21363 SerialVideoReader.cpp:94] The original camera frame size: [640 x 480]
I1002 14:38:48.910826 21363 SerialVideoReader.cpp:97] Modified camera frame size: 1600, 896
I1002 14:38:48.915513 21368 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I1002 14:38:48.915697 21369 TCPSocketListener.cpp:70] Starting the socket listener
I1002 14:40:28.381551 21363 MainInterface.cpp:154] Finishing the python initialize activity
I1002 14:40:30.727339 21363 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191002T144030 by QISENS6
I1002 14:40:30.727172 21368 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-02 14:40:30 (1)
I1002 14:40:30.781657 21368 ServerNetworkHandler.cpp:109] line number 109
I1002 14:40:31.631600 21368 ServerNetworkHandler.cpp:86] 14 with plate number QISENS6 at 2019-Oct-02 14:40:31 (1)
I1002 14:40:31.637022 21363 ParkingSpot.cpp:289] Parking spot ID 14 has occupied at 20191002T144031 by QISENS6
I1002 14:40:31.678984 21368 ServerNetworkHandler.cpp:109] line number 109
I1002 14:41:05.661640 21368 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Oct-02 14:41:05 (2)
I1002 14:41:05.661682 21363 ParkingSpot.cpp:310] Parking spot ID 15 has released at 2019-Oct-02 14:41:05
I1002 14:41:05.713992 21368 ServerNetworkHandler.cpp:109] line number 109
I1002 14:41:05.754585 21363 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191002T144105 by QISENS6
I1002 14:41:05.855782 21368 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-02 14:41:05 (1)
I1002 14:41:05.911278 21368 ServerNetworkHandler.cpp:109] line number 109
I1002 14:41:24.748349 21363 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191002T144124 by QISENS6
I1002 14:41:24.748471 21368 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-02 14:41:24 (1)
I1002 14:41:24.839934 21368 ServerNetworkHandler.cpp:109] line number 109
I1002 14:41:25.606353 21368 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Oct-02 14:41:25 (2)
I1002 14:41:25.616380 21363 ParkingSpot.cpp:310] Parking spot ID 14 has released at 2019-Oct-02 14:41:25
I1002 14:41:25.656262 21368 ServerNetworkHandler.cpp:109] line number 109
I1002 14:41:25.996394 21363 ParkingSpot.cpp:310] Parking spot ID 16 has released at 2019-Oct-02 14:41:25
I1002 14:41:25.996341 21368 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Oct-02 14:41:25 (2)
I1002 14:41:26.050462 21368 ServerNetworkHandler.cpp:109] line number 109
I1002 14:42:01.256633 21363 MainInterface.cpp:176] Finishing the main activity
I1002 14:42:01.757774 21363 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I1002 14:42:03.840832 21363 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I1002 14:42:03.840956 21363 TCPSocketListener.cpp:56] Destroying the socket listener
I1002 14:42:08.841202 21363 TCPSocketListener.cpp:66] The socket listener has destroyed
I1002 14:42:08.841282 21363 SerialVideoReader.cpp:126] Destroying the video input handler
I1002 14:42:08.852043 21363 SerialVideoReader.cpp:136] The video input handler has destroyed.
I1002 14:42:08.852102 21363 SerialVideoReader.cpp:208] Closing the vidao API
I1002 14:42:08.947304 21363 TCPSocketListener.cpp:56] Destroying the socket listener
I1002 14:42:13.947618 21363 TCPSocketListener.cpp:66] The socket listener has destroyed
I1002 14:42:13.972764 21363 ParkingSpot.cpp:85] Release parking spot 14
I1002 14:42:13.973320 21363 ParkingSpot.cpp:85] Release parking spot 15
I1002 14:42:13.973599 21363 ParkingSpot.cpp:85] Release parking spot 16
