Log file created at: 2019/06/26 10:33:23
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0626 10:33:23.032536 17606 MainInterface.cpp:42] Starting the main activity
I0626 10:33:23.034068 17606 MainInterface.cpp:236] Host name is tegra-ubuntu
I0626 10:33:23.034288 17606 MainInterface.cpp:241] IPv4: 127.0.1.1
I0626 10:33:23.049571 17606 SerialVideoReader.cpp:61] Modifying camera codec
E0626 10:33:23.049962 17606 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0626 10:33:23.050868 17606 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0626 10:33:23.051060 17606 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0626 10:33:23.052675 17606 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0626 10:33:23.057446 17614 TCPSocketListener.cpp:70] Starting the socket listener
I0626 10:33:23.066202 17613 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0626 10:33:28.906824 17613 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-26 10:33:28 (1)
I0626 10:33:28.912709 17606 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-26 10:33:28 by null
I0626 10:33:28.991386 17606 ParkingSpot.cpp:69] Parking spot ID 15 has occupied at 2019-Jun-26 10:33:28 by null
I0626 10:33:32.344789 17613 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-26 10:33:28 (1)
I0626 10:33:38.912729 17607 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-26 10:33:38
I0626 10:33:38.914177 17607 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-26 10:33:38
I0626 10:33:38.914259 17607 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0626 10:33:38.916916 17613 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-26 10:33:38 (3)
I0626 10:35:33.677444 17613 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-26 10:35:33 (2)
I0626 10:35:33.685654 17606 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-26 10:35:33
I0626 10:36:26.768244 17613 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-26 10:36:26 (1)
I0626 10:36:26.773689 17606 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-26 10:36:26 by null
I0626 10:36:36.773758 17607 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-26 10:36:36
I0626 10:36:36.775483 17607 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-26 10:36:36
I0626 10:36:36.775593 17607 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0626 10:36:36.779480 17613 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-26 10:36:36 (3)
I0626 10:45:03.546979 17613 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-26 10:45:02 (2)
I0626 10:45:03.552707 17606 ParkingSpot.cpp:87] Parking spot ID 15 has released at 2019-Jun-26 10:45:02
I0626 10:46:42.187546 17613 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-26 10:46:41 (2)
I0626 10:46:42.191849 17606 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-26 10:46:41
I0626 11:02:29.280360 17613 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-26 11:02:28 (1)
I0626 11:02:29.285708 17606 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-26 11:02:28 by null
I0626 11:02:39.285753 17607 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-26 11:02:38
I0626 11:02:39.287207 17607 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-26 11:02:38
I0626 11:02:39.287303 17607 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0626 11:02:39.289971 17613 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-26 11:02:38 (3)
I0626 11:02:50.208190 17613 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-26 11:02:49 (2)
I0626 11:02:50.213675 17606 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-26 11:02:49
I0626 11:03:13.331184 17613 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-26 11:03:12 (1)
I0626 11:03:13.340711 17606 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-26 11:03:12 by null
I0626 11:03:23.345863 17607 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-26 11:03:22
I0626 11:03:23.349143 17607 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-26 11:03:22
I0626 11:03:23.349480 17607 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0626 11:03:23.370751 17613 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-26 11:03:22 (3)
I0626 11:03:47.812289 17613 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Jun-26 11:03:47 (1)
