Log file created at: 2018/10/25 11:12:58
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E1025 11:12:58.748778  2005 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E1025 11:12:58.757935  2005 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E1025 11:13:18.424278  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:13:18.424420  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:13:21.448097  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:13:21.448221  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:13:49.496753  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:13:49.497005  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:14:02.797530  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:14:02.797646  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:14:21.465910  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:14:21.466044  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:14:44.497434  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:14:44.497556  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:15:02.527144  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:15:02.527544  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:15:25.562599  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:15:25.562723  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:15:34.020445  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:15:34.020598  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:15:42.335737  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:15:42.335851  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:16:00.389628  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:16:00.389751  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:16:13.420706  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:16:13.420974  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:16:27.402164  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:16:27.402274  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:16:50.441874  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:16:50.442235  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:16:59.603876  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:16:59.603991  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:17:02.836143  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:17:02.836271  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:17:20.872637  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:17:20.873096  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:17:29.487113  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:17:29.487236  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:17:43.338892  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:17:43.339283  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:18:06.377777  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:18:06.378355  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:18:25.058097  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:18:25.058331  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:18:43.493121  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:18:43.493583  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:18:46.945600  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:18:46.945864  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:18:50.431391  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:18:50.431691  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:19:03.459833  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:19:03.460117  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:19:21.501741  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:19:21.502215  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:19:30.269618  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:19:30.269847  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:19:53.311769  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:19:53.312218  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:20:02.011819  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:20:02.012142  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:20:05.164415  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:20:05.164712  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:20:20.295087  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:20:20.295393  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:20:38.341787  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:20:38.342177  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:20:46.419139  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:20:46.419526  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:20:59.756378  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:20:59.756609  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:21:03.611032  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:21:03.611316  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:21:06.783959  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:21:06.784260  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:21:20.602879  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:21:20.603353  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:21:23.865069  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:21:23.865526  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:21:46.907687  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:21:46.908174  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:21:56.091562  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:21:56.094105  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:21:59.168252  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:21:59.169507  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:22:07.352531  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:22:07.353195  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:22:10.563127  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:22:10.563571  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:22:13.635392  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:22:13.636006  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:22:17.057641  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:22:17.058274  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:22:20.250159  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:22:20.250491  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:22:28.314333  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:22:28.314664  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:22:47.142658  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:22:47.143443  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:23:10.182191  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:23:10.182699  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:23:13.254731  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:23:13.255199  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:23:36.292076  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:23:36.292381  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:23:55.312111  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:23:55.312562  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:24:04.521301  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:24:04.521690  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:24:23.153437  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:24:23.153662  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:24:46.193564  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:24:46.196992  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:25:09.241961  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:25:09.244289  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:25:12.533809  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:25:12.534211  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:25:25.571787  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:25:25.572288  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:25:39.673940  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:25:39.674355  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:26:02.711776  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:26:02.712354  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:26:16.098624  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:26:16.098865  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:26:29.233050  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:26:29.233508  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:26:42.996088  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:26:42.996726  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:26:48.323196  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:26:48.323580  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:27:06.353821  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:27:06.354151  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:27:09.746587  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:27:09.747037  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:27:23.738198  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:27:23.738989  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:27:42.521811  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:27:42.522047  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:28:00.564401  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:28:00.565052  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:28:19.144117  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:28:19.144520  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:28:33.159008  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:28:33.159510  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:28:47.159504  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:28:47.159797  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:28:55.633841  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:28:55.634305  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:28:59.133092  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:28:59.133617  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:29:02.287150  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:29:02.287654  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:29:05.790643  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:29:05.791262  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:29:14.594347  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:29:14.594877  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:29:23.810600  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:29:23.811538  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:29:41.847586  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:29:41.848198  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:29:59.888242  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:29:59.892657  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:30:17.930307  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:30:17.932793  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:30:24.766156  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:30:24.766602  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:30:39.252542  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:30:39.252899  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:30:52.952378  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:30:52.952865  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:30:56.031647  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:30:56.032009  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:31:10.044143  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:31:10.044584  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:31:23.765172  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:31:23.766592  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:31:26.865783  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:31:26.866247  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:31:39.904503  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:31:39.904914  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:31:53.381074  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:31:53.381448  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:31:57.085749  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:31:57.086203  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:32:00.331544  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:32:00.332129  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:32:04.014420  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:32:04.014863  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:32:22.940646  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:32:22.940861  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:32:26.828050  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:32:26.828779  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:32:40.312791  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:32:40.313182  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:32:43.368387  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:32:43.368906  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:32:46.541041  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:32:46.541723  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:32:59.843729  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:32:59.844327  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:33:13.419688  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:33:13.419991  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:33:27.215006  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:33:27.215482  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:33:41.064708  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:33:41.065713  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:34:04.112012  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:34:04.112408  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:34:27.174974  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:34:27.175441  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:34:41.186583  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:34:41.187083  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:34:59.231850  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:34:59.232362  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:35:07.750834  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:35:07.751224  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:35:11.539801  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:35:11.540499  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:35:29.586668  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:35:29.587172  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:35:32.660079  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:35:32.660467  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:35:36.293720  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:35:36.294065  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:35:49.391803  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:35:49.392475  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:35:53.944242  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:35:53.947759  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:36:02.437786  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:36:02.438089  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:36:25.481878  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:36:25.482506  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:36:38.541748  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:36:38.542019  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:36:56.947831  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:36:56.948158  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:37:10.244959  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:37:10.245735  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:37:23.508296  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:37:23.508632  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:37:41.958570  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:37:41.959570  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:37:59.994782  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:37:59.995862  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:38:18.033126  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:38:18.033690  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:38:36.074553  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:38:36.075008  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:38:44.203425  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:38:44.204049  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:39:02.234498  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:39:02.235160  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:39:06.007762  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:39:06.007979  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:39:09.326774  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:39:09.327240  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:39:12.427310  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:39:12.428898  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:39:20.504474  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:39:20.505916  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:39:23.974889  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:39:23.976049  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:39:42.014503  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:39:42.015221  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:39:55.701369  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:39:55.701725  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:39:58.787776  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:39:58.788245  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:40:12.691462  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:40:12.694064  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:40:35.734643  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
W1025 11:40:35.736150  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:40:38.816435  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:40:38.816988  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:40:41.900882  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:40:41.901223  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E1025 11:40:50.054512  2030 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W1025 11:40:50.057175  2030 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
