Log file created at: 2000/01/01 09:01:50
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0101 09:01:50.862275  2221 MainInterface.cpp:42] Starting the main activity
I0101 09:01:50.866159  2221 MainInterface.cpp:236] Host name is tegra-ubuntu
I0101 09:01:50.866369  2221 MainInterface.cpp:241] IPv4: 127.0.1.1
I0101 09:01:50.966417  2221 SerialVideoReader.cpp:61] Modifying camera codec
E0101 09:01:50.982533  2221 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0101 09:01:51.006920  2221 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0101 09:01:51.007052  2221 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0101 09:01:51.019659  2221 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0101 09:01:51.024235  2230 TCPSocketListener.cpp:70] Starting the socket listener
I0101 09:01:51.026629  2229 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0101 09:01:56.993892  2229 ServerNetworkHandler.cpp:86] 17 with plate number null at 2000-Jan-01 09:01:56 (1)
I0101 09:01:57.002092  2226 SerialVideoReader.cpp:159] Frame has requestd at 2000-Jan-01 09:01:56
I0101 09:01:57.005574  2226 SerialVideoReader.cpp:167] Frame has found at 2000-Jan-01 09:01:56
I0101 09:01:57.006065  2226 ParkingSpot.cpp:171] Parking spot ID 17 has expired.
I0101 09:01:57.020759  2221 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2000-Jan-01 09:01:56 by null
I0101 09:01:58.278190  2229 ServerNetworkHandler.cpp:86] 17 with plate number null at 2000-Jan-01 09:01:56 (3)
I0101 09:02:14.642030  2229 ServerNetworkHandler.cpp:86] 17 with plate number null at 2000-Jan-01 09:02:14 (2)
I0101 09:02:14.646946  2221 ParkingSpot.cpp:87] Parking spot ID 17 has released at 2000-Jan-01 09:02:14
I0101 09:03:07.650753  2221 ParkingSpot.cpp:69] Parking spot ID 16 has occupied at 2000-Jan-01 09:03:07 by null
