Log file created at: 2019/06/04 21:26:57
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0604 21:26:57.476131 11638 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 21:26:57.477706 11638 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
W0604 21:27:04.914307 11646 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
W0604 21:27:08.800544 11646 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
W0604 21:27:12.731690 11646 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
W0604 21:27:16.475675 11646 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
W0604 21:27:20.301092 11646 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
W0604 21:27:24.119437 11646 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
W0604 21:27:28.027581 11646 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
W0604 21:27:31.926729 11646 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
W0604 21:27:35.777390 11646 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
W0604 21:27:39.655771 11646 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
