Log file created at: 2019/05/30 13:48:52
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0530 13:48:52.342027 23899 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0530 13:48:52.343636 23899 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0530 13:48:57.750788 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:49:00.879705 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:49:03.979450 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:49:07.044971 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:49:10.209365 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:49:13.345098 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:49:16.443622 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:49:19.540035 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:49:22.634763 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:49:25.972416 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:49:29.042428 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:49:32.212698 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:49:35.267439 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:49:38.334151 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:49:41.394217 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:49:44.438099 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:49:47.547467 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:49:50.784092 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:49:53.868315 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:49:56.914716 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:49:59.957753 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:50:03.008112 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:50:06.119679 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:50:09.230841 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:50:12.300148 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:50:15.344861 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:50:18.416290 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:50:21.523612 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:50:24.576686 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:50:27.698240 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:50:30.747701 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:50:33.812011 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:50:36.910655 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:50:39.967572 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:50:43.064646 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:50:46.169648 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:50:49.236032 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:50:52.340833 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0530 13:50:55.436594 23907 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
