Log file created at: 2018/08/07 10:34:05
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0807 10:34:05.805496  1966 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0807 10:34:05.810041  1966 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0807 10:36:04.415486  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:36:07.441989  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:36:10.484721  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:36:13.518426  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:36:16.553249  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:36:19.596472  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:36:22.627023  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:36:25.664120  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:36:28.691520  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:36:31.718312  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:36:34.745210  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:36:37.776470  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:36:40.808495  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:36:43.834846  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:36:46.861820  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:36:49.895833  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:36:52.930208  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:36:55.963726  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:36:59.013698  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:37:02.048907  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:37:05.086596  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:37:08.139303  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:37:11.198566  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:37:14.230134  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:37:17.279323  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:37:20.311830  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:37:23.352665  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:37:26.385040  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:37:29.416582  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:37:32.464295  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:37:35.510656  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:37:38.540347  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:37:41.568063  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:37:44.600422  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:37:47.630641  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:37:50.661945  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:37:53.690212  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:37:56.720230  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
E0807 10:37:59.747644  1972 ServerNetworkHandler.cpp:248] resolve: Host not found (non-authoritative), try again later
