Log file created at: 2019/06/04 22:37:02
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 22:37:02.795049 13908 MainInterface.cpp:42] Starting the main activity
I0604 22:37:02.796612 13908 MainInterface.cpp:236] Host name is tegra-ubuntu
I0604 22:37:02.796880 13908 MainInterface.cpp:241] IPv4: 127.0.1.1
I0604 22:37:02.882313 13908 SerialVideoReader.cpp:61] Modifying camera codec
E0604 22:37:02.884433 13908 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 22:37:02.893014 13908 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0604 22:37:02.893214 13908 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0604 22:37:02.904875 13908 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0604 22:37:02.922016 13917 TCPSocketListener.cpp:70] Starting the socket listener
I0604 22:37:02.922502 13916 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0604 22:37:07.801163 13916 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:37:07 (1)
I0604 22:37:07.802978 13914 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 22:37:07
I0604 22:37:07.804050 13914 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 22:37:07
I0604 22:37:07.804148 13914 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0604 22:37:07.806329 13908 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-04 22:37:07 by null
I0604 22:37:07.944015 13912 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 22:37:07
I0604 22:37:07.945211 13912 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 22:37:07
I0604 22:37:07.945287 13912 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0604 22:37:07.947710 13908 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-04 22:37:07 by null
I0604 22:37:07.985417 13910 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 22:37:07
I0604 22:37:07.986526 13910 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 22:37:07
I0604 22:37:07.986596 13910 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0604 22:37:07.989405 13908 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-Jun-04 22:37:07 by null
I0604 22:37:08.008359 13916 SecureClient.cpp:47] Connection OK!
I0604 22:37:08.022866 13911 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 22:37:07
I0604 22:37:08.023881 13911 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 22:37:07
I0604 22:37:08.023952 13911 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0604 22:37:08.030951 13908 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-04 22:37:07 by null
E0604 22:37:08.164614 13916 SecureClient.cpp:70] Handshake failed: wrong version number
I0604 22:37:08.165036 13916 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:37:07 (3)
I0604 22:37:08.365022 13916 SecureClient.cpp:47] Connection OK!
E0604 22:37:08.525909 13916 SecureClient.cpp:70] Handshake failed: wrong version number
I0604 22:37:08.526240 13916 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-04 22:37:07 (1)
I0604 22:37:08.788946 13916 SecureClient.cpp:47] Connection OK!
E0604 22:37:08.943075 13916 SecureClient.cpp:70] Handshake failed: wrong version number
I0604 22:37:08.943408 13916 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-04 22:37:07 (3)
I0604 22:37:09.137714 13916 SecureClient.cpp:47] Connection OK!
E0604 22:37:09.287166 13916 SecureClient.cpp:70] Handshake failed: wrong version number
I0604 22:37:09.287693 13916 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-Jun-04 22:37:07 (1)
I0604 22:37:09.535395 13916 SecureClient.cpp:47] Connection OK!
E0604 22:37:09.688814 13916 SecureClient.cpp:70] Handshake failed: wrong version number
I0604 22:37:09.689126 13916 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-Jun-04 22:37:07 (3)
I0604 22:37:09.881572 13916 SecureClient.cpp:47] Connection OK!
E0604 22:37:10.031159 13916 SecureClient.cpp:70] Handshake failed: wrong version number
I0604 22:37:10.031433 13916 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 22:37:07 (1)
I0604 22:37:10.269134 13916 SecureClient.cpp:47] Connection OK!
E0604 22:37:10.419864 13916 Se