Log file created at: 2019/05/21 13:24:14
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0521 13:24:14.945909  3038 MainInterface.cpp:42] Starting the main activity
I0521 13:24:14.947454  3038 MainInterface.cpp:236] Host name is tegra-ubuntu
I0521 13:24:14.947690  3038 MainInterface.cpp:241] IPv4: 127.0.1.1
I0521 13:24:15.018672  3038 SerialVideoReader.cpp:61] Modifying camera codec
E0521 13:24:15.018851  3038 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0521 13:24:15.020095  3038 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0521 13:24:15.020797  3038 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0521 13:24:15.035027  3038 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0521 13:24:15.042506  3046 TCPSocketListener.cpp:70] Starting the socket listener
I0521 13:24:15.043171  3045 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0521 13:24:42.857268  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
I0521 13:24:42.858785  3038 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-May-21 13:24:42 by null
E0521 13:24:43.009465  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:24:43.009681  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:24:46.009814  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:24:46.168685  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:24:46.169030  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:24:48.507642  3038 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-May-21 13:24:48 by null
I0521 13:24:49.169174  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:24:49.314579  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:24:49.314815  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:24:51.374593  3038 ParkingSpot.cpp:87] Parking spot ID 3 has released at 2019-May-21 13:24:51
I0521 13:24:52.314970  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:24:52.470728  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:24:52.470954  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:24:55.471089  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:24:55.632407  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:24:55.632779  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:24:58.507670  3041 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-21 13:24:58
I0521 13:24:58.508843  3041 SerialVideoReader.cpp:167] Frame has found at 2019-May-21 13:24:58
I0521 13:24:58.508908  3041 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0521 13:24:58.632925  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:24:58.791864  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:24:58.792115  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:25:01.432049  3038 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-May-21 13:25:01 by null
I0521 13:25:01.792241  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:25:01.889801  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:25:01.890321  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:25:04.890636  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:25:05.034488  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:25:05.034741  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:25:08.034874  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:25:08.217931  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:25:08.218366  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:25:11.218534  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:25:11.336043  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:25:11.336261  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:25:11.432056  3043 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-21 13:25:11
I0521 13:25:11.433179  3043 SerialVideoReader.cpp:167] Frame has found at 2019-May-21 13:25:11
I0521 13:25:11.433241  3043 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0521 13:25:14.336419  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:25:14.481062  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:25:14.486588  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:25:17.486742  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:25:17.654536  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:25:17.655012  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:25:20.655190  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:25:20.782632  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:25:20.782883  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:25:23.783010  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:25:23.928771  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:25:23.928992  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:25:26.929127  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:25:27.024940  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:25:27.025183  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:25:30.025324  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:25:30.172776  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:25:30.173044  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:25:33.173166  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:25:33.263444  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:25:33.263787  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:25:36.263960  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:25:36.374771  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:25:36.375205  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:25:39.375358  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:25:39.481710  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:25:39.482174  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:25:42.482550  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:25:42.580878  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:25:42.581565  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:25:45.581934  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:25:45.709125  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:25:45.709470  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:25:48.709905  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:25:48.812129  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:25:48.812391  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:25:51.812588  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:25:51.936846  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:25:51.937341  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:25:54.937841  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:25:55.123111  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:25:55.123369  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:25:58.123666  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
I0521 13:25:58.168870  3038 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-May-21 13:25:57 by null
E0521 13:25:58.251075  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:25:58.251310  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:26:01.251674  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:26:01.319383  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:26:01.319815  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:26:04.320825  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:26:04.386409  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:26:04.386669  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:26:07.387014  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:26:07.510841  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:26:07.511040  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:26:08.168905  3040 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-21 13:26:07
I0521 13:26:08.170323  3040 SerialVideoReader.cpp:167] Frame has found at 2019-May-21 13:26:07
I0521 13:26:08.170394  3040 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0521 13:26:10.511337  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:26:10.595990  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:26:10.596319  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:26:13.596793  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:26:13.778446  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:26:13.778717  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:26:16.779006  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:26:16.867811  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:26:16.868234  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:26:19.868731  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:26:19.989172  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:26:19.989436  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:26:22.989989  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:26:23.080233  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:26:23.080580  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:26:25.018194  3038 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-May-21 13:26:24 by null
I0521 13:26:25.279860  3038 ParkingSpot.cpp:87] Parking spot ID 4 has released at 2019-May-21 13:26:25
I0521 13:26:26.081166  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:26:26.219683  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:26:26.219916  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:26:29.220263  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:26:29.316268  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:26:29.316534  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:26:32.316846  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:26:32.408042  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:26:32.408324  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:26:35.018219  3042 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-21 13:26:34
I0521 13:26:35.019343  3042 SerialVideoReader.cpp:167] Frame has found at 2019-May-21 13:26:34
I0521 13:26:35.019425  3042 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0521 13:26:35.408908  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:26:35.569273  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:26:35.569718  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:26:38.570042  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:26:38.893690  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:26:38.894452  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:26:41.895467  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:26:42.069880  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:26:42.070272  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:26:43.324579  3038 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-May-21 13:26:42 by null
I0521 13:26:45.070749  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:26:45.193557  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:26:45.193898  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:26:48.194238  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:26:48.363715  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:26:48.363994  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:26:51.364341  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:26:51.495720  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:26:51.496079  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:26:53.324604  3043 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-21 13:26:52
I0521 13:26:53.325927  3043 SerialVideoReader.cpp:167] Frame has found at 2019-May-21 13:26:52
I0521 13:26:53.325994  3043 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0521 13:26:54.496278  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:26:54.668632  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:26:54.669203  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:26:57.669802  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:26:57.734244  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:26:57.736966  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:27:00.737334  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:27:00.885699  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:27:00.885995  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:27:03.886278  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:27:03.993824  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:27:03.994335  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:27:06.994707  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:27:07.127480  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:27:07.127815  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:27:10.128105  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:27:10.257771  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:27:10.258051  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:27:13.258400  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:27:13.323601  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:27:13.324187  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:27:16.324674  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:27:16.406544  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:27:16.406988  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:27:19.407281  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:27:19.465471  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:27:19.465816  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:27:22.465992  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:27:22.526609  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:27:22.527091  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:27:25.527304  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:27:25.625021  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:27:25.625620  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:27:28.625988  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:27:28.762703  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:27:28.763181  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:27:31.763526  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:27:31.810606  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:27:31.810855  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:27:34.811029  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:27:34.878863  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:27:34.879091  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:27:37.879390  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:27:37.924813  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:27:37.925215  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:27:40.925617  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:27:41.076047  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:27:41.076455  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:27:44.076620  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:27:44.237352  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:27:44.237735  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:27:47.238006  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:27:47.350687  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:27:47.351258  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:27:50.351616  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:27:50.485507  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:27:50.485946  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:27:53.486634  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:27:53.606405  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:27:53.606760  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:27:56.606910  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:27:56.688772  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:27:56.689389  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:27:59.689589  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:27:59.811244  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:27:59.811518  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:28:02.811853  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:28:02.979841  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:28:02.980159  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:28:05.980449  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:28:06.080111  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:28:06.080533  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:28:09.080744  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:28:09.152127  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:28:09.152743  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:28:12.153264  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:28:12.239542  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:28:12.239966  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:28:15.240170  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:28:15.296507  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:28:15.298836  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:28:18.299607  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:28:18.394398  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:28:18.394850  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:28:21.395076  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:28:21.496685  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:28:21.497586  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:28:24.498045  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:28:24.552250  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:28:24.553131  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:28:27.553443  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:28:27.657917  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:28:27.658735  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:28:30.661888  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:28:30.789216  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:28:30.789541  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:28:33.789850  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:28:33.916673  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:28:33.917212  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:28:36.917716  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:28:36.981910  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:28:36.982395  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:28:39.982699  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:28:40.039705  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:28:40.040551  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:28:43.041899  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:28:43.187355  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:28:43.187716  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:28:46.187995  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:28:46.311308  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:28:46.311786  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:28:49.312001  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:28:49.373553  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:28:49.374094  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:28:52.374454  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:28:52.482558  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:28:52.483230  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:28:55.483469  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:28:55.561794  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:28:55.562249  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:28:58.562556  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:28:58.661871  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:28:58.662153  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:29:01.662367  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:29:01.711591  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:29:01.711928  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:29:04.712939  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:29:04.768293  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:29:04.768863  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:29:07.769064  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:29:07.843806  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:29:07.844266  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:29:10.844573  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:29:11.024974  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:29:11.025323  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:29:14.025730  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:29:14.127802  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:29:14.128103  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:29:17.128295  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:29:17.187618  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:29:17.188097  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:29:20.188396  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:29:20.298089  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:29:20.298702  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:29:23.299017  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:29:23.387589  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:29:23.389968  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:29:26.394400  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:29:26.473527  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:29:26.473827  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:29:29.474767  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:29:29.581557  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:29:29.581881  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:29:32.582062  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:29:32.738631  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:29:32.738924  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:29:35.739213  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:29:35.855430  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:29:35.855942  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:29:38.856456  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:29:38.949584  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:29:38.950623  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:29:41.951342  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:29:42.026264  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:29:42.026777  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:29:45.027231  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:29:45.144701  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:29:45.145843  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:29:48.146071  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:29:48.194478  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:29:48.194777  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:29:51.194999  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:29:51.296761  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:29:51.297163  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:29:54.297380  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:29:54.363340  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:29:54.363713  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:29:57.364008  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:29:57.412569  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:29:57.413252  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:30:00.413472  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:30:00.506494  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:30:00.506815  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:30:03.507107  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:30:03.599081  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:30:03.599560  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:30:06.600061  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:30:06.689873  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:30:06.690366  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:30:09.691974  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:30:09.775873  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:30:09.776294  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:30:12.776536  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:30:12.877182  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:30:12.877646  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:30:15.878027  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:30:15.959538  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:30:15.959976  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:30:18.960745  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:30:19.063081  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:30:19.063386  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:30:22.063805  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:30:22.126052  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:30:22.127501  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:30:25.127909  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:30:25.197988  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:30:25.198470  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:30:28.198774  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:30:28.269572  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:30:28.269989  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:30:31.270280  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:30:31.390678  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:30:31.391161  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:30:34.391453  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:30:34.451818  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:30:34.453040  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:30:37.453539  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:30:37.507540  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:30:37.507905  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:30:40.508127  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:30:40.595314  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:30:40.595811  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:30:43.596122  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:30:43.675319  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:30:43.675788  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:30:46.681643  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:30:46.779628  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:30:46.780311  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:30:49.784948  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:30:49.837800  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:30:49.838349  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:30:52.838680  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:30:52.991281  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:30:52.991866  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:30:55.992457  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:30:56.083703  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:30:56.084628  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:30:59.085827  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:30:59.170992  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:30:59.171692  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:31:02.172219  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:31:02.292742  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:31:02.293550  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0521 13:31:05.294142  3045 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-21 13:24:42 (1)
E0521 13:31:05.400223  3045 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0521 13:31:05.400681  3045 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
