Log file created at: 2019/05/28 10:41:48
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0528 10:41:48.572130  2385 MainInterface.cpp:42] Starting the main activity
I0528 10:41:48.574790  2385 MainInterface.cpp:236] Host name is tegra-ubuntu
I0528 10:41:48.575078  2385 MainInterface.cpp:241] IPv4: 127.0.1.1
I0528 10:41:48.666435  2385 SerialVideoReader.cpp:61] Modifying camera codec
E0528 10:41:48.667076  2385 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0528 10:41:48.669495  2385 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0528 10:41:48.669649  2385 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0528 10:41:48.680985  2385 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0528 10:41:48.690923  2394 TCPSocketListener.cpp:70] Starting the socket listener
I0528 10:41:48.707329  2393 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0528 10:41:53.641721  2393 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-May-28 10:41:53 (1)
I0528 10:41:53.642590  2391 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 10:41:53
I0528 10:41:53.643960  2391 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 10:41:53
I0528 10:41:53.644115  2391 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0528 10:41:53.644316  2385 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-May-28 10:41:53 by null
I0528 10:41:53.704140  2390 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 10:41:53
I0528 10:41:53.704247  2385 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-May-28 10:41:53 by null
I0528 10:41:53.706019  2390 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 10:41:53
I0528 10:41:53.706126  2390 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0528 10:41:53.739508  2389 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 10:41:53
I0528 10:41:53.740769  2385 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-May-28 10:41:53 by null
I0528 10:41:53.741307  2389 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 10:41:53
I0528 10:41:53.741382  2389 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0528 10:41:59.219588  2388 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 10:41:58
I0528 10:41:59.220598  2385 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-May-28 10:41:58 by null
I0528 10:41:59.221225  2388 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 10:41:58
I0528 10:41:59.221298  2388 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0528 10:42:08.928694  2387 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 10:42:08
I0528 10:42:08.929818  2387 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 10:42:08
I0528 10:42:08.929886  2387 ParkingSpot.cpp:171] Parking spot ID 5 has expired.
I0528 10:42:08.932356  2385 ParkingSpot.cpp:69] Parking spot ID 5 has occupied at 2019-May-28 10:42:08 by null
I0528 10:42:23.545353  2385 ParkingSpot.cpp:87] Parking spot ID 5 has released at 2019-May-28 10:42:23
E0528 10:44:00.974860  2393 SecureClient.cpp:54] Connect failed: Connection timed out
I0528 10:44:00.975440  2393 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-May-28 10:41:53 (3)
I0528 10:44:23.916386  2387 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 10:44:23
I0528 10:44:23.917500  2387 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 10:44:23
I0528 10:44:23.917585  2387 ParkingSpot.cpp:171] Parking spot ID 5 has expired.
I0528 10:44:23.920341  2385 ParkingSpot.cpp:69] Parking spot ID 5 has occupied at 2019-May-28 10:44:23 by null
I0528 10:44:37.285403  2385 ParkingSpot.cpp:87] Parking spot ID 5 has released at 2019-May-28 10:44:36
I0528 10:44:47.595584  2385 ParkingSpot.cpp:87] Parking spot ID 3 has released at 2019-May-28 10:44:47
I0528 10:45:06.287727  2387 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 10:45:05
I0528 10:45:06.288856  2387 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 10:45:05
I0528 10:45:06.288926  2387 ParkingSpot.cpp:171] Parking spot ID 5 has expired.
I0528 10:45:06.291770  2385 ParkingSpot.cpp:69] Parking spot ID 5 has occupied at 2019-May-28 10:45:05 by null
E0528 10:46:08.332592  2393 SecureClient.cpp:54] Connect failed: Connection timed out
I0528 10:46:08.333120  2393 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-28 10:41:53 (1)
I0528 10:47:47.500952  2385 ParkingSpot.cpp:87] Parking spot ID 4 has released at 2019-May-28 10:47:47
I0528 10:48:01.429235  2388 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 10:48:01
I0528 10:48:01.430496  2388 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 10:48:01
I0528 10:48:01.430590  2388 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0528 10:48:01.437630  2385 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-May-28 10:48:01 by null
I0528 10:48:01.798740  2389 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 10:48:01
I0528 10:48:01.799855  2389 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 10:48:01
I0528 10:48:01.799924  2389 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0528 10:48:01.806563  2385 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-May-28 10:48:01 by null
E0528 10:48:15.692586  2393 SecureClient.cpp:54] Connect failed: Connection timed out
I0528 10:48:15.692896  2393 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-28 10:41:53 (3)
I0528 10:48:28.959640  2394 TCPSocketListener.cpp:80] Connection established with 192.168.64.169
I0528 10:48:28.966611  2394 TCPSocketListener.cpp:222] Ack: ready
I0528 10:49:14.197475  2394 TCPSocketListener.cpp:131] REQ_UPDATE
I0528 10:49:14.198213  2394 TCPSocketListener.cpp:356] Turn on the management mode
I0528 10:49:14.219416  2385 MainInterface.cpp:153] Enter to the management mode
I0528 10:49:14.235437  2394 TCPSocketListener.cpp:363] Turn off the management mode
I0528 10:49:14.235759  2385 MainInterface.cpp:160] Exit from the management mode
I0528 10:49:16.729398  2394 TCPSocketListener.cpp:131] REQ_UPDATE
I0528 10:49:16.729480  2394 TCPSocketListener.cpp:356] Turn on the management mode
I0528 10:49:17.029901  2385 MainInterface.cpp:153] Enter to the management mode
I0528 10:49:17.126119  2394 TCPSocketListener.cpp:363] Turn off the management mode
I0528 10:49:17.128051  2385 MainInterface.cpp:160] Exit from the management mode
I0528 10:49:18.530761  2394 TCPSocketListener.cpp:131] REQ_UPDATE
I0528 10:49:18.530879  2394 TCPSocketListener.cpp:356] Turn on the management mode
I0528 10:49:18.822887  2385 MainInterface.cpp:153] Enter to the management mode
I0528 10:49:18.959538  2394 TCPSocketListener.cpp:363] Turn off the management mode
I0528 10:49:18.960703  2385 MainInterface.cpp:160] Exit from the management mode
E0528 10:50:22.924576  2393 SecureClient.cpp:54] Connect failed: Connection timed out
I0528 10:50:22.945492  2393 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-28 10:41:53 (1)
E0528 10:52:30.156581  2393 SecureClient.cpp:54] Connect failed: Connection timed out
I0528 10:52:30.179894  2393 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-28 10:41:53 (3)
E0528 10:54:37.389820  2393 SecureClient.cpp:54] Connect failed: Connection timed out
I0528 10:54:37.433811  2393 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-28 10:41:58 (1)
I0528 10:56:10.757891  2394 TCPSocketListener.cpp:142] REQ_DISCONNECT
I0528 10:56:10.760380  2394 TCPSocketListener.cpp:82] Connection destroyed
E0528 10:56:44.748842  2393 SecureClient.cpp:54] Connect failed: Connection timed out
I0528 10:56:44.790257  2393 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-28 10:41:58 (3)
E0528 10:58:52.108639  2393 SecureClient.cpp:54] Connect failed: Connection timed out
I0528 10:58:52.132958  2393 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-28 10:42:08 (1)
E0528 11:00:59.468621  2393 SecureClient.cpp:54] Connect failed: Connection timed out
I0528 11:00:59.487048  2393 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-28 10:42:08 (3)
E0528 11:03:06.828585  2393 SecureClient.cpp:54] Connect failed: Connection timed out
I0528 11:03:06.852170  2393 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-28 10:42:23 (2)
E0528 11:05:14.060617  2393 SecureClient.cpp:54] Connect failed: Connection timed out
I0528 11:05:14.088179  2393 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-28 10:44:23 (1)
E0528 11:07:21.421527  2393 SecureClient.cpp:54] Connect failed: Connection timed out
I0528 11:07:21.449276  2393 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-28 10:47:47 (2)
E0528 11:09:28.780688  2393 SecureClient.cpp:54] Connect failed: Connection timed out
I0528 11:09:28.782631  2393 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-13 18:32:50 (2)
E0528 11:11:36.012584  2393 SecureClient.cpp:54] Connect failed: Connection timed out
I0528 11:11:36.012933  2393 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-13 04:29:19 (2)
E0528 11:13:43.244580  2393 SecureClient.cpp:54] Connect failed: Connection timed out
I0528 11:13:43.245007  2393 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Jun-07 13:46:07 (2)
E0528 11:15:50.476836  2393 SecureClient.cpp:54] Connect failed: Connection timed out
I0528 11:15:50.477766  2393 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-13 18:31:24 (3)
E0528 11:17:57.836581  2393 SecureClient.cpp:54] Connect failed: Connection timed out
I0528 11:17:57.837052  2393 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-May-13 05:52:19 (3)
E0528 11:20:05.196590  2393 SecureClient.cpp:54] Connect failed: Connection timed out
I0528 11:20:05.196979  2393 ServerNetworkHandler.cpp:86] 4 with plate number null at 2018-Jun-07 13:49:45 (2)
E0528 11:22:12.428589  2393 SecureClient.cpp:54] Connect failed: Connection timed out
I0528 11:22:12.428994  2393 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-13 00:41:23 (2)
E0528 11:24:19.788691  2393 SecureClient.cpp:54] Connect failed: Connection timed out
I0528 11:24:19.789119  2393 ServerNetworkHandler.cpp:86] 2 with plate number null at 2018-Aug-07 10:53:59 (3)
E0528 11:26:27.148581  2393 SecureClient.cpp:54] Connect failed: Connection timed out
I0528 11:26:27.149083  2393 ServerNetworkHandler.cpp:86] 3 with plate number null at 2018-Oct-19 13:45:25 (2)
E0528 11:28:34.380584  2393 SecureClient.cpp:54] Connect failed: Connection timed out
I0528 17:28:14.215831  2385 MainInterface.cpp:118] Finishing the main activity
I0528 17:28:14.239009  2385 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0528 17:28:16.239794  2385 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0528 17:28:16.239873  2385 TCPSocketListener.cpp:56] Destroying the socket listener
I0528 17:28:21.240169  2385 TCPSocketListener.cpp:66] The socket listener has destroyed
I0528 17:28:21.240236  2385 SerialVideoReader.cpp:116] Destroying the video input handler
I0528 17:28:21.259999  2385 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0528 17:28:21.260067  2385 SerialVideoReader.cpp:192] Closing the vidao API
I0528 17:28:21.274994  2385 TCPSocketListener.cpp:56] Destroying the socket listener
I0528 17:28:26.278487  2385 TCPSocketListener.cpp:66] The socket listener has destroyed
I0528 17:28:26.330562  2385 ParkingSpot.cpp:43] Release parking spot 2
I0528 17:28:26.331816  2385 ParkingSpot.cpp:43] Release parking spot 1
I0528 17:28:26.333017  2385 ParkingSpot.cpp:43] Release parking spot 3
I0528 17:28:26.335865  2385 ParkingSpot.cpp:43] Release parking spot 5
I0528 17:28:26.339920  2385 ParkingSpot.cpp:43] Release parking spot 4
