Log file created at: 2019/06/04 21:09:32
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 21:09:32.695190 11176 MainInterface.cpp:42] Starting the main activity
I0604 21:09:32.699553 11176 MainInterface.cpp:236] Host name is tegra-ubuntu
I0604 21:09:32.700021 11176 MainInterface.cpp:241] IPv4: 127.0.1.1
I0604 21:09:32.821353 11176 SerialVideoReader.cpp:61] Modifying camera codec
E0604 21:09:32.821523 11176 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 21:09:32.824194 11176 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0604 21:09:32.824468 11176 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0604 21:09:32.835625 11176 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0604 21:09:32.848022 11184 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0604 21:09:32.848724 11185 TCPSocketListener.cpp:70] Starting the socket listener
I0604 21:09:38.785673 11182 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:09:38
I0604 21:09:38.785527 11184 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-Jun-04 21:09:38 (1)
I0604 21:09:38.787004 11182 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:09:38
I0604 21:09:38.787108 11182 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0604 21:09:38.785567 11176 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-Jun-04 21:09:38 by null
I0604 21:09:38.859424 11176 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-04 21:09:38 by null
I0604 21:09:38.859593 11181 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:09:38
I0604 21:09:38.861315 11181 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:09:38
I0604 21:09:38.861428 11181 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0604 21:09:38.906153 11180 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:09:38
I0604 21:09:38.907506 11180 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:09:38
I0604 21:09:38.907589 11180 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0604 21:09:38.910202 11176 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-04 21:09:38 by null
I0604 21:09:38.968253 11176 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-04 21:09:38 by null
I0604 21:09:38.968278 11179 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:09:38
I0604 21:09:38.969848 11179 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:09:38
I0604 21:09:38.969947 11179 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
E0604 21:09:43.853123 11184 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:09:43.853452 11184 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:09:46.853603 11184 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-Jun-04 21:09:38 (1)
E0604 21:09:46.940932 11184 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:09:46.941138 11184 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:09:49.941346 11184 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-Jun-04 21:09:38 (1)
E0604 21:09:50.031564 11184 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:09:50.031780 11184 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:09:53.031875 11184 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-Jun-04 21:09:38 (1)
E0604 21:09:53.135430 11184 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:09:53.136147 11184 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:09:56.136767 11184 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-Jun-04 21:09:38 (1)
I0604 21:09:58.726531 11176 MainInterface.cpp:118] Finishing the main activity
I0604 21:09:58.727943 11176 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
E0604 21:10:01.229511 11184 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:10:01.229950 11184 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:10:01.230449 11176 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0604 21:10:01.230587 11176 TCPSocketListener.cpp:56] Destroying the socket listener
I0604 21:10:06.230935 11176 TCPSocketListener.cpp:66] The socket listener has destroyed
