Log file created at: 2019/06/10 15:38:24
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:38:24.251861  4162 MainInterface.cpp:42] Starting the main activity
I0610 15:38:24.254559  4162 MainInterface.cpp:236] Host name is tegra-ubuntu
I0610 15:38:24.254858  4162 MainInterface.cpp:241] IPv4: 127.0.1.1
I0610 15:38:24.346994  4162 SerialVideoReader.cpp:61] Modifying camera codec
E0610 15:38:24.347790  4162 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0610 15:38:24.352166  4162 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0610 15:38:24.352581  4162 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0610 15:38:24.370270  4162 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0610 15:38:24.371770  4171 TCPSocketListener.cpp:70] Starting the socket listener
I0610 15:38:24.372189  4170 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0610 15:38:45.754762  4170 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-10 15:38:45 (1)
I0610 15:38:45.763078  4164 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-10 15:38:45
I0610 15:38:45.765388  4164 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-10 15:38:45
I0610 15:38:45.765540  4164 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0610 15:38:45.775569  4162 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-10 15:38:45 by null
E0610 15:38:55.919787  4170 ServerNetworkHandler.cpp:223] resolve: Host not found (authoritative)
W0610 15:38:55.925253  4170 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0610 15:38:58.927729  4170 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-10 15:38:45 (1)
E0610 15:38:59.007654  4170 ServerNetworkHandler.cpp:223] resolve: Host not found (authoritative)
W0610 15:38:59.008064  4170 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0610 15:39:02.008275  4170 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-10 15:38:45 (1)
E0610 15:39:17.082906  4170 ServerNetworkHandler.cpp:223] resolve: Host not found (authoritative)
W0610 15:39:17.083175  4170 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0610 15:39:20.083346  4170 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-10 15:38:45 (1)
E0610 15:39:30.200095  4170 ServerNetworkHandler.cpp:223] resolve: Host not found (authoritative)
