Log file created at: 2019/06/04 22:01:06
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 22:01:06.914585 12976 MainInterface.cpp:42] Starting the main activity
I0604 22:01:06.918617 12976 MainInterface.cpp:236] Host name is tegra-ubuntu
I0604 22:01:06.918941 12976 MainInterface.cpp:241] IPv4: 127.0.1.1
I0604 22:01:07.023391 12976 SerialVideoReader.cpp:61] Modifying camera codec
E0604 22:01:07.023658 12976 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 22:01:07.028607 12976 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0604 22:01:07.028739 12976 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0604 22:01:07.046608 12976 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0604 22:01:07.051089 12985 TCPSocketListener.cpp:70] Starting the socket listener
I0604 22:01:07.052179 12984 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0604 22:01:12.179639 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
I0604 22:01:12.193822 12982 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 22:01:11
I0604 22:01:12.194852 12982 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 22:01:11
I0604 22:01:12.194921 12982 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0604 22:01:12.203863 12976 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-04 22:01:11 by null
E0604 22:01:12.253963 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:01:12.254331 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:01:12.291507 12980 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 22:01:11
I0604 22:01:12.292567 12980 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 22:01:11
I0604 22:01:12.292639 12980 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0604 22:01:12.294739 12976 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-04 22:01:11 by null
I0604 22:01:12.331887 12976 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-Jun-04 22:01:11 by null
I0604 22:01:12.331933 12978 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 22:01:11
I0604 22:01:12.334188 12978 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 22:01:11
I0604 22:01:12.334358 12978 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0604 22:01:12.359802 12979 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 22:01:11
I0604 22:01:12.361097 12979 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 22:01:11
I0604 22:01:12.361177 12979 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0604 22:01:12.362424 12976 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-04 22:01:11 by null
I0604 22:01:15.254444 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:01:15.347477 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:01:15.347685 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:01:18.347836 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:01:23.422102 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:01:23.422343 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:01:26.422546 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:01:31.602313 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:01:31.602558 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:01:34.602689 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:01:34.656409 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:01:34.656610 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:01:37.656905 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:01:37.752243 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:01:37.752552 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:01:40.752967 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:01:40.907457 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:01:40.908520 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:01:43.909744 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:01:44.015902 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:01:44.016111 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:01:47.017376 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:01:47.147743 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:01:47.147982 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:01:50.148114 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:01:50.269390 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:01:50.269585 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:01:53.269716 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:01:53.326176 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:01:53.326409 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:01:56.326566 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:01:56.382706 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:01:56.382910 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:01:59.383062 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:01:59.477747 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:01:59.478229 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:02:02.478561 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:02:02.610639 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:02:02.610880 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:02:05.611045 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:02:05.685937 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:02:05.686187 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:02:08.686345 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:02:08.773342 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:02:08.773773 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:02:11.774071 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:02:11.863567 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:02:11.863814 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:02:14.864951 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:02:14.948695 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:02:14.949046 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:02:17.949210 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:02:28.060014 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:02:28.060477 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:02:31.061166 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:02:31.143013 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:02:31.143277 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:02:34.143503 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:02:34.262681 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:02:34.262976 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:02:34.435724 12976 ParkingSpot.cpp:87] Parking spot ID 4 has released at 2019-Jun-04 22:02:34
I0604 22:02:34.510910 12976 ParkingSpot.cpp:87] Parking spot ID 3 has released at 2019-Jun-04 22:02:34
I0604 22:02:37.263155 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:02:37.352299 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:02:37.352530 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:02:40.353183 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:02:40.476507 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:02:40.476866 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:02:43.477264 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:02:43.581954 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:02:43.582260 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:02:46.582471 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:02:46.704025 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:02:46.704941 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:02:49.705250 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:02:49.812825 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:02:49.813165 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:02:52.814203 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:02:57.906544 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:02:57.906977 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:03:00.909672 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:03:00.978488 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:03:00.978771 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:03:03.979020 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:03:04.048171 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:03:04.048548 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:03:07.048748 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:03:12.145141 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:03:12.150549 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:03:15.151124 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:03:15.253150 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:03:15.253499 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:03:18.253717 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:03:23.368528 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:03:23.370110 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:03:26.374059 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:03:26.446673 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:03:26.447275 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:03:29.447993 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:03:29.600467 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:03:29.600731 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:03:32.601094 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:03:32.682361 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:03:32.682649 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:03:35.683006 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:03:35.781114 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:03:35.781517 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:03:38.781913 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:03:38.951918 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:03:38.952419 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:03:41.952870 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:03:42.122311 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:03:42.122812 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:03:45.123386 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:03:45.267444 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:03:45.268014 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:03:48.268914 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:03:48.405028 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:03:48.405406 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:03:51.405725 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:03:51.494048 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:03:51.494408 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:03:54.494601 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:03:54.583159 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:03:54.583523 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:03:57.583995 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:03:57.653736 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:03:57.657055 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:04:00.657277 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:04:00.761018 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:04:00.761346 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:04:03.761529 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:04:03.818305 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:04:03.818640 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:04:06.818864 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:04:06.904134 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:04:06.904747 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:04:09.905290 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:04:15.047188 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:04:15.047878 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:04:18.048364 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:04:18.154665 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:04:18.155056 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:04:21.155450 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:04:26.248550 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:04:26.248852 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:04:29.249127 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:04:29.360026 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:04:29.363381 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:04:32.363819 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:04:32.447604 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:04:32.448165 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:04:35.448516 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:04:35.555065 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:04:35.555455 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:04:38.555753 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:04:38.665266 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:04:38.676874 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:04:41.677126 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:04:41.766804 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:04:41.767130 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:04:44.767575 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:04:44.819643 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:04:44.819970 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:04:47.820277 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:04:53.036204 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:04:53.036775 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:04:56.037061 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:04:56.109760 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:04:56.110123 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:04:59.110306 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:04:59.228507 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:04:59.229405 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:05:02.229907 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:05:02.343268 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:05:02.343804 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:05:05.344172 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:05:05.436592 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:05:05.436913 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:05:08.438012 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:05:08.526422 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:05:08.527302 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:05:11.528057 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:05:16.664434 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:05:16.664767 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:05:19.665093 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:05:19.755682 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:05:19.756000 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:05:22.756255 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:05:22.856453 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:05:22.856997 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:05:25.857439 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:05:30.987273 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:05:30.987957 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:05:33.988340 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:05:39.102975 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:05:39.103355 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:05:42.103694 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:05:42.171687 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:05:42.172031 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:05:45.174093 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:05:45.297367 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:05:45.297673 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:05:48.298094 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:05:48.360016 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:05:48.363278 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:05:51.363483 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:05:51.424479 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:05:51.424954 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:05:54.425192 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:05:54.531373 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:05:54.531702 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:05:57.531874 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:05:57.609745 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:05:57.610129 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:06:00.610316 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:06:00.712486 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:06:00.713006 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:06:03.713455 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:06:08.819488 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:06:08.819888 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:06:11.820226 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:06:11.897588 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:06:11.897930 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:06:14.898530 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:06:14.999912 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:06:15.000726 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:06:18.001060 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:06:18.064350 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:06:18.066115 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:06:21.066771 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:06:21.178728 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:06:21.179527 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:06:24.180044 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:06:24.241525 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:06:24.241967 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:06:27.242144 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:06:27.398015 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:06:27.398681 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:06:30.399058 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:06:30.536545 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:06:30.537076 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:06:33.537412 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:06:33.592543 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:06:33.592926 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:06:36.593179 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:06:36.733383 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:06:36.733741 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:06:39.734278 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:06:39.822980 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:06:39.823433 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:06:42.823786 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:06:42.969874 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:06:42.970687 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:06:45.970880 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:06:46.090416 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:06:46.090858 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:06:49.091344 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:06:49.193414 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:06:49.193912 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:06:52.197921 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:06:52.314818 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:06:52.315625 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:06:55.316140 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:06:55.461390 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:06:55.461891 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:06:58.467249 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:06:58.524580 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:06:58.524981 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:07:01.525166 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:07:06.638795 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:07:06.640944 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:07:09.641252 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:07:09.756589 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:07:09.757067 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:07:12.757437 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:07:12.823995 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:07:12.824431 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:07:15.824734 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:07:20.914610 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:07:20.915580 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:07:23.916395 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:07:24.082362 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:07:24.082772 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:07:27.082993 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:07:27.181972 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:07:27.182325 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:07:30.182564 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:07:30.326704 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:07:30.327049 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:07:33.327451 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:07:33.447631 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:07:33.448426 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:07:36.448989 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:07:36.554459 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:07:36.555443 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:07:39.555789 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:07:39.626036 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:07:39.626963 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:07:42.627492 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:07:42.742175 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:07:42.742524 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:07:45.742774 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:07:45.840713 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:07:45.841264 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:07:48.841651 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:07:48.936954 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:07:48.937264 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:07:51.937746 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:07:52.045863 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:07:52.046285 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:07:55.046485 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:08:00.174288 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:08:00.175348 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:08:03.175547 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:08:03.234006 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:08:03.235030 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:08:06.235224 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:08:06.327615 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:08:06.327961 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:08:09.328161 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:08:09.414101 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:08:09.414541 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:08:12.414737 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:08:12.498922 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:08:12.500334 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:08:15.500681 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:08:15.557760 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:08:15.558100 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:08:18.558298 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:08:18.662014 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:08:18.662428 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:08:21.662709 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:08:21.794494 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:08:21.795238 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:08:24.797276 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:08:24.886492 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:08:24.886874 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:08:27.887061 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:08:28.034895 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:08:28.035382 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:08:31.036012 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:08:31.115983 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:08:31.116333 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:08:34.116516 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:08:39.273566 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:08:39.278738 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:08:42.279461 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:08:42.362211 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:08:42.362526 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:08:45.362709 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:08:45.427678 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:08:45.428040 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:08:48.428315 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:08:53.524618 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:08:53.525521 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:08:56.526090 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:08:56.625262 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:08:56.625581 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:08:59.625743 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:08:59.692092 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:08:59.692513 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:09:02.692924 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:09:02.760316 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:09:02.760758 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:09:05.761292 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:09:05.877960 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:09:05.878307 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:09:08.878505 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
E0604 22:09:08.975659 12984 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:09:08.976982 12984 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 22:09:11.977443 12984 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:01:11 (1)
