Log file created at: 2019/06/26 10:15:33
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0626 10:15:33.024866 13594 MainInterface.cpp:42] Starting the main activity
I0626 10:15:33.027139 13594 MainInterface.cpp:236] Host name is tegra-ubuntu
I0626 10:15:33.027359 13594 MainInterface.cpp:241] IPv4: 127.0.1.1
I0626 10:15:33.042004 13594 SerialVideoReader.cpp:61] Modifying camera codec
E0626 10:15:33.042387 13594 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0626 10:15:33.043293 13594 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0626 10:15:33.043478 13594 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0626 10:15:33.045115 13594 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0626 10:15:33.050022 13602 TCPSocketListener.cpp:70] Starting the socket listener
I0626 10:15:33.050420 13601 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0626 10:20:34.304658 13601 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-26 10:20:33 (1)
