Log file created at: 2019/06/24 12:53:44
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0624 12:53:44.219678  3080 MainInterface.cpp:42] Starting the main activity
I0624 12:53:44.223949  3080 MainInterface.cpp:236] Host name is tegra-ubuntu
I0624 12:53:44.224254  3080 MainInterface.cpp:241] IPv4: 127.0.1.1
I0624 12:53:44.321516  3080 SerialVideoReader.cpp:61] Modifying camera codec
E0624 12:53:44.322693  3080 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0624 12:53:44.327301  3080 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0624 12:53:44.327757  3080 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0624 12:53:44.350623  3080 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0624 12:53:44.357074  3089 TCPSocketListener.cpp:70] Starting the socket listener
I0624 12:53:44.358242  3088 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0624 12:53:50.480731  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
I0624 12:53:50.485909  3085 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-24 12:53:50
I0624 12:53:50.487272  3085 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-24 12:53:50
I0624 12:53:50.487354  3085 ParkingSpot.cpp:171] Parking spot ID 17 has expired.
I0624 12:53:50.490303  3080 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jun-24 12:53:50 by null
I0624 12:53:50.571704  3084 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-24 12:53:50
I0624 12:53:50.572719  3084 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-24 12:53:50
I0624 12:53:50.572787  3084 ParkingSpot.cpp:171] Parking spot ID 14 has expired.
I0624 12:53:50.575403  3080 ParkingSpot.cpp:69] Parking spot ID 14 has occupied at 2019-Jun-24 12:53:50 by null
W0624 12:53:50.605278  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:53:50.648573  3080 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-24 12:53:50 by null
I0624 12:53:50.648591  3082 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-24 12:53:50
I0624 12:53:50.650889  3082 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-24 12:53:50
I0624 12:53:50.651008  3082 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0624 12:53:50.723803  3083 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-24 12:53:50
I0624 12:53:50.724902  3083 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-24 12:53:50
I0624 12:53:50.724978  3083 ParkingSpot.cpp:171] Parking spot ID 15 has expired.
I0624 12:53:50.727015  3080 ParkingSpot.cpp:69] Parking spot ID 15 has occupied at 2019-Jun-24 12:53:50 by null
I0624 12:53:51.642222  3086 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-24 12:53:51
I0624 12:53:51.645583  3086 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-24 12:53:51
I0624 12:53:51.645962  3086 ParkingSpot.cpp:171] Parking spot ID 16 has expired.
I0624 12:53:51.651490  3080 ParkingSpot.cpp:69] Parking spot ID 16 has occupied at 2019-Jun-24 12:53:51 by null
I0624 12:53:53.605520  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:53:54.721562  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:53:57.721731  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:53:57.793625  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:54:00.793987  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:54:01.897517  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:54:04.897729  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:54:05.014655  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:54:08.014873  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:54:09.169996  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:54:12.170197  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:54:13.324240  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:54:16.324517  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:54:17.447412  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:54:20.596052  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:54:21.684224  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:54:24.686290  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:54:25.829998  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:54:28.831735  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:54:29.969158  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:54:32.969359  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:54:33.085436  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:54:36.085605  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:54:36.232255  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:54:39.232417  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:54:40.331387  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:54:43.331558  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:54:43.417706  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:54:46.417876  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:54:46.519145  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:54:49.519523  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:54:49.631319  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:54:52.631506  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:54:52.744146  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:54:55.744460  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:54:56.844914  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:54:59.845080  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:55:00.954917  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:55:03.955193  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:55:04.121523  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:55:07.121888  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:55:08.256388  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:55:11.256600  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:55:12.385262  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:55:15.385493  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:55:16.510752  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:55:19.511129  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:55:19.673241  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:55:22.673678  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:55:23.793514  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:55:26.793697  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:55:27.987809  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:55:30.988168  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:55:31.103605  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:55:34.103824  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:55:34.180333  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:55:37.180565  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:55:38.290994  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:55:41.291508  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:55:42.401603  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:55:45.402135  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:55:45.612759  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:55:48.613032  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:55:48.738277  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:55:51.738478  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:55:51.859719  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:55:54.859897  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:55:55.934561  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:55:58.937759  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:55:59.066716  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:56:02.067600  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:56:02.213798  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:56:05.214215  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:56:06.423127  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:56:09.427316  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:56:10.540127  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:56:13.540558  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:56:13.674238  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:56:16.674579  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:56:17.755292  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:56:20.760188  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:56:20.912928  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:56:23.914243  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:56:24.045368  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:56:27.046291  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:56:27.176398  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:56:30.176812  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:56:30.316318  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:56:33.316747  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:56:33.489245  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:56:36.489727  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:56:37.593456  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:56:40.594354  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:56:40.705211  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:56:43.705736  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:56:43.828455  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:56:46.829161  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:56:46.954371  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:56:49.955212  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:56:51.023308  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:56:54.024125  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:56:55.125952  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:56:58.126502  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:56:58.236933  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:57:01.237309  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:57:01.352134  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:57:04.353070  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:57:04.499657  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:57:07.500026  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:57:07.596109  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:57:10.596501  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:57:10.692255  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:57:13.693199  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:57:13.817688  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:57:16.818130  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:57:16.918905  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:57:19.919581  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:57:20.054791  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:57:23.055173  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:57:23.158000  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:57:26.158378  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:57:27.295713  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:57:30.296113  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:57:30.419111  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:57:33.419670  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:57:33.512676  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:57:36.513041  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:57:36.613597  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:57:39.613986  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:57:39.738489  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:57:42.739313  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:57:42.859592  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:57:45.859875  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:57:45.954160  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:57:48.954839  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:57:49.074738  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:57:52.075253  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:57:52.217660  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:57:55.217923  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:57:55.316648  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:57:58.319885  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:57:58.407747  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:58:01.408293  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:58:01.571962  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:58:04.572479  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:58:04.672161  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:58:07.673785  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:58:08.867089  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:58:11.867774  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:58:11.971832  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:58:14.972301  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:58:15.081727  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:58:18.082422  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:58:18.156160  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:58:21.156592  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:58:21.266734  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:58:24.268206  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:58:24.354347  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:58:27.355108  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:58:27.467890  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:58:30.468281  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:58:30.571776  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:58:33.572141  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:58:33.668967  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:58:36.669420  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:58:37.831674  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:58:40.832809  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:58:40.929133  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:58:43.929968  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:58:44.038695  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:58:47.039068  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:58:47.139750  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:58:50.140238  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:58:50.246151  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:58:53.246507  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:58:53.338440  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:58:56.338979  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:58:56.500564  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:58:59.502465  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:58:59.653012  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:59:02.653710  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:59:02.790872  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:59:05.791421  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:59:05.926756  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:59:08.931898  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:59:09.034991  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:59:12.035449  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:59:13.155619  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:59:16.156319  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:59:16.258723  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:59:19.260329  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:59:19.416831  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:59:22.417531  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:59:22.503787  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:59:25.504267  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:59:25.597265  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:59:28.597884  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:59:28.689380  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:59:31.689728  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:59:31.785084  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:59:34.785387  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:59:34.886569  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:59:37.886925  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:59:37.990206  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:59:40.999102  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:59:41.124876  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:59:44.125233  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:59:44.248051  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:59:47.248792  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:59:48.354655  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:59:51.358141  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:59:51.471060  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:59:54.471503  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:59:54.601567  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 12:59:57.602155  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 12:59:57.701470  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:00:00.701697  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:00:00.785261  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:00:03.785871  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:00:03.901796  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:00:06.902194  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:00:06.998365  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:00:09.998594  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:00:11.096324  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:00:14.096683  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:00:14.190153  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:00:17.190917  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:00:17.319164  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:00:20.319530  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:00:20.458935  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:00:23.459683  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:00:23.567641  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:00:26.568331  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:00:26.707620  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:00:29.707929  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:00:29.862944  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:00:32.866230  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:00:32.986634  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:00:35.987205  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:00:36.088268  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:00:39.088605  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:00:39.217051  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:00:42.217411  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:00:42.329634  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:00:45.330031  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:00:45.442056  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:00:48.442471  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:00:48.537554  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:00:51.538153  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:00:51.662624  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:00:54.662997  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:00:54.739320  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:00:57.739884  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:00:57.837136  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:01:00.838495  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:01:00.979915  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:01:03.980252  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:01:04.075969  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:01:07.076316  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:01:07.181821  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:01:10.183298  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:01:10.301089  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:01:13.301440  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:01:13.439211  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:01:16.439548  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:01:16.539934  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:01:19.540311  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:01:19.654880  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:01:22.655421  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:01:22.766824  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:01:25.767159  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:01:25.903944  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:01:28.904402  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:01:29.007375  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:01:32.008072  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:01:32.143580  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:01:35.144148  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:01:36.236582  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:01:39.237027  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:01:39.384646  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:01:42.385062  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:01:42.480211  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:01:45.480573  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:01:45.589140  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:01:48.589408  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:01:48.692284  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:01:51.692654  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:01:51.801226  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:01:54.801553  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:01:54.898306  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:01:57.898545  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:01:57.981536  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:02:00.981834  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:02:01.083631  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:02:04.085193  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:02:04.186498  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:02:07.188377  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:02:07.274317  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:02:10.274654  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:02:10.430272  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:02:13.431551  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:02:13.541213  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:02:16.544909  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:02:16.659132  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:02:19.659462  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:02:19.755533  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:02:22.756088  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:02:22.905370  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:02:25.910229  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:02:26.006665  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:02:29.007078  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:02:29.114298  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:02:32.114719  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:02:32.233837  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:02:35.234200  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:02:35.335113  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:02:38.335615  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:02:38.436450  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:02:41.436810  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:02:41.572597  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:02:44.573323  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:02:44.672751  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:02:47.673105  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:02:47.777644  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:02:50.778008  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:02:50.871573  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:02:53.873353  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:02:53.981626  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:02:56.982093  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:02:57.119160  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:03:00.119410  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:03:00.203624  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:03:03.204088  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:03:04.334769  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:03:07.335235  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:03:07.433545  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:03:10.433878  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:03:10.537389  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:03:13.537739  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:03:13.650981  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:03:16.651239  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:03:16.739435  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:03:19.739828  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:03:19.845733  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:03:22.847725  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:03:22.948570  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:03:25.949131  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:03:26.039319  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:03:29.039592  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:03:29.139209  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:03:32.139555  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:03:32.263586  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:03:35.263903  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:03:35.350564  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:03:38.352741  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:03:38.441059  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:03:41.441586  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:03:41.556120  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:03:44.556465  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:03:44.624136  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:03:47.624640  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:03:47.735379  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:03:50.735790  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:03:50.857133  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:03:53.857578  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:03:53.949111  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:03:56.949559  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:03:57.093250  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:04:00.093694  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:04:00.200958  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:04:03.201313  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:04:03.310681  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:04:06.311072  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:04:06.431324  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:04:09.431560  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:04:09.531405  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:04:12.531795  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:04:12.626109  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:04:15.626950  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:04:15.719056  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:04:18.719512  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:04:18.810214  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:04:21.810575  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:04:21.959460  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:04:24.959904  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:04:25.055671  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:04:28.056344  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:04:28.170495  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:04:31.170984  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:04:31.282305  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:04:34.282542  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:04:34.405148  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:04:37.405500  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:04:38.532574  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:04:41.532971  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:04:41.637133  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:04:44.637497  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:04:44.733829  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:04:47.734383  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:04:47.841272  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:04:50.841621  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:04:50.945346  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:04:53.945731  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:04:54.054778  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:04:57.055336  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:04:58.155400  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:05:01.155764  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:05:01.270016  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:05:04.270397  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:05:04.377465  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:05:07.377866  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:05:07.513326  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:05:10.513710  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:05:10.604943  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:05:13.605360  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:05:13.747980  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:05:16.748334  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:05:16.850219  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:05:19.850680  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:05:19.935958  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:05:22.936239  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:05:23.047159  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:05:26.049304  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:05:26.174185  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:05:29.174531  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:05:29.279881  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:05:32.280259  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:05:32.373160  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:05:35.373437  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:05:35.527612  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:05:38.528250  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:05:38.654214  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:05:41.654887  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:05:41.748164  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:05:44.748939  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:05:44.894708  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:05:47.895241  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:05:48.028834  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:05:51.029475  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:05:51.182366  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:05:54.182593  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:05:54.287799  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:05:57.288393  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:05:57.421612  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:06:00.421821  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:06:00.496011  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:06:03.496403  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:06:03.588449  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:06:06.588834  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:06:06.732610  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:06:09.733089  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:06:09.892964  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:06:12.893383  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:06:12.987610  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:06:15.989426  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:06:16.095861  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:06:19.096246  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:06:19.189640  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:06:22.190034  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:06:22.317664  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:06:25.318104  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:06:25.417328  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:06:28.421000  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:06:28.548545  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:06:31.549504  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:06:31.650071  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:06:34.654706  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:06:34.761209  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:06:37.761662  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:06:37.825533  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:06:40.825878  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:06:40.891422  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:06:43.891779  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:06:43.957392  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:06:46.957723  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:06:47.025513  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:06:50.027420  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:06:50.106701  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:06:53.108886  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:06:53.202212  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:06:56.202569  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:06:56.296584  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:06:59.298477  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:06:59.400020  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:07:02.400429  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:07:02.485780  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:07:05.486081  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:07:05.582530  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:07:08.583106  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:07:09.650274  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:07:12.650631  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:07:12.718323  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:07:15.718577  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:07:15.781554  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:07:18.781806  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:07:18.889466  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:07:21.889701  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:07:22.983578  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:07:25.983887  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:07:26.048399  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:07:29.048746  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:07:29.123011  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:07:32.123257  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:07:32.191970  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:07:35.192315  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:07:35.314574  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:07:38.320878  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:07:38.412086  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:07:41.418893  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:07:41.485841  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:07:44.486160  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:07:44.557778  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:07:47.558003  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:07:47.623132  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:07:50.623479  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:07:50.699363  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:07:53.700350  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:07:53.824072  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:07:56.824409  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:07:56.910701  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:07:59.911085  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:07:59.984086  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:08:02.986207  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:08:03.073194  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:08:06.073556  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:08:06.145786  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:08:09.146057  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:08:09.209841  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:08:12.210170  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:08:12.320080  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:08:15.320482  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:08:15.408004  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:08:18.408340  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:08:18.474836  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:08:21.475119  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:08:21.555714  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:08:24.556064  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:08:24.625567  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:08:27.625793  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:08:27.734309  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:08:30.734654  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:08:30.815659  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:08:33.816033  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:08:33.883307  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:08:36.886031  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:08:36.958199  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:08:39.958714  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:08:40.018442  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:08:43.018972  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:08:43.119241  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:08:46.120288  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:08:46.197960  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:08:49.198194  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:08:49.290532  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:08:52.290868  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:08:52.350292  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:08:55.351090  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:08:55.445574  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:08:58.445886  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:08:59.548779  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:09:02.549361  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:09:02.617215  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:09:05.617591  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:09:05.686703  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:09:08.686995  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:09:08.834956  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:09:11.835357  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:09:11.934692  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:09:14.935160  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:09:15.021248  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:09:18.021622  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:09:18.088194  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:09:21.088605  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:09:21.175385  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:09:24.175814  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:09:24.258980  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:09:27.259275  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:09:27.362432  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:09:30.362690  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:09:30.443696  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:09:33.444193  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:09:33.566026  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:09:36.566859  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:09:36.671279  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:09:39.671543  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:09:39.769294  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:09:42.769659  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:09:42.857290  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:09:45.858460  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:09:45.944829  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:09:48.945228  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:09:49.018537  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:09:52.020078  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:09:52.157524  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:09:55.159340  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:09:55.259975  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:09:56.573544  3080 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-24 13:09:55
I0624 13:09:58.260349  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:09:58.328958  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:09:58.569588  3080 ParkingSpot.cpp:87] Parking spot ID 14 has released at 2019-Jun-24 13:09:57
I0624 13:10:00.567553  3080 ParkingSpot.cpp:87] Parking spot ID 17 has released at 2019-Jun-24 13:10:00
I0624 13:10:01.258273  3080 ParkingSpot.cpp:87] Parking spot ID 16 has released at 2019-Jun-24 13:10:00
I0624 13:10:01.329293  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:10:01.403867  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:10:04.404322  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:10:04.497836  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:10:07.498236  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:10:07.613495  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:10:10.613972  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:10:10.762248  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:10:13.762614  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:10:13.865450  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:10:16.866009  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:10:16.990679  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:10:19.990952  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:10:20.100522  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:10:23.101089  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:10:23.198354  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:10:26.198767  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:10:26.275220  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:10:29.275619  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:10:29.404827  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:10:32.405210  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:10:32.520292  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:10:35.520509  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:10:36.602249  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:10:39.602676  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:10:39.694249  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:10:42.696276  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:10:42.796013  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:10:45.796659  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:10:45.894436  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:10:48.894870  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:10:48.975731  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:10:51.976245  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:10:53.062618  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:10:56.062880  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:10:56.163142  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:10:59.163484  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:10:59.247305  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:11:02.247812  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:11:02.330644  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:11:05.331125  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:11:05.412302  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:11:08.412655  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:11:08.492408  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:11:11.492982  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:11:11.570758  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:11:14.571218  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:11:14.678102  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:11:17.681790  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:11:18.853984  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:11:21.854420  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:11:21.984571  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:11:24.989456  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:11:25.099732  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:11:28.100090  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:11:28.179073  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:11:31.179463  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:11:32.287125  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:11:35.287508  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:11:35.368651  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:11:38.369060  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:11:38.456032  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:11:41.456584  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:11:41.555775  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:11:44.557221  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:11:44.632470  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:11:47.632700  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:11:47.764802  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:11:50.765399  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:11:50.911041  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:11:53.911577  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:11:54.018646  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:11:57.019047  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:11:57.172464  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:12:00.172804  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:12:00.313477  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:12:03.313839  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:12:03.500741  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:12:06.502254  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:12:06.624362  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:12:09.624874  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:12:09.771643  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:12:12.772446  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:12:12.863832  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:12:15.864342  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:12:16.038764  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:12:19.039011  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:12:19.149947  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:12:22.150285  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:12:22.229140  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:12:25.229480  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:12:25.319373  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:12:28.319804  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:12:28.418570  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:12:31.420449  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:12:31.513883  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:12:34.514626  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:12:34.603536  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:12:37.603886  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:12:37.688252  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:12:40.688504  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:12:40.808147  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:12:43.810037  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:12:43.889248  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:12:46.889473  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:12:47.001763  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:12:50.002158  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:12:50.088233  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:12:53.088650  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:12:53.178593  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:12:56.178949  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:12:56.267997  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:12:59.268334  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:12:59.388962  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:13:02.389328  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:13:02.474145  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:13:05.474575  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:13:05.642796  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:13:08.643785  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:13:08.748682  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:13:11.749071  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:13:11.823449  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:13:14.827080  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:13:14.924258  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:13:17.925258  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:13:18.005137  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:13:21.005661  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:13:21.105871  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:13:24.106215  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:13:24.195571  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:13:27.196033  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:13:27.302654  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:13:30.303525  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:13:30.406936  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:13:33.407317  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:13:33.501071  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:13:36.501423  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:13:36.589920  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:13:39.590435  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:13:39.696291  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:13:42.696550  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:13:42.830070  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:13:45.830654  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:13:45.950386  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:13:48.954886  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:13:49.025030  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:13:52.025342  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:13:52.168520  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:13:55.169010  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:13:55.249053  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:13:58.249449  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:13:58.350028  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:14:01.350499  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:14:01.441903  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:14:04.442448  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:14:04.536083  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:14:07.536731  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:14:07.629593  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:14:10.629972  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:14:10.741991  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:14:13.742377  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:14:13.820341  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:14:16.820706  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:14:16.921284  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:14:19.921504  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:14:20.004972  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:14:23.005218  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:14:23.091398  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:14:26.091898  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:14:26.188501  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:14:29.189399  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:14:29.300499  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:14:32.302034  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:14:32.426702  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:14:35.427276  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:14:36.578574  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:14:39.579066  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:14:39.674993  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:14:42.675333  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:14:42.769510  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:14:45.769874  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:14:45.859745  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:14:48.861157  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:14:49.012655  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:14:52.013576  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:14:52.108752  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:14:55.109154  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:14:55.211714  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:14:58.212113  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:14:58.333495  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:15:01.334182  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:15:02.472585  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:15:05.473299  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:15:05.610116  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:15:08.610980  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:15:08.730829  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:15:11.731266  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:15:11.812130  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:15:14.812455  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:15:15.895135  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:15:18.895365  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:15:18.993124  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:15:21.994706  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:15:22.076963  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:15:25.077452  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:15:25.185354  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:15:28.189883  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:15:28.278266  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:15:31.278626  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:15:31.360512  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:15:34.360886  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:15:34.440541  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:15:37.442124  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:15:37.527725  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:15:40.528089  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:15:40.610971  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:15:43.611371  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
W0624 13:15:43.703415  3088 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0624 13:15:46.703915  3088 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-24 12:53:50 (1)
