Log file created at: 2019/07/24 16:18:49
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0724 16:18:49.391798 19061 MainInterface.cpp:42] Starting the main activity
I0724 16:18:49.393415 19061 MainInterface.cpp:236] Host name is tegra-ubuntu
I0724 16:18:49.393744 19061 MainInterface.cpp:241] IPv4: 127.0.1.1
I0724 16:19:01.929847 19061 SerialVideoReader.cpp:61] Modifying camera codec
E0724 16:19:01.932312 19061 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0724 16:19:01.935086 19061 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0724 16:19:01.935714 19061 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0724 16:19:01.945498 19061 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0724 16:19:01.960367 19384 TCPSocketListener.cpp:70] Starting the socket listener
I0724 16:19:01.960793 19383 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0724 16:19:09.274662 19061 ParkingSpot.cpp:145] 86
I0724 16:19:09.274804 19061 ParkingSpot.cpp:183] 177082092830240033120 : 780 : 30
I0724 16:19:09.274830 19061 ParkingSpot.cpp:184] 177082092830240034560 : 960 : 19
I0724 16:19:09.274853 19061 ParkingSpot.cpp:193] result_timer : 10
I0724 16:19:09.274945 19061 ParkingSpot.cpp:249] res_timer :  10
I0724 16:19:09.275044 19061 ParkingSpot.cpp:258] Parking spot ID 15 has occupied at 20190724T161907 by QISENS6
I0724 16:19:09.276743 19383 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Jul-24 16:19:07 (1)
I0724 16:29:09.275063 19221 ParkingSpot.cpp:367] 10
