Log file created at: 2019/05/23 02:09:43
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0523 02:09:43.196923  3844 MainInterface.cpp:42] Starting the main activity
I0523 02:09:43.201179  3844 MainInterface.cpp:236] Host name is tegra-ubuntu
I0523 02:09:43.201589  3844 MainInterface.cpp:241] IPv4: 127.0.1.1
I0523 02:09:43.319690  3844 SerialVideoReader.cpp:61] Modifying camera codec
E0523 02:09:43.321842  3844 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0523 02:09:43.335397  3844 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0523 02:09:43.335552  3844 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0523 02:09:43.350498  3844 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0523 02:09:43.364797  3853 TCPSocketListener.cpp:70] Starting the socket listener
I0523 02:09:43.368592  3852 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0523 02:09:47.647639  3852 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:09:47 (1)
I0523 02:09:47.659116  3844 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-May-23 02:09:47 by null
I0523 02:09:47.659145  3848 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-23 02:09:47
I0523 02:09:47.660430  3848 SerialVideoReader.cpp:167] Frame has found at 2019-May-23 02:09:47
I0523 02:09:47.660513  3848 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0523 02:09:47.677300  3844 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-May-23 02:09:47 by null
I0523 02:09:47.679039  3846 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-23 02:09:47
I0523 02:09:47.680184  3846 SerialVideoReader.cpp:167] Frame has found at 2019-May-23 02:09:47
I0523 02:09:47.680251  3846 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0523 02:09:47.698248  3844 ParkingSpot.cpp:69] Parking spot ID 5 has occupied at 2019-May-23 02:09:47 by null
I0523 02:09:47.698266  3847 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-23 02:09:47
I0523 02:09:47.699671  3847 SerialVideoReader.cpp:167] Frame has found at 2019-May-23 02:09:47
I0523 02:09:47.699761  3847 ParkingSpot.cpp:171] Parking spot ID 5 has expired.
E0523 02:09:47.772826  3852 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:09:47.773268  3852 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:09:48.963667  3844 MainInterface.cpp:118] Finishing the main activity
I0523 02:09:48.969333  3844 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0523 02:09:50.773454  3852 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-23 02:09:47 (1)
E0523 02:09:50.867141  3852 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:09:50.867530  3852 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:09:50.970813  3844 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0523 02:09:50.970861  3844 TCPSocketListener.cpp:56] Destroying the socket listener
I0523 02:09:55.971072  3844 TCPSocketListener.cpp:66] The socket listener has destroyed
I0523 02:09:55.971145  3844 SerialVideoReader.cpp:116] Destroying the video input handler
I0523 02:09:56.015538  3844 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0523 02:09:56.015599  3844 SerialVideoReader.cpp:192] Closing the vidao API
I0523 02:09:56.025094  3844 TCPSocketListener.cpp:56] Destroying the socket listener
I0523 02:10:01.028579  3844 TCPSocketListener.cpp:66] The socket listener has destroyed
I0523 02:10:01.111768  3844 ParkingSpot.cpp:43] Release parking spot 1
I0523 02:10:01.113180  3844 ParkingSpot.cpp:43] Release parking spot 2
I0523 02:10:01.114128  3844 ParkingSpot.cpp:43] Release parking spot 3
I0523 02:10:01.115113  3844 ParkingSpot.cpp:43] Release parking spot 4
I0523 02:10:01.115767  3844 ParkingSpot.cpp:43] Release parking spot 5
