Log file created at: 2019/05/24 05:59:47
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0524 05:59:47.420354 17024 MainInterface.cpp:42] Starting the main activity
I0524 05:59:47.421872 17024 MainInterface.cpp:236] Host name is tegra-ubuntu
I0524 05:59:47.424486 17024 MainInterface.cpp:241] IPv4: 127.0.1.1
I0524 05:59:47.511785 17024 SerialVideoReader.cpp:61] Modifying camera codec
E0524 05:59:47.517791 17024 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0524 05:59:47.520804 17024 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0524 05:59:47.521041 17024 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0524 05:59:47.536098 17024 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0524 05:59:47.550302 17033 TCPSocketListener.cpp:70] Starting the socket listener
I0524 05:59:47.550783 17032 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0524 05:59:51.751932 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
I0524 05:59:51.759430 17024 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-May-24 05:59:51 by null
I0524 05:59:51.760062 17030 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-24 05:59:51
I0524 05:59:51.761488 17030 SerialVideoReader.cpp:167] Frame has found at 2019-May-24 05:59:51
I0524 05:59:51.761584 17030 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0524 05:59:51.814999 17024 ParkingSpot.cpp:69] Parking spot ID 5 has occupied at 2019-May-24 05:59:51 by null
I0524 05:59:51.815016 17029 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-24 05:59:51
I0524 05:59:51.816562 17029 SerialVideoReader.cpp:167] Frame has found at 2019-May-24 05:59:51
I0524 05:59:51.816656 17029 ParkingSpot.cpp:171] Parking spot ID 5 has expired.
I0524 05:59:51.863343 17024 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-May-24 05:59:51 by null
I0524 05:59:51.864181 17026 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-24 05:59:51
I0524 05:59:51.865480 17026 SerialVideoReader.cpp:167] Frame has found at 2019-May-24 05:59:51
I0524 05:59:51.865562 17026 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0524 05:59:51.882311 17024 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-May-24 05:59:51 by null
I0524 05:59:51.882336 17027 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-24 05:59:51
I0524 05:59:51.883772 17027 SerialVideoReader.cpp:167] Frame has found at 2019-May-24 05:59:51
I0524 05:59:51.883852 17027 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
E0524 05:59:51.967041 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:59:51.967495 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:59:54.967823 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 05:59:55.168153 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:59:55.168395 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:59:58.168534 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:01:26.463152 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:01:26.463572 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:01:29.463750 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:01:29.546656 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:01:29.547293 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:01:32.547614 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:01:32.608280 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:01:32.608595 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:01:35.608763 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:01:35.669534 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:01:35.669823 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:01:38.669999 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:01:38.752167 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:01:38.752508 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:01:41.752691 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:01:41.836060 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:01:41.836355 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:01:44.836524 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:01:44.902328 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:01:44.903077 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:01:47.903333 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:01:47.989611 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:01:47.990372 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:01:50.990607 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:01:51.044512 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:01:51.044817 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:01:54.044999 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:01:54.195106 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:01:54.195472 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:01:57.195639 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:01:57.252112 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:01:57.252650 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:02:00.252851 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:02:00.310731 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:02:00.311038 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:02:03.311204 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:02:03.378116 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:02:03.378823 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:02:06.379010 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:02:06.445261 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:02:06.445572 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:02:09.445699 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:02:09.501698 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:02:09.503103 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:02:12.503403 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:02:12.568943 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:02:12.569463 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:02:15.569685 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:02:15.618551 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:02:15.620198 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:02:18.620584 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:02:18.676985 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:02:18.678184 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:02:21.680886 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:02:21.776799 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:02:21.777200 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:02:24.777423 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:02:24.859248 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:02:24.859688 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:02:27.859887 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:02:27.928580 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:02:27.931427 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:02:30.936607 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:02:31.030005 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:02:31.031309 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:02:34.031553 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:02:34.126746 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:02:34.132292 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:02:37.132524 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:02:37.185660 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:02:37.186859 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:02:40.187412 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:02:40.385776 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:02:40.386080 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:02:43.386441 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:02:43.469535 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:02:43.470490 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:02:46.470868 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:02:46.569186 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:02:46.569675 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:02:49.569901 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:02:49.680130 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:02:49.680470 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:02:52.680842 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:02:52.730918 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:02:52.732189 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:02:55.732435 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:02:55.786141 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:02:55.786629 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:02:58.786892 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:02:58.842298 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:02:58.842835 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:03:01.843250 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:03:01.928187 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:03:01.930511 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:03:04.930765 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:03:05.035106 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:03:05.035434 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:03:08.035614 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:03:08.162267 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:03:08.163079 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:03:11.163364 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:03:11.273167 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:03:11.273524 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:03:14.273766 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:03:14.367184 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:03:14.367566 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:03:17.367806 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:03:17.442589 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:03:17.443240 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:03:20.443492 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:03:20.506132 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:03:20.506491 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:03:23.506736 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:03:23.555963 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:03:23.557188 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:03:26.557401 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:03:26.611402 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:03:26.613095 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:03:29.614797 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:03:29.693455 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:03:29.693876 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:03:32.694023 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:03:32.749524 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:03:32.750159 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:03:35.750452 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:03:35.805229 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:03:35.810676 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:03:38.811038 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:03:38.893111 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:03:38.893672 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:03:41.894055 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:03:41.984084 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:03:41.984997 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:03:44.985234 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:03:45.043208 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:03:45.046259 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:03:48.046520 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:03:48.106896 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:03:48.107374 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:03:51.107575 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:03:51.179106 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:03:51.179559 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:03:54.179795 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:03:54.244205 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:03:54.244729 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:03:57.244917 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:03:57.328058 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:03:57.338737 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:04:00.339114 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:04:00.404922 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:04:00.405683 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:04:03.405997 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:04:03.459664 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:04:03.461854 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:04:06.462116 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:04:06.517540 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:04:06.518424 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:04:09.518929 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:04:09.578683 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:04:09.579085 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:04:12.579262 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:04:12.642524 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:04:12.642916 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:04:16.302839 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:04:16.414993 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:04:16.415305 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:04:59.225119 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:04:59.290182 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:04:59.290712 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:05:02.291115 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:05:02.346616 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:05:02.347107 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:05:05.347313 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:05:05.403916 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:05:05.405128 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:05:08.405725 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:05:08.482417 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:05:08.482815 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:05:11.483080 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:05:11.549890 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:05:11.550484 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:05:14.550700 17032 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 05:59:51 (1)
E0524 06:05:14.780369 17032 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:05:14.780704 17032 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:05:15.217600 17024 MainInterface.cpp:118] Finishing the main activity
I0524 06:05:15.219231 17024 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0524 06:05:17.219658 17024 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0524 06:05:17.219702 17024 TCPSocketListener.cpp:56] Destroying the socket listener
I0524 06:05:22.219882 17024 TCPSocketListener.cpp:66] The socket listener has destroyed
I0524 06:05:22.219928 17024 SerialVideoReader.cpp:116] Destroying the video input handler
I0524 06:05:22.236387 17024 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0524 06:05:22.236433 17024 SerialVideoReader.cpp:192] Closing the vidao API
I0524 06:05:22.247722 17024 TCPSocketListener.cpp:56] Destroying the socket listener
I0524 06:05:27.247962 17024 TCPSocketListener.cpp:66] The socket listener has destroyed
I0524 06:05:27.250479 17024 ParkingSpot.cpp:43] Release parking spot 4
I0524 06:05:27.250790 17024 ParkingSpot.cpp:43] Release parking spot 5
I0524 06:05:27.251314 17024 ParkingSpot.cpp:43] Release parking spot 3
I0524 06:05:27.251739 17024 ParkingSpot.cpp:43] Release parking spot 2
I0524 06:05:27.252074 17024 ParkingSpot.cpp:43] Release parking spot 1
