Log file created at: 2019/07/17 10:08:27
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0717 10:08:27.802315  3940 MainInterface.cpp:42] Starting the main activity
I0717 10:08:27.803645  3940 MainInterface.cpp:236] Host name is tegra-ubuntu
I0717 10:08:27.803726  3940 MainInterface.cpp:241] IPv4: 127.0.1.1
I0717 10:08:41.922984  3940 SerialVideoReader.cpp:61] Modifying camera codec
E0717 10:08:41.923439  3940 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
I0717 10:08:41.924794  3940 SerialVideoReader.cpp:77] Modified camera codec: ÿÿÿÿ
I0717 10:08:41.924980  3940 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0717 10:08:41.975994  3940 SerialVideoReader.cpp:87] Modified camera frame size: 960, 540
I0717 10:08:41.977392  3954 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0717 10:08:41.977481  3955 TCPSocketListener.cpp:70] Starting the socket listener
I0717 10:08:48.995573  3940 ParkingSpot.cpp:377] (TEST!!)-5
I0717 10:08:49.385751  3940 ParkingSpot.cpp:377] (TEST!!)-5
I0717 10:08:49.598309  3940 ParkingSpot.cpp:377] (TEST!!)-4
I0717 10:08:49.795014  3940 ParkingSpot.cpp:377] (TEST!!)-3
I0717 10:08:50.010538  3940 ParkingSpot.cpp:377] (TEST!!)-2
I0717 10:08:50.200829  3940 ParkingSpot.cpp:377] (TEST!!)-1
I0717 10:08:50.849732  3940 ParkingSpot.cpp:377] (TEST!!)-2
I0717 10:08:51.034512  3940 ParkingSpot.cpp:377] (TEST!!)-1
I0717 10:08:51.248754  3940 ParkingSpot.cpp:377] (TEST!!)0
I0717 10:08:51.462446  3940 ParkingSpot.cpp:377] (TEST!!)1
I0717 10:08:51.679585  3940 ParkingSpot.cpp:377] (TEST!!)2
I0717 10:08:51.868160  3940 ParkingSpot.cpp:377] (TEST!!)3
I0717 10:08:52.081316  3940 ParkingSpot.cpp:377] (TEST!!)4
I0717 10:08:52.292976  3940 ParkingSpot.cpp:377] (TEST!!)5
I0717 10:08:52.480731  3940 ParkingSpot.cpp:377] (TEST!!)6
I0717 10:08:52.696475  3940 ParkingSpot.cpp:380] (TEST##)6
I0717 10:08:53.665602  3940 ParkingSpot.cpp:143] 88
I0717 10:08:53.665828  3940 ParkingSpot.cpp:182] 1468800 : 36000 : 600
I0717 10:08:53.665868  3940 ParkingSpot.cpp:183] 1468800 : 36000 : 480
I0717 10:08:53.665906  3940 ParkingSpot.cpp:192] result_timer : 120
I0717 10:08:53.666070  3940 ParkingSpot.cpp:324] res_timer :  120
I0717 10:08:53.666262  3940 ParkingSpot.cpp:329] Parking spot ID 21 has occupied at 20190717T100852 by QISENS6
I0717 10:08:53.666229  3954 ServerNetworkHandler.cpp:86] 21 with plate number QISENS6 at 2019-Jul-17 10:08:52 (1)
I0717 10:08:53.877403  3940 ParkingSpot.cpp:380] (TEST##)7
I0717 10:08:54.077527  3940 ParkingSpot.cpp:380] (TEST##)8
I0717 10:08:54.303731  3940 ParkingSpot.cpp:380] (TEST##)9
I0717 10:08:54.494240  3940 ParkingSpot.cpp:380] (TEST##)10
I0717 10:08:54.704145  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:10:53.666430  3944 ParkingSpot.cpp:439] 120
I0717 10:10:53.666530  3944 ParkingSpot.cpp:443] 2019-Jul-17 10:10:52
I0717 10:10:53.666767  3944 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-17 10:10:52
I0717 10:10:53.668319  3944 SerialVideoReader.cpp:167] Frame has found at 2019-Jul-17 10:10:52
I0717 10:10:53.668395  3944 ParkingSpot.cpp:446] Parking spot ID 21 has expired.
I0717 10:10:53.671463  3954 ServerNetworkHandler.cpp:86] 21 with plate number null at 2019-Jul-17 10:10:52 (3)
I0717 10:23:15.062060  3954 ServerNetworkHandler.cpp:86] 21 with plate number null at 2019-Jul-17 10:23:14 (2)
I0717 10:23:15.066530  3940 ParkingSpot.cpp:350] Parking spot ID 21 has released at 2019-Jul-17 10:23:14
I0717 10:23:28.565179  3940 ParkingSpot.cpp:377] (TEST!!)-5
I0717 10:23:28.794644  3940 ParkingSpot.cpp:377] (TEST!!)-4
I0717 10:23:29.018155  3940 ParkingSpot.cpp:377] (TEST!!)-5
I0717 10:23:29.032215  3940 ParkingSpot.cpp:377] (TEST!!)-3
I0717 10:23:29.254920  3940 ParkingSpot.cpp:377] (TEST!!)-2
I0717 10:23:29.467444  3940 ParkingSpot.cpp:377] (TEST!!)-5
I0717 10:23:29.475281  3940 ParkingSpot.cpp:377] (TEST!!)-1
I0717 10:23:29.692011  3940 ParkingSpot.cpp:377] (TEST!!)-4
I0717 10:23:29.699712  3940 ParkingSpot.cpp:377] (TEST!!)0
I0717 10:23:29.929307  3940 ParkingSpot.cpp:377] (TEST!!)1
I0717 10:23:30.162096  3940 ParkingSpot.cpp:377] (TEST!!)2
I0717 10:23:30.625632  3940 ParkingSpot.cpp:377] (TEST!!)2
I0717 10:23:30.842732  3940 ParkingSpot.cpp:377] (TEST!!)3
I0717 10:23:31.052198  3940 ParkingSpot.cpp:377] (TEST!!)4
I0717 10:23:31.279425  3940 ParkingSpot.cpp:377] (TEST!!)5
I0717 10:23:31.509543  3940 ParkingSpot.cpp:377] (TEST!!)6
I0717 10:23:31.729938  3940 ParkingSpot.cpp:380] (TEST##)6
I0717 10:23:33.006110  3940 ParkingSpot.cpp:143] 84
I0717 10:23:33.006371  3940 ParkingSpot.cpp:182] 1468800 : 36000 : 1200
I0717 10:23:33.006494  3940 ParkingSpot.cpp:183] 1468800 : 36000 : 1380
I0717 10:23:33.006558  3940 ParkingSpot.cpp:192] result_timer : 10
I0717 10:23:33.006822  3940 ParkingSpot.cpp:324] res_timer :  10
I0717 10:23:33.007040  3940 ParkingSpot.cpp:329] Parking spot ID 21 has occupied at 20190717T102331 by QISENS6
I0717 10:23:33.222507  3940 ParkingSpot.cpp:380] (TEST##)7
I0717 10:23:33.328481  3954 ServerNetworkHandler.cpp:86] 21 with plate number QISENS6 at 2019-Jul-17 10:23:31 (1)
I0717 10:23:33.413374  3940 ParkingSpot.cpp:380] (TEST##)8
I0717 10:23:33.625602  3940 ParkingSpot.cpp:380] (TEST##)9
I0717 10:23:33.829458  3940 ParkingSpot.cpp:380] (TEST##)10
I0717 10:23:34.037645  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:23:43.007138  3944 ParkingSpot.cpp:439] 10
I0717 10:23:43.007194  3944 ParkingSpot.cpp:443] 2019-Jul-17 10:23:41
I0717 10:23:43.007323  3944 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-17 10:23:41
I0717 10:23:43.007930  3944 SerialVideoReader.cpp:167] Frame has found at 2019-Jul-17 10:23:41
I0717 10:23:43.008004  3944 ParkingSpot.cpp:446] Parking spot ID 21 has expired.
I0717 10:23:46.135422  3954 ServerNetworkHandler.cpp:86] 21 with plate number null at 2019-Jul-17 10:23:41 (3)
I0717 10:24:23.850325  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:24:26.810964  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:24:29.927047  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:24:58.772302  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:25:17.926707  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:25:52.367009  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:26:00.745185  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:26:43.142078  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:29:17.670961  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:29:31.676614  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:29:33.305260  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:29:47.930693  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:29:50.879930  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:29:52.402077  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:30:01.837523  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:30:49.632181  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:30:51.667547  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:31:00.386216  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:31:05.999193  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:31:21.554399  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:31:28.895730  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:31:39.886584  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:31:48.381743  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:31:51.497273  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:31:52.294656  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:31:53.786579  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:31:55.694728  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:32:15.612367  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:32:18.740221  3940 ParkingSpot.cpp:380] (TEST##)11
I0717 10:32:36.088253  3940 ParkingSpot.cpp:380] (TEST##)11
