Log file created at: 2019/07/26 16:56:46
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0726 16:56:46.258576  3198 MainInterface.cpp:42] Starting the main activity
I0726 16:56:46.260259  3198 MainInterface.cpp:236] Host name is tegra-ubuntu
I0726 16:56:46.260496  3198 MainInterface.cpp:241] IPv4: 127.0.1.1
I0726 16:56:58.833977  3198 SerialVideoReader.cpp:61] Modifying camera codec
E0726 16:56:58.834133  3198 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0726 16:56:58.836532  3198 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0726 16:56:58.836921  3198 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0726 16:56:58.840749  3198 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0726 16:56:58.857545  3537 TCPSocketListener.cpp:70] Starting the socket listener
I0726 16:56:58.860486  3536 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0726 16:57:04.984660  3198 ParkingSpot.cpp:277] Parking spot ID 15 has occupied at 20190726T165703 by QISENS6
I0726 16:57:04.985702  3536 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Jul-26 16:57:03 (1)
W0726 16:57:05.884846  3536 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0726 16:57:08.885044  3536 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Jul-26 16:57:03 (1)
W0726 16:57:09.783753  3536 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0726 16:57:12.783917  3536 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Jul-26 16:57:03 (1)
W0726 16:57:13.488333  3536 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0726 16:57:14.984694  3362 ParkingSpot.cpp:413] 10
I0726 16:57:14.984758  3362 ParkingSpot.cpp:416] 2019-Jul-26 17:07:03
I0726 16:57:14.985013  3362 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jul-26 17:07:03
I0726 16:57:14.985086  3362 ParkingSpot.cpp:419] Parking spot ID 15 has expired.
I0726 16:57:16.488513  3536 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Jul-26 16:57:03 (1)
