Log file created at: 2019/05/24 10:45:36
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0524 10:45:36.668380  3131 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0524 10:45:36.669713  3131 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0524 10:45:54.171908  3139 SecureClient.cpp:54] Connect failed: Connection refused
E0524 10:45:54.210598  3139 SecureClient.cpp:54] Connect failed: Connection refused
E0524 10:45:54.257640  3139 SecureClient.cpp:54] Connect failed: Connection refused
E0524 10:45:54.291954  3139 SecureClient.cpp:54] Connect failed: Connection refused
E0524 10:45:54.331559  3139 SecureClient.cpp:54] Connect failed: Connection refused
E0524 10:45:54.374554  3139 SecureClient.cpp:54] Connect failed: Connection refused
E0524 10:45:54.424340  3139 SecureClient.cpp:54] Connect failed: Connection refused
E0524 10:45:54.457872  3139 SecureClient.cpp:54] Connect failed: Connection refused
E0524 10:45:54.492247  3139 SecureClient.cpp:54] Connect failed: Connection refused
E0524 10:45:54.522771  3139 SecureClient.cpp:54] Connect failed: Connection refused
E0524 10:46:58.732026  3139 SecureClient.cpp:54] Connect failed: Connection refused
E0524 10:46:58.790629  3139 SecureClient.cpp:54] Connect failed: Connection refused
