Log file created at: 2019/10/01 14:34:50
Running on machine: jnano5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1001 14:34:50.445684 14191 MainInterface.cpp:52] Starting the main activity
I1001 14:34:50.461568 14191 MainInterface.cpp:305] Host name is jnano5
I1001 14:34:50.461621 14191 MainInterface.cpp:310] IPv4: 127.0.1.1
I1001 14:34:50.576400 14191 SerialVideoReader.cpp:64] Modifying camera codec
I1001 14:34:50.576771 14191 SerialVideoReader.cpp:69] ext_code print FOURCC: 1.4487e+09
I1001 14:34:50.577332 14191 SerialVideoReader.cpp:70] ext_code print FPS   : 30
I1001 14:34:50.577427 14191 SerialVideoReader.cpp:74] The original camera codec: YUYV
I1001 14:34:50.585263 14191 SerialVideoReader.cpp:86] Modified camera codec: MJPG
I1001 14:34:50.585350 14191 SerialVideoReader.cpp:94] The original camera frame size: [640 x 480]
I1001 14:34:50.595917 14191 SerialVideoReader.cpp:97] Modified camera frame size: 1600, 896
I1001 14:34:50.600380 14197 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I1001 14:34:50.600536 14198 TCPSocketListener.cpp:70] Starting the socket listener
I1001 14:36:36.303514 14191 MainInterface.cpp:153] Finishing the python initialize activity
I1001 14:36:55.666854 14191 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191001T143655 by QISENS6
I1001 14:36:55.672322 14197 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-01 14:36:55 (1)
I1001 14:36:56.268724 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:37:20.176431 14191 ParkingSpot.cpp:310] Parking spot ID 16 has released at 2019-Oct-01 14:37:20
I1001 14:37:20.176420 14197 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Oct-01 14:37:20 (2)
I1001 14:37:20.288395 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:37:25.159442 14191 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191001T143724 by QISENS6
I1001 14:37:25.159559 14197 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-01 14:37:24 (1)
I1001 14:37:25.221897 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:38:10.492295 14191 ParkingSpot.cpp:289] Parking spot ID 14 has occupied at 20191001T143810 by QISENS6
I1001 14:38:10.494539 14197 ServerNetworkHandler.cpp:86] 14 with plate number QISENS6 at 2019-Oct-01 14:38:10 (1)
I1001 14:38:10.658802 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:38:25.185623 14195 ParkingSpot.cpp:428] 60
I1001 14:38:25.245566 14195 ParkingSpot.cpp:431] 2019-Oct-01 15:37:24
I1001 14:38:25.676266 14195 ParkingSpot.cpp:434] Check VideoReader operation
I1001 14:38:25.676303 14195 ParkingSpot.cpp:435] Time in Minutes 2019-Oct-01 15:37:24
I1001 14:38:25.676443 14195 ParkingSpot.cpp:439] Time in Seconds 2019-Oct-01 14:38:24
I1001 14:38:25.676540 14195 SerialVideoReader.cpp:173] Frame has requestd at 2019-Oct-01 14:38:24
I1001 14:38:25.680184 14195 SerialVideoReader.cpp:181] Frame has found at 2019-Oct-01 14:38:24
I1001 14:38:25.680291 14195 ParkingSpot.cpp:448] Check VideoReader operation
I1001 14:38:25.680310 14195 ParkingSpot.cpp:449] Parking spot ID 15 has expired.
I1001 14:38:25.680326 14195 ParkingSpot.cpp:450] Time in Minutes 2019-Oct-01 14:38:24
I1001 14:38:25.690184 14197 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Oct-01 15:37:24 (3)
I1001 14:38:25.756949 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:38:27.932133 14191 ParkingSpot.cpp:310] Parking spot ID 14 has released at 2019-Oct-01 14:38:27
I1001 14:38:27.932133 14197 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Oct-01 14:38:27 (2)
I1001 14:38:27.970440 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:38:44.384045 14191 ParkingSpot.cpp:289] Parking spot ID 14 has occupied at 20191001T143844 by QISENS6
I1001 14:38:44.384060 14197 ServerNetworkHandler.cpp:86] 14 with plate number QISENS6 at 2019-Oct-01 14:38:44 (1)
I1001 14:38:44.432550 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:39:44.415704 14194 ParkingSpot.cpp:428] 60
I1001 14:39:44.416370 14194 ParkingSpot.cpp:431] 2019-Oct-01 15:38:44
I1001 14:39:44.416666 14194 ParkingSpot.cpp:434] Check VideoReader operation
I1001 14:39:44.416714 14194 ParkingSpot.cpp:435] Time in Minutes 2019-Oct-01 15:38:44
I1001 14:39:44.416824 14194 ParkingSpot.cpp:439] Time in Seconds 2019-Oct-01 14:39:44
I1001 14:39:44.416992 14194 SerialVideoReader.cpp:173] Frame has requestd at 2019-Oct-01 14:39:44
I1001 14:39:44.424497 14194 SerialVideoReader.cpp:181] Frame has found at 2019-Oct-01 14:39:44
I1001 14:39:44.424614 14194 ParkingSpot.cpp:448] Check VideoReader operation
I1001 14:39:44.424636 14194 ParkingSpot.cpp:449] Parking spot ID 14 has expired.
I1001 14:39:44.424655 14194 ParkingSpot.cpp:450] Time in Minutes 2019-Oct-01 14:39:44
I1001 14:39:44.440392 14197 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Oct-01 15:38:44 (3)
I1001 14:39:44.528808 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:41:44.603307 14191 ParkingSpot.cpp:310] Parking spot ID 14 has released at 2019-Oct-01 14:41:44
I1001 14:41:44.605558 14197 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Oct-01 14:41:44 (2)
I1001 14:41:44.727368 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:41:45.772651 14191 ParkingSpot.cpp:289] Parking spot ID 14 has occupied at 20191001T144145 by QISENS6
I1001 14:41:45.772665 14197 ServerNetworkHandler.cpp:86] 14 with plate number QISENS6 at 2019-Oct-01 14:41:45 (1)
I1001 14:41:45.832386 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:41:55.428433 14197 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Oct-01 14:41:55 (2)
I1001 14:41:55.428433 14191 ParkingSpot.cpp:310] Parking spot ID 14 has released at 2019-Oct-01 14:41:55
I1001 14:41:55.471678 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:41:59.914741 14191 ParkingSpot.cpp:310] Parking spot ID 15 has released at 2019-Oct-01 14:41:59
I1001 14:41:59.914748 14197 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Oct-01 14:41:59 (2)
I1001 14:41:59.959831 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:42:00.843006 14197 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-01 14:42:00 (1)
I1001 14:42:00.852879 14191 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191001T144200 by QISENS6
I1001 14:42:00.890352 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:42:01.933109 14191 ParkingSpot.cpp:289] Parking spot ID 14 has occupied at 20191001T144201 by QISENS6
I1001 14:42:01.933264 14197 ServerNetworkHandler.cpp:86] 14 with plate number QISENS6 at 2019-Oct-01 14:42:01 (1)
I1001 14:42:02.002678 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:42:05.309727 14191 ParkingSpot.cpp:310] Parking spot ID 14 has released at 2019-Oct-01 14:42:05
I1001 14:42:05.309727 14197 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Oct-01 14:42:05 (2)
I1001 14:42:05.354387 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:42:06.589953 14191 ParkingSpot.cpp:289] Parking spot ID 14 has occupied at 20191001T144206 by QISENS6
I1001 14:42:06.590026 14197 ServerNetworkHandler.cpp:86] 14 with plate number QISENS6 at 2019-Oct-01 14:42:06 (1)
I1001 14:42:06.645287 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:42:10.390475 14191 ParkingSpot.cpp:310] Parking spot ID 14 has released at 2019-Oct-01 14:42:10
I1001 14:42:10.390475 14197 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Oct-01 14:42:10 (2)
I1001 14:42:10.436637 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:42:18.509501 14191 ParkingSpot.cpp:289] Parking spot ID 14 has occupied at 20191001T144218 by QISENS6
I1001 14:42:18.509515 14197 ServerNetworkHandler.cpp:86] 14 with plate number QISENS6 at 2019-Oct-01 14:42:18 (1)
I1001 14:42:18.570725 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:42:24.732522 14197 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Oct-01 14:42:24 (2)
I1001 14:42:24.732583 14191 ParkingSpot.cpp:310] Parking spot ID 14 has released at 2019-Oct-01 14:42:24
I1001 14:42:24.772989 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:42:27.551805 14191 ParkingSpot.cpp:289] Parking spot ID 14 has occupied at 20191001T144227 by QISENS6
I1001 14:42:27.552003 14197 ServerNetworkHandler.cpp:86] 14 with plate number QISENS6 at 2019-Oct-01 14:42:27 (1)
I1001 14:42:27.614118 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:43:00.847951 14195 ParkingSpot.cpp:428] 60
I1001 14:43:00.849514 14195 ParkingSpot.cpp:431] 2019-Oct-01 15:42:00
I1001 14:43:00.870887 14195 ParkingSpot.cpp:434] Check VideoReader operation
I1001 14:43:00.871534 14195 ParkingSpot.cpp:435] Time in Minutes 2019-Oct-01 15:42:00
I1001 14:43:00.871953 14195 ParkingSpot.cpp:439] Time in Seconds 2019-Oct-01 14:43:00
I1001 14:43:00.872807 14195 SerialVideoReader.cpp:173] Frame has requestd at 2019-Oct-01 14:43:00
I1001 14:43:00.879245 14195 SerialVideoReader.cpp:181] Frame has found at 2019-Oct-01 14:43:00
I1001 14:43:00.879422 14195 ParkingSpot.cpp:448] Check VideoReader operation
I1001 14:43:00.879465 14195 ParkingSpot.cpp:449] Parking spot ID 15 has expired.
I1001 14:43:00.879521 14195 ParkingSpot.cpp:450] Time in Minutes 2019-Oct-01 14:43:00
I1001 14:43:00.893954 14197 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Oct-01 15:42:00 (3)
I1001 14:43:00.936729 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:43:27.556313 14194 ParkingSpot.cpp:428] 60
I1001 14:43:27.556479 14194 ParkingSpot.cpp:431] 2019-Oct-01 15:42:27
I1001 14:43:27.557237 14194 ParkingSpot.cpp:434] Check VideoReader operation
I1001 14:43:27.557289 14194 ParkingSpot.cpp:435] Time in Minutes 2019-Oct-01 15:42:27
I1001 14:43:27.557440 14194 ParkingSpot.cpp:439] Time in Seconds 2019-Oct-01 14:43:27
I1001 14:43:27.557580 14194 SerialVideoReader.cpp:173] Frame has requestd at 2019-Oct-01 14:43:27
I1001 14:43:27.563227 14194 SerialVideoReader.cpp:181] Frame has found at 2019-Oct-01 14:43:27
I1001 14:43:27.563417 14194 ParkingSpot.cpp:448] Check VideoReader operation
I1001 14:43:27.563457 14194 ParkingSpot.cpp:449] Parking spot ID 14 has expired.
I1001 14:43:27.563488 14194 ParkingSpot.cpp:450] Time in Minutes 2019-Oct-01 14:43:27
I1001 14:43:27.577589 14197 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Oct-01 15:42:27 (3)
I1001 14:43:27.623070 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:43:42.497351 14191 ParkingSpot.cpp:310] Parking spot ID 15 has released at 2019-Oct-01 14:43:42
I1001 14:43:42.497356 14197 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Oct-01 14:43:42 (2)
I1001 14:43:42.537241 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:43:43.917428 14191 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191001T144343 by QISENS6
I1001 14:43:43.917443 14197 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-01 14:43:43 (1)
I1001 14:43:43.963866 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:43:44.435250 14197 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-01 14:43:44 (1)
I1001 14:43:44.439572 14191 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191001T144344 by QISENS6
I1001 14:43:44.490561 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:43:53.473713 14191 ParkingSpot.cpp:310] Parking spot ID 16 has released at 2019-Oct-01 14:43:53
I1001 14:43:53.473724 14197 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Oct-01 14:43:53 (2)
I1001 14:43:53.521791 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:43:54.472381 14191 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191001T144354 by QISENS6
I1001 14:43:54.472396 14197 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-01 14:43:54 (1)
I1001 14:43:54.521674 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:44:02.136883 14191 ParkingSpot.cpp:310] Parking spot ID 16 has released at 2019-Oct-01 14:44:02
I1001 14:44:02.140749 14197 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Oct-01 14:44:02 (2)
I1001 14:44:02.201565 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:44:03.288614 14191 ParkingSpot.cpp:310] Parking spot ID 15 has released at 2019-Oct-01 14:44:03
I1001 14:44:03.288650 14197 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Oct-01 14:44:03 (2)
I1001 14:44:03.333134 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:44:06.281620 14191 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191001T144406 by QISENS6
I1001 14:44:06.281635 14197 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-01 14:44:06 (1)
I1001 14:44:06.323670 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:44:12.030107 14191 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191001T144411 by QISENS6
I1001 14:44:12.032229 14197 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-01 14:44:11 (1)
I1001 14:44:12.101727 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:44:16.953862 14191 ParkingSpot.cpp:310] Parking spot ID 16 has released at 2019-Oct-01 14:44:16
I1001 14:44:16.953673 14197 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Oct-01 14:44:16 (2)
I1001 14:44:17.097375 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:44:24.096380 14197 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Oct-01 14:44:24 (2)
I1001 14:44:24.096451 14191 ParkingSpot.cpp:310] Parking spot ID 15 has released at 2019-Oct-01 14:44:24
I1001 14:44:24.147614 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:44:24.199481 14191 ParkingSpot.cpp:310] Parking spot ID 14 has released at 2019-Oct-01 14:44:24
I1001 14:44:24.259354 14197 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Oct-01 14:44:24 (2)
I1001 14:44:24.297878 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:44:34.621490 14191 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191001T144434 by QISENS6
I1001 14:44:34.621507 14197 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-01 14:44:34 (1)
I1001 14:44:34.663178 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:44:39.691345 14191 ParkingSpot.cpp:289] Parking spot ID 14 has occupied at 20191001T144438 by QISENS6
I1001 14:44:39.693490 14197 ServerNetworkHandler.cpp:86] 14 with plate number QISENS6 at 2019-Oct-01 14:44:38 (1)
I1001 14:44:39.758492 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:44:43.769484 14191 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191001T144443 by QISENS6
I1001 14:44:43.770092 14197 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-01 14:44:43 (1)
I1001 14:44:43.829911 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:44:57.608892 14191 ParkingSpot.cpp:310] Parking spot ID 16 has released at 2019-Oct-01 14:44:57
I1001 14:44:57.608892 14197 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Oct-01 14:44:57 (2)
I1001 14:44:57.656631 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:44:58.655495 14191 ParkingSpot.cpp:310] Parking spot ID 15 has released at 2019-Oct-01 14:44:58
I1001 14:44:58.655555 14197 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Oct-01 14:44:58 (2)
I1001 14:44:58.696003 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:44:59.301750 14191 ParkingSpot.cpp:310] Parking spot ID 14 has released at 2019-Oct-01 14:44:59
I1001 14:44:59.301750 14197 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Oct-01 14:44:59 (2)
I1001 14:44:59.343081 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:45:03.997900 14197 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-01 14:45:03 (1)
I1001 14:45:03.997881 14191 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191001T144503 by QISENS6
I1001 14:45:04.057924 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:45:04.459111 14197 ServerNetworkHandler.cpp:86] 14 with plate number QISENS6 at 2019-Oct-01 14:45:03 (1)
I1001 14:45:04.468890 14191 ParkingSpot.cpp:289] Parking spot ID 14 has occupied at 20191001T144503 by QISENS6
I1001 14:45:04.508832 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:45:05.343307 14191 ParkingSpot.cpp:289] Parking spot ID 16 has occupied at 20191001T144505 by QISENS6
I1001 14:45:05.343322 14197 ServerNetworkHandler.cpp:86] 16 with plate number QISENS6 at 2019-Oct-01 14:45:05 (1)
I1001 14:45:05.387512 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:45:25.269188 14191 ParkingSpot.cpp:310] Parking spot ID 16 has released at 2019-Oct-01 14:45:25
I1001 14:45:25.269188 14197 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Oct-01 14:45:25 (2)
I1001 14:45:25.318320 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:45:25.899325 14191 ParkingSpot.cpp:310] Parking spot ID 14 has released at 2019-Oct-01 14:45:25
I1001 14:45:25.899325 14197 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Oct-01 14:45:25 (2)
I1001 14:45:25.937808 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:45:27.229511 14191 ParkingSpot.cpp:289] Parking spot ID 14 has occupied at 20191001T144527 by QISENS6
I1001 14:45:27.229521 14197 ServerNetworkHandler.cpp:86] 14 with plate number QISENS6 at 2019-Oct-01 14:45:27 (1)
I1001 14:45:27.285284 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:45:38.247157 14191 ParkingSpot.cpp:310] Parking spot ID 15 has released at 2019-Oct-01 14:45:38
I1001 14:45:38.247157 14197 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Oct-01 14:45:38 (2)
I1001 14:45:38.290354 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:45:38.890635 14191 ParkingSpot.cpp:310] Parking spot ID 14 has released at 2019-Oct-01 14:45:38
I1001 14:45:38.890635 14197 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Oct-01 14:45:38 (2)
I1001 14:45:38.938606 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:45:41.322958 14191 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191001T144541 by QISENS6
I1001 14:45:41.322974 14197 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-01 14:45:41 (1)
I1001 14:45:41.377184 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:45:41.825134 14197 ServerNetworkHandler.cpp:86] 14 with plate number QISENS6 at 2019-Oct-01 14:45:41 (1)
I1001 14:45:41.839383 14191 ParkingSpot.cpp:289] Parking spot ID 14 has occupied at 20191001T144541 by QISENS6
I1001 14:45:41.878659 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:46:02.438575 14191 ParkingSpot.cpp:310] Parking spot ID 14 has released at 2019-Oct-01 14:46:02
I1001 14:46:02.438575 14197 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Oct-01 14:46:02 (2)
I1001 14:46:02.476590 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:46:02.745054 14197 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Oct-01 14:46:02 (2)
I1001 14:46:02.745054 14191 ParkingSpot.cpp:310] Parking spot ID 15 has released at 2019-Oct-01 14:46:02
I1001 14:46:02.783111 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:46:10.691061 14191 ParkingSpot.cpp:289] Parking spot ID 15 has occupied at 20191001T144610 by QISENS6
I1001 14:46:10.691172 14197 ServerNetworkHandler.cpp:86] 15 with plate number QISENS6 at 2019-Oct-01 14:46:10 (1)
I1001 14:46:10.742624 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:46:11.873397 14191 ParkingSpot.cpp:289] Parking spot ID 14 has occupied at 20191001T144611 by QISENS6
I1001 14:46:11.873410 14197 ServerNetworkHandler.cpp:86] 14 with plate number QISENS6 at 2019-Oct-01 14:46:11 (1)
I1001 14:46:11.926204 14197 ServerNetworkHandler.cpp:109] line number 109
I1001 14:47:10.691243 14195 ParkingSpot.cpp:428] 60
