Log file created at: 2019/05/22 07:22:28
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0522 07:22:28.344393  6128 MainInterface.cpp:42] Starting the main activity
I0522 07:22:28.345942  6128 MainInterface.cpp:236] Host name is tegra-ubuntu
I0522 07:22:28.346165  6128 MainInterface.cpp:241] IPv4: 127.0.1.1
I0522 07:22:28.436544  6128 SerialVideoReader.cpp:61] Modifying camera codec
E0522 07:22:28.438812  6128 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0522 07:22:28.442144  6128 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0522 07:22:28.442477  6128 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0522 07:22:28.460320  6128 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0522 07:22:28.471590  6137 TCPSocketListener.cpp:70] Starting the socket listener
I0522 07:22:28.472062  6136 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0522 07:22:33.898077  6128 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-May-22 07:22:33 by null
I0522 07:22:33.898175  6134 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-22 07:22:33
I0522 07:22:33.898059  6136 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:22:33 (1)
I0522 07:22:33.900777  6134 SerialVideoReader.cpp:167] Frame has found at 2019-May-22 07:22:33
I0522 07:22:33.900876  6134 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0522 07:22:33.978086  6128 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-May-22 07:22:33 by null
I0522 07:22:33.978116  6133 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-22 07:22:33
I0522 07:22:33.979684  6133 SerialVideoReader.cpp:167] Frame has found at 2019-May-22 07:22:33
I0522 07:22:33.979769  6133 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0522 07:22:34.004926  6132 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-22 07:22:33
I0522 07:22:34.006163  6132 SerialVideoReader.cpp:167] Frame has found at 2019-May-22 07:22:33
I0522 07:22:34.006240  6132 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0522 07:22:34.008442  6128 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-May-22 07:22:33 by null
E0522 07:22:34.027109  6136 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:22:34.027392  6136 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:22:37.027535  6136 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:22:33 (1)
E0522 07:22:37.101140  6136 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:22:37.101358  6136 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:22:40.101511  6136 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:22:33 (1)
E0522 07:22:40.193650  6136 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:22:40.193877  6136 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:22:43.194079  6136 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:22:33 (1)
E0522 07:22:43.274825  6136 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:22:43.275223  6136 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:22:44.258843  6128 MainInterface.cpp:118] Finishing the main activity
I0522 07:22:44.260115  6128 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0522 07:22:46.261044  6128 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0522 07:22:46.261106  6128 TCPSocketListener.cpp:56] Destroying the socket listener
I0522 07:22:51.261528  6128 TCPSocketListener.cpp:66] The socket listener has destroyed
I0522 07:22:51.261585  6128 SerialVideoReader.cpp:116] Destroying the video input handler
I0522 07:22:51.291250  6128 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0522 07:22:51.291306  6128 SerialVideoReader.cpp:192] Closing the vidao API
I0522 07:22:51.298864  6128 TCPSocketListener.cpp:56] Destroying the socket listener
I0522 07:22:56.299552  6128 TCPSocketListener.cpp:66] The socket listener has destroyed
I0522 07:22:56.303045  6128 ParkingSpot.cpp:43] Release parking spot 1
I0522 07:22:56.303680  6128 ParkingSpot.cpp:43] Release parking spot 2
I0522 07:22:56.304111  6128 ParkingSpot.cpp:43] Release parking spot 3
I0522 07:22:56.304613  6128 ParkingSpot.cpp:43] Release parking spot 4
I0522 07:22:56.305171  6128 ParkingSpot.cpp:43] Release parking spot 5
