Log file created at: 2019/06/23 22:19:57
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0623 22:19:57.332860  3962 MainInterface.cpp:42] Starting the main activity
I0623 22:19:57.334172  3962 MainInterface.cpp:236] Host name is tegra-ubuntu
I0623 22:19:57.334251  3962 MainInterface.cpp:241] IPv4: 127.0.1.1
I0623 22:19:57.467279  3962 SerialVideoReader.cpp:61] Modifying camera codec
E0623 22:19:57.467432  3962 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0623 22:19:57.468364  3962 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0623 22:19:57.468439  3962 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0623 22:19:57.504588  3962 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0623 22:19:57.506126  3968 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0623 22:19:57.506577  3969 TCPSocketListener.cpp:70] Starting the socket listener
I0623 22:20:01.499748  3962 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-23 22:20:01 by null
I0623 22:20:01.499761  3968 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-23 22:20:01 (1)
I0623 22:20:01.701942  3968 SecureClient.cpp:47] Connection OK!
E0623 22:20:01.864708  3968 SecureClient.cpp:70] Handshake failed: wrong version number
I0623 22:20:06.004725  3968 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-23 22:20:05 (1)
I0623 22:20:06.012751  3962 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-23 22:20:05 by null
I0623 22:20:06.210628  3968 SecureClient.cpp:47] Connection OK!
E0623 22:20:06.375912  3968 SecureClient.cpp:70] Handshake failed: wrong version number
I0623 22:20:11.015874  3962 MainInterface.cpp:118] Finishing the main activity
I0623 22:20:11.018337  3962 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0623 22:20:11.500164  3965 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-23 22:20:11
I0623 22:20:11.502120  3965 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-23 22:20:11
I0623 22:20:11.502234  3965 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0623 22:20:11.506414  3968 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-23 22:20:11 (3)
I0623 22:20:11.713001  3968 SecureClient.cpp:47] Connection OK!
E0623 22:20:11.874073  3968 SecureClient.cpp:70] Handshake failed: wrong version number
I0623 22:20:11.874931  3968 ServerNetworkHandler.cpp:82] The HTTP message uploading handler has initialized
I0623 22:20:11.875298  3962 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0623 22:20:11.875365  3962 TCPSocketListener.cpp:56] Destroying the socket listener
I0623 22:20:16.012822  3963 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-23 22:20:15
I0623 22:20:16.013857  3963 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-23 22:20:15
I0623 22:20:16.013955  3963 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0623 22:20:16.876068  3962 TCPSocketListener.cpp:66] The socket listener has destroyed
I0623 22:20:16.876253  3962 SerialVideoReader.cpp:116] Destroying the video input handler
I0623 22:20:16.902979  3962 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0623 22:20:16.903136  3962 SerialVideoReader.cpp:192] Closing the vidao API
I0623 22:20:16.916314  3962 TCPSocketListener.cpp:56] Destroying the socket listener
I0623 22:20:21.917233  3962 TCPSocketListener.cpp:66] The socket listener has destroyed
I0623 22:20:21.919488  3962 ParkingSpot.cpp:43] Release parking spot 4
I0623 22:20:21.919703  3962 ParkingSpot.cpp:43] Release parking spot 3
I0623 22:20:21.919881  3962 ParkingSpot.cpp:43] Release parking spot 2
I0623 22:20:21.920107  3962 ParkingSpot.cpp:43] Release parking spot 1
