Log file created at: 2019/05/15 16:10:18
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0515 16:10:18.904017  8370 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0515 16:10:18.905040  8370 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0515 16:10:24.075820  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:10:27.186931  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:10:30.301445  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:10:33.445180  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:10:36.512187  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:10:39.580618  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:10:42.651139  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:10:45.779364  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:10:48.889487  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:10:51.961218  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:10:55.024093  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:10:58.121805  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:11:01.253288  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:11:04.347565  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:11:07.403044  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:11:10.461756  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:11:13.552987  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:11:16.673867  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:11:19.730437  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:11:22.788667  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:11:25.854727  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:11:28.924692  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:11:31.992729  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:11:35.101377  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:11:38.215095  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:11:41.298302  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:11:44.373080  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:11:47.455377  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:11:50.506234  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:11:53.594395  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:11:56.657249  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:11:59.718428  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:12:02.765952  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:12:05.875979  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:12:08.930385  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:12:11.984690  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:12:15.046486  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:12:18.138243  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
E0515 16:12:21.237255  8377 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
