Log file created at: 2019/06/05 11:34:35
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0605 11:34:35.418045 25563 MainInterface.cpp:42] Starting the main activity
I0605 11:34:35.419610 25563 MainInterface.cpp:236] Host name is tegra-ubuntu
I0605 11:34:35.419893 25563 MainInterface.cpp:241] IPv4: 127.0.1.1
I0605 11:34:35.510124 25563 SerialVideoReader.cpp:61] Modifying camera codec
E0605 11:34:35.514927 25563 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0605 11:34:35.519948 25563 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0605 11:34:35.520354 25563 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0605 11:34:35.535228 25563 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0605 11:34:35.546236 25572 TCPSocketListener.cpp:70] Starting the socket listener
I0605 11:34:35.546672 25571 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0605 11:34:40.488267 25571 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-05 11:34:40 (1)
I0605 11:34:40.493990 25568 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-05 11:34:40
I0605 11:34:40.495395 25568 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-05 11:34:40
I0605 11:34:40.495483 25568 ParkingSpot.cpp:171] Parking spot ID 17 has expired.
I0605 11:34:40.498764 25563 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jun-05 11:34:40 by null
I0605 11:34:41.413491 25571 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-05 11:34:40 (3)
I0605 11:34:50.205343 25571 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Jun-05 11:34:49 (1)
I0605 11:34:50.218099 25569 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-05 11:34:49
I0605 11:34:50.219193 25569 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-05 11:34:49
I0605 11:34:50.219264 25569 ParkingSpot.cpp:171] Parking spot ID 16 has expired.
I0605 11:34:50.226742 25563 ParkingSpot.cpp:69] Parking spot ID 16 has occupied at 2019-Jun-05 11:34:49 by null
I0605 11:34:51.320152 25571 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Jun-05 11:34:49 (3)
I0605 11:34:53.382004 25571 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-05 11:34:52 (1)
I0605 11:34:53.391043 25566 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-05 11:34:52
I0605 11:34:53.391391 25563 ParkingSpot.cpp:69] Parking spot ID 15 has occupied at 2019-Jun-05 11:34:52 by null
I0605 11:34:53.395032 25566 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-05 11:34:52
I0605 11:34:53.403558 25566 ParkingSpot.cpp:171] Parking spot ID 15 has expired.
I0605 11:34:54.497982 25571 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-05 11:34:52 (3)
I0605 11:35:03.108753 25572 TCPSocketListener.cpp:80] Connection established with 192.168.64.169
I0605 11:35:03.114320 25572 TCPSocketListener.cpp:222] Ack: ready
I0605 11:35:50.727661 25571 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Jun-05 11:35:50 (1)
I0605 11:35:50.734504 25567 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-05 11:35:50
I0605 11:35:50.735481 25567 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-05 11:35:50
I0605 11:35:50.735549 25567 ParkingSpot.cpp:171] Parking spot ID 14 has expired.
I0605 11:35:50.755385 25563 ParkingSpot.cpp:69] Parking spot ID 14 has occupied at 2019-Jun-05 11:35:50 by null
I0605 11:35:51.868444 25571 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Jun-05 11:35:50 (3)
I0605 11:38:30.733994 25563 ParkingSpot.cpp:87] Parking spot ID 15 has released at 2019-Jun-05 11:38:30
I0605 11:38:30.734005 25571 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-05 11:38:30 (2)
I0605 11:38:32.267694 25571 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Jun-05 11:38:31 (2)
I0605 11:38:32.271113 25563 ParkingSpot.cpp:87] Parking spot ID 14 has released at 2019-Jun-05 11:38:31
I0605 11:39:22.601105 25571 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-05 11:39:22 (1)
I0605 11:39:22.607892 25565 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-05 11:39:22
I0605 11:39:22.608884 25565 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-05 11:39:22
I0605 11:39:22.608952 25565 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0605 11:39:22.611310 25563 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-05 11:39:22 by null
I0605 11:39:23.554325 25571 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-05 11:39:22 (3)
I0605 11:44:38.652300 25572 TCPSocketListener.cpp:142] REQ_DISCONNECT
I0605 11:44:38.652784 25572 TCPSocketListener.cpp:82] Connection destroyed
I0605 14:43:01.822726 25571 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Jun-05 14:43:01 (1)
I0605 14:43:01.827960 25567 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-05 14:43:01
I0605 14:43:01.829423 25567 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-05 14:43:01
I0605 14:43:01.829515 25567 ParkingSpot.cpp:171] Parking spot ID 14 has expired.
I0605 14:43:01.832571 25563 ParkingSpot.cpp:69] Parking spot ID 14 has occupied at 2019-Jun-05 14:43:01 by null
I0605 14:43:02.779498 25571 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Jun-05 14:43:01 (3)
I0605 20:18:55.834666 25571 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-05 20:18:55 (2)
I0605 20:18:55.839890 25563 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-05 20:18:55
I0605 20:22:49.682440 25571 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-05 20:22:49 (1)
I0605 20:22:49.697073 25566 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-05 20:22:49
I0605 20:22:49.703413 25563 ParkingSpot.cpp:69] Parking spot ID 15 has occupied at 2019-Jun-05 20:22:49 by null
I0605 20:22:49.709573 25566 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-05 20:22:49
I0605 20:22:49.710356 25566 ParkingSpot.cpp:171] Parking spot ID 15 has expired.
I0605 20:22:50.660290 25571 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-05 20:22:49 (3)
I0607 11:03:14.069391 25571 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Jun-07 11:03:13 (2)
I0607 11:03:14.069150 25563 ParkingSpot.cpp:87] Parking spot ID 14 has released at 2019-Jun-07 11:03:13
I0607 11:03:28.270733 25571 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Jun-07 11:03:27 (1)
I0607 11:03:28.275269 25567 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-07 11:03:27
I0607 11:03:28.276476 25567 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-07 11:03:27
I0607 11:03:28.276559 25567 ParkingSpot.cpp:171] Parking spot ID 14 has expired.
I0607 11:03:28.279321 25563 ParkingSpot.cpp:69] Parking spot ID 14 has occupied at 2019-Jun-07 11:03:27 by null
I0607 11:03:29.275460 25571 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Jun-07 11:03:27 (3)
I0607 14:45:28.642272 25571 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Jun-07 14:45:28 (2)
I0607 14:45:28.648996 25563 ParkingSpot.cpp:87] Parking spot ID 14 has released at 2019-Jun-07 14:45:28
I0607 14:46:30.632952 25571 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Jun-07 14:46:30 (1)
I0607 14:46:30.641168 25567 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-07 14:46:30
I0607 14:46:30.643805 25567 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-07 14:46:30
I0607 14:46:30.652588 25567 ParkingSpot.cpp:171] Parking spot ID 14 has expired.
I0607 14:46:30.663969 25563 ParkingSpot.cpp:69] Parking spot ID 14 has occupied at 2019-Jun-07 14:46:30 by null
I0607 14:46:31.696384 25571 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Jun-07 14:46:30 (3)
I0607 14:47:39.041492 25571 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Jun-07 14:47:38 (2)
I0607 14:47:39.046049 25563 ParkingSpot.cpp:87] Parking spot ID 14 has released at 2019-Jun-07 14:47:38
I0607 14:47:39.997126 25563 ParkingSpot.cpp:87] Parking spot ID 15 has released at 2019-Jun-07 14:47:39
I0607 14:47:39.997149 25571 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-07 14:47:39 (2)
I0607 14:48:44.121634 25571 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-07 14:48:43 (1)
I0607 14:48:44.127969 25566 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-07 14:48:43
I0607 14:48:44.129276 25566 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-07 14:48:43
I0607 14:48:44.129367 25566 ParkingSpot.cpp:171] Parking spot ID 15 has expired.
I0607 14:48:44.132524 25563 ParkingSpot.cpp:69] Parking spot ID 15 has occupied at 2019-Jun-07 14:48:43 by null
I0607 14:48:45.098742 25571 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-07 14:48:43 (3)
I0607 14:48:57.718647 25571 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Jun-07 14:48:57 (1)
I0607 14:48:57.723978 25567 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-07 14:48:57
I0607 14:48:57.725517 25567 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-07 14:48:57
I0607 14:48:57.725620 25567 ParkingSpot.cpp:171] Parking spot ID 14 has expired.
I0607 14:48:57.729486 25563 ParkingSpot.cpp:69] Parking spot ID 14 has occupied at 2019-Jun-07 14:48:57 by null
I0607 14:48:58.852560 25571 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Jun-07 14:48:57 (3)
I0607 14:50:23.654204 25571 ServerNetworkHandler.cpp:86] 14 with plate number null at 2019-Jun-07 14:50:23 (2)
I0607 14:50:23.663964 25563 ParkingSpot.cpp:87] Parking spot ID 14 has released at 2019-Jun-07 14:50:23
I0607 14:50:23.756640 25563 ParkingSpot.cpp:87] Parking spot ID 15 has released at 2019-Jun-07 14:50:23
I0607 14:50:24.630859 25571 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-07 14:50:23 (2)
I0607 14:57:13.510216 25563 ParkingSpot.cpp:87] Parking spot ID 16 has released at 2019-Jun-07 14:57:13
I0607 14:57:13.510236 25571 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Jun-07 14:57:13 (2)
I0607 14:57:15.274550 25571 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-07 14:57:14 (2)
I0607 14:57:15.275878 25563 ParkingSpot.cpp:87] Parking spot ID 17 has released at 2019-Jun-07 14:57:14
I0607 15:01:12.748325 25571 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-07 15:01:12 (1)
I0607 15:01:12.753144 25568 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-07 15:01:12
I0607 15:01:12.754397 25568 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-07 15:01:12
I0607 15:01:12.754485 25568 ParkingSpot.cpp:171] Parking spot ID 17 has expired.
I0607 15:01:12.757118 25563 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jun-07 15:01:12 by null
I0607 15:01:13.692457 25571 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-07 15:01:12 (3)
I0607 15:05:00.792858 25571 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-07 15:05:00 (2)
I0607 15:05:00.798064 25563 ParkingSpot.cpp:87] Parking spot ID 17 has released at 2019-Jun-07 15:05:00
I0607 15:46:41.850010 25571 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-07 15:46:41 (1)
I0607 15:46:41.855958 25565 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-07 15:46:41
I0607 15:46:41.857220 25565 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-07 15:46:41
I0607 15:46:41.857309 25565 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0607 15:46:41.860591 25563 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-07 15:46:41 by null
I0607 15:46:42.904796 25571 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-07 15:46:41 (3)
I0607 16:41:30.471138 25571 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-07 16:41:29 (2)
I0607 16:41:30.475306 25563 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-07 16:41:29
I0607 16:51:51.911818 25571 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-07 16:51:51 (1)
I0607 16:51:51.916993 25568 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-07 16:51:51
I0607 16:51:51.918681 25568 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-07 16:51:51
I0607 16:51:51.918805 25568 ParkingSpot.cpp:171] Parking spot ID 17 has expired.
I0607 16:51:51.922463 25563 ParkingSpot.cpp:69] Parking spot ID 17 has occupied at 2019-Jun-07 16:51:51 by null
I0607 16:51:52.810773 25571 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-07 16:51:51 (3)
I0607 16:54:48.543642 25571 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-07 16:54:48 (1)
I0607 16:54:48.553079 25565 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-07 16:54:48
I0607 16:54:48.556473 25565 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-07 16:54:48
I0607 16:54:48.564225 25565 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0607 16:54:48.571456 25563 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-07 16:54:48 by null
I0607 16:54:49.549095 25571 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-07 16:54:48 (3)
I0607 17:00:47.601898 25571 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-07 17:00:47 (2)
I0607 17:00:47.607887 25563 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-07 17:00:47
I0607 17:00:58.471019 25571 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-07 17:00:57 (1)
I0607 17:00:58.475141 25565 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-07 17:00:57
I0607 17:00:58.476601 25565 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-07 17:00:57
I0607 17:00:58.476687 25565 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0607 17:00:58.479615 25563 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-07 17:00:57 by null
I0607 17:00:59.476212 25571 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-07 17:00:57 (3)
I0607 17:01:24.798256 25571 ServerNetworkHandler.cpp:86] 17 with plate number null at 2019-Jun-07 17:01:24 (2)
I0607 17:01:24.803117 25563 ParkingSpot.cpp:87] Parking spot ID 17 has released at 2019-Jun-07 17:01:24
I0607 17:01:26.210481 25571 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-07 17:01:25 (2)
I0607 17:01:26.215904 25563 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-07 17:01:25
I0607 17:08:03.906993 25571 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-07 17:08:03 (1)
