Log file created at: 2019/05/24 10:33:48
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0524 10:33:48.706949  2245 MainInterface.cpp:42] Starting the main activity
I0524 10:33:48.709295  2245 MainInterface.cpp:236] Host name is tegra-ubuntu
I0524 10:33:48.709350  2245 MainInterface.cpp:241] IPv4: 127.0.1.1
I0524 10:33:48.806963  2245 SerialVideoReader.cpp:61] Modifying camera codec
E0524 10:33:48.807061  2245 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0524 10:33:48.808930  2245 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0524 10:33:48.809006  2245 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0524 10:33:48.821060  2245 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0524 10:33:48.822672  2257 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0524 10:33:48.822921  2258 TCPSocketListener.cpp:70] Starting the socket listener
I0524 10:33:54.555058  2257 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 10:33:51 (1)
I0524 10:33:54.556149  2255 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-24 10:33:51
I0524 10:33:54.559552  2255 SerialVideoReader.cpp:167] Frame has found at 2019-May-24 10:33:51
I0524 10:33:54.559722  2255 ParkingSpot.cpp:171] Parking spot ID 5 has expired.
I0524 10:33:54.563740  2245 ParkingSpot.cpp:69] Parking spot ID 5 has occupied at 2019-May-24 10:33:51 by null
E0524 10:33:54.624377  2257 SecureClient.cpp:54] Connect failed: Connection refused
I0524 10:33:54.624884  2257 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 10:33:51 (3)
I0524 10:33:54.633615  2245 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-May-24 10:33:51 by null
I0524 10:33:54.633631  2254 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-24 10:33:51
I0524 10:33:54.638139  2254 SerialVideoReader.cpp:167] Frame has found at 2019-May-24 10:33:51
I0524 10:33:54.638248  2254 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
E0524 10:33:54.663846  2257 SecureClient.cpp:54] Connect failed: Connection refused
I0524 10:33:54.664149  2257 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 10:33:51 (1)
I0524 10:33:54.679468  2253 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-24 10:33:51
I0524 10:33:54.681088  2253 SerialVideoReader.cpp:167] Frame has found at 2019-May-24 10:33:51
I0524 10:33:54.681167  2253 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0524 10:33:54.684949  2245 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-May-24 10:33:51 by null
E0524 10:33:54.711980  2257 SecureClient.cpp:54] Connect failed: Connection refused
I0524 10:33:54.712242  2257 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-24 10:33:51 (3)
I0524 10:33:54.722882  2251 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-24 10:33:51
I0524 10:33:54.724365  2251 SerialVideoReader.cpp:167] Frame has found at 2019-May-24 10:33:51
I0524 10:33:54.724447  2251 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0524 10:33:54.727380  2245 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-May-24 10:33:51 by null
E0524 10:33:54.757233  2257 SecureClient.cpp:54] Connect failed: Connection refused
I0524 10:33:54.757926  2257 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-24 10:33:51 (1)
I0524 10:33:54.758725  2252 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-24 10:33:51
I0524 10:33:54.759910  2252 SerialVideoReader.cpp:167] Frame has found at 2019-May-24 10:33:51
I0524 10:33:54.759974  2252 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0524 10:33:54.762519  2245 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-May-24 10:33:51 by null
E0524 10:33:54.794819  2257 SecureClient.cpp:54] Connect failed: Connection refused
I0524 10:33:54.795254  2257 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-May-24 10:33:51 (3)
E0524 10:33:54.858511  2257 SecureClient.cpp:54] Connect failed: Connection refused
I0524 10:33:54.859001  2257 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-24 10:33:51 (1)
E0524 10:33:54.901145  2257 SecureClient.cpp:54] Connect failed: Connection refused
I0524 10:33:54.901588  2257 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-24 10:33:51 (3)
E0524 10:33:54.935230  2257 SecureClient.cpp:54] Connect failed: Connection refused
I0524 10:33:54.935717  2257 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-May-24 10:33:51 (1)
E0524 10:33:54.973282  2257 SecureClient.cpp:54] Connect failed: Connection refused
I0524 10:33:54.973594  2257 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-May-24 10:33:51 (3)
E0524 10:33:55.009449  2257 SecureClient.cpp:54] Connect failed: Connection refused
I0524 10:34:24.779021  2245 MainInterface.cpp:118] Finishing the main activity
I0524 10:34:24.841699  2245 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0524 10:34:26.843060  2245 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0524 10:34:26.843128  2245 TCPSocketListener.cpp:56] Destroying the socket listener
I0524 10:34:31.843632  2245 TCPSocketListener.cpp:66] The socket listener has destroyed
I0524 10:34:31.844095  2245 SerialVideoReader.cpp:116] Destroying the video input handler
I0524 10:34:36.846122  2245 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0524 10:34:36.846748  2245 SerialVideoReader.cpp:192] Closing the vidao API
I0524 10:34:36.915911  2245 TCPSocketListener.cpp:56] Destroying the socket listener
I0524 10:34:41.918413  2245 TCPSocketListener.cpp:66] The socket listener has destroyed
I0524 10:34:41.957312  2245 ParkingSpot.cpp:43] Release parking spot 5
I0524 10:34:41.958065  2245 ParkingSpot.cpp:43] Release parking spot 4
I0524 10:34:41.958487  2245 ParkingSpot.cpp:43] Release parking spot 3
I0524 10:34:41.958921  2245 ParkingSpot.cpp:43] Release parking spot 1
I0524 10:34:41.959429  2245 ParkingSpot.cpp:43] Release parking spot 2
I0524 10:34:41.966508  2245 SerialVideoReader.cpp:116] Destroying the video input handler
I0524 10:34:41.966962  2245 SerialVideoReader.cpp:126] The video input handler has destroyed.
