Log file created at: 2019/05/23 01:46:56
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0523 01:46:56.442948  3202 MainInterface.cpp:42] Starting the main activity
I0523 01:46:56.444459  3202 MainInterface.cpp:236] Host name is tegra-ubuntu
I0523 01:46:56.444679  3202 MainInterface.cpp:241] IPv4: 127.0.1.1
I0523 01:46:56.530941  3202 SerialVideoReader.cpp:61] Modifying camera codec
E0523 01:46:56.536965  3202 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0523 01:46:56.539896  3202 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0523 01:46:56.540285  3202 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0523 01:46:56.555467  3202 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
F0523 01:46:56.556241  3202 ServerNetworkHandler.cpp:303] Request stream52.34.237.40:20080
