Log file created at: 2019/05/28 01:13:14
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0528 01:13:14.022434 12265 MainInterface.cpp:42] Starting the main activity
I0528 01:13:14.024914 12265 MainInterface.cpp:236] Host name is tegra-ubuntu
I0528 01:13:14.025233 12265 MainInterface.cpp:241] IPv4: 127.0.1.1
I0528 01:13:14.045138 12265 SerialVideoReader.cpp:61] Modifying camera codec
E0528 01:13:14.045543 12265 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0528 01:13:14.046445 12265 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0528 01:13:14.046645 12265 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0528 01:13:14.053068 12265 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0528 01:13:14.062252 12274 TCPSocketListener.cpp:70] Starting the socket listener
I0528 01:13:14.062727 12273 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0528 01:13:18.323590 12271 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 01:13:18
I0528 01:13:18.323432 12273 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-28 01:13:18 (1)
I0528 01:13:18.325053 12271 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 01:13:18
I0528 01:13:18.325131 12271 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0528 01:13:18.323475 12265 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-May-28 01:13:18 by null
I0528 01:13:18.400110 12265 ParkingSpot.cpp:69] Parking spot ID 5 has occupied at 2019-May-28 01:13:18 by null
I0528 01:13:18.400135 12270 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 01:13:18
I0528 01:13:18.402475 12270 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 01:13:18
I0528 01:13:18.402616 12270 ParkingSpot.cpp:171] Parking spot ID 5 has expired.
I0528 01:13:18.460389 12269 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 01:13:18
I0528 01:13:18.461936 12269 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 01:13:18
I0528 01:13:18.462033 12269 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0528 01:13:18.464584 12265 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-May-28 01:13:18 by null
I0528 01:13:18.498224 12267 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 01:13:18
I0528 01:13:18.499657 12267 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 01:13:18
I0528 01:13:18.499734 12267 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0528 01:13:18.502131 12265 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-May-28 01:13:18 by null
I0528 01:13:18.532094 12268 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 01:13:18
I0528 01:13:18.533025 12265 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-May-28 01:13:18 by null
I0528 01:13:18.534338 12268 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 01:13:18
I0528 01:13:18.534441 12268 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0528 01:13:36.130794 12265 ParkingSpot.cpp:87] Parking spot ID 3 has released at 2019-May-28 01:13:35
I0528 01:13:36.480141 12265 ParkingSpot.cpp:87] Parking spot ID 4 has released at 2019-May-28 01:13:36
I0528 01:13:58.691788 12269 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 01:13:58
I0528 01:13:58.693230 12269 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 01:13:58
I0528 01:13:58.693310 12269 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0528 01:13:58.699151 12265 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-May-28 01:13:58 by null
I0528 01:13:59.654331 12271 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-28 01:13:59
I0528 01:13:59.655447 12271 SerialVideoReader.cpp:167] Frame has found at 2019-May-28 01:13:59
I0528 01:13:59.655537 12271 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0528 01:13:59.666519 12265 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-May-28 01:13:59 by null
E0528 01:15:25.557628 12273 SecureClient.cpp:54] Connect failed: Connection timed out
I0528 01:15:25.558007 12273 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-May-28 01:13:18 (3)
I0528 01:15:33.925262 12265 MainInterface.cpp:118] Finishing the main activity
I0528 01:15:33.926581 12265 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0528 01:15:38.926841 12265 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0528 01:15:38.926915 12265 TCPSocketListener.cpp:56] Destroying the socket listener
I0528 01:15:43.927151 12265 TCPSocketListener.cpp:66] The socket listener has destroyed
I0528 01:15:43.927239 12265 SerialVideoReader.cpp:116] Destroying the video input handler
I0528 01:15:43.951946 12265 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0528 01:15:43.952020 12265 SerialVideoReader.cpp:192] Closing the vidao API
I0528 01:15:43.966409 12265 TCPSocketListener.cpp:56] Destroying the socket listener
I0528 01:15:48.968003 12265 TCPSocketListener.cpp:66] The socket listener has destroyed
I0528 01:15:49.040112 12265 ParkingSpot.cpp:43] Release parking spot 4
I0528 01:15:49.040961 12265 ParkingSpot.cpp:43] Release parking spot 5
I0528 01:15:49.041800 12265 ParkingSpot.cpp:43] Release parking spot 3
I0528 01:15:49.042217 12265 ParkingSpot.cpp:43] Release parking spot 2
I0528 01:15:49.042798 12265 ParkingSpot.cpp:43] Release parking spot 1
I0528 01:15:49.043054 12265 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0528 01:15:54.044332 12265 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
