Log file created at: 2019/05/13 01:05:22
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0513 01:05:22.199059  3781 MainInterface.cpp:42] Starting the main activity
I0513 01:05:22.200412  3781 MainInterface.cpp:236] Host name is tegra-ubuntu
I0513 01:05:22.200503  3781 MainInterface.cpp:241] IPv4: 127.0.1.1
I0513 01:05:22.410362  3781 SerialVideoReader.cpp:61] Modifying camera codec
E0513 01:05:22.410495  3781 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0513 01:05:22.411217  3781 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0513 01:05:22.411278  3781 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0513 01:05:22.450377  3781 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0513 01:05:22.452427  3790 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0513 01:05:22.452649  3791 TCPSocketListener.cpp:70] Starting the socket listener
