Log file created at: 2019/06/10 16:28:19
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 16:28:19.072459  4886 MainInterface.cpp:42] Starting the main activity
I0610 16:28:19.074149  4886 MainInterface.cpp:236] Host name is tegra-ubuntu
I0610 16:28:19.074398  4886 MainInterface.cpp:241] IPv4: 127.0.1.1
I0610 16:28:19.160648  4886 SerialVideoReader.cpp:61] Modifying camera codec
E0610 16:28:19.166826  4886 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0610 16:28:19.171258  4886 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0610 16:28:19.171663  4886 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0610 16:28:19.189021  4886 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0610 16:28:19.196243  4895 TCPSocketListener.cpp:70] Starting the socket listener
I0610 16:28:19.196880  4894 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0610 16:28:24.178324  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-10 16:28:23 (1)
I0610 16:28:24.187844  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-10 16:28:23
I0610 16:28:24.188930  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-10 16:28:23
I0610 16:28:24.188999  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0610 16:28:24.191365  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-10 16:28:23 by null
I0610 16:28:25.498939  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-10 16:28:23 (3)
I0610 16:29:55.532413  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-10 16:29:55 (2)
I0610 16:29:55.536067  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-10 16:29:55
I0610 16:33:18.607945  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-10 16:33:18 (1)
I0610 16:33:18.617000  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-10 16:33:18
I0610 16:33:18.618876  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-10 16:33:18
I0610 16:33:18.619006  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0610 16:33:18.630601  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-10 16:33:18 by null
I0610 16:33:19.559006  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-10 16:33:18 (3)
I0611 21:12:29.368635  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-11 21:12:28 (2)
I0611 21:12:29.369011  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-11 21:12:28
I0611 21:12:48.119422  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-11 21:12:47 (1)
I0611 21:12:48.128221  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-11 21:12:47
I0611 21:12:48.128538  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-11 21:12:47 by null
I0611 21:12:48.131743  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-11 21:12:47
I0611 21:12:48.132571  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0611 21:12:49.118402  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-11 21:12:47 (3)
I0611 21:35:31.732158  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-11 21:35:31 (2)
I0611 21:35:31.736680  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-11 21:35:31
I0611 21:43:53.053251  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-11 21:43:52 (1)
I0611 21:43:53.060222  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-11 21:43:52
I0611 21:43:53.062111  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-11 21:43:52
I0611 21:43:53.062232  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0611 21:43:53.066468  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-11 21:43:52 by null
I0611 21:43:54.046861  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-11 21:43:52 (3)
I0611 21:51:38.123246  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-11 21:51:37 (2)
I0611 21:51:38.124670  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-11 21:51:37
I0611 21:52:39.341076  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-11 21:52:38 (1)
I0611 21:52:39.347944  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-11 21:52:38
I0611 21:52:39.349135  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-11 21:52:38
I0611 21:52:39.349210  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0611 21:52:39.351738  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-11 21:52:38 by null
I0611 21:52:40.320533  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-11 21:52:38 (3)
I0611 21:53:32.720980  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-11 21:53:32 (2)
I0611 21:53:32.725064  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-11 21:53:32
I0611 22:07:09.216094  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-11 22:07:08 (1)
I0611 22:07:09.224045  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-11 22:07:08
I0611 22:07:09.226727  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-11 22:07:08
I0611 22:07:09.227406  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0611 22:07:09.243996  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-11 22:07:08 by null
I0611 22:07:10.157620  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-11 22:07:08 (3)
I0611 22:15:45.023401  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-11 22:15:44 (2)
I0611 22:15:45.032896  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-11 22:15:44
I0611 22:16:00.259407  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-11 22:15:59 (1)
I0611 22:16:00.263176  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-11 22:15:59
I0611 22:16:00.264299  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-11 22:15:59
I0611 22:16:00.264367  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0611 22:16:00.266691  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-11 22:15:59 by null
I0611 22:16:01.189960  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-11 22:15:59 (3)
I0612 05:48:01.280380  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 05:48:00 (2)
I0612 05:48:01.289898  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 05:48:00
I0612 05:48:15.913202  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 05:48:15 (1)
I0612 05:48:15.922137  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 05:48:15
I0612 05:48:15.924775  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 05:48:15
I0612 05:48:15.925477  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 05:48:15.941977  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 05:48:15 by null
I0612 05:48:16.890796  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 05:48:15 (3)
I0612 05:48:48.647262  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 05:48:48 (2)
I0612 05:48:48.653872  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 05:48:48
I0612 05:50:49.888413  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 05:50:49 (1)
I0612 05:50:49.894129  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 05:50:49
I0612 05:50:49.895282  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 05:50:49
I0612 05:50:49.895359  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 05:50:49.898118  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 05:50:49 by null
I0612 05:50:50.673444  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 05:50:49 (3)
I0612 05:51:06.975440  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 05:51:06 (2)
I0612 05:51:06.979092  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 05:51:06
I0612 05:51:20.968123  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 05:51:20 (1)
I0612 05:51:20.978055  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 05:51:20
I0612 05:51:20.978469  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 05:51:20 by null
I0612 05:51:20.982167  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 05:51:20
I0612 05:51:20.992058  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 05:51:21.969089  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 05:51:20 (3)
I0612 05:52:28.445435  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 05:52:27 (2)
I0612 05:52:28.455904  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 05:52:27
I0612 09:30:15.875054  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 09:30:15
I0612 09:30:15.882808  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 09:30:15
I0612 09:30:15.882913  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 09:30:15.874943  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 09:30:15 (1)
I0612 09:30:15.875083  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 09:30:15 by null
I0612 09:30:16.974443  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 09:30:15 (3)
I0612 10:27:25.647063  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 10:27:25 (2)
I0612 10:27:25.651062  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 10:27:25
I0612 10:28:08.578693  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 10:28:08 (1)
I0612 10:28:08.582084  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 10:28:08
I0612 10:28:08.583082  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 10:28:08
I0612 10:28:08.583151  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 10:28:08.585026  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 10:28:08 by null
I0612 10:28:09.546351  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 10:28:08 (3)
I0612 10:28:19.508566  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 10:28:18 (2)
I0612 10:28:19.520917  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 10:28:18
I0612 10:28:39.717485  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 10:28:39 (1)
I0612 10:28:39.727466  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 10:28:39
I0612 10:28:39.729758  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 10:28:39
I0612 10:28:39.730227  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 10:28:39.742044  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 10:28:39 by null
I0612 10:28:40.688242  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 10:28:39 (3)
I0612 10:28:46.212942  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 10:28:45 (2)
I0612 10:28:46.218127  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 10:28:45
I0612 10:30:03.874334  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 10:30:03 (1)
I0612 10:30:03.879123  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 10:30:03
I0612 10:30:03.880270  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 10:30:03
I0612 10:30:03.880472  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 10:30:03.883085  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 10:30:03 by null
I0612 10:30:04.801414  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 10:30:03 (3)
I0612 10:30:33.288738  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 10:30:32 (2)
I0612 10:30:33.292227  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 10:30:32
I0612 10:30:40.140309  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 10:30:39 (1)
I0612 10:30:40.150075  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 10:30:39
I0612 10:30:40.150441  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 10:30:39 by null
I0612 10:30:40.153225  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 10:30:39
I0612 10:30:40.160471  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 10:30:40.990767  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 10:30:39 (3)
I0612 10:32:07.530298  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 10:32:07 (2)
I0612 10:32:07.539896  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 10:32:07
I0612 10:32:24.450008  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 10:32:23 (1)
I0612 10:32:24.461061  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 10:32:23
I0612 10:32:24.466981  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 10:32:23
I0612 10:32:24.471963  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 10:32:24.482931  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 10:32:23 by null
I0612 10:32:25.409526  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 10:32:23 (3)
I0612 12:54:13.275306  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 12:54:12 (2)
I0612 12:54:13.281694  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 12:54:12
I0612 12:54:20.877321  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 12:54:20 (1)
I0612 12:54:20.882951  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 12:54:20
I0612 12:54:20.884363  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 12:54:20
I0612 12:54:20.884447  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 12:54:20.887348  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 12:54:20 by null
I0612 12:54:21.798988  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 12:54:20 (3)
I0612 12:55:40.527400  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 12:55:40 (2)
I0612 12:55:40.533901  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 12:55:40
I0612 12:56:14.693698  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 12:56:14 (1)
I0612 12:56:14.704066  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 12:56:14
I0612 12:56:14.713749  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 12:56:14
I0612 12:56:14.714056  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 12:56:14.721211  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 12:56:14 by null
I0612 12:56:15.715806  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 12:56:14 (3)
I0612 12:56:26.256438  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 12:56:25 (2)
I0612 12:56:26.260128  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 12:56:25
I0612 12:57:57.437172  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 12:57:56 (1)
I0612 12:57:57.446228  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 12:57:56
I0612 12:57:57.448616  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 12:57:56
I0612 12:57:57.448761  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 12:57:57.465059  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 12:57:56 by null
I0612 12:57:58.427675  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 12:57:56 (3)
I0612 12:58:15.297255  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 12:58:14 (2)
I0612 12:58:15.304821  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 12:58:14
I0612 12:59:58.401656  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 12:59:57 (1)
I0612 12:59:58.405238  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 12:59:57
I0612 12:59:58.406424  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 12:59:57
I0612 12:59:58.406502  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 12:59:58.409351  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 12:59:57 by null
I0612 12:59:59.350790  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 12:59:57 (3)
I0612 13:00:05.681962  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 13:00:05 (2)
I0612 13:00:05.687065  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 13:00:05
I0612 13:04:24.707269  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 13:04:24 (1)
I0612 13:04:24.717017  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 13:04:24
I0612 13:04:24.719074  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 13:04:24
I0612 13:04:24.719184  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 13:04:24.732736  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 13:04:24 by null
I0612 13:04:25.494978  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 13:04:24 (3)
I0612 13:04:31.237823  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 13:04:30 (2)
I0612 13:04:31.244539  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 13:04:30
I0612 13:04:42.202741  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 13:04:41 (1)
I0612 13:04:42.207407  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 13:04:41
I0612 13:04:42.208796  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 13:04:41
I0612 13:04:42.208910  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 13:04:42.212208  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 13:04:41 by null
I0612 13:04:43.158620  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 13:04:41 (3)
I0612 13:04:49.852499  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 13:04:49 (2)
I0612 13:04:49.857054  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 13:04:49
I0612 13:04:59.689383  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 13:04:59 (1)
I0612 13:04:59.694247  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 13:04:59
I0612 13:04:59.695466  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 13:04:59
I0612 13:04:59.695549  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 13:04:59.698525  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 13:04:59 by null
I0612 13:05:00.619377  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 13:04:59 (3)
I0612 13:05:17.060825  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 13:05:16 (2)
I0612 13:05:17.064064  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 13:05:16
I0612 13:05:34.127629  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 13:05:33 (1)
I0612 13:05:34.132993  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 13:05:33
I0612 13:05:34.134940  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 13:05:33
I0612 13:05:34.135054  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 13:05:34.139329  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 13:05:33 by null
I0612 13:05:35.060178  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 13:05:33 (3)
I0612 13:05:44.694214  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 13:05:44 (2)
I0612 13:05:44.698056  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 13:05:44
I0612 13:06:00.147277  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 13:05:59 (1)
I0612 13:06:00.151123  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 13:05:59
I0612 13:06:00.152307  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 13:05:59
I0612 13:06:00.152390  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 13:06:00.155266  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 13:05:59 by null
I0612 13:06:01.127519  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 13:05:59 (3)
I0612 14:12:32.572430  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:12:32 (2)
I0612 14:12:32.577689  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 14:12:32
I0612 14:12:46.784283  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:12:46 (1)
I0612 14:12:46.790077  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 14:12:46
I0612 14:12:46.790359  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 14:12:46 by null
I0612 14:12:46.796890  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 14:12:46
I0612 14:12:46.797036  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 14:12:47.713379  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:12:46 (3)
I0612 14:13:14.355849  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:13:13 (2)
I0612 14:13:14.363896  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 14:13:13
I0612 14:13:26.891773  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:13:26 (1)
I0612 14:13:26.903085  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 14:13:26
I0612 14:13:26.909535  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 14:13:26
I0612 14:13:26.909785  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 14:13:26.917702  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 14:13:26 by null
I0612 14:13:27.885731  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:13:26 (3)
I0612 14:13:44.067023  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:13:43 (2)
I0612 14:13:44.071185  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 14:13:43
I0612 14:13:53.073951  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:13:52 (1)
I0612 14:13:53.082744  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 14:13:52
I0612 14:13:53.084480  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 14:13:52
I0612 14:13:53.084599  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 14:13:53.093935  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 14:13:52 by null
I0612 14:13:54.038794  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:13:52 (3)
I0612 14:14:06.543610  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:14:06 (2)
I0612 14:14:06.549876  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 14:14:06
I0612 14:14:18.790964  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:14:18 (1)
I0612 14:14:18.800062  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 14:14:18
I0612 14:14:18.803205  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 14:14:18
I0612 14:14:18.803597  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 14:14:18.819231  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 14:14:18 by null
I0612 14:14:19.796428  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:14:18 (3)
I0612 14:14:34.448591  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:14:33 (2)
I0612 14:14:34.457892  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 14:14:33
I0612 14:14:45.085574  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:14:44 (1)
I0612 14:14:45.094488  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 14:14:44
I0612 14:14:45.096763  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 14:14:44
I0612 14:14:45.097649  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 14:14:45.112277  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 14:14:44 by null
I0612 14:14:46.021169  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:14:44 (3)
I0612 14:15:51.306047  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:15:50 (2)
I0612 14:15:51.312878  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 14:15:50
I0612 14:16:05.684284  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:16:05 (1)
I0612 14:16:05.693039  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 14:16:05
I0612 14:16:05.695698  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 14:16:05
I0612 14:16:05.696270  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 14:16:05.712381  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 14:16:05 by null
I0612 14:16:06.659296  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:16:05 (3)
I0612 14:16:16.642074  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:16:16 (2)
I0612 14:16:16.648890  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 14:16:16
I0612 14:17:23.720898  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:17:23 (1)
I0612 14:17:23.725189  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 14:17:23
I0612 14:17:23.726604  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 14:17:23
I0612 14:17:23.726699  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 14:17:23.730408  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 14:17:23 by null
I0612 14:17:24.686280  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:17:23 (3)
I0612 14:17:42.551064  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:17:42 (2)
I0612 14:17:42.559751  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 14:17:42
I0612 14:17:56.455332  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:17:55 (1)
I0612 14:17:56.473043  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 14:17:55
I0612 14:17:56.475657  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 14:17:55
I0612 14:17:56.475811  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 14:17:56.490139  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 14:17:55 by null
I0612 14:17:57.374306  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:17:55 (3)
I0612 14:18:18.358124  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:18:17 (2)
I0612 14:18:18.363911  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 14:18:17
I0612 14:18:29.920531  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:18:29 (1)
I0612 14:18:29.929060  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 14:18:29
I0612 14:18:29.931723  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 14:18:29
I0612 14:18:29.933142  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 14:18:29.947613  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 14:18:29 by null
I0612 14:18:30.902990  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:18:29 (3)
I0612 14:18:44.312801  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:18:43 (2)
I0612 14:18:44.317054  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 14:18:43
I0612 14:19:33.810106  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:19:33 (1)
I0612 14:19:33.814926  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 14:19:33
I0612 14:19:33.816562  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 14:19:33
I0612 14:19:33.816653  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 14:19:33.819768  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 14:19:33 by null
I0612 14:19:34.739217  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:19:33 (3)
I0612 14:19:50.882371  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:19:50 (2)
I0612 14:19:50.886054  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 14:19:50
I0612 14:21:34.767915  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:21:34 (1)
I0612 14:21:34.778028  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 14:21:34
I0612 14:21:34.780514  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 14:21:34
I0612 14:21:34.780671  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 14:21:34.794795  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 14:21:34 by null
I0612 14:21:35.724475  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:21:34 (3)
I0612 14:21:53.932163  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:21:53 (2)
I0612 14:21:53.941900  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 14:21:53
I0612 14:23:49.985903  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:23:49 (1)
I0612 14:23:49.990128  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 14:23:49
I0612 14:23:49.991287  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 14:23:49
I0612 14:23:49.991366  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 14:23:49.994410  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 14:23:49 by null
I0612 14:23:50.903509  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:23:49 (3)
I0612 14:24:26.924473  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:24:26 (2)
I0612 14:24:26.928174  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 14:24:26
I0612 14:27:39.374364  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:27:38 (1)
I0612 14:27:39.394652  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 14:27:38 by null
I0612 14:27:39.397776  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 14:27:38
I0612 14:27:39.412441  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 14:27:38
I0612 14:27:39.414749  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 14:27:40.362396  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 14:27:38 (3)
I0612 15:21:31.457012  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:21:30 (2)
I0612 15:21:31.458459  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:21:30
I0612 15:21:47.454689  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:21:46 (1)
I0612 15:21:47.467057  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:21:46
I0612 15:21:47.469772  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:21:46
I0612 15:21:47.476346  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:21:47.484612  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:21:46 by null
I0612 15:21:48.305847  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:21:46 (3)
I0612 15:21:59.693190  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:21:59 (2)
I0612 15:21:59.697096  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:21:59
I0612 15:22:04.174165  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:22:03 (1)
I0612 15:22:04.180181  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:22:03
I0612 15:22:04.182541  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:22:03
I0612 15:22:04.182695  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:22:04.186923  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:22:03 by null
I0612 15:22:05.130429  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:22:03 (3)
I0612 15:23:03.759629  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:23:03 (2)
I0612 15:23:03.764127  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:23:03
I0612 15:23:17.096004  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:23:16 (1)
I0612 15:23:17.107045  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:23:16
I0612 15:23:17.109412  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:23:16
I0612 15:23:17.115741  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:23:17.128939  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:23:16 by null
I0612 15:23:17.890681  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:23:16 (3)
I0612 15:23:36.725790  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:23:36 (2)
I0612 15:23:36.731353  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:23:36
I0612 15:23:51.840350  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:23:51 (1)
I0612 15:23:51.846011  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:23:51
I0612 15:23:51.848003  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:23:51
I0612 15:23:51.848117  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:23:51.852187  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:23:51 by null
I0612 15:23:52.852052  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:23:51 (3)
I0612 15:24:00.770644  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:24:00 (2)
I0612 15:24:00.779898  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:24:00
I0612 15:25:02.749994  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:25:02 (1)
I0612 15:25:02.771250  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:25:02 by null
I0612 15:25:02.773864  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:25:02
I0612 15:25:02.778820  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:25:02
I0612 15:25:02.782773  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:25:03.703763  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:25:02 (3)
I0612 15:25:08.122552  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:25:07 (2)
I0612 15:25:08.128882  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:25:07
I0612 15:27:06.997997  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:27:06 (1)
I0612 15:27:07.003032  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:27:06
I0612 15:27:07.004298  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:27:06
I0612 15:27:07.004537  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:27:07.007439  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:27:06 by null
I0612 15:27:07.999492  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:27:06 (3)
I0612 15:27:21.366212  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:27:20 (2)
I0612 15:27:21.375982  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:27:20
I0612 15:30:04.976554  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:30:04 (1)
I0612 15:30:04.986788  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:30:04
I0612 15:30:04.989289  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:30:04
I0612 15:30:04.989437  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:30:05.004634  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:30:04 by null
I0612 15:30:05.786911  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:30:04 (3)
I0612 15:30:18.463191  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:30:17 (2)
I0612 15:30:18.467072  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:30:17
I0612 15:31:14.059949  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:31:13 (1)
I0612 15:31:14.064160  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:31:13
I0612 15:31:14.065351  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:31:13
I0612 15:31:14.065433  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:31:14.068411  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:31:13 by null
I0612 15:31:14.946174  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:31:13 (3)
I0612 15:31:50.901007  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:31:50 (2)
I0612 15:31:50.905061  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:31:50
I0612 15:31:54.139940  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:31:53 (1)
I0612 15:31:54.144964  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:31:53
I0612 15:31:54.146533  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:31:53
I0612 15:31:54.146627  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:31:54.150142  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:31:53 by null
I0612 15:31:54.931440  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:31:53 (3)
I0612 15:32:08.730684  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:32:08 (2)
I0612 15:32:08.734073  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:32:08
I0612 15:33:47.425283  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:33:46 (1)
I0612 15:33:47.430951  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:33:46
I0612 15:33:47.432198  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:33:46
I0612 15:33:47.432281  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:33:47.435215  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:33:46 by null
I0612 15:33:48.350303  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:33:46 (3)
I0612 15:34:13.945724  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:34:13 (2)
I0612 15:34:13.949095  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:34:13
I0612 15:34:49.983234  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:34:49 (1)
I0612 15:34:49.991999  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:34:49
I0612 15:34:49.994146  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:34:49
I0612 15:34:49.994277  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:34:50.010392  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:34:49 by null
I0612 15:34:50.919904  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:34:49 (3)
I0612 15:35:21.206974  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:35:20 (2)
I0612 15:35:21.210851  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:35:20
I0612 15:35:56.541244  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:35:56 (1)
I0612 15:35:56.546952  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:35:56
I0612 15:35:56.548698  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:35:56
I0612 15:35:56.548806  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:35:56.552774  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:35:56 by null
I0612 15:35:57.475381  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:35:56 (3)
I0612 15:36:07.182368  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:36:06 (2)
I0612 15:36:07.188638  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:36:06
I0612 15:36:49.355666  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:36:48 (1)
I0612 15:36:49.361001  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:36:48
I0612 15:36:49.361239  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:36:48 by null
I0612 15:36:49.363191  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:36:48
I0612 15:36:49.368140  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:36:50.290450  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:36:48 (3)
I0612 15:37:29.298297  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:37:28 (2)
I0612 15:37:29.303174  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:37:28
I0612 15:37:47.249991  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:37:46 (1)
I0612 15:37:47.258930  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:37:46
I0612 15:37:47.259953  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:37:46
I0612 15:37:47.260020  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:37:47.265266  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:37:46 by null
I0612 15:37:48.182214  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:37:46 (3)
I0612 15:38:37.038062  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:38:36 (2)
I0612 15:38:37.046854  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:38:36
I0612 15:38:55.148598  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:38:54 (1)
I0612 15:38:55.153983  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:38:54
I0612 15:38:55.155869  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:38:54
I0612 15:38:55.155978  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:38:55.160128  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:38:54 by null
I0612 15:38:55.913367  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:38:54 (3)
I0612 15:39:13.645234  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:39:13 (2)
I0612 15:39:13.649917  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:39:13
I0612 15:39:44.209633  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:39:43 (1)
I0612 15:39:44.215950  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:39:43
I0612 15:39:44.217141  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:39:43
I0612 15:39:44.217222  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:39:44.220187  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:39:43 by null
I0612 15:39:45.155081  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:39:43 (3)
I0612 15:44:44.033881  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:44:43 (2)
I0612 15:44:44.040871  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:44:43
I0612 15:44:47.556008  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:44:47 (1)
I0612 15:44:47.566315  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:44:47
I0612 15:44:47.569466  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:44:47
I0612 15:44:47.569913  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:44:47.589043  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:44:47 by null
I0612 15:44:48.509641  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:44:47 (3)
I0612 15:45:12.478148  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:45:11 (2)
I0612 15:45:12.483253  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:45:11
I0612 15:45:18.280480  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:45:17 (1)
I0612 15:45:18.285979  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:45:17
I0612 15:45:18.287693  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:45:17
I0612 15:45:18.287798  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:45:18.292155  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:45:17 by null
I0612 15:45:19.238287  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:45:17 (3)
I0612 15:46:05.748462  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:46:05 (2)
I0612 15:46:05.754885  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:46:05
I0612 15:46:41.852391  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:46:41 (1)
I0612 15:46:41.859760  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:46:41
I0612 15:46:41.861058  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:46:41
I0612 15:46:41.861142  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:46:41.864423  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:46:41 by null
I0612 15:46:42.666167  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:46:41 (3)
I0612 15:47:00.777798  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:47:00 (2)
I0612 15:47:00.787075  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:47:00
I0612 15:47:13.500036  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:47:12 (1)
I0612 15:47:13.507563  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:47:12
I0612 15:47:13.511595  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:47:12
I0612 15:47:13.512475  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:47:13.530164  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:47:12 by null
I0612 15:47:14.503561  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:47:12 (3)
I0612 15:48:07.341514  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:48:06 (2)
I0612 15:48:07.346065  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:48:06
I0612 15:48:31.074008  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:48:30 (1)
I0612 15:48:31.082038  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:48:30
I0612 15:48:31.084398  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:48:30
I0612 15:48:31.084545  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:48:31.100123  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:48:30 by null
I0612 15:48:32.052240  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:48:30 (3)
I0612 15:49:12.515012  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:49:11 (2)
I0612 15:49:12.525898  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:49:11
I0612 15:49:24.543184  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:49:24 (1)
I0612 15:49:24.548120  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:49:24
I0612 15:49:24.549404  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:49:24
I0612 15:49:24.549485  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:49:24.552176  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:49:24 by null
I0612 15:49:25.353505  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:49:24 (3)
I0612 15:49:56.405737  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:49:55 (2)
I0612 15:49:56.416887  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:49:55
I0612 15:50:06.897320  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:50:06 (1)
I0612 15:50:06.904068  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:50:06
I0612 15:50:06.905661  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:50:06
I0612 15:50:06.905767  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:50:06.909564  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:50:06 by null
I0612 15:50:07.895002  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:50:06 (3)
I0612 15:50:14.285001  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:50:13 (2)
I0612 15:50:14.293514  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:50:13
I0612 15:50:26.221202  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:50:25 (1)
I0612 15:50:26.226951  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:50:25
I0612 15:50:26.228379  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:50:25
I0612 15:50:26.228467  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:50:26.231411  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:50:25 by null
I0612 15:50:27.121428  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:50:25 (3)
I0612 15:50:43.094225  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:50:42 (2)
I0612 15:50:43.097265  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:50:42
I0612 15:50:49.387017  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:50:48 (1)
I0612 15:50:49.397795  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:50:48
I0612 15:50:49.398244  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:50:48 by null
I0612 15:50:49.401178  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:50:48
I0612 15:50:49.409806  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:50:50.228904  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:50:48 (3)
I0612 15:51:22.514765  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:51:22 (2)
I0612 15:51:22.521878  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:51:22
I0612 15:51:35.608891  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:51:35 (1)
I0612 15:51:35.614967  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:51:35
I0612 15:51:35.616250  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:51:35
I0612 15:51:35.616330  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:51:35.618991  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:51:35 by null
I0612 15:51:36.536388  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:51:35 (3)
I0612 15:52:22.557747  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:52:22 (2)
I0612 15:52:22.564890  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:52:22
I0612 15:52:37.322522  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:52:36 (1)
I0612 15:52:37.327440  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:52:36
I0612 15:52:37.328706  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:52:36
I0612 15:52:37.328794  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:52:37.331940  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:52:36 by null
I0612 15:52:38.231415  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:52:36 (3)
I0612 15:53:56.771977  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:53:56 (2)
I0612 15:53:56.779901  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:53:56
I0612 15:54:40.460570  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:54:39 (1)
I0612 15:54:40.466969  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:54:39
I0612 15:54:40.468253  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:54:39
I0612 15:54:40.468338  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:54:40.471544  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:54:39 by null
I0612 15:54:41.426484  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:54:39 (3)
I0612 15:55:24.892223  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:55:24 (2)
I0612 15:55:24.892463  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:55:24
I0612 15:55:40.768301  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:55:40 (1)
I0612 15:55:40.775933  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:55:40
I0612 15:55:40.777026  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:55:40
I0612 15:55:40.777099  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:55:40.779708  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:55:40 by null
I0612 15:55:41.650560  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:55:40 (3)
I0612 15:56:23.301409  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:56:22
I0612 15:56:23.300911  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:56:22 (2)
I0612 15:56:27.180697  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:56:26 (1)
I0612 15:56:27.189062  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:56:26
I0612 15:56:27.190487  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:56:26
I0612 15:56:27.190557  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:56:27.195612  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:56:26 by null
I0612 15:56:28.141551  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:56:26 (3)
I0612 15:57:22.375660  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:57:21
I0612 15:57:22.375574  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:57:21 (2)
I0612 15:57:43.519428  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:57:43 (1)
I0612 15:57:43.524996  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:57:43
I0612 15:57:43.526739  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:57:43
I0612 15:57:43.527387  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:57:43.530962  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:57:43 by null
I0612 15:57:44.299058  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:57:43 (3)
I0612 15:58:47.163496  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:58:46 (2)
I0612 15:58:47.163674  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:58:46
I0612 15:58:58.814685  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:58:58 (1)
I0612 15:58:58.816362  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:58:58
I0612 15:58:58.818724  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:58:58
I0612 15:58:58.819494  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:58:58.822962  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:58:58 by null
I0612 15:58:59.768491  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:58:58 (3)
I0612 15:59:28.217545  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:59:27 (2)
I0612 15:59:28.217336  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 15:59:27
I0612 15:59:52.771898  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:59:52 (1)
I0612 15:59:52.775306  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 15:59:52 by null
I0612 15:59:52.777753  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 15:59:52
I0612 15:59:52.779002  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 15:59:52
I0612 15:59:52.779322  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 15:59:53.694535  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 15:59:52 (3)
I0612 16:14:01.804064  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 16:14:01 (2)
I0612 16:14:01.804251  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 16:14:01
I0612 16:14:23.543741  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 16:14:22 (1)
I0612 16:14:23.543612  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 16:14:22
I0612 16:14:23.547166  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 16:14:22
I0612 16:14:23.547252  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 16:14:23.543961  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 16:14:22 by null
I0612 16:14:24.398988  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 16:14:22 (3)
I0612 16:16:21.734777  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 16:16:21 (2)
I0612 16:16:21.735044  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 16:16:21
I0612 16:16:47.008155  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 16:16:46
I0612 16:16:47.016002  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 16:16:46
I0612 16:16:47.016098  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 16:16:47.008083  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 16:16:46 by null
I0612 16:16:47.007526  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 16:16:46 (1)
I0612 16:16:47.996901  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 16:16:46 (3)
I0612 16:17:30.113958  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 16:17:29 (2)
I0612 16:17:30.114115  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 16:17:29
I0612 16:18:00.669929  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 16:18:00 (1)
I0612 16:18:00.669365  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 16:18:00
I0612 16:18:00.723351  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 16:18:00
I0612 16:18:00.723459  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 16:18:00.668910  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 16:18:00 by null
I0612 16:18:01.981250  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 16:18:00 (3)
I0612 16:18:14.811633  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 16:18:13 (2)
I0612 16:18:14.812431  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 16:18:13
I0612 16:18:22.439340  4888 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-12 16:18:20
I0612 16:18:22.441915  4886 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-12 16:18:20 by null
I0612 16:18:22.442468  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 16:18:20 (1)
I0612 16:18:22.854754  4888 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-12 16:18:20
I0612 16:18:22.862881  4888 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0612 16:18:24.874423  4894 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-12 16:18:20 (3)
I0612 16:19:10.927623  4886 ParkingSpot.cpp:87] Parking spot ID 13 has released at 2019-Jun-12 16:19:10
