Log file created at: 2019/06/25 14:19:26
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0625 14:19:26.457448  4116 MainInterface.cpp:42] Starting the main activity
I0625 14:19:26.459718  4116 MainInterface.cpp:236] Host name is tegra-ubuntu
I0625 14:19:26.459954  4116 MainInterface.cpp:241] IPv4: 127.0.1.1
I0625 14:19:26.510325  4116 SerialVideoReader.cpp:61] Modifying camera codec
E0625 14:19:26.510462  4116 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0625 14:19:26.513022  4116 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0625 14:19:26.513105  4116 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0625 14:19:26.524782  4116 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0625 14:19:26.539495  4124 TCPSocketListener.cpp:70] Starting the socket listener
I0625 14:19:26.540894  4123 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0625 14:20:07.649433  4123 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-25 14:20:07 (1)
I0625 14:20:07.660850  4118 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-25 14:20:07
I0625 14:20:07.663645  4118 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-25 14:20:07
I0625 14:20:07.663787  4118 ParkingSpot.cpp:171] Parking spot ID 15 has expired.
I0625 14:20:07.674944  4116 ParkingSpot.cpp:69] Parking spot ID 15 has occupied at 2019-Jun-25 14:20:07 by null
I0625 14:20:17.149673  4123 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-25 14:20:07 (3)
I0625 14:20:26.673481  4116 ParkingSpot.cpp:87] Parking spot ID 15 has released at 2019-Jun-25 14:20:25
I0625 14:20:28.313642  4121 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-25 14:20:27
I0625 14:20:28.315022  4121 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-25 14:20:27
I0625 14:20:28.315095  4121 ParkingSpot.cpp:171] Parking spot ID 16 has expired.
I0625 14:20:28.317804  4116 ParkingSpot.cpp:69] Parking spot ID 16 has occupied at 2019-Jun-25 14:20:27 by null
I0625 14:20:28.773857  4123 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-25 14:20:25 (2)
I0625 14:20:43.932232  4123 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Jun-25 14:20:27 (1)
I0625 14:20:53.699635  4123 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Jun-25 14:20:27 (3)
I0625 14:24:58.418514  4123 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Jun-25 14:24:57 (2)
I0625 14:24:58.422796  4116 ParkingSpot.cpp:87] Parking spot ID 16 has released at 2019-Jun-25 14:24:57
I0625 14:25:51.709142  4123 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Jun-25 14:25:51 (1)
I0625 14:25:51.717828  4121 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-25 14:25:51
I0625 14:25:51.721086  4121 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-25 14:25:51
I0625 14:25:51.721525  4121 ParkingSpot.cpp:171] Parking spot ID 16 has expired.
I0625 14:25:51.731526  4116 ParkingSpot.cpp:69] Parking spot ID 16 has occupied at 2019-Jun-25 14:25:51 by null
I0625 14:26:01.700742  4123 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Jun-25 14:25:51 (3)
I0625 14:29:42.917039  4123 ServerNetworkHandler.cpp:86] 16 with plate number null at 2019-Jun-25 14:29:42 (2)
I0625 14:29:42.923665  4116 ParkingSpot.cpp:87] Parking spot ID 16 has released at 2019-Jun-25 14:29:42
