Log file created at: 2019/05/23 01:40:00
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0523 01:40:00.336426  3046 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0523 01:40:00.339360  3046 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0523 01:40:05.085469  3054 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 01:40:05.086388  3054 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0523 01:40:12.351274  3054 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 01:40:12.351545  3054 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0523 01:40:16.530462  3054 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 01:40:16.530934  3054 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0523 01:40:19.613140  3054 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 01:40:19.613405  3054 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
