Log file created at: 2019/06/04 22:34:37
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 22:34:37.413712 13846 MainInterface.cpp:42] Starting the main activity
I0604 22:34:37.415386 13846 MainInterface.cpp:236] Host name is tegra-ubuntu
I0604 22:34:37.415632 13846 MainInterface.cpp:241] IPv4: 127.0.1.1
I0604 22:34:37.500893 13846 SerialVideoReader.cpp:61] Modifying camera codec
E0604 22:34:37.507043 13846 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 22:34:37.510221 13846 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0604 22:34:37.510483 13846 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0604 22:34:37.526309 13846 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0604 22:34:37.535889 13855 TCPSocketListener.cpp:70] Starting the socket listener
I0604 22:34:37.538648 13854 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0604 22:34:43.483165 13854 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-Jun-04 22:34:43 (1)
I0604 22:34:43.489970 13848 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 22:34:43
I0604 22:34:43.491137 13848 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 22:34:43
I0604 22:34:43.491209 13848 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0604 22:34:43.493530 13846 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-Jun-04 22:34:43 by null
I0604 22:34:43.565789 13849 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 22:34:43
I0604 22:34:43.566892 13846 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-04 22:34:43 by null
I0604 22:34:43.567611 13849 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 22:34:43
I0604 22:34:43.567695 13849 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0604 22:34:43.707422 13854 SecureClient.cpp:47] Connection OK!
E0604 22:34:43.861588 13854 SecureClient.cpp:70] Handshake failed: wrong version number
I0604 22:34:43.862550 13854 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-Jun-04 22:34:43 (3)
I0604 22:34:44.118939 13854 SecureClient.cpp:47] Connection OK!
E0604 22:34:44.280367 13854 SecureClient.cpp:70] Handshake failed: wrong version number
I0604 22:34:44.280648 13854 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 22:34:43 (1)
I0604 22:34:44.499855 13854 SecureClient.cpp:47] Connection OK!
E0604 22:34:44.653462 13854 SecureClient.cpp:70] Handshake failed: wrong version number
I0604 22:34:44.653857 13854 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-04 22:34:43 (3)
I0604 22:34:44.854027 13854 SecureClient.cpp:47] Connection OK!
E0604 22:34:45.008376 13854 SecureClient.cpp:70] Handshake failed: wrong version number
I0604 22:35:01.276711 13854 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-04 22:35:00 (1)
I0604 22:35:01.281760 13850 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 22:35:00
I0604 22:35:01.283103 13850 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 22:35:00
I0604 22:35:01.283183 13850 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0604 22:35:01.285773 13846 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-04 22:35:00 by null
I0604 22:35:01.524857 13854 SecureClient.cpp:47] Connection OK!
E0604 22:35:01.680707 13854 SecureClient.cpp:70] Handshake failed: wrong version number
I0604 22:35:01.681072 13854 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-04 22:35:00 (3)
I0604 22:35:01.901713 13854 SecureClient.cpp:47] Connection OK!
E0604 22:35:02.050499 13854 SecureClient.cpp:70] Handshake failed: wrong version number
I0604 22:35:02.217010 13846 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-04 22:35:01 by null
I0604 22:35:02.216977 13854 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 22:35:01 (1)
I0604 22:35:02.217101 13852 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 22:35:01
I0604 22:35:02.218559 13852 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 22:35:01
I0604 22:35:02.218645 13852 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0604 22:35:02.416370 13854 SecureClient.cpp:47] Connection OK!
E0604 22:35:02.573375 13854 Se