Log file created at: 2019/06/23 21:59:38
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0623 21:59:38.481540  2898 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0623 21:59:38.482507  2898 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0623 22:00:03.364837  2904 SecureClient.cpp:54] Connect failed: Connection refused
E0623 22:00:05.195574  2904 SecureClient.cpp:54] Connect failed: Connection refused
E0623 22:00:06.230993  2904 SecureClient.cpp:54] Connect failed: Connection refused
E0623 22:00:13.345679  2904 SecureClient.cpp:54] Connect failed: Connection refused
E0623 22:00:15.201916  2904 SecureClient.cpp:54] Connect failed: Connection refused
E0623 22:00:16.244225  2904 SecureClient.cpp:54] Connect failed: Connection refused
E0623 22:00:42.435966  2904 SecureClient.cpp:54] Connect failed: Connection refused
E0623 22:00:50.513145  2904 SecureClient.cpp:54] Connect failed: Connection refused
E0623 22:01:00.508025  2904 SecureClient.cpp:54] Connect failed: Connection refused
E0623 22:01:24.534305  2904 SecureClient.cpp:54] Connect failed: Connection refused
E0623 22:01:52.461011  2904 SecureClient.cpp:54] Connect failed: Connection refused
E0623 22:02:54.354307  2904 SecureClient.cpp:54] Connect failed: Connection refused
E0623 22:02:59.999346  2904 SecureClient.cpp:54] Connect failed: Connection refused
E0623 22:04:02.815795  2904 SecureClient.cpp:54] Connect failed: Connection refused
E0623 22:04:12.814901  2904 SecureClient.cpp:54] Connect failed: Connection refused
E0623 22:04:17.904323  2904 SecureClient.cpp:54] Connect failed: Connection refused
E0623 22:04:29.041725  2904 SecureClient.cpp:54] Connect failed: Connection refused
E0623 22:04:39.040598  2904 SecureClient.cpp:54] Connect failed: Connection refused
