Log file created at: 2019/10/02 16:42:45
Running on machine: jnano5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1002 16:42:45.408382  7780 MainInterface.cpp:53] Starting the main activity
I1002 16:42:45.409652  7780 MainInterface.cpp:306] Host name is jnano5
I1002 16:42:45.409708  7780 MainInterface.cpp:311] IPv4: 127.0.1.1
I1002 16:42:45.642186  7780 SerialVideoReader.cpp:64] Modifying camera codec
I1002 16:42:45.642515  7780 SerialVideoReader.cpp:69] ext_code print FOURCC: 1.4487e+09
I1002 16:42:45.642791  7780 SerialVideoReader.cpp:70] ext_code print FPS   : 30
I1002 16:42:45.642958  7780 SerialVideoReader.cpp:74] The original camera codec: YUYV
I1002 16:42:45.651412  7780 SerialVideoReader.cpp:86] Modified camera codec: MJPG
I1002 16:42:45.651557  7780 SerialVideoReader.cpp:94] The original camera frame size: [640 x 480]
I1002 16:42:45.662019  7780 SerialVideoReader.cpp:97] Modified camera frame size: 1600, 896
I1002 16:42:45.663188  7786 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I1002 16:42:45.663565  7787 TCPSocketListener.cpp:70] Starting the socket listener
I1002 16:43:54.604333  7780 MainInterface.cpp:635] Can't call null_inference
