Log file created at: 2019/06/04 22:24:20
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0604 22:24:20.942158 13495 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 22:24:20.950287 13495 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0604 22:24:27.293689 13503 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:24:27.294152 13503 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 22:24:30.352664 13503 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:24:30.353085 13503 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 22:24:33.452015 13503 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 22:24:33.452201 13503 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
