Log file created at: 2019/05/24 05:53:56
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0524 05:53:56.986295 16824 MainInterface.cpp:42] Starting the main activity
I0524 05:53:56.990835 16824 MainInterface.cpp:236] Host name is tegra-ubuntu
I0524 05:53:56.991544 16824 MainInterface.cpp:241] IPv4: 127.0.1.1
I0524 05:53:57.118562 16824 SerialVideoReader.cpp:61] Modifying camera codec
E0524 05:53:57.122267 16824 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0524 05:53:57.124384 16824 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0524 05:53:57.124503 16824 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0524 05:53:57.140275 16824 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0524 05:53:57.147272 16833 TCPSocketListener.cpp:70] Starting the socket listener
I0524 05:53:57.151162 16832 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0524 05:54:01.447923 16830 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-24 05:54:01
I0524 05:54:01.447796 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
I0524 05:54:01.449084 16830 SerialVideoReader.cpp:167] Frame has found at 2019-May-24 05:54:01
I0524 05:54:01.449149 16830 ParkingSpot.cpp:171] Parking spot ID 5 has expired.
I0524 05:54:01.447823 16824 ParkingSpot.cpp:69] Parking spot ID 5 has occupied at 2019-May-24 05:54:01 by null
I0524 05:54:01.491271 16824 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-May-24 05:54:01 by null
I0524 05:54:01.491451 16829 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-24 05:54:01
I0524 05:54:01.494508 16829 SerialVideoReader.cpp:167] Frame has found at 2019-May-24 05:54:01
I0524 05:54:01.494585 16829 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
E0524 05:54:01.524147 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:54:01.524835 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:54:01.541043 16824 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-May-24 05:54:01 by null
I0524 05:54:01.541062 16826 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-24 05:54:01
I0524 05:54:01.542876 16826 SerialVideoReader.cpp:167] Frame has found at 2019-May-24 05:54:01
I0524 05:54:01.542994 16826 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0524 05:54:01.563547 16827 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-24 05:54:01
I0524 05:54:01.564849 16827 SerialVideoReader.cpp:167] Frame has found at 2019-May-24 05:54:01
I0524 05:54:01.564918 16827 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0524 05:54:01.568004 16824 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-May-24 05:54:01 by null
I0524 05:54:04.525092 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:54:04.592167 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:54:04.592605 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:54:07.592948 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:54:07.692118 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:54:07.692380 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:54:10.692523 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:54:10.803725 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:54:10.804558 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:54:13.805090 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:54:13.880506 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:54:13.880962 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:54:16.881314 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:54:16.978545 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:54:16.979616 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:54:19.980018 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:54:20.192730 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:54:20.194582 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:54:23.194859 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:54:23.264183 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:54:23.264623 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:54:26.264921 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:54:26.332109 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:54:26.332362 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:54:29.332506 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:54:29.419821 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:54:29.420269 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:54:32.420544 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:54:32.515787 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:54:32.516273 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:54:35.516765 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:54:35.608645 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:54:35.609230 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:54:38.611258 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:54:38.680902 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:54:38.681174 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:54:41.682808 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:54:41.755995 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:54:41.756232 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:54:44.756374 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:54:44.848119 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:54:44.848587 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:54:47.848881 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:54:47.925123 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:54:47.926093 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:54:50.926606 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:54:50.997938 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:54:50.998169 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:54:53.998301 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:54:54.089869 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:54:54.090343 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:54:57.090646 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:54:57.209997 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:54:57.210472 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:55:00.211009 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:55:00.284229 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:55:00.284492 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:55:03.284826 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:55:03.372331 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:55:03.372683 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:55:06.372887 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:55:06.462648 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:55:06.462925 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:55:09.463112 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:55:09.550209 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:55:09.554384 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:55:12.554747 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:55:12.619890 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:55:12.620254 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:55:15.620429 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:55:15.708611 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:55:15.709653 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:55:18.710121 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:55:18.781814 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:55:18.782346 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:55:21.782696 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:55:21.869642 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:55:21.869952 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:55:24.870144 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:55:25.095243 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:55:25.095530 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:55:28.095854 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:55:28.160404 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:55:28.160694 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:55:31.160869 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:55:31.238255 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:55:31.238633 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:55:34.240185 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:55:34.390184 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:55:34.390939 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:55:37.391808 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:55:37.470588 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:55:37.472632 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:55:40.473470 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:55:40.556131 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:55:40.556535 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:55:43.557147 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:55:43.622812 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:55:43.623138 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:55:46.623339 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:55:46.737731 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:55:46.738895 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:55:49.739255 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:55:49.831389 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:55:49.831933 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:55:52.832300 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:55:52.928050 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:55:52.928619 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:55:55.929217 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:55:56.043382 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:55:56.043937 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:55:59.044327 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:55:59.128079 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:55:59.129007 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:56:02.129395 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:56:02.211303 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:56:02.211850 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:56:05.212576 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:56:05.295164 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:56:05.295665 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:56:08.296013 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:56:08.398880 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:56:08.399183 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:56:11.399488 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:56:11.459193 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:56:11.459493 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:56:14.459700 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:56:14.554271 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:56:14.554776 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:56:17.555042 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:56:17.652825 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:56:17.653254 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:56:20.653651 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:56:20.719111 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:56:20.719444 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:56:23.722627 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:56:23.801234 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:56:23.801827 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:56:26.802634 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:56:26.904420 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:56:26.907703 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:56:29.908037 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:56:29.977785 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:56:29.978140 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:56:32.978441 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:56:33.075160 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:56:33.075682 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:56:36.076012 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:56:36.137400 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:56:36.137956 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:56:39.138394 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:56:39.218327 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:56:39.219102 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:56:42.219424 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:56:42.286773 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:56:42.287317 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:56:45.287665 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:56:45.382841 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:56:45.383527 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:56:48.383884 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:56:48.476761 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:56:48.477341 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:56:51.478096 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:56:51.565528 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:56:51.567291 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:56:53.815999 16824 MainInterface.cpp:118] Finishing the main activity
I0524 05:56:53.827162 16824 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0524 05:56:54.567864 16832 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-24 05:54:01 (1)
E0524 05:56:54.662860 16832 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 05:56:54.663388 16832 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 05:56:55.843441 16824 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0524 05:56:55.843484 16824 TCPSocketListener.cpp:56] Destroying the socket listener
I0524 05:57:00.844429 16824 TCPSocketListener.cpp:66] The socket listener has destroyed
I0524 05:57:00.844499 16824 SerialVideoReader.cpp:116] Destroying the video input handler
I0524 05:57:00.874692 16824 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0524 05:57:00.874768 16824 SerialVideoReader.cpp:192] Closing the vidao API
I0524 05:57:00.886190 16824 TCPSocketListener.cpp:56] Destroying the socket listener
I0524 05:57:05.887814 16824 TCPSocketListener.cpp:66] The socket listener has destroyed
I0524 05:57:05.958526 16824 ParkingSpot.cpp:43] Release parking spot 5
I0524 05:57:05.958873 16824 ParkingSpot.cpp:43] Release parking spot 4
I0524 05:57:05.959317 16824 ParkingSpot.cpp:43] Release parking spot 3
I0524 05:57:05.959650 16824 ParkingSpot.cpp:43] Release parking spot 1
I0524 05:57:05.959952 16824 ParkingSpot.cpp:43] Release parking spot 2
