Log file created at: 2019/06/24 21:57:03
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0624 21:57:03.096452  4576 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0624 21:57:03.097367  4576 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0624 21:57:08.999819  4582 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 21:57:19.001235  4582 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 21:57:21.794428  4582 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 21:57:38.101408  4582 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 21:57:41.866158  4582 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 21:57:56.780581  4582 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 21:58:06.784906  4582 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 21:58:26.716722  4582 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 21:58:45.939102  4582 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 21:58:55.949280  4582 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 21:59:03.561221  4582 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 21:59:26.126231  4582 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 21:59:36.130007  4582 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 21:59:56.898968  4582 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 22:01:15.025492  4582 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 22:01:25.019790  4582 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 22:01:31.252435  4582 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 22:01:54.574821  4582 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 22:02:05.600548  4582 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 22:02:15.623208  4582 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 22:03:09.504873  4582 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 22:03:19.561199  4582 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 22:03:58.083763  4582 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 22:04:20.251693  4582 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 22:04:30.267562  4582 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 22:06:42.334444  4582 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 22:06:49.739255  4582 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 22:06:59.724278  4582 SecureClient.cpp:70] Handshake failed: wrong version number
E0624 22:08:13.760978  4582 SecureClient.cpp:70] Handshake failed: wrong version number
