Log file created at: 2019/07/23 10:39:07
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0723 10:39:07.347106 15260 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0723 10:39:07.349287 15260 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0723 10:39:16.326246 15606 ServerNetworkHandler.cpp:223] No route to host
E0723 10:39:22.357975 15606 ServerNetworkHandler.cpp:223] No route to host
E0723 10:39:28.391912 15606 ServerNetworkHandler.cpp:223] No route to host
E0723 10:39:34.455952 15606 ServerNetworkHandler.cpp:223] No route to host
E0723 10:39:40.489915 15606 ServerNetworkHandler.cpp:223] No route to host
E0723 10:39:46.522053 15606 ServerNetworkHandler.cpp:223] No route to host
E0723 10:39:52.577986 15606 ServerNetworkHandler.cpp:223] No route to host
E0723 10:39:58.629931 15606 ServerNetworkHandler.cpp:223] No route to host
