Log file created at: 2019/05/24 10:38:39
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0524 10:38:39.526250  2993 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0524 10:38:39.529742  2993 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0524 10:38:43.869328  3001 SecureClient.cpp:54] Connect failed: Connection refused
E0524 10:38:43.911752  3001 SecureClient.cpp:54] Connect failed: Connection refused
E0524 10:38:43.963781  3001 SecureClient.cpp:54] Connect failed: Connection refused
E0524 10:38:44.037534  3001 SecureClient.cpp:54] Connect failed: Connection refused
E0524 10:38:44.073029  3001 SecureClient.cpp:54] Connect failed: Connection refused
E0524 10:38:44.105948  3001 SecureClient.cpp:54] Connect failed: Connection refused
E0524 10:38:44.147194  3001 SecureClient.cpp:54] Connect failed: Connection refused
E0524 10:38:44.182785  3001 SecureClient.cpp:54] Connect failed: Connection refused
