Log file created at: 2019/06/25 14:54:01
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0625 14:54:01.692517 11951 MainInterface.cpp:42] Starting the main activity
I0625 14:54:01.694802 11951 MainInterface.cpp:236] Host name is tegra-ubuntu
I0625 14:54:01.695027 11951 MainInterface.cpp:241] IPv4: 127.0.1.1
I0625 14:54:01.855440 11951 SerialVideoReader.cpp:61] Modifying camera codec
E0625 14:54:01.864393 11951 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0625 14:54:01.869683 11951 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0625 14:54:01.870282 11951 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0625 14:54:01.883544 11951 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0625 14:54:01.889930 11959 TCPSocketListener.cpp:70] Starting the socket listener
I0625 14:54:01.895836 11958 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
