Log file created at: 2019/05/24 06:06:21
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0524 06:06:21.160655 17253 MainInterface.cpp:42] Starting the main activity
I0524 06:06:21.162194 17253 MainInterface.cpp:236] Host name is tegra-ubuntu
I0524 06:06:21.162433 17253 MainInterface.cpp:241] IPv4: 127.0.1.1
I0524 06:06:21.248891 17253 SerialVideoReader.cpp:61] Modifying camera codec
E0524 06:06:21.249089 17253 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0524 06:06:21.250784 17253 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0524 06:06:21.251040 17253 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0524 06:06:21.267525 17253 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0524 06:06:21.285138 17262 TCPSocketListener.cpp:70] Starting the socket listener
I0524 06:06:21.285454 17261 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0524 06:06:26.499147 17253 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-May-24 06:06:26 by null
I0524 06:06:26.499102 17261 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-24 06:06:26 (1)
I0524 06:06:26.499248 17259 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-24 06:06:26
I0524 06:06:26.514493 17259 SerialVideoReader.cpp:167] Frame has found at 2019-May-24 06:06:26
I0524 06:06:26.514602 17259 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0524 06:06:26.542477 17258 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-24 06:06:26
I0524 06:06:26.542459 17253 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-May-24 06:06:26 by null
I0524 06:06:26.545035 17258 SerialVideoReader.cpp:167] Frame has found at 2019-May-24 06:06:26
I0524 06:06:26.545354 17258 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0524 06:06:26.607050 17255 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-24 06:06:26
I0524 06:06:26.607034 17253 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-May-24 06:06:26 by null
I0524 06:06:26.609866 17255 SerialVideoReader.cpp:167] Frame has found at 2019-May-24 06:06:26
I0524 06:06:26.609993 17255 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0524 06:06:26.653596 17253 ParkingSpot.cpp:69] Parking spot ID 5 has occupied at 2019-May-24 06:06:26 by null
I0524 06:06:26.653616 17256 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-24 06:06:26
I0524 06:06:26.656783 17256 SerialVideoReader.cpp:167] Frame has found at 2019-May-24 06:06:26
I0524 06:06:26.656924 17256 ParkingSpot.cpp:171] Parking spot ID 5 has expired.
E0524 06:06:26.755826 17261 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:06:26.763671 17261 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:06:29.763911 17261 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-24 06:06:26 (1)
E0524 06:06:29.969420 17261 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:06:29.969868 17261 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:06:32.970091 17261 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-24 06:06:26 (1)
E0524 06:06:33.058234 17261 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:06:33.058650 17261 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:06:36.058848 17261 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-24 06:06:26 (1)
E0524 06:06:36.118125 17261 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:06:36.118731 17261 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:06:39.119154 17261 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-24 06:06:26 (1)
E0524 06:06:39.257831 17261 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:06:39.258869 17261 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:06:42.259389 17261 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-24 06:06:26 (1)
E0524 06:06:42.355195 17261 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:06:42.355581 17261 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:06:45.355780 17261 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-24 06:06:26 (1)
E0524 06:06:45.415158 17261 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:06:45.415460 17261 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:06:48.415633 17261 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-24 06:06:26 (1)
E0524 06:06:48.496757 17261 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0524 06:06:48.501858 17261 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0524 06:06:51.502213 17261 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-24 06:06:26 (1)
