Log file created at: 2019/05/23 02:16:29
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0523 02:16:29.448503  3923 MainInterface.cpp:42] Starting the main activity
I0523 02:16:29.450194  3923 MainInterface.cpp:236] Host name is tegra-ubuntu
I0523 02:16:29.450409  3923 MainInterface.cpp:241] IPv4: 127.0.1.1
I0523 02:16:29.540050  3923 SerialVideoReader.cpp:61] Modifying camera codec
E0523 02:16:29.540272  3923 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0523 02:16:29.542685  3923 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0523 02:16:29.542780  3923 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0523 02:16:29.555518  3923 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0523 02:16:29.566854  3932 TCPSocketListener.cpp:70] Starting the socket listener
I0523 02:16:29.567497  3931 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0523 02:16:34.441570  3923 ParkingSpot.cpp:69] Parking spot ID 5 has occupied at 2019-May-23 02:16:34 by null
I0523 02:16:34.441570  3931 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-23 02:16:34 (1)
I0523 02:16:34.441915  3929 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-23 02:16:34
I0523 02:16:34.443447  3929 SerialVideoReader.cpp:167] Frame has found at 2019-May-23 02:16:34
I0523 02:16:34.443585  3929 ParkingSpot.cpp:171] Parking spot ID 5 has expired.
I0523 02:16:34.496740  3923 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-May-23 02:16:34 by null
I0523 02:16:34.496767  3928 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-23 02:16:34
I0523 02:16:34.498672  3928 SerialVideoReader.cpp:167] Frame has found at 2019-May-23 02:16:34
I0523 02:16:34.498747  3928 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
E0523 02:16:34.514298  3931 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:16:34.514605  3931 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:16:34.530413  3927 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-23 02:16:34
I0523 02:16:34.532083  3927 SerialVideoReader.cpp:167] Frame has found at 2019-May-23 02:16:34
I0523 02:16:34.532183  3927 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0523 02:16:34.533051  3923 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-May-23 02:16:34 by null
I0523 02:16:37.514756  3931 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-23 02:16:34 (1)
E0523 02:16:37.617264  3931 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:16:37.617511  3931 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:16:40.617643  3931 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-23 02:16:34 (1)
E0523 02:16:40.774083  3931 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:16:40.774397  3931 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:16:43.774550  3931 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-23 02:16:34 (1)
E0523 02:16:43.872490  3931 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:16:43.872684  3931 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:16:46.872822  3931 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-23 02:16:34 (1)
E0523 02:16:46.947760  3931 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:16:46.948173  3931 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:16:48.152635  3923 MainInterface.cpp:118] Finishing the main activity
I0523 02:16:48.173626  3923 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0523 02:16:49.948503  3931 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-May-23 02:16:34 (1)
E0523 02:16:50.058393  3931 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0523 02:16:50.058857  3931 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0523 02:16:50.174064  3923 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0523 02:16:50.174108  3923 TCPSocketListener.cpp:56] Destroying the socket listener
I0523 02:16:55.174456  3923 TCPSocketListener.cpp:66] The socket listener has destroyed
I0523 02:16:55.174604  3923 SerialVideoReader.cpp:116] Destroying the video input handler
I0523 02:16:55.217078  3923 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0523 02:16:55.217202  3923 SerialVideoReader.cpp:192] Closing the vidao API
I0523 02:16:55.237253  3923 TCPSocketListener.cpp:56] Destroying the socket listener
I0523 02:17:00.239593  3923 TCPSocketListener.cpp:66] The socket listener has destroyed
I0523 02:17:00.246796  3923 ParkingSpot.cpp:43] Release parking spot 5
I0523 02:17:00.247519  3923 ParkingSpot.cpp:43] Release parking spot 4
I0523 02:17:00.248148  3923 ParkingSpot.cpp:43] Release parking spot 3
I0523 02:17:00.249313  3923 ParkingSpot.cpp:43] Release parking spot 1
I0523 02:17:00.250586  3923 ParkingSpot.cpp:43] Release parking spot 2
