Log file created at: 2019/06/23 22:10:27
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0623 22:10:27.011601  3642 MainInterface.cpp:42] Starting the main activity
I0623 22:10:27.012903  3642 MainInterface.cpp:236] Host name is tegra-ubuntu
I0623 22:10:27.012986  3642 MainInterface.cpp:241] IPv4: 127.0.1.1
I0623 22:10:27.144677  3642 SerialVideoReader.cpp:61] Modifying camera codec
E0623 22:10:27.145154  3642 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0623 22:10:27.148290  3642 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0623 22:10:27.148593  3642 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0623 22:10:27.180424  3642 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0623 22:10:27.182557  3648 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0623 22:10:27.182848  3649 TCPSocketListener.cpp:70] Starting the socket listener
I0623 22:10:31.217502  3642 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-23 22:10:31 by null
I0623 22:10:31.217623  3648 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-23 22:10:31 (1)
I0623 22:10:31.251803  3642 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-23 22:10:31 by null
E0623 22:10:31.412992  3648 SecureClient.cpp:54] Connect failed: Connection refused
I0623 22:10:31.413447  3648 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-23 22:10:31 (1)
E0623 22:10:31.604293  3648 SecureClient.cpp:54] Connect failed: Connection refused
I0623 22:10:41.217595  3645 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-23 22:10:41
I0623 22:10:41.218623  3645 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-23 22:10:41
I0623 22:10:41.218684  3645 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0623 22:10:41.220681  3648 ServerNetworkHandler.cpp:86] 3 with plate number null at 2019-Jun-23 22:10:41 (3)
I0623 22:10:41.251930  3643 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-23 22:10:41
I0623 22:10:41.253036  3643 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-23 22:10:41
I0623 22:10:41.253099  3643 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
E0623 22:10:41.410780  3648 SecureClient.cpp:54] Connect failed: Connection refused
I0623 22:10:41.411195  3648 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-Jun-23 22:10:41 (3)
E0623 22:10:41.595607  3648 SecureClient.cpp:54] Connect failed: Connection refused
I0623 22:11:42.584190  3642 MainInterface.cpp:118] Finishing the main activity
I0623 22:11:42.587474  3642 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0623 22:11:44.589386  3642 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0623 22:11:44.589541  3642 TCPSocketListener.cpp:56] Destroying the socket listener
I0623 22:11:49.590340  3642 TCPSocketListener.cpp:66] The socket listener has destroyed
I0623 22:11:49.590402  3642 SerialVideoReader.cpp:116] Destroying the video input handler
I0623 22:11:49.619565  3642 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0623 22:11:49.619643  3642 SerialVideoReader.cpp:192] Closing the vidao API
I0623 22:11:49.636041  3642 TCPSocketListener.cpp:56] Destroying the socket listener
I0623 22:11:54.637668  3642 TCPSocketListener.cpp:66] The socket listener has destroyed
I0623 22:11:54.657932  3642 ParkingSpot.cpp:43] Release parking spot 4
I0623 22:11:54.658191  3642 ParkingSpot.cpp:43] Release parking spot 3
I0623 22:11:54.658380  3642 ParkingSpot.cpp:43] Release parking spot 2
I0623 22:11:54.658638  3642 ParkingSpot.cpp:43] Release parking spot 1
