Log file created at: 2019/06/04 20:18:14
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0604 20:18:14.854583 10271 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 20:18:14.856546 10271 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0604 20:18:23.722215 10279 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:18:23.722504 10279 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 20:18:31.811908 10279 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:18:31.812139 10279 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 20:18:34.930341 10279 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:18:34.930744 10279 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 20:18:38.104297 10279 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:18:38.104620 10279 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 20:18:41.205157 10279 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:18:41.205582 10279 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 20:18:44.325779 10279 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:18:44.326470 10279 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 20:18:47.430650 10279 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:18:47.431367 10279 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
