Log file created at: 2019/05/22 07:34:04
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0522 07:34:04.377193  6353 MainInterface.cpp:42] Starting the main activity
I0522 07:34:04.379853  6353 MainInterface.cpp:236] Host name is tegra-ubuntu
I0522 07:34:04.380156  6353 MainInterface.cpp:241] IPv4: 127.0.1.1
I0522 07:34:04.467205  6353 SerialVideoReader.cpp:61] Modifying camera codec
E0522 07:34:04.467356  6353 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0522 07:34:04.468259  6353 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0522 07:34:04.468333  6353 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0522 07:34:04.482093  6353 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0522 07:34:04.506916  6362 TCPSocketListener.cpp:70] Starting the socket listener
I0522 07:34:04.507359  6361 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0522 07:34:07.844888  6362 TCPSocketListener.cpp:80] Connection established with 192.168.64.169
I0522 07:34:07.852288  6362 TCPSocketListener.cpp:222] Ack: ready
I0522 07:34:08.496062  6353 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-May-22 07:34:08 by null
I0522 07:34:08.496151  6358 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-22 07:34:08
I0522 07:34:08.497912  6358 SerialVideoReader.cpp:167] Frame has found at 2019-May-22 07:34:08
I0522 07:34:08.497993  6358 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0522 07:34:08.496062  6361 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:34:08 (1)
I0522 07:34:08.534941  6353 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-May-22 07:34:08 by null
I0522 07:34:08.534960  6357 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-22 07:34:08
I0522 07:34:08.536324  6357 SerialVideoReader.cpp:167] Frame has found at 2019-May-22 07:34:08
I0522 07:34:08.536403  6357 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
E0522 07:34:08.578210  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:34:08.578527  6361 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:34:09.476702  6353 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-May-22 07:34:09 by null
I0522 07:34:09.476725  6359 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-22 07:34:09
I0522 07:34:09.478103  6359 SerialVideoReader.cpp:167] Frame has found at 2019-May-22 07:34:09
I0522 07:34:09.478175  6359 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0522 07:34:11.578716  6361 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:34:08 (1)
E0522 07:34:11.655597  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:34:11.655810  6361 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:34:14.655939  6361 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:34:08 (1)
E0522 07:34:14.733736  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:34:14.734064  6361 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:34:16.363476  6362 TCPSocketListener.cpp:131] REQ_UPDATE
I0522 07:34:16.363736  6362 TCPSocketListener.cpp:356] Turn on the management mode
I0522 07:34:16.533305  6353 MainInterface.cpp:153] Enter to the management mode
I0522 07:34:16.557924  6362 TCPSocketListener.cpp:363] Turn off the management mode
I0522 07:34:16.558084  6353 MainInterface.cpp:160] Exit from the management mode
I0522 07:34:17.734275  6361 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:34:08 (1)
E0522 07:34:17.782392  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:34:17.782618  6361 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:34:20.783090  6361 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:34:08 (1)
E0522 07:34:20.899612  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:34:20.900084  6361 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:34:23.900431  6361 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:34:08 (1)
E0522 07:34:24.025848  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:34:24.026245  6361 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:34:27.026527  6361 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:34:08 (1)
E0522 07:34:27.222683  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:34:27.223700  6361 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:34:30.223876  6361 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:34:08 (1)
E0522 07:34:30.278825  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:34:30.279278  6361 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:34:33.279569  6361 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:34:08 (1)
E0522 07:34:33.330076  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:34:33.330319  6361 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:34:33.551082  6362 TCPSocketListener.cpp:131] REQ_UPDATE
I0522 07:34:33.551220  6362 TCPSocketListener.cpp:356] Turn on the management mode
I0522 07:34:33.806617  6353 MainInterface.cpp:153] Enter to the management mode
I0522 07:34:33.824568  6362 TCPSocketListener.cpp:363] Turn off the management mode
I0522 07:34:33.824714  6353 MainInterface.cpp:160] Exit from the management mode
I0522 07:34:36.330466  6361 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:34:08 (1)
E0522 07:34:36.383710  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:34:36.384095  6361 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:34:39.384649  6361 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:34:08 (1)
E0522 07:34:39.474720  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:34:39.475147  6361 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:34:42.475567  6361 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:34:08 (1)
E0522 07:34:42.619191  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:34:42.620404  6361 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:34:45.623065  6361 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:34:08 (1)
E0522 07:34:45.689168  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:34:45.689857  6361 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:34:48.690192  6361 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:34:08 (1)
E0522 07:34:48.817411  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:34:48.817643  6361 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:34:51.817818  6361 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:34:08 (1)
E0522 07:34:51.921663  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:34:51.922071  6361 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:34:54.922349  6361 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:34:08 (1)
E0522 07:34:55.026063  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:34:55.026489  6361 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:34:58.026887  6361 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:34:08 (1)
E0522 07:34:58.109542  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:34:58.109851  6361 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:35:01.110643  6361 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:34:08 (1)
E0522 07:35:01.306777  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:35:01.307005  6361 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:35:04.307129  6361 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:34:08 (1)
E0522 07:35:04.361243  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:35:04.361600  6361 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:35:07.362088  6361 ServerNetworkHandler.cpp:86] 1 with plate number null at 2019-May-22 07:34:08 (1)
E0522 07:35:07.453096  6361 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:35:07.453611  6361 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:35:07.814342  6353 MainInterface.cpp:118] Finishing the main activity
I0522 07:35:07.841881  6353 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0522 07:35:09.842411  6353 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0522 07:35:09.842480  6353 TCPSocketListener.cpp:56] Destroying the socket listener
I0522 07:35:14.842747  6353 TCPSocketListener.cpp:66] The socket listener has destroyed
I0522 07:35:14.842864  6353 SerialVideoReader.cpp:116] Destroying the video input handler
I0522 07:35:14.886025  6353 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0522 07:35:14.886152  6353 SerialVideoReader.cpp:192] Closing the vidao API
I0522 07:35:14.918736  6353 TCPSocketListener.cpp:56] Destroying the socket listener
I0522 07:35:19.923840  6353 TCPSocketListener.cpp:66] The socket listener has destroyed
I0522 07:35:19.949770  6353 ParkingSpot.cpp:43] Release parking spot 2
I0522 07:35:19.953714  6353 ParkingSpot.cpp:43] Release parking spot 1
I0522 07:35:19.955164  6353 ParkingSpot.cpp:43] Release parking spot 3
I0522 07:35:19.955791  6353 ParkingSpot.cpp:43] Release parking spot 5
I0522 07:35:19.957366  6353 ParkingSpot.cpp:43] Release parking spot 4
