Log file created at: 2019/06/04 20:24:11
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 20:24:11.194766 10406 MainInterface.cpp:42] Starting the main activity
I0604 20:24:11.196316 10406 MainInterface.cpp:236] Host name is tegra-ubuntu
I0604 20:24:11.196540 10406 MainInterface.cpp:241] IPv4: 127.0.1.1
I0604 20:24:11.283898 10406 SerialVideoReader.cpp:61] Modifying camera codec
E0604 20:24:11.284081 10406 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 20:24:11.286178 10406 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0604 20:24:11.286914 10406 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0604 20:24:11.300232 10406 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0604 20:24:11.309459 10415 TCPSocketListener.cpp:70] Starting the socket listener
I0604 20:24:11.315579 10414 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0604 20:24:16.537637 10414 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:24:16 (1)
I0604 20:24:16.542973 10411 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 20:24:16
I0604 20:24:16.544387 10411 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 20:24:16
I0604 20:24:16.544476 10411 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0604 20:24:16.547300 10406 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-04 20:24:16 by null
I0604 20:24:16.624904 10410 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 20:24:16
I0604 20:24:16.625923 10410 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 20:24:16
I0604 20:24:16.625993 10410 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0604 20:24:16.628020 10406 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-04 20:24:16 by null
I0604 20:24:16.647491 10406 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-04 20:24:16 by null
I0604 20:24:16.647539 10408 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 20:24:16
I0604 20:24:16.648723 10408 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 20:24:16
I0604 20:24:16.648811 10408 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
E0604 20:24:16.665170 10414 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:24:16.665446 10414 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:24:16.687634 10409 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 20:24:16
I0604 20:24:16.687610 10406 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-Jun-04 20:24:16 by null
I0604 20:24:16.690011 10409 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 20:24:16
I0604 20:24:16.690140 10409 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0604 20:24:19.665592 10414 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:24:16 (1)
E0604 20:24:19.715241 10414 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:24:19.715585 10414 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:24:22.715723 10414 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:24:16 (1)
E0604 20:24:28.973045 10414 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:24:28.973258 10414 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:24:31.973400 10414 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:24:16 (1)
E0604 20:24:32.113452 10414 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:24:32.113862 10414 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:24:35.114264 10414 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:24:16 (1)
E0604 20:24:35.257123 10414 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:24:35.257381 10414 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:24:38.257532 10414 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:24:16 (1)
E0604 20:24:38.365880 10414 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:24:38.366084 10414 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:24:41.366251 10414 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:24:16 (1)
E0604 20:24:41.498405 10414 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:24:41.498708 10414 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:24:44.498872 10414 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:24:16 (1)
E0604 20:24:44.622376 10414 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:24:44.622694 10414 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:24:47.622858 10414 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:24:16 (1)
E0604 20:24:52.751363 10414 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:24:52.751564 10414 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:24:55.751696 10414 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:24:16 (1)
E0604 20:24:55.848264 10414 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:24:55.848487 10414 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:24:58.848646 10414 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:24:16 (1)
E0604 20:24:58.918606 10414 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:24:58.919270 10414 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:25:01.920310 10414 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:24:16 (1)
E0604 20:25:01.996084 10414 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:25:01.996392 10414 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:25:04.996574 10414 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:24:16 (1)
E0604 20:25:05.137096 10414 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:25:05.137537 10414 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:25:08.137734 10414 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:24:16 (1)
E0604 20:25:18.321821 10414 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:25:18.322113 10414 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:25:21.322242 10414 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:24:16 (1)
E0604 20:25:21.475199 10414 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:25:21.475395 10414 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:25:24.475653 10414 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:24:16 (1)
E0604 20:25:32.545853 10414 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:25:32.546109 10414 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:25:35.546243 10414 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:24:16 (1)
E0604 20:25:35.644610 10414 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:25:35.644989 10414 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:25:38.645157 10414 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:24:16 (1)
E0604 20:25:38.735520 10414 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:25:38.735715 10414 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:25:41.735864 10414 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:24:16 (1)
E0604 20:25:41.805892 10414 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:25:41.806080 10414 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:25:44.806407 10414 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:24:16 (1)
E0604 20:25:44.867151 10414 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 20:25:44.867563 10414 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 20:25:47.867827 10414 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 20:24:16 (1)
E0604 20:25:52.924809 10414 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
