Log file created at: 2019/05/22 07:10:19
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0522 07:10:19.862270  5894 MainInterface.cpp:42] Starting the main activity
I0522 07:10:19.864753  5894 MainInterface.cpp:236] Host name is tegra-ubuntu
I0522 07:10:19.864982  5894 MainInterface.cpp:241] IPv4: 127.0.1.1
I0522 07:10:19.952392  5894 SerialVideoReader.cpp:61] Modifying camera codec
E0522 07:10:19.958128  5894 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0522 07:10:19.962910  5894 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0522 07:10:19.963174  5894 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0522 07:10:19.979717  5894 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0522 07:10:19.987808  5903 TCPSocketListener.cpp:70] Starting the socket listener
I0522 07:10:19.988132  5902 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0522 07:10:25.050109  5902 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-May-22 07:10:24 (1)
I0522 07:10:25.051642  5894 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-May-22 07:10:24 by null
I0522 07:10:25.051942  5900 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-22 07:10:24
I0522 07:10:25.053623  5900 SerialVideoReader.cpp:167] Frame has found at 2019-May-22 07:10:24
I0522 07:10:25.053697  5900 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
E0522 07:10:25.099926  5902 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:10:25.100193  5902 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:10:25.106559  5899 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-22 07:10:24
I0522 07:10:25.108000  5899 SerialVideoReader.cpp:167] Frame has found at 2019-May-22 07:10:24
I0522 07:10:25.108072  5899 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0522 07:10:25.109414  5894 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-May-22 07:10:24 by null
I0522 07:10:25.169543  5894 ParkingSpot.cpp:69] Parking spot ID 5 has occupied at 2019-May-22 07:10:24 by null
I0522 07:10:25.169574  5896 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-22 07:10:24
I0522 07:10:25.171260  5896 SerialVideoReader.cpp:167] Frame has found at 2019-May-22 07:10:24
I0522 07:10:25.171371  5896 ParkingSpot.cpp:171] Parking spot ID 5 has expired.
I0522 07:10:25.187903  5894 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-May-22 07:10:24 by null
I0522 07:10:25.187948  5897 SerialVideoReader.cpp:159] Frame has requestd at 2019-May-22 07:10:24
I0522 07:10:25.189484  5897 SerialVideoReader.cpp:167] Frame has found at 2019-May-22 07:10:24
I0522 07:10:25.189597  5897 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0522 07:10:28.100850  5902 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-May-22 07:10:24 (1)
E0522 07:10:28.164376  5902 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:10:28.164767  5902 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:10:31.165073  5902 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-May-22 07:10:24 (1)
E0522 07:10:31.238076  5902 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:10:31.238255  5902 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:10:34.238384  5902 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-May-22 07:10:24 (1)
E0522 07:10:34.306284  5902 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:10:34.306535  5902 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:10:36.075295  5894 MainInterface.cpp:118] Finishing the main activity
I0522 07:10:36.080382  5894 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0522 07:10:37.306692  5902 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-May-22 07:10:24 (1)
E0522 07:10:37.378875  5902 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:10:37.379241  5902 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0522 07:10:38.084049  5894 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0522 07:10:38.084321  5894 TCPSocketListener.cpp:56] Destroying the socket listener
I0522 07:10:43.084657  5894 TCPSocketListener.cpp:66] The socket listener has destroyed
I0522 07:10:43.084772  5894 SerialVideoReader.cpp:116] Destroying the video input handler
I0522 07:10:43.123018  5894 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0522 07:10:43.123150  5894 SerialVideoReader.cpp:192] Closing the vidao API
I0522 07:10:43.145014  5894 TCPSocketListener.cpp:56] Destroying the socket listener
I0522 07:10:48.148977  5894 TCPSocketListener.cpp:66] The socket listener has destroyed
I0522 07:10:48.228441  5894 ParkingSpot.cpp:43] Release parking spot 2
I0522 07:10:48.230829  5894 ParkingSpot.cpp:43] Release parking spot 1
I0522 07:10:48.231262  5894 ParkingSpot.cpp:43] Release parking spot 3
I0522 07:10:48.232033  5894 ParkingSpot.cpp:43] Release parking spot 5
I0522 07:10:48.232493  5894 ParkingSpot.cpp:43] Release parking spot 4
