Log file created at: 2019/06/04 21:17:09
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 21:17:09.632618 11303 MainInterface.cpp:42] Starting the main activity
I0604 21:17:09.634191 11303 MainInterface.cpp:236] Host name is tegra-ubuntu
I0604 21:17:09.634413 11303 MainInterface.cpp:241] IPv4: 127.0.1.1
I0604 21:17:09.725417 11303 SerialVideoReader.cpp:61] Modifying camera codec
E0604 21:17:09.725603 11303 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 21:17:09.727969 11303 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0604 21:17:09.728097 11303 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0604 21:17:09.739845 11303 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0604 21:17:09.764570 11312 TCPSocketListener.cpp:70] Starting the socket listener
I0604 21:17:09.764822 11311 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0604 21:17:14.798799 11309 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:17:14
I0604 21:17:14.798681 11303 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-Jun-04 21:17:14 by null
I0604 21:17:14.798642 11311 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-Jun-04 21:17:14 (1)
I0604 21:17:14.800695 11309 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:17:14
I0604 21:17:14.800817 11309 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
E0604 21:17:14.876893 11311 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:17:14.883659 11311 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:17:14.889140 11308 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:17:14
I0604 21:17:14.890162 11303 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-04 21:17:14 by null
I0604 21:17:14.891249 11308 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:17:14
I0604 21:17:14.891367 11308 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0604 21:17:14.919142 11307 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:17:14
I0604 21:17:14.919126 11303 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-04 21:17:14 by null
I0604 21:17:14.921300 11307 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:17:14
I0604 21:17:14.921416 11307 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0604 21:17:14.973640 11306 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 21:17:14
I0604 21:17:14.974858 11306 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 21:17:14
I0604 21:17:14.974926 11306 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0604 21:17:14.975914 11303 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-04 21:17:14 by null
I0604 21:17:16.712535 11303 MainInterface.cpp:118] Finishing the main activity
I0604 21:17:16.742724 11303 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0604 21:17:17.883857 11311 ServerNetworkHandler.cpp:86] 2 with plate number null at 2019-Jun-04 21:17:14 (1)
E0604 21:17:17.989914 11311 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:17:17.990275 11311 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
I0604 21:17:18.747947 11303 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0604 21:17:18.748008 11303 TCPSocketListener.cpp:56] Destroying the socket listener
I0604 21:17:23.748561 11303 TCPSocketListener.cpp:66] The socket listener has destroyed
I0604 21:17:23.748631 11303 SerialVideoReader.cpp:116] Destroying the video input handler
I0604 21:17:23.783848 11303 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0604 21:17:23.783917 11303 SerialVideoReader.cpp:192] Closing the vidao API
I0604 21:17:23.794270 11303 TCPSocketListener.cpp:56] Destroying the socket listener
I0604 21:17:28.797232 11303 TCPSocketListener.cpp:66] The socket listener has destroyed
I0604 21:17:28.885423 11303 ParkingSpot.cpp:43] Release parking spot 2
I0604 21:17:28.886319 11303 ParkingSpot.cpp:43] Release parking spot 1
I0604 21:17:28.886685 11303 ParkingSpot.cpp:43] Release parking spot 3
I0604 21:17:28.888370 11303 ParkingSpot.cpp:43] Release parking spot 5
I0604 21:17:28.889245 11303 ParkingSpot.cpp:43] Release parking spot 4
