Log file created at: 2019/05/21 13:23:14
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0521 13:23:14.918303  2942 MainInterface.cpp:42] Starting the main activity
I0521 13:23:14.919998  2942 MainInterface.cpp:236] Host name is tegra-ubuntu
I0521 13:23:14.920207  2942 MainInterface.cpp:241] IPv4: 127.0.1.1
I0521 13:23:15.017030  2942 SerialVideoReader.cpp:61] Modifying camera codec
E0521 13:23:15.017117  2942 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0521 13:23:15.018729  2942 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0521 13:23:15.018800  2942 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0521 13:23:15.030681  2942 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0521 13:23:15.032372  2950 TCPSocketListener.cpp:70] Starting the socket listener
I0521 13:23:15.032913  2949 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
