Log file created at: 2019/06/04 21:02:27
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0604 21:02:27.964951 11025 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 21:02:27.967149 11025 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0604 21:02:33.659130 11033 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:02:33.659482 11033 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 21:02:36.787004 11033 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:02:36.787222 11033 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0604 21:02:39.855772 11033 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0604 21:02:39.856050 11033 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
