Log file created at: 2019/05/24 10:37:21
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0524 10:37:21.221330  2916 MainInterface.cpp:42] Starting the main activity
I0524 10:37:21.225057  2916 MainInterface.cpp:236] Host name is tegra-ubuntu
I0524 10:37:21.225349  2916 MainInterface.cpp:241] IPv4: 127.0.1.1
I0524 10:37:21.314689  2916 SerialVideoReader.cpp:61] Modifying camera codec
E0524 10:37:21.314867  2916 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0524 10:37:21.316622  2916 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0524 10:37:21.316716  2916 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0524 10:37:21.335567  2916 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0524 10:37:21.346310  2925 TCPSocketListener.cpp:70] Starting the socket listener
I0524 10:37:21.349259  2924 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
