Log file created at: 2019/06/04 19:27:29
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 19:27:29.112581  9531 MainInterface.cpp:42] Starting the main activity
I0604 19:27:29.116477  9531 MainInterface.cpp:236] Host name is tegra-ubuntu
I0604 19:27:29.116780  9531 MainInterface.cpp:241] IPv4: 127.0.1.1
I0604 19:27:29.210923  9531 SerialVideoReader.cpp:61] Modifying camera codec
E0604 19:27:29.211369  9531 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0604 19:27:29.214488  9531 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0604 19:27:29.214557  9531 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0604 19:27:29.231545  9531 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0604 19:27:29.242063  9540 TCPSocketListener.cpp:70] Starting the socket listener
I0604 19:27:29.242967  9539 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0604 19:27:33.656944  9531 ParkingSpot.cpp:69] Parking spot ID 4 has occupied at 2019-Jun-04 19:27:33 by null
I0604 19:27:33.657126  9539 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 19:27:33 (1)
I0604 19:27:33.657325  9537 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 19:27:33
I0604 19:27:33.661092  9537 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 19:27:33
I0604 19:27:33.661170  9537 ParkingSpot.cpp:171] Parking spot ID 4 has expired.
I0604 19:27:33.717883  9536 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 19:27:33
I0604 19:27:33.719635  9536 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 19:27:33
I0604 19:27:33.719736  9536 ParkingSpot.cpp:171] Parking spot ID 5 has expired.
I0604 19:27:33.722038  9531 ParkingSpot.cpp:69] Parking spot ID 5 has occupied at 2019-Jun-04 19:27:33 by null
I0604 19:27:33.748880  9531 ParkingSpot.cpp:69] Parking spot ID 3 has occupied at 2019-Jun-04 19:27:33 by null
I0604 19:27:33.748903  9535 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 19:27:33
I0604 19:27:33.753824  9535 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 19:27:33
I0604 19:27:33.753980  9535 ParkingSpot.cpp:171] Parking spot ID 3 has expired.
I0604 19:27:33.789178  9533 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 19:27:33
I0604 19:27:33.789160  9531 ParkingSpot.cpp:69] Parking spot ID 2 has occupied at 2019-Jun-04 19:27:33 by null
I0604 19:27:33.791244  9533 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 19:27:33
I0604 19:27:33.791370  9533 ParkingSpot.cpp:171] Parking spot ID 2 has expired.
I0604 19:27:33.819697  9534 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-04 19:27:33
I0604 19:27:33.820912  9531 ParkingSpot.cpp:69] Parking spot ID 1 has occupied at 2019-Jun-04 19:27:33 by null
I0604 19:27:33.821709  9534 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-04 19:27:33
I0604 19:27:33.821777  9534 ParkingSpot.cpp:171] Parking spot ID 1 has expired.
I0604 19:27:43.891818  9531 ParkingSpot.cpp:87] Parking spot ID 5 has released at 2019-Jun-04 19:27:43
E0604 19:29:40.986948  9539 SecureClient.cpp:54] Connect failed: Connection timed out
I0604 19:29:40.987644  9539 ServerNetworkHandler.cpp:86] 4 with plate number null at 2019-Jun-04 19:27:33 (3)
E0604 19:31:48.346900  9539 SecureClient.cpp:54] Connect failed: Connection timed out
I0604 19:31:48.347183  9539 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-Jun-04 19:27:33 (1)
E0604 19:33:55.707082  9539 SecureClient.cpp:54] Connect failed: Connection timed out
I0604 19:33:55.707355  9539 ServerNetworkHandler.cpp:86] 5 with plate number null at 2019-Jun-04 19:27:33 (3)
I0604 19:34:14.525454  9531 MainInterface.cpp:118] Finishing the main activity
I0604 19:34:14.527027  9531 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0604 19:34:19.527673  9531 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
I0604 19:34:19.527817  9531 TCPSocketListener.cpp:56] Destroying the socket listener
I0604 19:34:24.528092  9531 TCPSocketListener.cpp:66] The socket listener has destroyed
I0604 19:34:24.528229  9531 SerialVideoReader.cpp:116] Destroying the video input handler
I0604 19:34:24.548182  9531 SerialVideoReader.cpp:126] The video input handler has destroyed.
I0604 19:34:24.548257  9531 SerialVideoReader.cpp:192] Closing the vidao API
I0604 19:34:24.563036  9531 TCPSocketListener.cpp:56] Destroying the socket listener
I0604 19:34:29.566287  9531 TCPSocketListener.cpp:66] The socket listener has destroyed
I0604 19:34:29.595793  9531 ParkingSpot.cpp:43] Release parking spot 4
I0604 19:34:29.596985  9531 ParkingSpot.cpp:43] Release parking spot 5
I0604 19:34:29.598027  9531 ParkingSpot.cpp:43] Release parking spot 3
I0604 19:34:29.598623  9531 ParkingSpot.cpp:43] Release parking spot 2
I0604 19:34:29.599448  9531 ParkingSpot.cpp:43] Release parking spot 1
I0604 19:34:29.613755  9531 ServerNetworkHandler.cpp:52] Destroying the HTTP message uploading handler
I0604 19:34:34.620496  9531 ServerNetworkHandler.cpp:62] The HTTP message uploading handler has destroyed
