Log file created at: 2019/06/25 17:32:16
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0625 17:32:16.084502 15175 MainInterface.cpp:42] Starting the main activity
I0625 17:32:16.086920 15175 MainInterface.cpp:236] Host name is tegra-ubuntu
I0625 17:32:16.087149 15175 MainInterface.cpp:241] IPv4: 127.0.1.1
I0625 17:32:16.103226 15175 SerialVideoReader.cpp:61] Modifying camera codec
E0625 17:32:16.103632 15175 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0625 17:32:16.105022 15175 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0625 17:32:16.105222 15175 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0625 17:32:16.106984 15175 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0625 17:32:16.120316 15193 TCPSocketListener.cpp:70] Starting the socket listener
I0625 17:32:16.120724 15192 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0625 17:33:53.864691 15192 ServerNetworkHandler.cpp:86] 15 with plate number null at 2019-Jun-25 17:33:53 (1)
