Log file created at: 2019/06/10 15:39:58
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:39:58.315791  4207 MainInterface.cpp:42] Starting the main activity
I0610 15:39:58.318073  4207 MainInterface.cpp:236] Host name is tegra-ubuntu
I0610 15:39:58.318338  4207 MainInterface.cpp:241] IPv4: 127.0.1.1
I0610 15:39:58.369071  4207 SerialVideoReader.cpp:61] Modifying camera codec
E0610 15:39:58.369192  4207 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0610 15:39:58.371383  4207 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
I0610 15:39:58.371603  4207 SerialVideoReader.cpp:84] The original camera frame size: [640 x 480]
I0610 15:39:58.382541  4207 SerialVideoReader.cpp:87] Modified camera frame size: 640, 480
I0610 15:39:58.398984  4216 TCPSocketListener.cpp:70] Starting the socket listener
I0610 15:39:58.399569  4215 ServerNetworkHandler.cpp:66] Starting the HTTP message uploading handler
I0610 15:40:17.389979  4215 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-10 15:40:16 (1)
I0610 15:40:17.399093  4209 SerialVideoReader.cpp:159] Frame has requestd at 2019-Jun-10 15:40:16
I0610 15:40:17.401715  4209 SerialVideoReader.cpp:167] Frame has found at 2019-Jun-10 15:40:16
I0610 15:40:17.402384  4209 ParkingSpot.cpp:171] Parking spot ID 13 has expired.
I0610 15:40:17.418965  4207 ParkingSpot.cpp:69] Parking spot ID 13 has occupied at 2019-Jun-10 15:40:16 by null
I0610 15:40:25.996300  4215 ServerNetworkHandler.cpp:86] 13 with plate number null at 2019-Jun-10 15:40:16 (3)
I0610 16:26:37.788157  4215 ServerNetworkHandler.cpp:86] 
