Log file created at: 2019/05/22 07:10:19
Running on machine: tegra-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0522 07:10:19.958128  5894 SerialVideoReader.cpp:68] Failed to retrieve camera codec: -1
E0522 07:10:19.962910  5894 SerialVideoReader.cpp:73] Failed to change the input frame format: MJPG
E0522 07:10:25.099926  5902 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:10:25.100193  5902 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0522 07:10:28.164376  5902 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:10:28.164767  5902 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0522 07:10:31.238076  5902 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:10:31.238255  5902 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0522 07:10:34.306284  5902 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:10:34.306535  5902 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
E0522 07:10:37.378875  5902 ServerNetworkHandler.cpp:248] resolve: Host not found (authoritative)
W0522 07:10:37.379241  5902 ServerNetworkHandler.cpp:75] Upload failed. Try it again in 3 seconds.. 
