{
    "":
    {
        "parkingSpotId": "13",
        "parkingSpotName": "1 Qisens side s1",
        "roiCoordX": "9",
        "roiCoordY": "143",
        "roiWidth": "143",
        "roiHeight": "135",
        "policyId": "0",
        "timeLimit": "0"
    },
    "":
    {
        "parkingSpotId": "15",
        "parkingSpotName": "2 Qisens side s1",
        "roiCoordX": "267",
        "roiCoordY": "140",
        "roiWidth": "107",
        "roiHeight": "138",
        "policyId": "0",
        "timeLimit": "0"
    },
    "":
    {
        "parkingSpotId": "14",
        "parkingSpotName": "3 Qisens side s1",
        "roiCoordX": "148",
        "roiCoordY": "140",
        "roiWidth": "115",
        "roiHeight": "141",
        "policyId": "0",
        "timeLimit": "0"
    },
    "":
    {
        "parkingSpotId": "17",
        "parkingSpotName": "5 Qisens side s1",
        "roiCoordX": "504",
        "roiCoordY": "145",
        "roiWidth": "129",
        "roiHeight": "138",
        "policyId": "0",
        "timeLimit": "0"
    },
    "":
    {
        "parkingSpotId": "16",
        "parkingSpotName": "4 Qisens side s1",
        "roiCoordX": "382",
        "roiCoordY": "142",
        "roiWidth": "120",
        "roiHeight": "136",
        "policyId": "0",
        "timeLimit": "0"
    }
}
