<?xml version="1.0" encoding="utf-8"?>
<ServerSettings>
	<!--<ServerAddress>192.168.64.83</ServerAddress>-->
	<!--<ServerAddress>192.168.1.102</ServerAddress>-->
	<!--<ServerAddress>192.168.43.66</ServerAddress>-->
	<ServerAddress>192.168.10.17</ServerAddress>
	<SecureConnection/>
	<Request>
		<RequestType>2</RequestType>
		<HTTPRequestMethod>POST</HTTPRequestMethod>
		<TargetPath>/parkstatus/exit</TargetPath>
	</Request>
	<Request>
		<RequestType>3</RequestType>
		<HTTPRequestMethod>POST</HTTPRequestMethod>
		<TargetPath>/parkstatus/overtime</TargetPath>
	</Request>
	<Request>
		<RequestType>1</RequestType>
		<HTTPRequestMethod>POST</HTTPRequestMethod>
		<TargetPath>/parkstatus/enter</TargetPath>
	</Request>
	<Request>
		<RequestType>0</RequestType>
		<HTTPRequestMethod>PUT</HTTPRequestMethod>
		<TargetPath>/parksync/sync</TargetPath>
	</Request>
</ServerSettings>
