[Sensor]
;SensorID=qisens_back_s2
SensorID=qisens_side_s1
ServerData=serverdata.xml
TimeZone=0
Sensitivity=3
EnterCount=6
ExitCount=3
NoiseFilterSize=3
MinMotionArea=1
MaxMotionArea=30
LightDelayTime=10
LightDimdownTime=1
LightMaxLevel=255
LightMinLevel=31
[Algorithm]
MotionDetection=false
DetectorType=cnn
TrainedFilename=front_real.xml
LPTrainedFilename=us-license-plate.xml
LPRRegionCode=us
LPRSettingsFilename=openalpr.conf
CfgFile=darknet/cfg/darknet9-car.cfg
WeightFile=darknet/darknet9-car_29000.weights
[Camera]
FrameWidth=1600
FrameHeight=900
FourCC=MJPG
