#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/VisionSensor(merge)/BoardController.cpp
BoardController.h
/home/ubuntu/VisionSensor(merge)/BoardController.h

/home/ubuntu/VisionSensor(merge)/BoardController.h
stdio.h
-
string.h
-
fcntl.h
-
errno.h
-
termios.h
-
unistd.h
-
iostream
-

/home/ubuntu/VisionSensor(merge)/CameraInfo.cpp
CameraInfo.h
/home/ubuntu/VisionSensor(merge)/CameraInfo.h

/home/ubuntu/VisionSensor(merge)/CameraInfo.h
string
-

/home/ubuntu/VisionSensor(merge)/CascadeClassifier.cpp
logging.h
-
CascadeClassifier.h
/home/ubuntu/VisionSensor(merge)/CascadeClassifier.h

/home/ubuntu/VisionSensor(merge)/CascadeClassifier.h
IGenericDetector.h
/home/ubuntu/VisionSensor(merge)/IGenericDetector.h
Settings.h
/home/ubuntu/VisionSensor(merge)/Settings.h

/home/ubuntu/VisionSensor(merge)/Config.h

/home/ubuntu/VisionSensor(merge)/IGenericDetector.cpp
IGenericDetector.h
/home/ubuntu/VisionSensor(merge)/IGenericDetector.h

/home/ubuntu/VisionSensor(merge)/IGenericDetector.h
vector
-
memory
-
opencv2/opencv.hpp
-

/home/ubuntu/VisionSensor(merge)/IMessageData.cpp
IMessageData.h
/home/ubuntu/VisionSensor(merge)/IMessageData.h

/home/ubuntu/VisionSensor(merge)/IMessageData.h
string
-
boost/property_tree/ptree.hpp
-
boost/date_time/posix_time/posix_time.hpp
-

/home/ubuntu/VisionSensor(merge)/INetworkHandler.cpp
INetworkHandler.h
/home/ubuntu/VisionSensor(merge)/INetworkHandler.h

/home/ubuntu/VisionSensor(merge)/INetworkHandler.h
boost/thread.hpp
-

/home/ubuntu/VisionSensor(merge)/IOUtils.cpp
IOUtils.h
/home/ubuntu/VisionSensor(merge)/IOUtils.h
ParkingUpdateMessage.h
/home/ubuntu/VisionSensor(merge)/ParkingUpdateMessage.h
iostream
-
boost/property_tree/json_parser.hpp
-
boost/filesystem.hpp
-
glog/logging.h
-

/home/ubuntu/VisionSensor(merge)/IOUtils.h
IMessageData.h
/home/ubuntu/VisionSensor(merge)/IMessageData.h
string
-
opencv2/opencv.hpp
-

/home/ubuntu/VisionSensor(merge)/IOccupancyDetector.cpp
IOccupancyDetector.h
/home/ubuntu/VisionSensor(merge)/IOccupancyDetector.h

/home/ubuntu/VisionSensor(merge)/IOccupancyDetector.h
CascadeClassifier.h
/home/ubuntu/VisionSensor(merge)/CascadeClassifier.h

/home/ubuntu/VisionSensor(merge)/IPlateDetector.cpp
IPlateDetector.h
/home/ubuntu/VisionSensor(merge)/IPlateDetector.h

/home/ubuntu/VisionSensor(merge)/IPlateDetector.h
CascadeClassifier.h
/home/ubuntu/VisionSensor(merge)/CascadeClassifier.h

/home/ubuntu/VisionSensor(merge)/ImageNetClassifier.cpp
log_severity.h
-
logging.h
-
ImageNetClassifier.h
/home/ubuntu/VisionSensor(merge)/ImageNetClassifier.h

/home/ubuntu/VisionSensor(merge)/ImageNetClassifier.h
boost/asio/detail/shared_ptr.hpp
-
Settings.h
/home/ubuntu/VisionSensor(merge)/Settings.h
IGenericDetector.h
/home/ubuntu/VisionSensor(merge)/IGenericDetector.h
darknet/include/darknet.h
/home/ubuntu/VisionSensor(merge)/darknet/include/darknet.h

/home/ubuntu/VisionSensor(merge)/LPR.cpp
LPR.h
/home/ubuntu/VisionSensor(merge)/LPR.h
glog/logging.h
-

/home/ubuntu/VisionSensor(merge)/LPR.h
string
-
vector
-
opencv2/opencv.hpp
-
alpr.h
-

/home/ubuntu/VisionSensor(merge)/Light.cpp
Light.h
/home/ubuntu/VisionSensor(merge)/Light.h

/home/ubuntu/VisionSensor(merge)/Light.h
BoardController.h
/home/ubuntu/VisionSensor(merge)/BoardController.h

/home/ubuntu/VisionSensor(merge)/MainInterface.cpp
MainInterface.h
/home/ubuntu/VisionSensor(merge)/MainInterface.h
Utils.h
/home/ubuntu/VisionSensor(merge)/Utils.h
IOUtils.h
/home/ubuntu/VisionSensor(merge)/IOUtils.h
CascadeClassifier.h
/home/ubuntu/VisionSensor(merge)/CascadeClassifier.h
ServerSyncMessage.h
/home/ubuntu/VisionSensor(merge)/ServerSyncMessage.h
boost/date_time/posix_time/posix_time.hpp
-
boost/date_time/local_time/local_time.hpp
-
boost/property_tree/json_parser.hpp
-
glog/logging.h
-
Config.h
/home/ubuntu/VisionSensor(merge)/Config.h
ImageNetClassifier.h
/home/ubuntu/VisionSensor(merge)/ImageNetClassifier.h

/home/ubuntu/VisionSensor(merge)/MainInterface.h
SerialVideoReader.h
/home/ubuntu/VisionSensor(merge)/SerialVideoReader.h
ServerNetworkHandler.h
/home/ubuntu/VisionSensor(merge)/ServerNetworkHandler.h
TCPSocketListener.h
/home/ubuntu/VisionSensor(merge)/TCPSocketListener.h
ParkingSpot.h
/home/ubuntu/VisionSensor(merge)/ParkingSpot.h
Settings.h
/home/ubuntu/VisionSensor(merge)/Settings.h
IOccupancyDetector.h
/home/ubuntu/VisionSensor(merge)/IOccupancyDetector.h
IPlateDetector.h
/home/ubuntu/VisionSensor(merge)/IPlateDetector.h
MotionDetection.h
/home/ubuntu/VisionSensor(merge)/MotionDetection.h
Light.h
/home/ubuntu/VisionSensor(merge)/Light.h
boost/thread.hpp
-

/home/ubuntu/VisionSensor(merge)/MessageQueue.cpp
MessageQueue.h
/home/ubuntu/VisionSensor(merge)/MessageQueue.h
IOUtils.h
/home/ubuntu/VisionSensor(merge)/IOUtils.h

/home/ubuntu/VisionSensor(merge)/MessageQueue.h
string
-
sstream
-
queue
-
boost/thread/condition_variable.hpp
-
boost/thread/mutex.hpp
-
IMessageData.h
/home/ubuntu/VisionSensor(merge)/IMessageData.h

/home/ubuntu/VisionSensor(merge)/MotionDetection.cpp
MotionDetection.h
/home/ubuntu/VisionSensor(merge)/MotionDetection.h
Utils.h
/home/ubuntu/VisionSensor(merge)/Utils.h

/home/ubuntu/VisionSensor(merge)/MotionDetection.h
opencv2/opencv.hpp
-

/home/ubuntu/VisionSensor(merge)/ParkingSpot.cpp
ParkingSpot.h
/home/ubuntu/VisionSensor(merge)/ParkingSpot.h
ParkingSpotManager.h
/home/ubuntu/VisionSensor(merge)/ParkingSpotManager.h
types.h
/home/ubuntu/VisionSensor(merge)/types.h
ParkingUpdateMessage.h
/home/ubuntu/VisionSensor(merge)/ParkingUpdateMessage.h
glog/logging.h
-
stdio.h
-
/usr/include/mysql/mysql.h
-
stdlib.h
-
errno.h
-
iostream
-
stdlib.h
-
errno.h
-
sstream
-
math.h
-
string.h
-

/home/ubuntu/VisionSensor(merge)/ParkingSpot.h
string
-
opencv2/opencv.hpp
-
boost/asio.hpp
-
boost/thread.hpp
-
boost/asio/deadline_timer.hpp
-
boost/date_time/posix_time/posix_time.hpp
-
MessageQueue.h
/home/ubuntu/VisionSensor(merge)/MessageQueue.h
SerialVideoReader.h
/home/ubuntu/VisionSensor(merge)/SerialVideoReader.h

/home/ubuntu/VisionSensor(merge)/ParkingSpotManager.cpp
ParkingSpotManager.h
/home/ubuntu/VisionSensor(merge)/ParkingSpotManager.h
stdio.h
-
unordered_set
-
/usr/include/mysql/mysql.h
-
glog/logging.h
-
sstream
-
boost/property_tree/json_parser.hpp
-
iostream
-
stdlib.h
-
errno.h
-
cstring
-

/home/ubuntu/VisionSensor(merge)/ParkingSpotManager.h
ParkingSpot.h
/home/ubuntu/VisionSensor(merge)/ParkingSpot.h

/home/ubuntu/VisionSensor(merge)/ParkingUpdateMessage.cpp
ParkingUpdateMessage.h
/home/ubuntu/VisionSensor(merge)/ParkingUpdateMessage.h
IOUtils.h
/home/ubuntu/VisionSensor(merge)/IOUtils.h
sstream
-
boost/property_tree/ptree.hpp
-
boost/property_tree/json_parser.hpp
-
boost/filesystem.hpp
-
boost/algorithm/string.hpp
-
glog/logging.h
-

/home/ubuntu/VisionSensor(merge)/ParkingUpdateMessage.h
opencv2/opencv.hpp
-
boost/date_time/posix_time/posix_time.hpp
-
IMessageData.h
/home/ubuntu/VisionSensor(merge)/IMessageData.h
types.h
/home/ubuntu/VisionSensor(merge)/types.h

/home/ubuntu/VisionSensor(merge)/SecureClient.cpp
SecureClient.h
/home/ubuntu/VisionSensor(merge)/SecureClient.h
iostream
-
sstream
-
boost/bind.hpp
-
glog/logging.h
-

/home/ubuntu/VisionSensor(merge)/SecureClient.h
string
-
boost/asio.hpp
-
boost/asio/ssl.hpp
-

/home/ubuntu/VisionSensor(merge)/SensorInfo.cpp
SensorInfo.h
/home/ubuntu/VisionSensor(merge)/SensorInfo.h

/home/ubuntu/VisionSensor(merge)/SensorInfo.h
string
-
CameraInfo.h
/home/ubuntu/VisionSensor(merge)/CameraInfo.h
SerialVideoReader.h
/home/ubuntu/VisionSensor(merge)/SerialVideoReader.h

/home/ubuntu/VisionSensor(merge)/SerialVideoReader.cpp
SerialVideoReader.h
/home/ubuntu/VisionSensor(merge)/SerialVideoReader.h
Utils.h
/home/ubuntu/VisionSensor(merge)/Utils.h
boost/date_time/local_time/local_time.hpp
-
boost/date_time/posix_time/posix_time_io.hpp
-
glog/logging.h
-

/home/ubuntu/VisionSensor(merge)/SerialVideoReader.h
string
-
list
-
unordered_map
-
opencv2/opencv.hpp
-
opencv2/highgui/highgui.hpp
-
boost/thread.hpp
-
boost/thread/mutex.hpp
-
types.h
/home/ubuntu/VisionSensor(merge)/types.h
CameraInfo.h
/home/ubuntu/VisionSensor(merge)/CameraInfo.h

/home/ubuntu/VisionSensor(merge)/ServerNetworkHandler.cpp
ServerNetworkHandler.h
/home/ubuntu/VisionSensor(merge)/ServerNetworkHandler.h
SecureClient.h
/home/ubuntu/VisionSensor(merge)/SecureClient.h
boost/property_tree/json_parser.hpp
-
boost/property_tree/xml_parser.hpp
-
boost/chrono.hpp
-
boost/asio.hpp
-
glog/logging.h
-

/home/ubuntu/VisionSensor(merge)/ServerNetworkHandler.h
iostream
-
unordered_map
-
boost/thread.hpp
-
boost/property_tree/ptree.hpp
-
types.h
/home/ubuntu/VisionSensor(merge)/types.h
INetworkHandler.h
/home/ubuntu/VisionSensor(merge)/INetworkHandler.h
MessageQueue.h
/home/ubuntu/VisionSensor(merge)/MessageQueue.h
SensorInfo.h
/home/ubuntu/VisionSensor(merge)/SensorInfo.h

/home/ubuntu/VisionSensor(merge)/ServerSyncMessage.cpp
types.h
/home/ubuntu/VisionSensor(merge)/types.h
ServerSyncMessage.h
/home/ubuntu/VisionSensor(merge)/ServerSyncMessage.h

/home/ubuntu/VisionSensor(merge)/ServerSyncMessage.h
opencv2/opencv.hpp
-
IMessageData.h
/home/ubuntu/VisionSensor(merge)/IMessageData.h

/home/ubuntu/VisionSensor(merge)/Settings.cpp
Settings.h
/home/ubuntu/VisionSensor(merge)/Settings.h
Utils.h
/home/ubuntu/VisionSensor(merge)/Utils.h
iostream
-
boost/property_tree/ini_parser.hpp
-
glog/logging.h
-

/home/ubuntu/VisionSensor(merge)/Settings.h
string
-
boost/property_tree/ptree.hpp
-
types.h
/home/ubuntu/VisionSensor(merge)/types.h
SensorInfo.h
/home/ubuntu/VisionSensor(merge)/SensorInfo.h
CameraInfo.h
/home/ubuntu/VisionSensor(merge)/CameraInfo.h

/home/ubuntu/VisionSensor(merge)/TCPSocketListener.cpp
TCPSocketListener.h
/home/ubuntu/VisionSensor(merge)/TCPSocketListener.h
types.h
/home/ubuntu/VisionSensor(merge)/types.h
Utils.h
/home/ubuntu/VisionSensor(merge)/Utils.h
sstream
-
boost/property_tree/json_parser.hpp
-
boost/asio.hpp
-
boost/bind.hpp
-
glog/logging.h
-

/home/ubuntu/VisionSensor(merge)/TCPSocketListener.h
INetworkHandler.h
/home/ubuntu/VisionSensor(merge)/INetworkHandler.h
ParkingSpotManager.h
/home/ubuntu/VisionSensor(merge)/ParkingSpotManager.h
Settings.h
/home/ubuntu/VisionSensor(merge)/Settings.h
SerialVideoReader.h
/home/ubuntu/VisionSensor(merge)/SerialVideoReader.h
boost/asio.hpp
-
boost/property_tree/ptree.hpp
-

/home/ubuntu/VisionSensor(merge)/Utils.cpp
Utils.h
/home/ubuntu/VisionSensor(merge)/Utils.h
types.h
/home/ubuntu/VisionSensor(merge)/types.h
algorithm
-
sstream
-
opencv2/opencv.hpp
-

/home/ubuntu/VisionSensor(merge)/Utils.h
string
-
vector
-

/home/ubuntu/VisionSensor(merge)/darknet/include/darknet.h
stdlib.h
-
stdio.h
-
string.h
-
pthread.h
-
cuda_runtime.h
/home/ubuntu/VisionSensor(merge)/darknet/include/cuda_runtime.h
curand.h
/home/ubuntu/VisionSensor(merge)/darknet/include/curand.h
cublas_v2.h
/home/ubuntu/VisionSensor(merge)/darknet/include/cublas_v2.h
cudnn.h
/home/ubuntu/VisionSensor(merge)/darknet/include/cudnn.h
opencv2/highgui/highgui_c.h
/home/ubuntu/VisionSensor(merge)/darknet/include/opencv2/highgui/highgui_c.h
opencv2/imgproc/imgproc_c.h
/home/ubuntu/VisionSensor(merge)/darknet/include/opencv2/imgproc/imgproc_c.h
opencv2/core/version.hpp
/home/ubuntu/VisionSensor(merge)/darknet/include/opencv2/core/version.hpp
opencv2/videoio/videoio_c.h
/home/ubuntu/VisionSensor(merge)/darknet/include/opencv2/videoio/videoio_c.h
opencv2/imgcodecs/imgcodecs_c.h
/home/ubuntu/VisionSensor(merge)/darknet/include/opencv2/imgcodecs/imgcodecs_c.h

/home/ubuntu/VisionSensor(merge)/main.cpp
main.h
/home/ubuntu/VisionSensor(merge)/main.h
MainInterface.h
/home/ubuntu/VisionSensor(merge)/MainInterface.h
IOUtils.h
/home/ubuntu/VisionSensor(merge)/IOUtils.h
boost/property_tree/xml_parser.hpp
-
glog/logging.h
-

/home/ubuntu/VisionSensor(merge)/main.h
string
-
unordered_map
-
types.h
/home/ubuntu/VisionSensor(merge)/types.h

/home/ubuntu/VisionSensor(merge)/types.h
opencv2/opencv.hpp
-
boost/version.hpp
-
boost/thread/mutex.hpp
-
boost/thread/condition_variable.hpp
-
boost/functional/hash.hpp
-
boost/date_time/posix_time/posix_time.hpp
-

/usr/include/glog/log_severity.h

/usr/include/glog/logging.h
errno.h
-
string.h
-
time.h
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
/usr/include/glog/glog/log_severity.h
glog/vlog_is_on.h
/usr/include/glog/glog/vlog_is_on.h

/usr/include/mysql/my_alloc.h

/usr/include/mysql/my_list.h

/usr/include/mysql/mysql.h
standards.h
-
sys/types.h
-
winsock2.h
-
mysql_version.h
/usr/include/mysql/mysql_version.h
mysql_com.h
/usr/include/mysql/mysql_com.h
mysql_time.h
/usr/include/mysql/mysql_time.h
my_list.h
/usr/include/mysql/my_list.h
typelib.h
/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

/usr/include/mysql/mysql_com.h

/usr/include/mysql/mysql_time.h

/usr/include/mysql/mysql_version.h
custom_conf.h
-

/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

