# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

CMakeFiles/VisionSensor.dir/BoardController.cpp.o
 /home/ubuntu/VisionSensor(merge)/BoardController.cpp
 /home/ubuntu/VisionSensor(merge)/BoardController.h
CMakeFiles/VisionSensor.dir/CameraInfo.cpp.o
 /home/ubuntu/VisionSensor(merge)/CameraInfo.cpp
 /home/ubuntu/VisionSensor(merge)/CameraInfo.h
CMakeFiles/VisionSensor.dir/CascadeClassifier.cpp.o
 /home/ubuntu/VisionSensor(merge)/CameraInfo.h
 /home/ubuntu/VisionSensor(merge)/CascadeClassifier.cpp
 /home/ubuntu/VisionSensor(merge)/CascadeClassifier.h
 /home/ubuntu/VisionSensor(merge)/IGenericDetector.h
 /home/ubuntu/VisionSensor(merge)/SensorInfo.h
 /home/ubuntu/VisionSensor(merge)/SerialVideoReader.h
 /home/ubuntu/VisionSensor(merge)/Settings.h
 /home/ubuntu/VisionSensor(merge)/types.h
 /usr/include/glog/logging.h
CMakeFiles/VisionSensor.dir/IGenericDetector.cpp.o
 /home/ubuntu/VisionSensor(merge)/IGenericDetector.cpp
 /home/ubuntu/VisionSensor(merge)/IGenericDetector.h
CMakeFiles/VisionSensor.dir/IMessageData.cpp.o
 /home/ubuntu/VisionSensor(merge)/IMessageData.cpp
 /home/ubuntu/VisionSensor(merge)/IMessageData.h
CMakeFiles/VisionSensor.dir/INetworkHandler.cpp.o
 /home/ubuntu/VisionSensor(merge)/INetworkHandler.cpp
 /home/ubuntu/VisionSensor(merge)/INetworkHandler.h
CMakeFiles/VisionSensor.dir/IOUtils.cpp.o
 /home/ubuntu/VisionSensor(merge)/IMessageData.h
 /home/ubuntu/VisionSensor(merge)/IOUtils.cpp
 /home/ubuntu/VisionSensor(merge)/IOUtils.h
 /home/ubuntu/VisionSensor(merge)/ParkingUpdateMessage.h
 /home/ubuntu/VisionSensor(merge)/types.h
CMakeFiles/VisionSensor.dir/IOccupancyDetector.cpp.o
 /home/ubuntu/VisionSensor(merge)/CameraInfo.h
 /home/ubuntu/VisionSensor(merge)/CascadeClassifier.h
 /home/ubuntu/VisionSensor(merge)/IGenericDetector.h
 /home/ubuntu/VisionSensor(merge)/IOccupancyDetector.cpp
 /home/ubuntu/VisionSensor(merge)/IOccupancyDetector.h
 /home/ubuntu/VisionSensor(merge)/SensorInfo.h
 /home/ubuntu/VisionSensor(merge)/SerialVideoReader.h
 /home/ubuntu/VisionSensor(merge)/Settings.h
 /home/ubuntu/VisionSensor(merge)/types.h
CMakeFiles/VisionSensor.dir/IPlateDetector.cpp.o
 /home/ubuntu/VisionSensor(merge)/CameraInfo.h
 /home/ubuntu/VisionSensor(merge)/CascadeClassifier.h
 /home/ubuntu/VisionSensor(merge)/IGenericDetector.h
 /home/ubuntu/VisionSensor(merge)/IPlateDetector.cpp
 /home/ubuntu/VisionSensor(merge)/IPlateDetector.h
 /home/ubuntu/VisionSensor(merge)/SensorInfo.h
 /home/ubuntu/VisionSensor(merge)/SerialVideoReader.h
 /home/ubuntu/VisionSensor(merge)/Settings.h
 /home/ubuntu/VisionSensor(merge)/types.h
CMakeFiles/VisionSensor.dir/ImageNetClassifier.cpp.o
 /home/ubuntu/VisionSensor(merge)/CameraInfo.h
 /home/ubuntu/VisionSensor(merge)/IGenericDetector.h
 /home/ubuntu/VisionSensor(merge)/ImageNetClassifier.cpp
 /home/ubuntu/VisionSensor(merge)/ImageNetClassifier.h
 /home/ubuntu/VisionSensor(merge)/SensorInfo.h
 /home/ubuntu/VisionSensor(merge)/SerialVideoReader.h
 /home/ubuntu/VisionSensor(merge)/Settings.h
 /home/ubuntu/VisionSensor(merge)/darknet/include/darknet.h
 /home/ubuntu/VisionSensor(merge)/types.h
 /usr/include/glog/log_severity.h
 /usr/include/glog/logging.h
CMakeFiles/VisionSensor.dir/LPR.cpp.o
 /home/ubuntu/VisionSensor(merge)/LPR.cpp
 /home/ubuntu/VisionSensor(merge)/LPR.h
CMakeFiles/VisionSensor.dir/Light.cpp.o
 /home/ubuntu/VisionSensor(merge)/BoardController.h
 /home/ubuntu/VisionSensor(merge)/Light.cpp
 /home/ubuntu/VisionSensor(merge)/Light.h
CMakeFiles/VisionSensor.dir/MainInterface.cpp.o
 /home/ubuntu/VisionSensor(merge)/BoardController.h
 /home/ubuntu/VisionSensor(merge)/CameraInfo.h
 /home/ubuntu/VisionSensor(merge)/CascadeClassifier.h
 /home/ubuntu/VisionSensor(merge)/Config.h
 /home/ubuntu/VisionSensor(merge)/IGenericDetector.h
 /home/ubuntu/VisionSensor(merge)/IMessageData.h
 /home/ubuntu/VisionSensor(merge)/INetworkHandler.h
 /home/ubuntu/VisionSensor(merge)/IOUtils.h
 /home/ubuntu/VisionSensor(merge)/IOccupancyDetector.h
 /home/ubuntu/VisionSensor(merge)/IPlateDetector.h
 /home/ubuntu/VisionSensor(merge)/ImageNetClassifier.h
 /home/ubuntu/VisionSensor(merge)/Light.h
 /home/ubuntu/VisionSensor(merge)/MainInterface.cpp
 /home/ubuntu/VisionSensor(merge)/MainInterface.h
 /home/ubuntu/VisionSensor(merge)/MessageQueue.h
 /home/ubuntu/VisionSensor(merge)/MotionDetection.h
 /home/ubuntu/VisionSensor(merge)/ParkingSpot.h
 /home/ubuntu/VisionSensor(merge)/ParkingSpotManager.h
 /home/ubuntu/VisionSensor(merge)/SensorInfo.h
 /home/ubuntu/VisionSensor(merge)/SerialVideoReader.h
 /home/ubuntu/VisionSensor(merge)/ServerNetworkHandler.h
 /home/ubuntu/VisionSensor(merge)/ServerSyncMessage.h
 /home/ubuntu/VisionSensor(merge)/Settings.h
 /home/ubuntu/VisionSensor(merge)/TCPSocketListener.h
 /home/ubuntu/VisionSensor(merge)/Utils.h
 /home/ubuntu/VisionSensor(merge)/darknet/include/darknet.h
 /home/ubuntu/VisionSensor(merge)/types.h
CMakeFiles/VisionSensor.dir/MessageQueue.cpp.o
 /home/ubuntu/VisionSensor(merge)/IMessageData.h
 /home/ubuntu/VisionSensor(merge)/IOUtils.h
 /home/ubuntu/VisionSensor(merge)/MessageQueue.cpp
 /home/ubuntu/VisionSensor(merge)/MessageQueue.h
CMakeFiles/VisionSensor.dir/MotionDetection.cpp.o
 /home/ubuntu/VisionSensor(merge)/MotionDetection.cpp
 /home/ubuntu/VisionSensor(merge)/MotionDetection.h
 /home/ubuntu/VisionSensor(merge)/Utils.h
CMakeFiles/VisionSensor.dir/ParkingSpot.cpp.o
 /home/ubuntu/VisionSensor(merge)/CameraInfo.h
 /home/ubuntu/VisionSensor(merge)/IMessageData.h
 /home/ubuntu/VisionSensor(merge)/MessageQueue.h
 /home/ubuntu/VisionSensor(merge)/ParkingSpot.cpp
 /home/ubuntu/VisionSensor(merge)/ParkingSpot.h
 /home/ubuntu/VisionSensor(merge)/ParkingSpotManager.h
 /home/ubuntu/VisionSensor(merge)/ParkingUpdateMessage.h
 /home/ubuntu/VisionSensor(merge)/SerialVideoReader.h
 /home/ubuntu/VisionSensor(merge)/types.h
 /usr/include/mysql/my_alloc.h
 /usr/include/mysql/my_list.h
 /usr/include/mysql/mysql.h
 /usr/include/mysql/mysql_com.h
 /usr/include/mysql/mysql_time.h
 /usr/include/mysql/mysql_version.h
 /usr/include/mysql/typelib.h
CMakeFiles/VisionSensor.dir/ParkingSpotManager.cpp.o
 /home/ubuntu/VisionSensor(merge)/CameraInfo.h
 /home/ubuntu/VisionSensor(merge)/IMessageData.h
 /home/ubuntu/VisionSensor(merge)/MessageQueue.h
 /home/ubuntu/VisionSensor(merge)/ParkingSpot.h
 /home/ubuntu/VisionSensor(merge)/ParkingSpotManager.cpp
 /home/ubuntu/VisionSensor(merge)/ParkingSpotManager.h
 /home/ubuntu/VisionSensor(merge)/SerialVideoReader.h
 /home/ubuntu/VisionSensor(merge)/types.h
 /usr/include/mysql/my_alloc.h
 /usr/include/mysql/my_list.h
 /usr/include/mysql/mysql.h
 /usr/include/mysql/mysql_com.h
 /usr/include/mysql/mysql_time.h
 /usr/include/mysql/mysql_version.h
 /usr/include/mysql/typelib.h
CMakeFiles/VisionSensor.dir/ParkingUpdateMessage.cpp.o
 /home/ubuntu/VisionSensor(merge)/IMessageData.h
 /home/ubuntu/VisionSensor(merge)/IOUtils.h
 /home/ubuntu/VisionSensor(merge)/ParkingUpdateMessage.cpp
 /home/ubuntu/VisionSensor(merge)/ParkingUpdateMessage.h
 /home/ubuntu/VisionSensor(merge)/types.h
CMakeFiles/VisionSensor.dir/SecureClient.cpp.o
 /home/ubuntu/VisionSensor(merge)/SecureClient.cpp
 /home/ubuntu/VisionSensor(merge)/SecureClient.h
CMakeFiles/VisionSensor.dir/SensorInfo.cpp.o
 /home/ubuntu/VisionSensor(merge)/CameraInfo.h
 /home/ubuntu/VisionSensor(merge)/SensorInfo.cpp
 /home/ubuntu/VisionSensor(merge)/SensorInfo.h
 /home/ubuntu/VisionSensor(merge)/SerialVideoReader.h
 /home/ubuntu/VisionSensor(merge)/types.h
CMakeFiles/VisionSensor.dir/SerialVideoReader.cpp.o
 /home/ubuntu/VisionSensor(merge)/CameraInfo.h
 /home/ubuntu/VisionSensor(merge)/SerialVideoReader.cpp
 /home/ubuntu/VisionSensor(merge)/SerialVideoReader.h
 /home/ubuntu/VisionSensor(merge)/Utils.h
 /home/ubuntu/VisionSensor(merge)/types.h
CMakeFiles/VisionSensor.dir/ServerNetworkHandler.cpp.o
 /home/ubuntu/VisionSensor(merge)/CameraInfo.h
 /home/ubuntu/VisionSensor(merge)/IMessageData.h
 /home/ubuntu/VisionSensor(merge)/INetworkHandler.h
 /home/ubuntu/VisionSensor(merge)/MessageQueue.h
 /home/ubuntu/VisionSensor(merge)/SecureClient.h
 /home/ubuntu/VisionSensor(merge)/SensorInfo.h
 /home/ubuntu/VisionSensor(merge)/SerialVideoReader.h
 /home/ubuntu/VisionSensor(merge)/ServerNetworkHandler.cpp
 /home/ubuntu/VisionSensor(merge)/ServerNetworkHandler.h
 /home/ubuntu/VisionSensor(merge)/types.h
CMakeFiles/VisionSensor.dir/ServerSyncMessage.cpp.o
 /home/ubuntu/VisionSensor(merge)/IMessageData.h
 /home/ubuntu/VisionSensor(merge)/ServerSyncMessage.cpp
 /home/ubuntu/VisionSensor(merge)/ServerSyncMessage.h
 /home/ubuntu/VisionSensor(merge)/types.h
CMakeFiles/VisionSensor.dir/Settings.cpp.o
 /home/ubuntu/VisionSensor(merge)/CameraInfo.h
 /home/ubuntu/VisionSensor(merge)/SensorInfo.h
 /home/ubuntu/VisionSensor(merge)/SerialVideoReader.h
 /home/ubuntu/VisionSensor(merge)/Settings.cpp
 /home/ubuntu/VisionSensor(merge)/Settings.h
 /home/ubuntu/VisionSensor(merge)/Utils.h
 /home/ubuntu/VisionSensor(merge)/types.h
CMakeFiles/VisionSensor.dir/TCPSocketListener.cpp.o
 /home/ubuntu/VisionSensor(merge)/CameraInfo.h
 /home/ubuntu/VisionSensor(merge)/IMessageData.h
 /home/ubuntu/VisionSensor(merge)/INetworkHandler.h
 /home/ubuntu/VisionSensor(merge)/MessageQueue.h
 /home/ubuntu/VisionSensor(merge)/ParkingSpot.h
 /home/ubuntu/VisionSensor(merge)/ParkingSpotManager.h
 /home/ubuntu/VisionSensor(merge)/SensorInfo.h
 /home/ubuntu/VisionSensor(merge)/SerialVideoReader.h
 /home/ubuntu/VisionSensor(merge)/Settings.h
 /home/ubuntu/VisionSensor(merge)/TCPSocketListener.cpp
 /home/ubuntu/VisionSensor(merge)/TCPSocketListener.h
 /home/ubuntu/VisionSensor(merge)/Utils.h
 /home/ubuntu/VisionSensor(merge)/types.h
CMakeFiles/VisionSensor.dir/Utils.cpp.o
 /home/ubuntu/VisionSensor(merge)/Utils.cpp
 /home/ubuntu/VisionSensor(merge)/Utils.h
 /home/ubuntu/VisionSensor(merge)/types.h
CMakeFiles/VisionSensor.dir/main.cpp.o
 /home/ubuntu/VisionSensor(merge)/BoardController.h
 /home/ubuntu/VisionSensor(merge)/CameraInfo.h
 /home/ubuntu/VisionSensor(merge)/CascadeClassifier.h
 /home/ubuntu/VisionSensor(merge)/IGenericDetector.h
 /home/ubuntu/VisionSensor(merge)/IMessageData.h
 /home/ubuntu/VisionSensor(merge)/INetworkHandler.h
 /home/ubuntu/VisionSensor(merge)/IOUtils.h
 /home/ubuntu/VisionSensor(merge)/IOccupancyDetector.h
 /home/ubuntu/VisionSensor(merge)/IPlateDetector.h
 /home/ubuntu/VisionSensor(merge)/Light.h
 /home/ubuntu/VisionSensor(merge)/MainInterface.h
 /home/ubuntu/VisionSensor(merge)/MessageQueue.h
 /home/ubuntu/VisionSensor(merge)/MotionDetection.h
 /home/ubuntu/VisionSensor(merge)/ParkingSpot.h
 /home/ubuntu/VisionSensor(merge)/ParkingSpotManager.h
 /home/ubuntu/VisionSensor(merge)/SensorInfo.h
 /home/ubuntu/VisionSensor(merge)/SerialVideoReader.h
 /home/ubuntu/VisionSensor(merge)/ServerNetworkHandler.h
 /home/ubuntu/VisionSensor(merge)/Settings.h
 /home/ubuntu/VisionSensor(merge)/TCPSocketListener.h
 /home/ubuntu/VisionSensor(merge)/main.cpp
 /home/ubuntu/VisionSensor(merge)/main.h
 /home/ubuntu/VisionSensor(merge)/types.h
